<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Definições de upload</string>
  <string name="navigation_drawer_open">Abrir gaveta de navegação</string>
  <string name="navigation_drawer_close">Fechar gaveta de navegação</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configurações do GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">Não pode gravar no arquivo</string>
  <string name="add_description">Adicionar uma descrição</string>
  <string name="letters_numbers">Usar somente letras e números</string>
  <string name="menu_annotate">Marcar</string>
  <string name="menu_share">Compartilhar</string>
  <string name="menu_exit">Sair</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitude:</string>
  <string name="txt_longitude">Longitude:</string>
  <string name="txt_altitude">Altitude:</string>
  <string name="txt_speed">Velocidade:</string>
  <string name="txt_direction">Direção:</string>
  <string name="txt_satellites">Satelites:</string>
  <string name="txt_accuracy">Precisão:</string>
  <string name="txt_travel_distance">Viajou:</string>
  <string name="btn_start_logging">Iniciar Log</string>
  <string name="btn_stop_logging">Parar Log</string>
  <string name="gpslogger_still_running">GPSLogger ainda está executando.</string>
  <string name="summary_loggingto">Log para:</string>
  <string name="summary_loggingto_screen">somente tela</string>
  <string name="summary_freq_every">Frequência:</string>
  <string name="summary_freq_max">maximo</string>
  <string name="summary_dist">Distancia:</string>
  <string name="summary_current_filename">Arquivo:</string>
  <string name="sharing_location_only">Localização somente</string>
  <string name="sharing_mylocation">Minha localização</string>
  <string name="sharing_via">Compartilhar via</string>
  <!-- general -->
  <string name="foot">&#160;pé</string>
  <string name="feet">&#160;pés</string>
  <string name="meter">&#160;metro</string>
  <string name="meters">&#160;metros</string>
  <string name="error">Erro</string>
  <string name="error_connection">Erro de conexão. Favor verificar as opções do seu telefone.</string>
  <string name="seconds">&#160;s</string>
  <string name="minutes">&#160;min</string>
  <string name="hours">&#160;hrs</string>
  <string name="gpsprovider_unavailable">Nenhum provedor GPS disponível. Por favor, verifique suas configurações de local e habilite um provedor local.</string>
  <string name="started">Iniciou</string>
  <string name="providername_gps">Satélites GPS</string>
  <string name="providername_celltower">Torres de celular</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">pé/s</string>
  <string name="miles_per_hour">&#160;Mi/h</string>
  <string name="miles">&#160;Mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">desconhecido</string>
  <string name="sorry">Desculpe</string>
  <string name="success">Sucesso</string>
  <string name="direction_roughly">Cerca de %s</string>
  <string name="direction_north">Norte</string>
  <string name="direction_northnortheast">Norte pelo nordeste</string>
  <string name="direction_northeast">Nordeste</string>
  <string name="direction_eastnortheast">Leste pelo nordeste</string>
  <string name="direction_east">Leste</string>
  <string name="direction_eastsoutheast">Leste pelo sudeste</string>
  <string name="direction_southeast">Sudeste</string>
  <string name="direction_southsoutheast">Sul pelo sudeste</string>
  <string name="direction_south">Sul</string>
  <string name="direction_southsouthwest">Sul pelo Sudoeste</string>
  <string name="direction_southwest">Sudoeste</string>
  <string name="direction_westsouthwest">Oeste pelo Sudoeste</string>
  <string name="direction_west">Oeste</string>
  <string name="direction_westnorthwest">Oeste pelo Nordeste</string>
  <string name="direction_northwest">Noroeste</string>
  <string name="direction_northnorthwest">Norte pelo Noroeste</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minutos</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1½ horas</string>
  <string name="time_twoandhalfhours">2h30</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">dentro de %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distância em metros</string>
  <string name="settings_accuracy_in_meters">Precisão em metros</string>
  <string name="settings_enter_meters">Digite metros (máximo de 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Detalhes de log</string>
  <string name="log_gpx_title">Log para GPX</string>
  <string name="log_gpx_summary">Posições de registros para um arquivo GPX v 1.0</string>
  <string name="log_kml_title">Log para KML</string>
  <string name="log_kml_summary">Posições de registros para um arquivo KML v 2.2</string>
  <string name="log_plain_text_title">Log para CSV</string>
  <string name="log_plain_text_summary">Posições de registros para um arquivo CSV</string>
  <string name="log_json_title">Log para GeoJSON</string>
  <string name="log_json_summary">Posições de registros para um arquivo GeoJSON</string>
  <string name="new_file_creation_title">Nova criação de arquivo</string>
  <string name="new_file_creation_summary">Se deseja criar um novo arquivo de uma vez por dia ou cada vez que você iniciar.</string>
  <string name="new_file_creation_onceaday">Uma vez por dia</string>
  <string name="new_file_creation_everystart">Toda vez que eu inicio</string>
  <string name="new_file_creation_custom">Arquivo personalizado</string>
  <string name="new_file_custom_title">Nome de arquivo personalizado</string>
  <string name="new_file_custom_summary">Você pode usar seu próprio nome de arquivo.
        Opcionalmente, adicione alguns parâmetros dinâmicos, como o número de série, ano, hora, minuto, etc. Nomes de arquivo muito dinâmicos
        podem não funcionar bem com recursos auto enviar, pois só envia o arquivo mais recente.</string>
  <string name="pref_performance_title">Desempenho</string>
  <string name="pref_performance_summary">Sincronizações, Filtros e Interlocutores</string>
  <string name="time_before_logging_title">Intervalo de log</string>
  <string name="time_before_logging_summary">Use 0 para a freqüência máxima, porém mais lento é melhor para a duração da bateria.
    </string>
  <string name="time_before_logging_dialog_title">Tempo em segundos</string>
  <string name="time_before_logging_hint">Digite segundos (máximo de 9999)</string>
  <string name="keep_fix_summary">Cuidado, que isso irá diminuir drasticamente a vida da bateria. Uso apenas para maior precisão com frequências baixas. </string>
  <string name="keep_fix_title">Manter o GPS entre conexões</string>
  <string name="retry_time_title">Duração para atingir a precisão</string>
  <string name="retry_time_summary">Após ter adquirido uma correção inicial, continue tentando por todo este tempo para obter um ponto preciso que corresponda à configuração do filtro de precisão.</string>
  <string name="display_imperial_title">Unidades imperiais</string>
  <string name="display_imperial_summary">Exibir em pés, milhas e semi-litros, nenhuma dessas unidades da métrica moderna. (Preferências ainda devem estar em unidades métricas)</string>
  <string name="enabledisablegps_title">Ativar/desativar GPS</string>
  <string name="enabledisablegps_summary">Vá para as configurações do telefone para ativar ou desativar os provedores.</string>
  <string name="startonbootup_title">Carregar na inicialização</string>
  <string name="startonbootup_summary">Rodar o app e gravar log quando telefone iniciar</string>
  <string name="startonapplaunch_title">Executar ao iniciar app</string>
  <string name="startonapplaunch_summary">Iniciar o log quando o aplicativo for aberto</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">Por favor, aguarde...</string>
  <string name="autoemail_target">Endereços de e-mail de destino</string>
  <string name="autosend_frequency_display">Depois de %s minutos</string>
  <string name="autoemail_frequency_whenistop">Quando eu pressionar Parar</string>
  <string name="autoemail_smtp_category">Configurações de e-mail</string>
  <string name="autoemail_username_summary">Nome de usuário com o seu provedor de e-mail</string>
  <string name="autoemail_password_summary">Senha com seu provedor de e-mail</string>
  <string name="autoemail_ssl">SSL implícito</string>
  <string name="autoemail_ssl_summary">Selecione isso se você não pode se conectar</string>
  <string name="autoemail_choosepreset">Provedor de email</string>
  <string name="autoemail_choosepreset_summary">Escolher um provedor ou escolher manualmente</string>
  <string name="autoemail_smtp_testemail">E-mail de teste</string>
  <string name="autoemail_test">Enviar um e-mail de teste usando as configurações acima</string>
  <string name="autoemail_sendingtest">Envio de um e-mail de teste</string>
  <string name="autoemail_testresult_success">O e-mail foi enviado</string>
  <string name="fix_obtained">Conexão Obtida</string>
  <string name="started_waiting">GPS começado, à espera de conexão</string>
  <string name="gps_stopped">GPS em pausa</string>
  <string name="stopped">Parou</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizar este app</string>
  <string name="osm_resetauth">Excluir autorização</string>
  <string name="osm_lbl_authorize_description">Você precisará conceder este app permissões para poder carregar rastreamento GPS para o OpenStreetMap. Você pode definir tags, descrições e visibilidade aqui depois que tenha autorizado este app.     </string>
  <string name="osm_resetauth_summary">Remova a autorização local usada para conectar com sua conta OSM.</string>
  <string name="osm_auth_error">Ocorreu um erro ao tentar entrar em contato com os servidores do OpenStreetMap. Verifique que o seu telefone tem uma conexão ou por favor, tente novamente mais tarde.     </string>
  <string name="osm_visibility">Visibilidade</string>
  <string name="osm_visibility_summary">Definir a visibilidade dos seus uploads de rastreamento GPS</string>
  <string name="osm_description">Descrição</string>
  <string name="osm_description_summary">A descrição para usar quando o upload de um caminho</string>
  <string name="osm_tags">Etiquetas</string>
  <string name="osm_tags_summary">As estiquetas para aplicar quando o upload de um caminho</string>
  <string name="no_files_found">Nenhum arquivo encontrado, nada para compartilhar ou fazer o upload.</string>
  <string name="osm_pick_file">Escolher um arquivo para upload</string>
  <string name="debuglog_title">Gravar em arquivo de depuração</string>
  <string name="debuglog_summary">Grava mensagens de depuração para um arquivo no cartão SD. Aviso: O arquivo cresce muito rápido.
    </string>
  <string name="pref_logging_summary">Tipos de arquivo, criação e identificação</string>
  <string name="pref_general_title">Opções gerais</string>
  <string name="pref_general_summary">Opções de inicialização e exibição</string>
  <string name="emailprovider_google">Email do Google</string>
  <string name="emailprovider_yahoo">Email do Yahoo!</string>
  <string name="emailprovider_msn">Email do Windows Live</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Para usar recursos do Dropbox, você precisará autorizar GPSLogger para carregar arquivos para sua conta.     </string>
  <string name="dropbox_unauthorize_description">Você está autorizado com Dropbox. Os arquivos serão enviados ao \'Apps\\GPSLogger para Android\' você pode desvincular GPSLogger do Dropbox se desejar.     </string>
  <string name="dropbox_couldnotauthorize">Poderia não autorizar com o Dropbox, por favor, tente novamente mais tarde</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">URL Base do ownCloud</string>
  <string name="owncloud_directory_summary">Pasta para uso no servidor do ownCloud. Certifique-se de sua existência ou o envio falhará.</string>
  <string name="owncloud_test_summary">Transferir um arquivo de teste para o servidor do ownCloud</string>
  <string name="owncloud_testing">Teste de transferência de dados do ownCloud</string>
  <string name="menu_upload">Fazer upload</string>
  <string name="autoemail_from">Do endereço</string>
  <string name="autoemail_from_summary">Alguns provedores de e-mail exigem um endereço. Use isso somente se você precisar dele.     </string>
  <string name="gdocs_clearauthorization_summary">Ignorar as configurações locais do Google Drive. Para cancelar o acesso de forma permanente, utilize as configurações da conta do Google</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Carregar um arquivo de teste no Google Drive</string>
  <string name="gdocs_test_title">Upload de teste</string>
  <string name="gdocs_testupload_success">Enviado. Por favor, verifique seus documentos do Google.</string>
  <string name="autoemail_sendto_csv">Endereços de e-mail separados por vírgula</string>
  <string name="autosend_enabled">Permitir o envio automático</string>
  <string name="autosend_enabled_summary">Permite enviar arquivos para vários destinos</string>
  <string name="autosend_frequency_summary">Com que frequência os arquivos de log devem ser enviados, em minutos. Defina como 0 para desativá-lo.</string>
  <string name="autosend_frequency">Com que frequência?</string>
  <string name="autosend_sendzip_title">Enviar arquivo zipado</string>
  <string name="autosend_sendzip_summary">Envie arquivo zip, se for caso. Desabilitar para enviar arquivos individuais, ou se a opção zip não está funcionando para você     </string>
  <string name="autosend_targets_category">Enviar automaticamente aos destinos</string>
  <string name="menu_autosend_now">Enviar automaticamente agora</string>
  <string name="autosend_sending">Envio automático</string>
  <string name="summary_autosend">Auto enviar:</string>
  <string name="pref_autosend_title">Envio automático, e-mail e upload</string>
  <string name="pref_autosend_summary">E-mail, compartilhar e fazer upload das opções</string>
  <string name="shortcut_start">Iniciar</string>
  <string name="shortcut_stop">Parar</string>
  <string name="shortcut_pickaction">Escolha uma ação</string>
  <string name="log_opengts_title">Logar para o servidor OpenGTS</string>
  <string name="log_opengts_summary">Envie dados GPRMC para um servidor de OpenGTS online.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Configurações OpenGTS</string>
  <string name="autoopengts_server">Servidor</string>
  <string name="autoopengts_server_summary">Nome do host ou IP</string>
  <string name="opengts_server_communication_method">Método de comunicação</string>
  <string name="opengts_server_communication_method_summary">Comunicação baseada em HTTP ou Raw</string>
  <string name="autoopengts_server_path">Caminho do servidor</string>
  <string name="autoopengts_server_path_summary">Opcional e somente para comunicação baseada em HTTP. Por exemplo \'/ gprmc/dados\'</string>
  <string name="autoopengts_device_id">ID do dispositivo</string>
  <string name="autoftp_username">Nome de usuário</string>
  <string name="autoftp_password">Senha</string>
  <string name="autoftp_advanced_settings">Configurações avançadas</string>
  <string name="autoftp_port">Porta</string>
  <string name="autoftp_useftps">Usar FTPS</string>
  <string name="autoftp_useftps_summary">Habilitar FTP sobre SSL. SSL/TLS e forçada são ignoradas se esta opção estiver desmarcada.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Nenhuma, SSL ou TLS. Use nenhum para conexões regulares não seguras.</string>
  <string name="autoftp_ssltls_none">Nenhum</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Forçar FTP sobre SSL</string>
  <string name="autoftp_test_summary">Enviar um arquivo de teste para o servidor FTP</string>
  <string name="autoftp_testing">Teste de upload FTP</string>
  <string name="autoftp_invalid_settings">Configurações inválidas</string>
  <string name="autoftp_invalid_summary">Algumas de suas configurações são inválidas. Certifique-se de que preencheu todos os campos relevantes.     </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Ajuda e FAQ</string>
  <string name="gpsf_missing">Falta de serviço</string>
  <string name="gpsf_missing_description">Você vai precisar Services Framework do Google Play para usar esse recurso.</string>
  <string name="log_customurl_title">Log para URL personalizado</string>
  <string name="log_customurl_summary">Enviar informações de log para seu próprio servidor via HTTP</string>
  <string name="txt_annotation">Anotação:</string>
  <string name="txt_time_isoformat">Hora UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Provedor:</string>
  <string name="annotation_requires_logging">Anotações exigem Log para CSV/GPX/KML/URL Personalizado/GeoJSON</string>
  <string name="gpslogger_folder_title">Salvar na pasta</string>
  <string name="gpslogger_folder_summary">Onde deseja salvar os arquivos de log, padronizado para /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Pasta</string>
  <string name="new_file_custom_message">Você pode usar %SER para número de série do dispositivo, %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER para versão</string>
  <string name="new_file_prefix_serial_title">Prefixar o número de série do dispositivo para o nome do arquivo</string>
  <string name="new_file_prefix_serial_summary">Este é o número de série encontrado no seu status do telefone </string>
  <string name="txt_travel_duration">Duração:</string>
  <string name="menu_onepoint">Registrar um ponto</string>
  <string name="view_simple">Exibição Simples</string>
  <string name="view_detailed">Exibição Detalhada</string>
  <string name="view_big">Exibição Ampliada</string>
  <string name="view_log">Exibição do Log</string>
  <string name="bigview_taptotoggle">Toque para iniciar/parar log</string>
  <string name="summary_autosendtargets">Fazer upload para:</string>
  <string name="accuracy_filter_title">Filtro de precisão</string>
  <string name="accuracy_filter_summary">A precisão mínima exigida para um ponto a ser salvo. Pontos que não são tão precisos serão descartados.</string>
  <string name="distance_filter_title">Filtro de distância</string>
  <string name="distance_filter_summary">A distância mínima exigida entre atual e anterior para um ponto ser salvo, caso contrário, o ponto será descartado.</string>
  <string name="points">pontos</string>
  <string name="txt_number_of_points">Número de pontos</string>
  <string name="save">Salvar</string>
  <string name="pref_filedetails_title">Arquivo e Detalhes da Pasta</string>
  <string name="absolute_timeout_title">Tempo absoluto para correção de GPS</string>
  <string name="absolute_timeout_summary">Número de segundos após o qual o app desiste de tentar adquirir uma correção, independentemente de outras configurações. Isto é especialmente útil para quando você estiver no interior de edifícios para evitar o esgotamento da bateria pelo GPS.  Defina como 0 para nenhum tempo limite.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Log para NMEA</string>
  <string name="log_nmea_summary">Cria um arquivo base NMEA ao tentar obter uma correção. Este arquivo cresce muito rapidamente. Só funciona enquanto o GPS está sendo utilizado.</string>
  <string name="autoopengts_accountname">Nome da conta</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Rede</string>
  <string name="listeners_passive">Passivo</string>
  <string name="listeners_summary">Quais provedores de localização utilizar quando estiverem disponíveis; GPS para satélites, Rede para torre de celular/Wi-Fi, Passivo é um provedor especial que atende à locais abrangidos por outros aplicativos.</string>
  <string name="listeners_title">Provedores de localização</string>
  <string name="autosend_frequency_hint">Número de minutos</string>
  <string name="pref_logging_file_no_permissions">Essa pasta não permite gravação pelo GPSLogger. Por favor, escolha outra pasta para gravar.</string>
  <string name="pref_gpsvisualizer">Visualizar gráficos e estatísticas do log GPS</string>
  <string name="new_file_custom_each_time_title">Pedir um nome de arquivo em cada início</string>
  <string name="new_file_custom_each_time_summary">Solicitar um nome de arquivo personalizado cada vez que o Log é iniciado</string>
  <string name="new_file_custom_keep_changing_title">Permitir nome de arquivo customizado para modificar dinamicamente</string>
  <string name="new_file_custom_keep_changing_summary">A alteração de configurações de nomes de arquivos altera os nomes dos arquivos. Por exemplo, se usar %HOUR, um novo arquivo será criado a cada hora. Desmarque para manter um nome fixo.</string>
  <string name="donate_app">Doar (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Compre-me um café</string>
  <string name="no_network_message">Não existe rede disponível</string>
  <string name="hide_notification_buttons">Ocultar botões de notificação</string>
  <string name="restart_required">Você precisará reiniciar o GPSLogger para que esta configuração tenha efeito</string>
  <string name="pref_performance_activityrecognition">Reconhecimento de Atividade</string>
  <string name="activityrecognition_dont_log_if_still">Não registre se não estou em movimento</string>
  <string name="activityrecognition_dont_log_if_still_summary">Se não houver movimento do acelerômetro desde o último ponto, o log ativo fará uma pausa até que você se mova novamente. Pontos passivos ainda podem ser registrados.</string>
  <string name="txt_activity">Atividade:</string>
  <string name="activity_in_vehicle">No Veículo</string>
  <string name="activity_confidence">Confiabilidade</string>
  <string name="activity_still">Parado</string>
  <string name="activity_on_bicycle">De bicicleta</string>
  <string name="activity_on_foot">A pé</string>
  <string name="activity_running">Corrida</string>
  <string name="activity_tilting">Inclinação</string>
  <string name="activity_walking">Caminhada</string>
  <string name="activity_unknown">Desconhecido</string>
  <string name="altitude_subtractgeoidheight_summary">Utiliza o Nível Médio do Mar (MSL) ao invés da altura WGS84, pela subtração da altura geoidal da altitude GPS. Aplicável somente a pontos do satélite GPS, excluíndo-se os de rede ou NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Use MSL ao invés de WGS84</string>
  <string name="altitude_subtractoffset_title">Deduzir o desvio de altitude</string>
  <string name="altitude_subtractoffset_summary">Um valor em metros a ser subtraído das altitudes GPS. Use um número negativo para adicionar um valor à altitude. Aplicável somente a pontos do satélite GPS, excluíndo-se os de rede ou NMEA.</string>
  <string name="upload_failure">Não foi possível enviar o arquivo</string>
  <string name="inaccurate_point_discarded">Ponto impreciso descartado</string>
  <string name="not_enough_distance_traveled">Percorreu apenas %s m. Ponto descartado.</string>
  <string name="autosend_wifionly_title">Enviar somente pela Wi-Fi</string>
  <string name="logview_showlocationsonly">Somente Localizações</string>
  <string name="logview_autoscroll">Rolagem Automática</string>
  <string name="profile_create_new">Criar novo perfil</string>
  <string name="profile_switch_before_delete">Por favor, alterne para outro perfil antes de excluir este aqui.</string>
  <string name="profile_delete">Excluir o perfil?</string>
  <string name="profile_default">Perfil padrão</string>
  <string name="profile_add_new">Adicionar perfil</string>
  <string name="gpslogger_permissions_rationale_title">Permissões necessárias</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Este aplicativo precisa de várias permissões para funcionar corretamente. <br /> <b>Localização de dispositivo</b> - Esta permissão possibilita a leitura dos dados de localização de torres de celulares e do hardware GPS contido no dispostivo.<br /><b>Fotos, midia, arquivos</b> - Esta permissão possibilita a gravação de arquivos de log, checar arquivos para o armazenamento e leitura de uma lista de arquivos para carregamento ou compartilhamento. Este app não vai acessar as suas fotos ou midia.<br /><b>Acesso aos seus contatos</b> - No caso da  funcionalidade do Google Drive, esta permissão possibilita a listagem das contas registradas no Google contidas em seu dispositivo. Sua lista de contatos não é acessada por este app.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Você negou de maneira permanente uma ou mais permissões que este aplicativo necessita. Desse modo, precisará ir à tela de configurações do aplicativo para conceder ou redefinir essas permissões.</string>
  <string name="privacy_policy">Política de Privacidade</string>
  <string name="debuglog_attach_to_email">Anexar o log de depuração para o e-mail</string>
  <string name="debuglog_attach_to_email_summary">Anexa o log de depuração para um e-mail juntamente com algumas informações de diagnóstico</string>
  <string name="change_language_title">Alterar idioma</string>
  <string name="change_language_summary">Nem todos os idiomas estão totalmente traduzidos! É necessário reiniciar o aplicativo para que as configurações tenham efeito.</string>
  <string name="coordinate_display_format">Formato de exibição de coordenadas</string>
  <string name="ssl_certificate_validate">Validar Certificado SSL</string>
  <string name="parameters">Parâmetros</string>
  <string name="ssl_certificate_add_to_keystore">Adicionar este certificado ao armazenamento de chave local?</string>
  <string name="ssl_certificate_is_valid">O certificado é válido</string>
  <string name="hide_notification_from_status_bar">Ocultar notificação da barra de status</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Chave privada</string>
  <string name="sftp_private_key_passphrase">Senha de chave privada</string>
  <string name="sftp_validate_test_upload">Validar chave de host e testar upload</string>
  <string name="sftp_validate_accept_host_key">Aceitar essa chave de host?</string>
  <string name="txt_timestamp_epoch">Linha do tempo (época)</string>
  <string name="txt_starttimestamp_epoch">Iniciar linha do tempo (época)</string>
  <string name="txt_battery">Bateria</string>
  <string name="customurl_http_body">Estrutura HTTP</string>
  <string name="customurl_http_headers">Cabeçalhos HTTP</string>
  <string name="customurl_http_method">Método HTTP</string>
</resources>
