<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Upload instellingen</string>
  <string name="navigation_drawer_open">Open navigatie-drawer</string>
  <string name="navigation_drawer_close">Sluit navigatie-drawer</string>
  <string name="app_name">﻿GPSLogger</string>
  <string name="settings_screen_name">﻿GPSLogger instellingen</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuleren</string>
  <string name="could_not_write_to_file">Kan niet schrijven naar bestand</string>
  <string name="add_description">﻿Voeg een beschrijving toe</string>
  <string name="letters_numbers">﻿Gebruik alleen cijfers en letters</string>
  <string name="menu_annotate">﻿Aantekening maken</string>
  <string name="menu_share">Delen</string>
  <string name="menu_exit">Afsluiten</string>
  <!-- main form labels -->
  <string name="txt_latitude">Breedtegraad:</string>
  <string name="txt_longitude">﻿Lengtegraad:</string>
  <string name="txt_altitude">Hoogte:</string>
  <string name="txt_speed">Snelheid:</string>
  <string name="txt_direction">Richting:</string>
  <string name="txt_satellites">﻿Satellieten:</string>
  <string name="txt_accuracy">﻿Nauwkeurigheid:</string>
  <string name="txt_travel_distance">Afgelegd:</string>
  <string name="btn_start_logging">Start het loggen</string>
  <string name="btn_stop_logging">Stop het loggen</string>
  <string name="gpslogger_still_running">﻿GPSLogger is nog steeds actief.</string>
  <string name="summary_loggingto">Loggen naar:</string>
  <string name="summary_loggingto_screen">Alleen scherm</string>
  <string name="summary_freq_every">Frequentie:</string>
  <string name="summary_freq_max">maximum</string>
  <string name="summary_dist">Afstand:</string>
  <string name="summary_current_filename">Bestand:</string>
  <string name="sharing_location_only">Alleen locatie</string>
  <string name="sharing_mylocation">Mijn locatie</string>
  <string name="sharing_via">Delen via</string>
  <!-- general -->
  <string name="foot">&#160;﻿voet</string>
  <string name="feet">&#160;﻿voeten</string>
  <string name="meter">&#160;meter</string>
  <string name="meters">&#160;meter</string>
  <string name="error">Fout</string>
  <string name="error_connection">﻿Verbindingsfout. Controleer de telefooninstellingen.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">&#160;u</string>
  <string name="gpsprovider_unavailable">Geen GPS beschikbaar. Controleer uw locatie instellingen en stel een locatie provider in.    </string>
  <string name="started">Gestart</string>
  <string name="providername_gps">GPS-satellieten</string>
  <string name="providername_celltower">celtorens</string>
  <string name="not_applicable">n/b</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;vt/s</string>
  <string name="miles_per_hour">&#160;Mi/h</string>
  <string name="miles">&#160;mijl</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">onbekend</string>
  <string name="sorry">Sorry</string>
  <string name="success">Geslaagd</string>
  <string name="direction_roughly">Ongeveer %s</string>
  <string name="direction_north">Noord</string>
  <string name="direction_northnortheast">Noord-noord-oost</string>
  <string name="direction_northeast">Noord-oost</string>
  <string name="direction_eastnortheast">Oost-noord-oost</string>
  <string name="direction_east">Oost</string>
  <string name="direction_eastsoutheast">Oost-zuid-oost</string>
  <string name="direction_southeast">Zuid-oost</string>
  <string name="direction_southsoutheast">Zuid-zuid-oost</string>
  <string name="direction_south">Zuid</string>
  <string name="direction_southsouthwest">Zuid-zuid-west</string>
  <string name="direction_southwest">Zuid-west</string>
  <string name="direction_westsouthwest">West-zuid-west</string>
  <string name="direction_west">West</string>
  <string name="direction_westnorthwest">West-noord-west</string>
  <string name="direction_northwest">Noord-west</string>
  <string name="direction_northnorthwest">Noord-noord-west</string>
  <string name="time_onesecond">1 seconde</string>
  <string name="time_halfminute">½ minuut</string>
  <string name="time_oneminute">1 minuut</string>
  <string name="time_onehour">1 uur</string>
  <string name="time_quarterhour">15 minuten</string>
  <string name="time_halfhour">½ uur</string>
  <string name="time_oneandhalfhours">1½ uur</string>
  <string name="time_twoandhalfhours">2½ uur</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">binnen de %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Afstand in meter</string>
  <string name="settings_accuracy_in_meters">Nauwkeurigheid in meters</string>
  <string name="settings_enter_meters">Voer meter in(max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Logging details</string>
  <string name="log_gpx_title">Loggen naar GPX</string>
  <string name="log_gpx_summary">Logt locaties naar een GPX v1.0 bestand</string>
  <string name="log_kml_title">Loggen naar KML</string>
  <string name="log_kml_summary">Logt locaties naar een KML v2.2 bestand</string>
  <string name="log_plain_text_title">Log naar CSV</string>
  <string name="log_plain_text_summary">Logt locaties naar een CSV bestand</string>
  <string name="log_json_title">Log naar GeoJSON</string>
  <string name="log_json_summary">Logt locaties naar een GeoJSON bestand</string>
  <string name="new_file_creation_title">﻿Nieuw bestand maken</string>
  <string name="new_file_creation_summary">﻿Of u een keer per dag een nieuw bestand wilt maken of elke keer dat u start.</string>
  <string name="new_file_creation_onceaday">﻿Een keer per dag</string>
  <string name="new_file_creation_everystart">﻿Elke keer als ik start</string>
  <string name="new_file_creation_custom">Aangepast bestand</string>
  <string name="new_file_custom_title">Aangepaste bestandsnaam</string>
  <string name="new_file_custom_summary">Je kan je eigen bestandsnaam opgeven.
           Je hebt de mogelijkheid om bijkomende dynamische parameters op te geven zoals serienummer, jaar, uur, minuut, enz. Té dynamische bestandsnamen werken minder goed met automatische verzending, aangezien die steeds het laatste bestand versturen.</string>
  <string name="pref_performance_title">Performantie</string>
  <string name="pref_performance_summary">Timings, filters en locatiebepaling</string>
  <string name="time_before_logging_title">Logging interval</string>
  <string name="time_before_logging_summary">Gebruik 0 voor maximale frequentie, maar een hogere waarde bevordert de accuduur.</string>
  <string name="time_before_logging_dialog_title">﻿Tijd in seconden</string>
  <string name="time_before_logging_hint">﻿Voer seconden in (max 9999)</string>
  <string name="keep_fix_summary">Pas op, verkort de accuduur sterk. Alleen gebruiken voor hogere nauwkeurigheid met lagere frequenties.</string>
  <string name="keep_fix_title">GPS ingeschakeld houden tussen \"fixes\"</string>
  <string name="retry_time_title">Tijd om nauwkeurigheid te halen</string>
  <string name="retry_time_summary">Hoelang er geprobeerd mag worden, na een eerste GPS fix, om de nauwkeurigheid te halen die overeenkomt met de instelling van de nauwkeurigheidsfilter.</string>
  <string name="display_imperial_title">Imperiale eenheden tonen</string>
  <string name="display_imperial_summary">Weergave in voet, mijl en pint, niks van dat nieuwerwets metrisch gedoe (instellingen moeten steeds metrisch opgegeven worden).</string>
  <string name="enabledisablegps_title">GPS in- of uitschakelen</string>
  <string name="enabledisablegps_summary">﻿Ga naar de telefooninstellingen om locatieaanbieders in of uit te schakelen.</string>
  <string name="startonbootup_title">﻿Start bij het opstarten</string>
  <string name="startonbootup_summary">Start de app en start ook het loggen als de smartphone opstart</string>
  <string name="startonapplaunch_title">Start als de app gestart wordt</string>
  <string name="startonapplaunch_summary">Start loggen wanneer app wordt gestart</string>
  <string name="autoemail_title">E-mail</string>
  <string name="please_wait">Even geduld a.u.b.</string>
  <string name="autoemail_target">Doel e-mailadressen</string>
  <string name="autosend_frequency_display">Na %s minuten</string>
  <string name="autoemail_frequency_whenistop">Wanneer ik op stop druk</string>
  <string name="autoemail_smtp_category">E-mailinstellingen</string>
  <string name="autoemail_username_summary">Gebruikersnaam bij uw e-mailprovider</string>
  <string name="autoemail_password_summary">Wachtwoord bij uw e-mailprovider</string>
  <string name="autoemail_ssl_summary">Probeer dit aan of uit te zetten als u geen verbinding kan maken</string>
  <string name="autoemail_choosepreset">E-mailprovider</string>
  <string name="autoemail_choosepreset_summary">Kies een provider of kies handmatig</string>
  <string name="autoemail_smtp_testemail">Test e-mail</string>
  <string name="autoemail_test">Stuur een test e-mail met de bovenstaande instellingen</string>
  <string name="autoemail_sendingtest">Test e-mail aan het verzenden</string>
  <string name="autoemail_testresult_success">E-mail is verzonden</string>
  <string name="fix_obtained">Fix verkregen</string>
  <string name="started_waiting">GPS is opgestart, wacht op een fix</string>
  <string name="gps_stopped">GPS gepauzeerd</string>
  <string name="stopped">Gestopt</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Deze app goedkeuren</string>
  <string name="osm_resetauth">Verwijder goedkeuring</string>
  <string name="osm_lbl_authorize_description">U moet deze app goedkeuren om GPS tracks te kunnen uploaden naar OpenStreetMap. U kunt tags, beschrijvingen en zichtbaarheid instellen nadat u deze app hier heeft goedgekeurd.     </string>
  <string name="osm_resetauth_summary">De lokale goedkeuring voor uw OSM account verwijderen.</string>
  <string name="osm_auth_error">Er is een fout opgetreden bij het verbinding met de OpenStreetMap-servers. Controleer of uw telefoon een verbinding heeft of probeer het later opnieuw.     </string>
  <string name="osm_visibility">Zichtbaarheid</string>
  <string name="osm_visibility_summary">De zichtbaarheid van uw GPS track uploads instellen</string>
  <string name="osm_description">Beschrijving</string>
  <string name="osm_description_summary">De omschrijving die wordt gebruikt bij het uploaden van een track</string>
  <string name="osm_tags">Etiketten</string>
  <string name="osm_tags_summary">De te gebruiken labels bij het uploaden van een track</string>
  <string name="no_files_found">Geen bestanden gevonden, niets om te delen of uploaden.</string>
  <string name="osm_pick_file">Kies een bestand om te uploaden</string>
  <string name="debuglog_title">Schrijven naar debug bestand</string>
  <string name="debuglog_summary">Schrijft debug informatie naar een bestand op de SD-kaart. Waarschuwing: Het bestand groeit zeer snel.     </string>
  <string name="pref_logging_summary">Bestandstypen en naamgeving</string>
  <string name="pref_general_title">Algemene opties</string>
  <string name="pref_general_summary">Opstart- en weergaveopties</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Handmatig</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Om Dropbox functies te gebruiken, moet u GPSLogger machtigen geven om bestanden te uploaden naar uw account.    </string>
  <string name="dropbox_unauthorize_description">U bent gemachtigd voor Dropbox. Bestanden worden geüpload naar \'Apps\\GPSLogger voor Android\'. U kunt GPSLogger ontkoppelen van Dropbox als u wenst.     </string>
  <string name="dropbox_couldnotauthorize">Kon niet autoriseren met Dropbox, gelieve later opnieuw te proberen</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud basis URL</string>
  <string name="owncloud_directory_summary">Map op de ownCloud server. Zorg ervoor dat de map bestaat anders werkt de upload niet.</string>
  <string name="owncloud_test_summary">Upload een test bestand naar de ownCloud server</string>
  <string name="owncloud_testing">Testen van de ownCloud upload</string>
  <string name="menu_upload">Uploaden</string>
  <string name="autoemail_from">Verzendadres</string>
  <string name="autoemail_from_summary">Sommige e-mailproviders vereisen een verzendadres. Gebruik dit alleen als je het nodig hebt.     </string>
  <string name="gdocs_clearauthorization_summary">Vergeet de lokale instellingen van Google Drive. Permanente blokkade van toegang kunt u instellen bij de Google-Account instellingen</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Een testbestand uploaden naar Google Drive</string>
  <string name="gdocs_test_title">Test upload</string>
  <string name="gdocs_testupload_success">Geüpload. Controleer uw Google documenten voor een nieuw bestand.</string>
  <string name="autoemail_sendto_csv">E-mailadressen gescheiden door een komma</string>
  <string name="autosend_enabled">Automatisch verzenden toestaan</string>
  <string name="autosend_enabled_summary">Staat het verzenden van de bestanden naar verschillende doelen toe</string>
  <string name="autosend_frequency_summary">Hoe vaak logboekbestanden moeten worden verzonden, in minuten. Op 0 instellen om dit uit te schakelen.</string>
  <string name="autosend_frequency">Hoe vaak?</string>
  <string name="autosend_sendzip_title">Zip-bestand verzenden</string>
  <string name="autosend_sendzip_summary">Zipbestand verzenden indien van toepassing. Uitschakelen voor het verzenden van individuele bestanden, of als de zip-optie niet voor u werkt     </string>
  <string name="autosend_targets_category">Automatisch verzenden doelen</string>
  <string name="menu_autosend_now">Nu automatisch verzenden</string>
  <string name="autosend_sending">Automatisch verzenden</string>
  <string name="summary_autosend">Automatisch verzenden:</string>
  <string name="pref_autosend_title">Upload instellingen</string>
  <string name="pref_autosend_summary">E-mail, delen en upload opties</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Kies een actie</string>
  <string name="log_opengts_title">Log naar OpenGTS Server</string>
  <string name="log_opengts_summary">GPRMC gegevens verzenden naar een online OpenGTS server.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS instellingen</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostnaam of IP adres</string>
  <string name="opengts_server_communication_method">Communicatiemethode</string>
  <string name="opengts_server_communication_method_summary">HTTP-gebaseerde of Raw Socket gebaseerde communicatie</string>
  <string name="autoopengts_server_path">Server pad</string>
  <string name="autoopengts_server_path_summary">Optioneel en alleen voor HTTP-gebaseerde communicatie. Bijvoorbeeld \'/gprmc/gegevens\'</string>
  <string name="autoopengts_device_id">Apparaat-ID</string>
  <string name="autoftp_username">Gebruikersnaam</string>
  <string name="autoftp_password">Wachtwoord</string>
  <string name="autoftp_advanced_settings">Geavanceerde instellingen</string>
  <string name="autoftp_port">Poort</string>
  <string name="autoftp_useftps">Gebruik FTPS</string>
  <string name="autoftp_useftps_summary">Gebruik FTP via SSL. SSL/TLS en Impliciet worden genegeerd indien dit niet is ingeschakeld.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Geen, SSL of TLS. Gebruik geen voor gewone onbeveiligde verbindingen.</string>
  <string name="autoftp_ssltls_none">Geen</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Impliciete FTP via SSL</string>
  <string name="autoftp_test_summary">Upload een testbestand naar de FTP server</string>
  <string name="autoftp_testing">FTP upload testen</string>
  <string name="autoftp_invalid_settings">Ongeldige instellingen</string>
  <string name="autoftp_invalid_summary">Sommige instellingen zijn ongeldig. Controleer of alle noodzakelijke velden zijn ingevuld.    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Help en veel gestelde vragen (FAQ)</string>
  <string name="gpsf_missing">Ontbrekende Service</string>
  <string name="gpsf_missing_description">U hebt Google Play Services Framework nodig voor deze functie.</string>
  <string name="log_customurl_title">Log naar aangepaste URL</string>
  <string name="log_customurl_summary">Verstuur de log-informatie naar je eigen server via HTTP</string>
  <string name="txt_annotation">Aantekening:</string>
  <string name="txt_time_isoformat">UTC-tijd (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Provider:</string>
  <string name="annotation_requires_logging">Aantekeningen maken vereist het loggen naar CSV/GPX/KML/gepersonaliseerd URL/GeoJSON</string>
  <string name="gpslogger_folder_title">Opslaan in map</string>
  <string name="gpslogger_folder_summary">Locatie waar de logbestanden worden weggeschreven, standaardlocatie: /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Map</string>
  <string name="new_file_custom_message">Je kan %SER gebruiken voor serienummer van het apparaat, %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER voor versie</string>
  <string name="new_file_prefix_serial_title">Serienummer als voorvoegsel voor bestandsnaam</string>
  <string name="new_file_prefix_serial_summary">Dit is het serienummer zoals vermeld in de status van je telefoon </string>
  <string name="txt_travel_duration">Duur:</string>
  <string name="menu_onepoint">Log één punt</string>
  <string name="view_simple">Eenvoudige weergave</string>
  <string name="view_detailed">Gedetailleerde weergave</string>
  <string name="view_big">Grote weergave</string>
  <string name="view_log">Weergave log</string>
  <string name="bigview_taptotoggle">Tik om het loggen te starten/stoppen</string>
  <string name="summary_autosendtargets">Uploaden naar:</string>
  <string name="accuracy_filter_title">Nauwkeurigheidsfilter</string>
  <string name="accuracy_filter_summary">De minimaal vereiste nauwkeurigheid om een punt te bewaren. Punten die minder nauwkeurig zijn worden niet bewaard.</string>
  <string name="distance_filter_title">Afstandsfilter</string>
  <string name="distance_filter_summary">Punten met een kleinere afstand t.o.v. het vorige punt worden niet opgeslagen.</string>
  <string name="points">punten</string>
  <string name="txt_number_of_points">Aantal punten</string>
  <string name="save">Opslaan</string>
  <string name="pref_filedetails_title">Bestands- en mapdetails</string>
  <string name="absolute_timeout_title">Absolute tijd tot GPS fix</string>
  <string name="absolute_timeout_summary">Aantal seconden vooraleer de app opgeeft om een nieuwe fix te verkrijgen, ongeacht andere parameters. Dit is vooral nuttig binnen gebouwen om de accu te sparen. Zet op 0 voor geen time-out.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Log naar NMEA</string>
  <string name="log_nmea_summary">Maakt een raw NMEA bestand aan tijdens het zoeken naar een fix. Dit bestand kan snel aangroeien. Werkt alleen wanneer GPS wordt gebruikt.</string>
  <string name="autoopengts_accountname">Gebruikersnaam</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Netwerk</string>
  <string name="listeners_passive">Passief</string>
  <string name="listeners_summary">Welke locatie-providers gebruiken wanneer ze beschikbaar zijn; GPS voor satellieten, Netwerk voor gsm-mast/wifi, Passief is een speciale provider die locatieaanvragen van andere apps afluistert.</string>
  <string name="listeners_title">Locatie-providers</string>
  <string name="autosend_frequency_hint">Aantal minuten</string>
  <string name="pref_logging_file_no_permissions">Deze map is niet beschrijfbaar met GPSLogger. Selecteer een andere map om naar te schrijven.</string>
  <string name="pref_gpsvisualizer">GPS logs en grafieken visualiseren</string>
  <string name="new_file_custom_each_time_title">Vraag om een bestandsnaam bij elke start</string>
  <string name="new_file_custom_each_time_summary">Vraag om een bestandsnaam telkens als het loggen wordt gestart</string>
  <string name="new_file_custom_keep_changing_title">Sta dynamisch wijzigen van aangepaste bestandsnaam toe</string>
  <string name="new_file_custom_keep_changing_summary">Laat de huidige bestandsnaam wijzigen wanneer de waarde van aangepaste bestandsnamen wijzigt. Bijvoorbeeld, als %HOUR gebruikt wordt, wordt er elk uur een nieuw bestand gemaakt. Schakel uit indien je het vast wil zetten.</string>
  <string name="donate_app">Doneer (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Betaal me een koffie</string>
  <string name="no_network_message">Er is geen netwerk beschikbaar</string>
  <string name="hide_notification_buttons">Meldingen verbergen</string>
  <string name="restart_required">Je moet de GPSLogger opnieuw opstarten om deze instelling te laten werken</string>
  <string name="pref_performance_activityrecognition">Activiteit herkenning</string>
  <string name="activityrecognition_dont_log_if_still">Niet loggen als ik niet beweeg</string>
  <string name="activityrecognition_dont_log_if_still_summary">Als de accelerometer geen beweging heeft geregistreerd na het laatste punt, pauzeer het loggen totdat je weer beweegt. Passieve punten worden nog wel gelogd.</string>
  <string name="txt_activity">Activiteit:</string>
  <string name="activity_in_vehicle">In voertuig</string>
  <string name="activity_confidence">Zekerheid</string>
  <string name="activity_still">Stil</string>
  <string name="activity_on_bicycle">Op fiets</string>
  <string name="activity_on_foot">Te voet</string>
  <string name="activity_running">Rennen</string>
  <string name="activity_tilting">Kantelen/draaien</string>
  <string name="activity_walking">Wandelen</string>
  <string name="activity_unknown">Onbekend</string>
  <string name="altitude_subtractgeoidheight_summary">Gebruikt Mean Sea Level (MSL, gemiddeld zeeniveau) in plaats van WGS84-hoogte, door de geoïdehoogte van de GPS-hoogte af te trekken. Geldt alleen voor GPS-satellietpunten, niet voor netwerk of NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">MSL gebruiken in plaats van WGS84</string>
  <string name="altitude_subtractoffset_title">Hoogte offset aftrekken</string>
  <string name="altitude_subtractoffset_summary">Een waarde in meters om van hoogten van GPS af te trekken. Gebruik een negatief getal om een waarde toe te voegen aan de hoogte. Geldt alleen voor GPS-satellietpunten, niet voor netwerk of NMEA.</string>
  <string name="upload_failure">Kon het bestand niet uploaden</string>
  <string name="inaccurate_point_discarded">Onnauwkeurig punt verwijderd</string>
  <string name="not_enough_distance_traveled">Slechts %s m gereisd. Punt verwijderd.</string>
  <string name="autosend_wifionly_title">Alleen op Wi-Fi verzenden</string>
  <string name="logview_showlocationsonly">Alleen locaties</string>
  <string name="logview_autoscroll">Auto scroll</string>
  <string name="profile_create_new">Nieuw profiel aanmaken</string>
  <string name="profile_switch_before_delete">Gelieve naar een ander profiel over te schakelen voordat u deze verwijdert.</string>
  <string name="profile_delete">Profiel verwijderen?</string>
  <string name="profile_default">Standaardprofiel</string>
  <string name="profile_add_new">Profiel toevoegen</string>
  <string name="gpslogger_permissions_rationale_title">Machtigingen vereist</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Deze app vereist allerlei machtigingen om goed te functioneren. <br /><b>Apparaat locatie</b> - Deze machtiging laat toe locatiegegevens te lezen van gsm-masten en van de GPS hardware van het apparaat.<br /><b>Foto\'s, media, bestanden</b> - Deze machtiging laat toe logbestanden en testbestanden in de opslagruimte te bewaren en een lijst van bestanden te lezen om te uploaden of te delen. Deze app zal uw foto\'s of media niet benaderen.<br /><b>Toegang tot uw contacten</b> - Indien Google Drive gebruikt wordt, laat deze machtiging toe om de geregistreerde Google accounts op te lijsten. Uw contactenlijst wordt door deze app niet benaderd.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">U hebt één of meer machtigingen die door deze app vereist worden permanent geweigerd. U zal naar het applicatiebeheer-scherm moeten gaan om deze machtigingen toe te kennen of te resetten.</string>
  <string name="privacy_policy">Privacybeleid</string>
  <string name="debuglog_attach_to_email">Voeg debug-log toe aan e-mail</string>
  <string name="debuglog_attach_to_email_summary">Voegt debug-log toe aan e-mail, samen met wat diagnostische informatie</string>
  <string name="change_language_title">Taal wijzigen</string>
  <string name="change_language_summary">Niet alle talen zijn volledig vertaald! U moet de app opnieuw opstarten voordat de instellingen van kracht zijn.</string>
  <string name="coordinate_display_format">Weergaveformaat coördinaten</string>
  <string name="ssl_certificate_validate">SSL certificaat valideren</string>
  <string name="parameters">Parameters</string>
  <string name="ssl_certificate_add_to_keystore">Dit certificaat toevoegen aan de lokale keystore?</string>
  <string name="ssl_certificate_is_valid">Het certificaat is geldig</string>
  <string name="hide_notification_from_status_bar">Verberg meldingen op statusbalk</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Persoonlijke sleutel</string>
  <string name="sftp_private_key_passphrase">Wachtwoordzin voor persoonlijke sleutel</string>
  <string name="sftp_validate_test_upload">Valideer host-sleutel en test upload</string>
  <string name="sftp_validate_accept_host_key">Deze host-sleutel aanvaarden?</string>
  <string name="txt_timestamp_epoch">Tijdstempel (epoch)</string>
  <string name="txt_starttimestamp_epoch">Start-tijdstempel (epoch)</string>
  <string name="txt_battery">Accu</string>
</resources>
