<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">上傳設定</string>
  <string name="navigation_drawer_open">開啟導航選單</string>
  <string name="navigation_drawer_close">關閉導航選單</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger 設定</string>
  <string name="ok">確定</string>
  <string name="cancel">取消</string>
  <string name="could_not_write_to_file">無法寫入到檔案</string>
  <string name="add_description">新增一個描述</string>
  <string name="letters_numbers">只能使用英文字母和數字</string>
  <string name="menu_annotate">註解</string>
  <string name="menu_share">分享</string>
  <string name="menu_exit">結束</string>
  <!-- main form labels -->
  <string name="txt_latitude">緯度：</string>
  <string name="txt_longitude">經度：</string>
  <string name="txt_altitude">海拔：</string>
  <string name="txt_speed">速度：</string>
  <string name="txt_direction">方向：</string>
  <string name="txt_satellites">衛星：</string>
  <string name="txt_accuracy">精確度：</string>
  <string name="txt_travel_distance">已行進：</string>
  <string name="btn_start_logging">開始記錄</string>
  <string name="btn_stop_logging">停止記錄</string>
  <string name="gpslogger_still_running">GPSLogger 仍在執行中。</string>
  <string name="summary_loggingto">記錄到：</string>
  <string name="summary_loggingto_screen">僅顯示在屏幕</string>
  <string name="summary_freq_every">頻率：</string>
  <string name="summary_freq_max">最大值</string>
  <string name="summary_dist">距離：</string>
  <string name="summary_current_filename">檔案：</string>
  <string name="sharing_location_only">僅位置</string>
  <string name="sharing_mylocation">我的位置</string>
  <string name="sharing_via">分享方式</string>
  <!-- general -->
  <string name="foot">&#160;英尺</string>
  <string name="feet">&#160;英尺</string>
  <string name="meter">&#160;米</string>
  <string name="meters">&#160;米</string>
  <string name="error">錯誤</string>
  <string name="error_connection">連接錯誤。請檢查你的手機設定。</string>
  <string name="seconds">&#160;秒</string>
  <string name="minutes">&#160;分</string>
  <string name="hours">&#160;時</string>
  <string name="gpsprovider_unavailable">沒有 GPS 來源可以使用，請檢查您的位置設定並激活定位功能。
    </string>
  <string name="started">已開始</string>
  <string name="providername_gps"> </string>
  <string name="providername_celltower">基站</string>
  <string name="not_applicable">無</string>
  <string name="meters_per_second">&#160;米/秒</string>
  <string name="feet_per_second">&#160;英尺/秒</string>
  <string name="miles_per_hour">英里/時</string>
  <string name="miles">英哩</string>
  <string name="kilometers_per_hour">千米/時</string>
  <string name="kilometers">公里</string>
  <string name="unknown_direction">未知</string>
  <string name="sorry">抱歉</string>
  <string name="success">成功</string>
  <string name="direction_roughly">大致為 %s</string>
  <string name="direction_north">北</string>
  <string name="direction_northnortheast">東北偏北</string>
  <string name="direction_northeast">東北</string>
  <string name="direction_eastnortheast">東北偏東</string>
  <string name="direction_east">東</string>
  <string name="direction_eastsoutheast">東南偏東</string>
  <string name="direction_southeast">東南</string>
  <string name="direction_southsoutheast">東南偏南</string>
  <string name="direction_south">南</string>
  <string name="direction_southsouthwest">西南偏南</string>
  <string name="direction_southwest">西南</string>
  <string name="direction_westsouthwest">西南偏西</string>
  <string name="direction_west">西</string>
  <string name="direction_westnorthwest">西北偏西</string>
  <string name="direction_northwest">西北</string>
  <string name="direction_northnorthwest">西北偏北</string>
  <string name="time_onesecond">1 秒</string>
  <string name="time_halfminute">½ 分鐘</string>
  <string name="time_oneminute">1 分鐘</string>
  <string name="time_onehour">1 小時</string>
  <string name="time_quarterhour">15 分鐘</string>
  <string name="time_halfhour">½ 小時</string>
  <string name="time_oneandhalfhours">1½ 小時</string>
  <string name="time_twoandhalfhours">2½ 小時</string>
  <string name="time_hms_format" formatted="false">%s小時 %s分鐘 %s秒</string>
  <string name="accuracy_within" formatted="false">%s %s內</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">以米算的距離</string>
  <string name="settings_accuracy_in_meters">精確度〈公尺〉</string>
  <string name="settings_enter_meters">輸入米數(最大 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">記錄細節</string>
  <string name="log_gpx_title">記錄到 GPX 檔案</string>
  <string name="log_gpx_summary">將位置記錄到 GPX v1.0 檔案</string>
  <string name="log_kml_title">記錄到 KML 檔案</string>
  <string name="log_kml_summary">將位置記錄到 KML v2.2 檔案</string>
  <string name="log_plain_text_title">記錄到 CSV 檔案</string>
  <string name="log_plain_text_summary">將位置記錄到 CSV 檔案</string>
  <string name="log_json_title">記錄到 GeoJSON 檔案</string>
  <string name="log_json_summary">將位置記錄到 GeoJSON 檔案</string>
  <string name="new_file_creation_title">新檔案的建立</string>
  <string name="new_file_creation_summary">選取是一天僅建立一個檔案呢還是每次開始都建立一個檔案。</string>
  <string name="new_file_creation_onceaday">一天僅一次</string>
  <string name="new_file_creation_everystart">每次我點擊開始</string>
  <string name="new_file_creation_custom">自訂檔案</string>
  <string name="new_file_custom_title">自訂檔名</string>
  <string name="new_file_custom_summary">您可以使用您自己的檔名稱。可以選擇新增幾個動態參數如序列號、年、小時、分鐘等。非常動態檔名稱不能用於自動傳送功能，因為它只能傳送最新的檔案。</string>
  <string name="pref_performance_title">性能</string>
  <string name="pref_performance_summary">時間、過濾器和監聽程式</string>
  <string name="time_before_logging_title">記錄間隔</string>
  <string name="time_before_logging_summary">使用 0 為最大頻率，但降低速度可省電。</string>
  <string name="time_before_logging_dialog_title">以秒計的時間</string>
  <string name="time_before_logging_hint">輸入秒數(最大 9999)</string>
  <string name="keep_fix_summary">注意，這將大大減少電池續航。請只以低頻率使用以獲得較高的精度。</string>
  <string name="keep_fix_title">在定位操作之間保持 GPS 開啟</string>
  <string name="retry_time_title">足夠精確度等候時間</string>
  <string name="retry_time_summary">取得一筆起始的定位後，持續嘗試得到符合精確度過濾器標準的時間。</string>
  <string name="display_imperial_title">顯示英制單位</string>
  <string name="display_imperial_summary">顯示英尺、英里和品脫，完全沒有什麼新新人類的公制單位。（設定數值仍然需要使用公制）</string>
  <string name="enabledisablegps_title">啟用/禁用 GPS</string>
  <string name="enabledisablegps_summary">轉到手機的設定來啟用或禁用提供器。</string>
  <string name="startonbootup_title">開機自啟動</string>
  <string name="startonbootup_summary">當手機開機的時候自動啟動本程式</string>
  <string name="startonapplaunch_title">在應用程式啟動時啟動</string>
  <string name="startonapplaunch_summary">啟動應用程式時開始記錄</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">請稍候</string>
  <string name="autoemail_target">目標電子郵件地址</string>
  <string name="autosend_frequency_display">%s 分鐘後</string>
  <string name="autoemail_frequency_whenistop">當我點擊停止</string>
  <string name="autoemail_smtp_category">Email 設定</string>
  <string name="autoemail_username_summary">使用者名與您的電子郵件供應商</string>
  <string name="autoemail_password_summary">你的電子郵件密碼</string>
  <string name="autoemail_ssl_summary">如果連線失敗請嘗試切換這個選項</string>
  <string name="autoemail_choosepreset">郵件提供商</string>
  <string name="autoemail_choosepreset_summary">選擇一個服務提供商或者直接輸入</string>
  <string name="autoemail_smtp_testemail">測試電子郵件</string>
  <string name="autoemail_test">用上列的設定發送測試電子信</string>
  <string name="autoemail_sendingtest">正在送出測試郵件</string>
  <string name="autoemail_testresult_success">電子郵件已送出</string>
  <string name="fix_obtained">已獲得修正</string>
  <string name="started_waiting">GPS 已啟動，正在等待修正</string>
  <string name="gps_stopped">GPS 已停止</string>
  <string name="stopped">已停止</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">授權此應用程式</string>
  <string name="osm_resetauth">撤銷訪問許可權</string>
  <string name="osm_lbl_authorize_description">您將需要授予此應用程式以將 GPS 軌跡上傳到 OpenStreetMap。授權這個應用程式後，您可以在這裡設定標籤、說明、可見性。</string>
  <string name="osm_resetauth_summary">刪除用來連線到 OSM 帳戶的本地授權。</string>
  <string name="osm_auth_error">未能與 OSM 伺服器建立連線。請確認電話具有網絡連接，或稍後再試。</string>
  <string name="osm_visibility">可見性</string>
  <string name="osm_visibility_summary">設置您上載的 GPS 路徑的可見性。</string>
  <string name="osm_description">說明</string>
  <string name="osm_description_summary">上載時使用的路徑說明。</string>
  <string name="osm_tags">標籤</string>
  <string name="osm_tags_summary">上傳路徑時使用的標籤</string>
  <string name="no_files_found">找不到需要上傳或共享的檔案</string>
  <string name="osm_pick_file">選擇要上傳的檔案</string>
  <string name="debuglog_title">寫入偵錯檔案</string>
  <string name="debuglog_summary">將偵錯訊息寫入到 SD 卡。警告: 檔案吃了金坷拉，大小長得很快。</string>
  <string name="pref_logging_summary">檔案類型、創建和命名</string>
  <string name="pref_general_title">常規選項</string>
  <string name="pref_general_summary">啟動和顯示選項</string>
  <string name="emailprovider_google">Google 郵箱</string>
  <string name="emailprovider_yahoo">雅虎奇摩郵箱</string>
  <string name="emailprovider_msn">Windows Live 郵箱</string>
  <string name="emailprovider_manual">手動</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">若要使用 Dropbox 功能，您將需要授權 GPSLogger 將檔案上傳到您的帳戶。</string>
  <string name="dropbox_unauthorize_description">您已在 Dropbox 授權。檔案將上載至「Apps\\GPSLogger for Android」。若有需要，您可取消綁定。</string>
  <string name="dropbox_couldnotauthorize">未能在 Dropbox 授權，請稍後再試</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud 基底 URL</string>
  <string name="owncloud_directory_summary">ownCloud 伺服器上使用的資料夾。請保證其存在，不然上載會失敗。</string>
  <string name="owncloud_test_summary">上傳一個測試檔案到 ownCloud 伺服器</string>
  <string name="owncloud_testing">正測試 ownCloud 上載</string>
  <string name="menu_upload">上傳</string>
  <string name="autoemail_from">寄件人地址</string>
  <string name="autoemail_from_summary">一些郵件服務商要求您提供寄件人地址。請只在需要時使用。</string>
  <string name="gdocs_clearauthorization_summary">忘記本地 Google Drive 設定。要永久撤銷訪問許可權，請轉到谷歌帳戶設定</string>
  <string name="gdocs_setup_title">Google雲端硬碟</string>
  <string name="gdocs_test_summary">上傳一個測試檔到Google雲端硬碟</string>
  <string name="gdocs_test_title">上傳測試</string>
  <string name="gdocs_testupload_success">已上傳完成，請檢查您的Google雲端文件。</string>
  <string name="autoemail_sendto_csv">用逗號隔開的郵件地址</string>
  <string name="autosend_enabled">允許自動傳送</string>
  <string name="autosend_enabled_summary">允許將檔案傳送到各處</string>
  <string name="autosend_frequency_summary">自動傳送記錄檔的頻率，以分鐘為單位。0分鐘則為不自動傳送。</string>
  <string name="autosend_frequency">傳送頻率</string>
  <string name="autosend_sendzip_title">傳送 zip 檔案</string>
  <string name="autosend_sendzip_summary">在適用的情況下發送 zip 壓縮包。如果 zip 不可用或者想傳送單個檔案，禁用此項。</string>
  <string name="autosend_targets_category">自動傳送目標</string>
  <string name="menu_autosend_now">立即自動傳送</string>
  <string name="autosend_sending">自動傳送中</string>
  <string name="summary_autosend">自動傳送至：</string>
  <string name="pref_autosend_title">自動傳送、發電子郵件和上傳</string>
  <string name="pref_autosend_summary">發電子郵件、分享和上傳的選項</string>
  <string name="shortcut_start">開始</string>
  <string name="shortcut_stop">停止</string>
  <string name="shortcut_pickaction">選擇一項操作</string>
  <string name="log_opengts_title">記錄至OpenGTS伺服器</string>
  <string name="log_opengts_summary">傳送GPRMC資料至線上OpenGTS伺服器</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS 設定</string>
  <string name="autoopengts_server">伺服器</string>
  <string name="autoopengts_server_summary">主機名稱或 IP</string>
  <string name="opengts_server_communication_method">通訊方式</string>
  <string name="opengts_server_communication_method_summary">基於 HTTP 或原始 Socket 的通訊</string>
  <string name="autoopengts_server_path">伺服器路徑</string>
  <string name="autoopengts_server_path_summary">非必選，限基於 HTTP 的通訊。例如 \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">裝置 ID</string>
  <string name="autoftp_username">使用者名稱</string>
  <string name="autoftp_password">密碼</string>
  <string name="autoftp_advanced_settings">進階設定</string>
  <string name="autoftp_port">埠</string>
  <string name="autoftp_useftps">使用 FTPS</string>
  <string name="autoftp_useftps_summary">啟用帶有 SSL的 FTP。如果此開關關閉，則將忽略 SSL/TLS 和隱式加密傳輸。</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">無、SSL 或 TLS。使用「無」處理普通未加密連線。</string>
  <string name="autoftp_ssltls_none">無</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">隱式 SSL 中的 FTP</string>
  <string name="autoftp_test_summary">上傳一個測試檔案到 FTP 伺服器</string>
  <string name="autoftp_testing">測試 FTP 上傳中</string>
  <string name="autoftp_invalid_settings">無效的設定</string>
  <string name="autoftp_invalid_summary">您的一些設定無效的。請確保您已經填寫所有相關字段。</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">幫助和常見問題解答</string>
  <string name="gpsf_missing">缺少服務</string>
  <string name="gpsf_missing_description">您將需要 Google Play Services 以使用此功能。</string>
  <string name="log_customurl_title">記錄到自定義 URL</string>
  <string name="log_customurl_summary">透過 HTTP 將日誌訊息發送到您自己的伺服器</string>
  <string name="txt_annotation">註釋︰</string>
  <string name="txt_time_isoformat">UTC 時間（2011-12-25T15:27:33Z）：</string>
  <string name="txt_provider">提供者：</string>
  <string name="annotation_requires_logging">註釋需要記錄到 CSV/GPX/KML/自訂 URL/GsoJSON</string>
  <string name="gpslogger_folder_title">儲存到資料夾</string>
  <string name="gpslogger_folder_summary">儲存到哪個資料夾，缺省是 /sdcard/GPSLogger</string>
  <string name="autoftp_directory">資料夾</string>
  <string name="new_file_custom_message">您可使用 %SER 表示裝置序號，%YEAR、%MONTH、%MONTHNAME、%DAY、%HOUR、%MIN 表示年月日時分，%DAYNAME 表示星期，%PROFILE 表示配置，%VER 表示版本</string>
  <string name="new_file_prefix_serial_title">檔名使用設備序號作為前綴</string>
  <string name="new_file_prefix_serial_summary">這是在您的手機狀態中找到的序列號</string>
  <string name="txt_travel_duration">持續時間︰</string>
  <string name="menu_onepoint">記錄一個點</string>
  <string name="view_simple">簡單檢視</string>
  <string name="view_detailed">詳細檢視</string>
  <string name="view_big">大檢視</string>
  <string name="view_log">日誌檢視</string>
  <string name="bigview_taptotoggle">點選開始/停止記錄</string>
  <string name="summary_autosendtargets">上傳到︰</string>
  <string name="accuracy_filter_title">按精度過濾</string>
  <string name="accuracy_filter_summary">儲存某點時要求其所具有的最低精度。不那麼精確的點會被丟棄。</string>
  <string name="distance_filter_title">按距離過濾</string>
  <string name="distance_filter_summary">要儲存的點和上一個點之間的最小距離；距離太近的話會被丟棄。</string>
  <string name="points">點</string>
  <string name="txt_number_of_points">點數</string>
  <string name="save">儲存</string>
  <string name="pref_filedetails_title">檔案和資料夾詳情</string>
  <string name="absolute_timeout_title">GPS 定位絕對時限</string>
  <string name="absolute_timeout_summary">無論其他設定，本應用持續嘗試準確定位的最長時間。這個設定在您處於建築中時非常有用，可以防止 GPS 用光電池。設置為 0 可取消逾時檢查。</string>
  <string name="txt_latitude_short">緯度</string>
  <string name="txt_longitude_short">經度</string>
  <string name="log_nmea_title">記錄到 NMEA 檔案</string>
  <string name="log_nmea_summary">嘗試定位時創建 NMEA 源檔。這個檔案的大小長得很快！只對 GPS 有效。</string>
  <string name="autoopengts_accountname">帳戶名稱</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">網路</string>
  <string name="listeners_passive">被動</string>
  <string name="listeners_summary">從什麼地方獲取位置資料：「GPS」為衛星定位，「網路」是指基地台/Wifi，「被動」比較特殊，負責監聽其他應用獲取的位置。</string>
  <string name="listeners_title">位置提供者</string>
  <string name="autosend_frequency_hint">分鐘數</string>
  <string name="pref_logging_file_no_permissions">資料夾不可被 GPSLogger 寫入。請另選一個資料夾。</string>
  <string name="pref_gpsvisualizer">視覺化 GPS 日誌統計和圖表</string>
  <string name="new_file_custom_each_time_title">每次開始時詢問檔名</string>
  <string name="new_file_custom_each_time_summary">每次開始記錄時詢問自訂檔名</string>
  <string name="new_file_custom_keep_changing_title">允許自訂檔名動態更改</string>
  <string name="new_file_custom_keep_changing_summary">在自訂檔名中的數值改變時，讓當前檔名一起改變。例如如果使用了 %HOUR，那麼每小時都會建立新檔。如果您不希望檔名改變，請不要選擇。</string>
  <string name="donate_app">捐贈 (app)</string>
  <string name="donate_bitcoin">比特幣</string>
  <string name="tip_coffee">請我喝一杯咖啡</string>
  <string name="no_network_message">無可用網路</string>
  <string name="hide_notification_buttons">隱藏通知按鈕</string>
  <string name="restart_required">需要重新啟動 GPSLogger 後，此設定才會生效</string>
  <string name="pref_performance_activityrecognition">活動識別</string>
  <string name="activityrecognition_dont_log_if_still">如果我不在移動，不要記錄</string>
  <string name="activityrecognition_dont_log_if_still_summary">如果從上個點開始加速度計未偵測到移動，那麼在您下次移動之前不會主動記錄，但可能還會被動地記錄位置。</string>
  <string name="txt_activity">活動︰</string>
  <string name="activity_in_vehicle">坐車</string>
  <string name="activity_confidence">確定性</string>
  <string name="activity_still">靜止</string>
  <string name="activity_on_bicycle">騎自行車</string>
  <string name="activity_on_foot">步行</string>
  <string name="activity_running">跑步</string>
  <string name="activity_tilting">傾斜</string>
  <string name="activity_walking">行走</string>
  <string name="activity_unknown">未知</string>
  <string name="altitude_subtractgeoidheight_summary">使用平均海平面（MSL）而非 WGS84 高度——從 GPS 高度中減去大地水準（geoid）高。只適用於 GPS 衛星定點，不用於網路或 NMEA。</string>
  <string name="altitude_subtractgeoidheight_title">使用 MSL 而不是 WGS84</string>
  <string name="altitude_subtractoffset_title">減去高度偏移量</string>
  <string name="altitude_subtractoffset_summary">從 GPS 高度中減去的公尺數。只適用於 GPS 衛星定點，不用於網路或 NMEA。</string>
  <string name="upload_failure">上傳檔案失敗</string>
  <string name="inaccurate_point_discarded">已丟棄不精確點</string>
  <string name="not_enough_distance_traveled">僅移動了 %s 公尺。點已丟棄。</string>
  <string name="autosend_wifionly_title">僅在 Wi-Fi 環境下發送</string>
  <string name="logview_showlocationsonly">僅位置</string>
  <string name="logview_autoscroll">自動滾動</string>
  <string name="profile_create_new">建立新的配置檔案</string>
  <string name="profile_switch_before_delete">請刪除此配置檔案之前切換到另一個配置檔案。</string>
  <string name="profile_delete">是否要刪除配置檔案？</string>
  <string name="profile_default">預設配置檔案</string>
  <string name="profile_add_new">新增配置檔案</string>
  <string name="gpslogger_permissions_rationale_title">需要授權</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[本應用需要不少權限以便正確工作。<br />
<b>設備位置</b>用於獲取您的 GPS 或基站位置。<br />
<b>檔案媒介</b>用於讀寫 SD 卡上的 GPSLogger 資料夾，以供存取、上載、分享記錄檔案。本應用不會讀取您的照片及其他媒介。<br />
<b>聯繫人</b>用於列出設備上具有的 Google 賬戶。本應用不會讀取您的聯繫人列表。<br /><br/>]]></string>
  <string name="gpslogger_permissions_permanently_denied">您永久拒絕了本應用使用一些其必需的權限。請進入「應用設定」授予或重設這些權限。</string>
  <string name="privacy_policy">隱私權政策</string>
  <string name="debuglog_attach_to_email">將偵錯日誌檔案附加到電子郵件</string>
  <string name="debuglog_attach_to_email_summary">將偵錯日誌檔案以及一些診斷資訊附加到電子郵件</string>
  <string name="change_language_title">更改語言</string>
  <string name="change_language_summary">並非所有語言都已完全翻譯！您必須重新啟動應用程式來使這些設定生效。</string>
  <string name="coordinate_display_format">座標顯示格式</string>
  <string name="ssl_certificate_validate">驗證 SSL 證書</string>
  <string name="parameters">參數</string>
  <string name="ssl_certificate_add_to_keystore">是否將此證書新增到本地金鑰庫？</string>
  <string name="ssl_certificate_is_valid">證書有效</string>
  <string name="hide_notification_from_status_bar">從狀態欄中隱藏通知</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">私密金鑰</string>
  <string name="sftp_private_key_passphrase">私密金鑰密碼</string>
  <string name="sftp_validate_test_upload">驗證主機金鑰並測試上載</string>
  <string name="sftp_validate_accept_host_key">接受此主機金鑰？</string>
  <string name="txt_timestamp_epoch">時間戳記 (epoch)</string>
  <string name="txt_starttimestamp_epoch">開始時間戳 (epoch)</string>
  <string name="txt_battery">電池</string>
</resources>
