<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Nastavenia odosielania</string>
  <string name="navigation_drawer_open">Otvoriť vykresľovač navigácie</string>
  <string name="navigation_drawer_close">Zatvoriť vykresľovač navigácie</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Nastavenia GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Zrušiť</string>
  <string name="could_not_write_to_file">Do súboru sa nedá zapísovať</string>
  <string name="add_description">Pridať popis</string>
  <string name="letters_numbers">Použite iba písmená a čísla</string>
  <string name="menu_annotate">Komentovať</string>
  <string name="menu_share">Zdieľať</string>
  <string name="menu_exit">Ukončiť</string>
  <!-- main form labels -->
  <string name="txt_latitude">Zem. šírka:</string>
  <string name="txt_longitude">Zem. dĺžka:</string>
  <string name="txt_altitude">Nadm. výška:</string>
  <string name="txt_speed">Rýchlosť:</string>
  <string name="txt_direction">Smer:</string>
  <string name="txt_satellites">Satelity:</string>
  <string name="txt_accuracy">Presnosť:</string>
  <string name="txt_travel_distance">Prejdené:</string>
  <string name="btn_start_logging">Spustiť záznam</string>
  <string name="btn_stop_logging">Zastaviť záznam</string>
  <string name="gpslogger_still_running">GPSLogger je stále spustený.</string>
  <string name="summary_loggingto">Záznam do:</string>
  <string name="summary_loggingto_screen">len obrazovka</string>
  <string name="summary_freq_every">Frekvencia:</string>
  <string name="summary_freq_max">maximum</string>
  <string name="summary_dist">Vzdialen.:</string>
  <string name="summary_current_filename">Súbor:</string>
  <string name="sharing_location_only">Len polohu</string>
  <string name="sharing_mylocation">Moja poloha</string>
  <string name="sharing_via">Zdieľať cez</string>
  <!-- general -->
  <string name="foot">stopa</string>
  <string name="feet">stopy</string>
  <string name="meter">&#160;m</string>
  <string name="meters">&#160;m</string>
  <string name="error">Chyba</string>
  <string name="error_connection">Chyba pripojenia. Prosím skontrolujte nastavenia telefónu.</string>
  <string name="seconds">&#160;s</string>
  <string name="minutes">&#160;min</string>
  <string name="hours">&#160;hrs</string>
  <string name="gpsprovider_unavailable">Nie je dostupný žiadny poskytovateľ GPS. Prosím skontrolujte nastavenia svojej pozície a zapnite poskytovateľa pozície.
    </string>
  <string name="started">Spustené</string>
  <string name="providername_gps">Satelity GPS</string>
  <string name="providername_celltower">vykrývače mobilným signálom</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">neznáme</string>
  <string name="sorry">Prepáčte</string>
  <string name="success">Úspech</string>
  <string name="direction_roughly">Zhruba %s</string>
  <string name="direction_north">Sever</string>
  <string name="direction_northnortheast">Severo-severovýchod</string>
  <string name="direction_northeast">Severovýchod</string>
  <string name="direction_eastnortheast">Východ-severovýchod</string>
  <string name="direction_east">Východ</string>
  <string name="direction_eastsoutheast">Východ-juhovýchod</string>
  <string name="direction_southeast">Juhovýchod</string>
  <string name="direction_southsoutheast">Juho-juhovýchod</string>
  <string name="direction_south">Juh</string>
  <string name="direction_southsouthwest">Juho-juhozápad</string>
  <string name="direction_southwest">Juhozápad</string>
  <string name="direction_westsouthwest">Západ-juhozápad</string>
  <string name="direction_west">Západ</string>
  <string name="direction_westnorthwest">Západ-severozápad</string>
  <string name="direction_northwest">Severozápad</string>
  <string name="direction_northnorthwest">Severo-severozápad</string>
  <string name="time_onesecond">1 sekunda</string>
  <string name="time_halfminute">½ minúty</string>
  <string name="time_oneminute">1 minúta</string>
  <string name="time_onehour">1 hodina</string>
  <string name="time_quarterhour">15 minút</string>
  <string name="time_halfhour">½ hodiny</string>
  <string name="time_oneandhalfhours">1½ hodiny</string>
  <string name="time_twoandhalfhours">2½ hodiny</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">v %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Vzdialenosť v metroch</string>
  <string name="settings_accuracy_in_meters">Presnosť v metroch</string>
  <string name="settings_enter_meters">Zadajte metre (max. 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Detaily zaznamenávania</string>
  <string name="log_gpx_title">Záznam do GPX</string>
  <string name="log_gpx_summary">Zaznamená polohy do súboru GPX v1.0</string>
  <string name="log_kml_title">Záznam do KML</string>
  <string name="log_kml_summary">Zaznamená polohy do súboru KML v2.2</string>
  <string name="log_plain_text_title">Záznam do súboru CSV</string>
  <string name="log_plain_text_summary">Zaznamená polohy do súboru CSV</string>
  <string name="log_json_title">Zaznamenať do GeoJSON</string>
  <string name="log_json_summary">Zaznamená polohy do súboru GeoJSON</string>
  <string name="new_file_creation_title">Vytvorenie nového súboru</string>
  <string name="new_file_creation_summary">Nastavte vytvorenie nového súboru jedenkrát denne alebo pri každom spustení.</string>
  <string name="new_file_creation_onceaday">Jedenkrát denne</string>
  <string name="new_file_creation_everystart">Pri každom spustení</string>
  <string name="new_file_creation_custom">Vlastný súbor</string>
  <string name="new_file_custom_title">Názov vlastného súboru</string>
  <string name="new_file_custom_summary">Môžete použiť ľubovoľný názov vlastného súboru.
Môžete pridať aj niekoľko dynamických parametrov, ako je sériové číslo, rok, hodina, minúta a pod. Priveľmi dynamické názvy
súborov možno nebudú fungovať v kombinácii s automatickým odosielaním, pretože sa odosiela len najnovší súbor.</string>
  <string name="pref_performance_title">Výkon</string>
  <string name="pref_performance_summary">Časovanie, filtre a poslucháči</string>
  <string name="time_before_logging_title">Interval zaznamenávania</string>
  <string name="time_before_logging_summary">Pre maximálnu frekvenciu zadajte hodnotu 0. Čím bude hodnota menšia, tým viac energie sa ušetrí.
    </string>
  <string name="time_before_logging_dialog_title">Čas v sekundách</string>
  <string name="time_before_logging_hint">Zadajte sekundy (max. 9999)</string>
  <string name="keep_fix_summary">Buďte opatrní, dramaticky sa zníži výdrž batérie.
Použite iba pre 
vyššiu presnosť s nízkymi frekvenciami.
    </string>
  <string name="keep_fix_title">Ponechať GPS zapnuté medzi korekciami</string>
  <string name="retry_time_title">Trvanie porovnávania presnosti</string>
  <string name="retry_time_summary">Po získaní počiatočnej opravy sa pokúšať o získanie presného bodu až do dosiahnutia zhody s nastavením filtra presnosti.</string>
  <string name="display_imperial_title">Zobrazovať imperiálne jednotky</string>
  <string name="display_imperial_summary">Zobrazí stopy, míle a iné imperiálne jednotky, nie metrický systém. (Nastavenia však musia zostať v metrickom systéme)</string>
  <string name="enabledisablegps_title">Zapnúť/vypnúť GPS</string>
  <string name="enabledisablegps_summary">Na zapnutie/vypnutie poskytovateľov prejdite do nastavení telefónu.</string>
  <string name="startonbootup_title">Spustiť pri štarte</string>
  <string name="startonbootup_summary">Spustiť aplikáciu a zaznamenávanie pri zapnutí telefónu</string>
  <string name="startonapplaunch_title">Štart pri spustení aplikácie</string>
  <string name="startonapplaunch_summary">Spustiť záznam pri spustení aplikácie</string>
  <string name="autoemail_title">E-mail</string>
  <string name="please_wait">Prosím čakajte</string>
  <string name="autoemail_target">Cieľové e-mailové adresy</string>
  <string name="autosend_frequency_display">Po %s minútach</string>
  <string name="autoemail_frequency_whenistop">Pri stlačení tlačidla STOP</string>
  <string name="autoemail_smtp_category">Nastavenia e-mailu</string>
  <string name="autoemail_username_summary">Meno používateľa pre e-mailovú schránku</string>
  <string name="autoemail_password_summary">Heslo pre e-mailovú schránku</string>
  <string name="autoemail_ssl">Implicitné SSL</string>
  <string name="autoemail_ssl_summary">Skúste prepnúť, ak nie je možné nadviazať spojenie</string>
  <string name="autoemail_choosepreset">Poskytovateľ e-mailu</string>
  <string name="autoemail_choosepreset_summary">Určite poskytovateľa alebo vyberte manuálne</string>
  <string name="autoemail_smtp_testemail">Otestovať e-mail</string>
  <string name="autoemail_test">Poslať testovací e-mail pomocou vyššie uvedených nastavení</string>
  <string name="autoemail_sendingtest">Odoslanie testovacieho e-mailu</string>
  <string name="autoemail_testresult_success">Email bol odoslaný</string>
  <string name="fix_obtained">Získaná korekcia</string>
  <string name="started_waiting">GPS spustené, čaká na korekciu (fix)</string>
  <string name="gps_stopped">GPS pozastavené</string>
  <string name="stopped">Zastavené</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizovať túto aplikáciu</string>
  <string name="osm_resetauth">Odstrániť autorizáciu</string>
  <string name="osm_lbl_authorize_description">Ak chcete odoslať záznamy z GPS do služby OpenStreetMap, musíte
udeliť oprávnenia tejto aplikácii. Po autorizovaní môžete nastaviť tagy, opisy, a viditeľnosť.
    </string>
  <string name="osm_resetauth_summary">Odstrániť lokálnu autorizáciu použitú ku kontu OSM.</string>
  <string name="osm_auth_error">Pri pokuse o kontaktovanie serverov služby OpenStreetMap sa vyskytla chyba. Skontrolujte či je váš telefón pripojený alebo to skúste znova neskôr.
    </string>
  <string name="osm_visibility">Viditeľnosť</string>
  <string name="osm_visibility_summary">Nastavte viditeľnosť vašich záznamov z GPS</string>
  <string name="osm_description">Popis</string>
  <string name="osm_description_summary">Opis použitý pri odoslaní záznamu</string>
  <string name="osm_tags">Tagy</string>
  <string name="osm_tags_summary">Tagy aplikovať pri odosielaní záznamu trasy</string>
  <string name="no_files_found">Nenašli sa žiadne súbory na zdieľanie alebo odoslanie.</string>
  <string name="osm_pick_file">Vybrať súbor na odoslanie</string>
  <string name="debuglog_title">Zapísať do súboru pre ladenie</string>
  <string name="debuglog_summary">Zapíše správy pre ladenie do súboru na karte SD. Upozornenie: Súbor sa veľmi rýchlo zväčšuje.
     </string>
  <string name="pref_logging_summary">Typy súborov, vytváranie a pomenovanie</string>
  <string name="pref_general_title">Všeobecné nastavenia</string>
  <string name="pref_general_summary">Možnosti spustenia a zobrazenia</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuálne</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Ak chcete použiť funkcie služby Dropbox, musíte autorizovať GPSLogger na ukladanie súborov
na váš účet.
    </string>
  <string name="dropbox_unauthorize_description">Autorizácia k službe Dropbox bola udelená. Súbory sa budú
ukladať do zložky
\'Apps\\GPSLogger for Android\'. Ak si to budete želať, môžete
zrušiť prepojenie aplikácie GPSLogger so službou Dropbox.
         </string>
  <string name="dropbox_couldnotauthorize">Nemožno autorizovať Dropbox, prosím skúste to neskôr</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">Základná URL pre ownCloud</string>
  <string name="owncloud_directory_summary">Priečinok v službe ownCloud. Musí existovať, inak bude odoslanie neúspešné.</string>
  <string name="owncloud_test_summary">Odoslať testovací súbor na server ownCloud</string>
  <string name="owncloud_testing">Prebieha test odosielanie do ownCloud</string>
  <string name="menu_upload">Odoslať</string>
  <string name="autoemail_from">Z adresy</string>
  <string name="autoemail_from_summary">Niektorí poskytovatelia služieb elektronickej pošty vyžadujú adresy odosielateľa. Použiť ju však iba vtedy, ak je to potrebné.
    </string>
  <string name="gdocs_clearauthorization_summary">Vymazať lokálne nastavenia Google Drive. Na permanentné odmietnutie prístupu prejdite na nastavenia účtu Google</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Odoslať testovací súbor do služby Google Drive</string>
  <string name="gdocs_test_title">Test odosielania</string>
  <string name="gdocs_testupload_success">Odoslané. Skontrolujte či služba Google Documents obsahuje nový súbor.</string>
  <string name="autoemail_sendto_csv">E-mailové adresy oddelené čiarkou</string>
  <string name="autosend_enabled">Povoliť autom. odosielanie</string>
  <string name="autosend_enabled_summary">Umožňuje posielať súbory rôznym adresátom</string>
  <string name="autosend_frequency_summary">Ako často (v minútach) by sa mal odosielať záznam. Zadaním hodnoty 0 dôjde k zablokovaniu.</string>
  <string name="autosend_frequency">Ako často?</string>
  <string name="autosend_sendzip_title">Odoslať súbor ZIP</string>
  <string name="autosend_sendzip_summary">Odoslať súbor ZIP ak je to možné. Vypnite pre odoslanie jednotlivých súborov, alebo ak táto funkcia nefunguje
    </string>
  <string name="autosend_targets_category">Automatické odoslanie na</string>
  <string name="menu_autosend_now">Automatické odoslanie teraz</string>
  <string name="autosend_sending">Automatické odosielanie</string>
  <string name="summary_autosend">Automaticky odoslať:</string>
  <string name="pref_autosend_title">Odosielanie, email a upload</string>
  <string name="pref_autosend_summary">Možnosti pre e-mail, zdieľanie a odosielanie</string>
  <string name="shortcut_start">Štart</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Výber akcie</string>
  <string name="log_opengts_title">Záznam na server OpenGTS</string>
  <string name="log_opengts_summary">GPRMC údaje zaslať na online server OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Nastavenia OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Meno hostiteľa alebo IP</string>
  <string name="opengts_server_communication_method">Spôsob komunikácie</string>
  <string name="opengts_server_communication_method_summary">Komunikácia založená na HTTP alebo raw-socket komunikácia</string>
  <string name="autoopengts_server_path">Cesta na serveri</string>
  <string name="autoopengts_server_path_summary">Voliteľné a len pre komunikáciu založenú na HTTP. Napríklad \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID zariadenia</string>
  <string name="autoftp_username">Meno používateľa</string>
  <string name="autoftp_password">Heslo</string>
  <string name="autoftp_advanced_settings">Rozšírené nastavenia</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Použitie FTPS</string>
  <string name="autoftp_useftps_summary">Povoliť FTP cez SSL. SSL/TLS a predvolené voľby sú ignorované, ak nie je táto možnosť aktivovaná.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Žiadne, SSL alebo TLS. Pre bežné nezabezpečené pripojenia vyberte možnosť: Žiadne.</string>
  <string name="autoftp_ssltls_none">Žiadne</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Predvolene FTP cez SSL</string>
  <string name="autoftp_test_summary">Odoslať testovací súbor na FTP server</string>
  <string name="autoftp_testing">Test odoslania na FTP</string>
  <string name="autoftp_invalid_settings">Neplatné nastavenia</string>
  <string name="autoftp_invalid_summary">Niektoré nastavenia sú neplatné. Uistite sa, že ste vyplnili
všetky dôležité
polia.
    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Pomocník a FAQ</string>
  <string name="gpsf_missing">Chýbajúca služba</string>
  <string name="gpsf_missing_description">Na použitie tejto funkcie budete potrebovať Google Play Services Framework.</string>
  <string name="log_customurl_title">Zaznamenať s použitím vlastnej URL</string>
  <string name="log_customurl_summary">Odoslať zaznamenané informácie na váš vlastný server cez HTTP</string>
  <string name="txt_annotation">Poznámka:</string>
  <string name="txt_time_isoformat">Čas UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Poskytovateľ:</string>
  <string name="annotation_requires_logging">Poznámky vyžadujú zaznamenávanie do CSV/GPX/KML/na používateľskú URL/GeoJSON</string>
  <string name="gpslogger_folder_title">Uložiť do priečinka</string>
  <string name="gpslogger_folder_summary">Kam chcete ukladať súbory so záznamom. Predvolene sa ukladajú do priečinka /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Priečinok</string>
  <string name="new_file_custom_message">Môžete použiť %SER pre sériové číslo zariadenia, %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER pre verziu</string>
  <string name="new_file_prefix_serial_title">Sériové číslo zariadenia pred názvom súboru</string>
  <string name="new_file_prefix_serial_summary">Toto je sériové číslo, ktoré sa našlo vo vašom telefóne </string>
  <string name="txt_travel_duration">Trvanie:</string>
  <string name="menu_onepoint">Zaznamenať jeden bod</string>
  <string name="view_simple">Jednoduchý náhľad</string>
  <string name="view_detailed">Podrobný náhľad</string>
  <string name="view_big">Veľký náhľad</string>
  <string name="view_log">Zobrazenie záznamu</string>
  <string name="bigview_taptotoggle">Zaznamenávanie spustíte/zastavíte dotykom</string>
  <string name="summary_autosendtargets">Odoslať na:</string>
  <string name="accuracy_filter_title">Filter presnosti</string>
  <string name="accuracy_filter_summary">Minimálna presnosť vyžadovaná na uloženie bodu. Body s menšou presnosťou sa neuložia.</string>
  <string name="distance_filter_title">Filter vzdialenosti</string>
  <string name="distance_filter_summary">Minimálna požadovaná vzdialenosť medzi aktuálnym a predchádzajúcim bodom. Inak sa bod neuloží.</string>
  <string name="points">body</string>
  <string name="txt_number_of_points">Počet bodov</string>
  <string name="save">Uložiť</string>
  <string name="pref_filedetails_title">Podrobnosti o súbore a priečinku</string>
  <string name="absolute_timeout_title">Absol. čas pre opravu GPS</string>
  <string name="absolute_timeout_summary">Počet sekúnd po ktorých sa aplikácia vzdá pokusov a načítanie korekcie, bez ohľadu na iné nastavenia. Toto nastavenie je užitočné napr. vo vnútri budov, aby sa zabránilo zbytočnému vybíjaniu batérie. Časový limit zrušíte nastavením hodnoty 0.</string>
  <string name="txt_latitude_short">Zem. šír.</string>
  <string name="txt_longitude_short">Zem. dĺž.</string>
  <string name="log_nmea_title">Záznam do NMEA</string>
  <string name="log_nmea_summary">Počas pokusu o získanie korekcie sa vytvorí súbor NMEA. Tento súbor sa veľmi rýchlo zväčšuje. Nastavenie funguje iba pri používaním GPS.</string>
  <string name="autoopengts_accountname">Názov účtu</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Sieť</string>
  <string name="listeners_passive">Pasívni</string>
  <string name="listeners_summary">Určuje, ktorí poskytovatelia lokalizačných údajov sa majú použiť, ak sú dostupní; GPS pre satelity, Sieť pre wifi/celulárne vysielače, Pasívni (špeciálni poskytovatelia ktorí prijímajú lokalizačné údaje požadované inými aplikáciami).</string>
  <string name="listeners_title">Poskytovatelia lokalizácie</string>
  <string name="autosend_frequency_hint">Počet minút</string>
  <string name="pref_logging_file_no_permissions">GPSLogger nemôže zapisovať do tohto priečinka. Prosím vyberte iný zapisovací priečinok.</string>
  <string name="pref_gpsvisualizer">Vizualizovať štat. záznam GPS a grafy</string>
  <string name="new_file_custom_each_time_title">Pri každom spustení sa opýtať na názov súboru</string>
  <string name="new_file_custom_each_time_summary">Pri každom spustení zaznamenávania sa opýtať na používateľom určený názov súboru</string>
  <string name="new_file_custom_keep_changing_title">Povoliť používateľský názov súboru pre dynamickú zmenu</string>
  <string name="new_file_custom_keep_changing_summary">Pri zmene hodnoty používateľského názvu súboru, sa zmení názov aktuálneho súboru. Napríklad: ak použijete %HOUR, vytvorí sa každú hodinu nový súbor. Ak chcete ponechať statickú tvorbu, odznačte túto voľbu.</string>
  <string name="donate_app">Podporiť (ap.)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Kúpiť mi kávu</string>
  <string name="no_network_message">Nie je dostupná žiadna sieť</string>
  <string name="hide_notification_buttons">Skryť notifikačné tlačidlá</string>
  <string name="restart_required">Pre aktivovanie toto nastavenia je potrebné reštartovať GPSLogger</string>
  <string name="pref_performance_activityrecognition">Rozpoznávanie aktivity</string>
  <string name="activityrecognition_dont_log_if_still">Nezaznamenávať pri státí</string>
  <string name="activityrecognition_dont_log_if_still_summary">Ak merač zrýchlenia nezaznamená žiadny pohyb z posledného bodu, aktívne zaznamenávanie sa pozastaví až do vykonania ďalšieho pohybu. Pasívne body je možné zaznamenávať.</string>
  <string name="txt_activity">Aktivita:</string>
  <string name="activity_in_vehicle">Vo vozidle</string>
  <string name="activity_confidence">Utajenie</string>
  <string name="activity_still">Státie</string>
  <string name="activity_on_bicycle">Na bicykli</string>
  <string name="activity_on_foot">Pešo</string>
  <string name="activity_running">Beh</string>
  <string name="activity_tilting">Náklon</string>
  <string name="activity_walking">Chôdza</string>
  <string name="activity_unknown">Neznáma</string>
  <string name="altitude_subtractgeoidheight_summary">Použiť strednú hladinu mora (MSL), nie výšku WGS84 – odpočítaním výšky geoidu od nadm. výšky podľa GPS. Aplikuje sa na sat. body GPS, nie na sieť/NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Použiť MSL, nie WGS84</string>
  <string name="altitude_subtractoffset_title">Odčítať posun nadm. výšky</string>
  <string name="altitude_subtractoffset_summary">Hodnota v metroch, ktorá sa odčíta od nadmorských výšok podľa GPS. Ak chcete k nadmorskej výške pripočítať hodnotu, zadajte sem záporné číslo. Aplikuje sa len na body z GPS satelitov, nie na sieť či NMEA.</string>
  <string name="upload_failure">Nemožno odoslať súbor</string>
  <string name="inaccurate_point_discarded">Nepresný bod bol vynechaný</string>
  <string name="not_enough_distance_traveled">Prešli ste len %s m. Bod bol vynechaný.</string>
  <string name="autosend_wifionly_title">Posielať len cez Wi-Fi</string>
  <string name="logview_showlocationsonly">Len polohy</string>
  <string name="logview_autoscroll">Autom. rolovanie</string>
  <string name="profile_create_new">Vytvoriť nový profil</string>
  <string name="profile_switch_before_delete">Pred vymazaním prosím prepnite na iný profil.</string>
  <string name="profile_delete">Vymazať profil?</string>
  <string name="profile_default">Predvolený profil</string>
  <string name="profile_add_new">Pridať profil</string>
  <string name="gpslogger_permissions_rationale_title">Vyžaduje sa oprávnenie</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Táto aplikácia vyžaduje na svoje správne fungovanie rôzne oprávnenia. <br /> <b>Umiestnenie zariadenia</b> - Toto oprávnenie umožňuje čítanie údajov o lokalite z vysielačov mobilného signálu a z hardvéru pre GPS.<br /><b>Fotografie, médiá, súbory</b> – Toto oprávnenie umožňuje zápis do súborov so záznamami a vykonávanie testu ukladania súborov, čítania zoznamu súborov pre odosielanie alebo zdieľanie. Táto aplikácia nepristupuje k vaším fotografiám alebo médiu.<br /><b>Prístup k vašim kontaktom</b> - Ak používate funkciu Google Drive, toto oprávnenie umožňuje vytváranie zoznamu účtov v Google, ktoré sú registrované s týmto zariadením. K zoznamu kontaktov aplikácia nepristupuje.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Permanentne ste obmedzili jedno alebo viaceré oprávnenia, ktoré vyžaduje táto aplikácia. Ak budete chcieť oprávnenia resetovať alebo udeliť, bude potrebné prejsť na obrazovku pre nastavenia aplikácie.</string>
  <string name="privacy_policy">Politika ochrany osobných údajov</string>
  <string name="debuglog_attach_to_email">Pripojiť k e-mailu aj záznam pre ladenie</string>
  <string name="debuglog_attach_to_email_summary">K e-mailu sa pripojí záznam pre ladenie, spolu s niektorými diagnostickými informáciami</string>
  <string name="change_language_title">Zmeniť jazyk</string>
  <string name="change_language_summary">Nie všetky preklady sú úplne dokončené! Na aplikovanie nastavení je nutné reštartovať aplikáciu.</string>
  <string name="coordinate_display_format">Formát zobrazenia súradníc</string>
  <string name="ssl_certificate_validate">Validovať certifikát SSL</string>
  <string name="parameters">Parametre adresy URL</string>
  <string name="ssl_certificate_add_to_keystore">Pridať certifikát do lokálneho úložiska?</string>
  <string name="ssl_certificate_is_valid">Certifikát je platný</string>
  <string name="hide_notification_from_status_bar">Skryť notifikáciu v stavovom riadku</string>
  <string name="sftp_setup_title">Zabezpečené FTP (SFTP)</string>
  <string name="sftp_private_key_path">Privátny kľúč</string>
  <string name="sftp_private_key_passphrase">Heslo pre primárny kľúč</string>
  <string name="sftp_validate_test_upload">Otestovať kľúč hostiteľa a odosielanie</string>
  <string name="sftp_validate_accept_host_key">Akceptovať tento kľúč hostiteľa?</string>
  <string name="txt_timestamp_epoch">Časová pečiatka (epocha)</string>
  <string name="txt_starttimestamp_epoch">Štart - čas. pečiatka (epocha)</string>
  <string name="txt_battery">Batéria</string>
  <string name="customurl_http_body">HTTP - telo</string>
  <string name="customurl_http_headers">HTTP - hlavičky</string>
  <string name="customurl_http_method">HTTP - metóda</string>
</resources>
