<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="ok">Iawn</string>
  <!-- main form labels -->
  <string name="txt_accuracy">Cywirdeb:</string>
  <string name="summary_dist">Pellter:</string>
  <string name="summary_current_filename">Ffeil:</string>
  <string name="sharing_location_only">Lleoliad yn unig</string>
  <!-- general -->
  <string name="minutes">mun</string>
  <string name="hours">awr</string>
  <!-- Settings activity -->
  <!-- Settings -->
</resources>
