<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Параметры загрузки</string>
  <string name="navigation_drawer_open">Показать главное мею</string>
  <string name="navigation_drawer_close">Убрать главное меню</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Настройки GPSLogger</string>
  <string name="ok">Хорошо</string>
  <string name="cancel">Отменить</string>
  <string name="could_not_write_to_file">Не удалось записать в файл</string>
  <string name="add_description">Добавить описание</string>
  <string name="letters_numbers">Используйте только буквы и цифры</string>
  <string name="menu_annotate">Добавить примечания</string>
  <string name="menu_share">Опубликовать</string>
  <string name="menu_exit">Выход</string>
  <!-- main form labels -->
  <string name="txt_latitude">Широта:</string>
  <string name="txt_longitude">Долгота:</string>
  <string name="txt_altitude">Высота:</string>
  <string name="txt_speed">Скорость:</string>
  <string name="txt_direction">Направление:</string>
  <string name="txt_satellites">Спутники:</string>
  <string name="txt_accuracy">Точность:</string>
  <string name="txt_travel_distance">Пройдено:</string>
  <string name="btn_start_logging">Начать запись</string>
  <string name="btn_stop_logging">Прекратить запись</string>
  <string name="gpslogger_still_running">GPSLogger запущен.</string>
  <string name="summary_loggingto">Запись в:</string>
  <string name="summary_loggingto_screen">только на экран</string>
  <string name="summary_freq_every">Частота:</string>
  <string name="summary_freq_max">максимум</string>
  <string name="summary_dist">Расстояние:</string>
  <string name="summary_current_filename">Файл записи:</string>
  <string name="sharing_location_only">Только координаты</string>
  <string name="sharing_mylocation">Мои координаты</string>
  <string name="sharing_via">Опубликовать через</string>
  <!-- general -->
  <string name="foot">&#160;фут</string>
  <string name="feet">&#160;футы</string>
  <string name="meter">&#160;метр</string>
  <string name="meters">&#160;метры</string>
  <string name="error">Ошибка</string>
  <string name="error_connection">Ошибка соединения. Пожайлуйста, проверьте настройки телефона.</string>
  <string name="seconds">сек.</string>
  <string name="minutes">мин.</string>
  <string name="hours">час</string>
  <string name="gpsprovider_unavailable">Нет доступных источников GPS-данных. Проверьте настройки местоположения и выберите поставщика координат.</string>
  <string name="started">Начато</string>
  <string name="providername_gps">спутники GPS</string>
  <string name="providername_celltower">сотовые вышки</string>
  <string name="not_applicable">неопределено</string>
  <string name="meters_per_second">&#160;м/с</string>
  <string name="feet_per_second">&#160;футов/с</string>
  <string name="miles_per_hour">&#160;миль/ч</string>
  <string name="miles">&#160;миль</string>
  <string name="kilometers_per_hour">&#160;км/ч</string>
  <string name="kilometers">&#160;км</string>
  <string name="unknown_direction">неизвестно</string>
  <string name="sorry">Извините</string>
  <string name="success">Успешно</string>
  <string name="direction_roughly">Приблизительно %s</string>
  <string name="direction_north">Север</string>
  <string name="direction_northnortheast">Севернее северо-востока</string>
  <string name="direction_northeast">Северо-восток</string>
  <string name="direction_eastnortheast">Восточнее северо-востока</string>
  <string name="direction_east">Восток</string>
  <string name="direction_eastsoutheast">Восточнее юго-востока</string>
  <string name="direction_southeast">Юго-восток</string>
  <string name="direction_southsoutheast">Южнее юго-востока</string>
  <string name="direction_south">Юг</string>
  <string name="direction_southsouthwest">Южнее юго-запада</string>
  <string name="direction_southwest">Юго-запад</string>
  <string name="direction_westsouthwest">Западнее юго-запада</string>
  <string name="direction_west">Запад</string>
  <string name="direction_westnorthwest">Западнее северо-запада</string>
  <string name="direction_northwest">Северо-запад</string>
  <string name="direction_northnorthwest">Севернее северо-запада</string>
  <string name="time_onesecond">1 секунда</string>
  <string name="time_halfminute">30 секунд</string>
  <string name="time_oneminute">1 минута</string>
  <string name="time_onehour">1 час</string>
  <string name="time_quarterhour">15 минут</string>
  <string name="time_halfhour">30 минут</string>
  <string name="time_oneandhalfhours">90 минут</string>
  <string name="time_twoandhalfhours">150 минут</string>
  <string name="time_hms_format" formatted="false">%s:%s:%s</string>
  <string name="accuracy_within" formatted="false">в интервале %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Дистанция в метрах</string>
  <string name="settings_accuracy_in_meters">Точность в метрах</string>
  <string name="settings_enter_meters">Введите число метров (max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Настройки записи лога</string>
  <string name="log_gpx_title">Писать лог в GPX</string>
  <string name="log_gpx_summary">Логи местоположения в файл GPX v1.0</string>
  <string name="log_gpx_11_title">Использовать GPX 1.1</string>
  <string name="log_gpx_11_summary">Использовать формат GPX 1.1 вместо GPX 1.0</string>
  <string name="log_kml_title">Писать лог в KML</string>
  <string name="log_kml_summary">Логи местоположения в файл KML v2.2</string>
  <string name="log_plain_text_title">Экспорт в CSV</string>
  <string name="log_plain_text_summary">Логи местоположения в файл CSV</string>
  <string name="log_json_title">Вести журнал в стандарте GeoJSON</string>
  <string name="log_json_summary">Логи местоположения в файл GeoJSON</string>
  <string name="new_file_creation_title">Создать новый файл</string>
  <string name="new_file_creation_summary">Создвать файл лога один раз в день или каждый раз при старте записи лога.
    </string>
  <string name="new_file_creation_onceaday">Один раз в день</string>
  <string name="new_file_creation_everystart">При старте записи лога</string>
  <string name="new_file_creation_custom">Пользовательский файл</string>
  <string name="new_file_custom_title">Имя файла</string>
  <string name="new_file_custom_summary">Вы можете сами придумать имя файла. 
При необходимости добавьте несколько динамически изменяемых параметров, таких как серийный номер, год, часы, минуты и т.д. Слишком сложные динамически составляемые имена файлов мало помогут при автоматической отправке, т.к в данном случае отправляется только последний файл.</string>
  <string name="pref_performance_title">Настройки производительности</string>
  <string name="pref_performance_summary">Тайминги, периоды, фильтры</string>
  <string name="time_before_logging_title">Интервал записи</string>
  <string name="time_before_logging_summary">Укажите 0 для обработки на максимальной частоте. Хотя, чем медленнее работает процессор, тем дольше протянет аккумулятор.
    </string>
  <string name="time_before_logging_dialog_title">Время в секундах</string>
  <string name="time_before_logging_hint">Введите число секунд (max 9999)</string>
  <string name="keep_fix_summary">Будьте осторожны, это значительно сократит жизнь батареи. Используйте только для высокой точности с низкой частотой.    </string>
  <string name="keep_fix_title">Держать GPS включенным между местоопределениями</string>
  <string name="retry_time_title">Продолжительность определения точности</string>
  <string name="retry_time_summary">Как долго необходимо продолжать попытки определения местоположения, после получения первоначального местоположения, чтобы получить местоположение, которое будет соответствовать настройкам точности фильтрации.</string>
  <string name="display_imperial_title">Единицы отображения</string>
  <string name="display_imperial_summary">Показать футы, мили и пинты и ни каких этих новомодных метрических штучек (при том, что в настройках метрические единицы)</string>
  <string name="enabledisablegps_title">Вкл/Выкл GPS</string>
  <string name="enabledisablegps_summary">Перейти в настройки GPS телефона.</string>
  <string name="startonbootup_title">Автозапуск</string>
  <string name="startonbootup_summary">Запускать приложение и запись лога при старте операционной системы</string>
  <string name="startonapplaunch_title">Начать при запуске приложения</string>
  <string name="startonapplaunch_summary">Начать запись при запуске приложения</string>
  <string name="autoemail_title">E-mail</string>
  <string name="please_wait">Пожалуйста, подождите</string>
  <string name="autoemail_target">Адреса электронной почты получателей</string>
  <string name="autosend_frequency_display">После %s минут</string>
  <string name="autoemail_frequency_whenistop">Когда я останавливаю логирование</string>
  <string name="autoemail_smtp_category">Настройки Email</string>
  <string name="autoemail_username_summary">Например, user@domen.com</string>
  <string name="autoemail_password_summary">Пароль для доступа к почте</string>
  <string name="autoemail_ssl_summary">Попробуйте изменить, при ошибке подключения</string>
  <string name="autoemail_choosepreset">Почтовый сервис</string>
  <string name="autoemail_choosepreset_summary">Выберите почтовый сервис из доступных или введите настройки</string>
  <string name="autoemail_smtp_testemail">Тестовый email</string>
  <string name="autoemail_test">Отправить тестовый email?</string>
  <string name="autoemail_sendingtest">Отправляю тестовый email</string>
  <string name="autoemail_testresult_success">Email отправлен</string>
  <string name="fix_obtained">Координаты получены</string>
  <string name="started_waiting">GPS запущен, ожидаем координаты</string>
  <string name="gps_stopped">GPS приостановлен</string>
  <string name="stopped">Остановлено</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Авторизовать приложение</string>
  <string name="osm_resetauth">Убрать информацию об авторизации</string>
  <string name="osm_lbl_authorize_description">Вам нужно разрешить приложению GPSLogger загружать треки под Вашим
        аккаунтом на OpenStreetMap. После этого Вы сможете добавлять теги, описания и т.п.
    </string>
  <string name="osm_resetauth_summary">Удалить с телефона информацицю об авторизации приложения на OSM.</string>
  <string name="osm_auth_error">Ошибка подключения к OpenStreetMap. Проверьте наличие интернет соединения.</string>
  <string name="osm_visibility">Видимость</string>
  <string name="osm_visibility_summary">Открыть доступ к Вашим GPS трекам другим пользователям</string>
  <string name="osm_description">Описание</string>
  <string name="osm_description_summary">Описание трека</string>
  <string name="osm_tags">Тэги</string>
  <string name="osm_tags_summary">Тэги трека</string>
  <string name="no_files_found">Файлов для публикации не обнаружено.</string>
  <string name="osm_pick_file">Выберите файл</string>
  <string name="debuglog_title">Писать файл с отладочной информацией</string>
  <string name="debuglog_summary">Писать отладочную информацию в файл на SD card. Предупреждение: размер файла
        увеличивается очень быстро.
    </string>
  <string name="pref_logging_summary">Типы файлов, имена</string>
  <string name="pref_general_title">Основные настройки</string>
  <string name="pref_general_summary">Автозапуск и настройки отображения</string>
  <string name="emailprovider_google">Google Почта</string>
  <string name="emailprovider_yahoo">Yahoo! Почта</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Ручная настройка</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Для использования функций Dropbox, вы должны авторизировать GPSLogger для загрузки файлов в ваш счет.
    </string>
  <string name="dropbox_unauthorize_description">У вас есть авторизация с Dropbox. Файлы будут загружены в папку «Apps\\GPSLogger for Android» Если хотите, вы можите убрать авторизацию GPSLogger с Dropbox.     </string>
  <string name="dropbox_couldnotauthorize">Не могу получить авторизацию с Dropbox, пожалуйста попробуйте еще раз позже</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud Base URL</string>
  <string name="owncloud_directory_summary">Папка для использования на сервере ownCloud. Убедитесь, что она существует, или загрузить не удастся.</string>
  <string name="owncloud_test_summary">Загрузить тестовый файл на сервер ownCloud</string>
  <string name="owncloud_testing">Проверка загрузки в ownCloud</string>
  <string name="menu_upload">Загрузить</string>
  <string name="autoemail_from">Адрес отправителя</string>
  <string name="autoemail_from_summary">Некоторые поставщики услуг электронной почты требуют адреса отправителя. Используйте эту опцию только если вы в ней нуждаетесь.     </string>
  <string name="gdocs_clearauthorization_summary">Очистить настройки Google Drive. Чтобы полностью отменить доступ, перейдите в настройки Google аккаунта</string>
  <string name="gdocs_setup_title">Диск Google</string>
  <string name="gdocs_test_summary">Загрузить тестовый файл на Google-диск</string>
  <string name="gdocs_test_title">Испытать загрузку файла</string>
  <string name="gdocs_testupload_success">Загрузка завершена. Проверте наличее файла в ваших Google Documents.</string>
  <string name="autoemail_sendto_csv">Адреса электронной почты разделённые запятыми</string>
  <string name="autosend_enabled">Разрешить авто отправку</string>
  <string name="autosend_enabled_summary">Позволяет отправку файлов в различные цели</string>
  <string name="autosend_frequency_summary">Как часто лог-файлы должны отсылаться, в минутах. Установите 0, чтобы отключить это.</string>
  <string name="autosend_frequency">Как часто?</string>
  <string name="autosend_sendzip_title">Отправить zip файл</string>
  <string name="autosend_sendzip_summary">Отправить zip-файл если применимо. Отключите, чтобы отправлять файлы по одиночке, или если zip параметр для вас не работает     </string>
  <string name="autosend_targets_category">Места назначения для авто отправки</string>
  <string name="menu_autosend_now">Автоотправка сейчас</string>
  <string name="autosend_sending">Автоматическая отправка</string>
  <string name="summary_autosend">Автоотправка:</string>
  <string name="pref_autosend_title">Автоматическая отправка, электронная почта и выгрузка</string>
  <string name="pref_autosend_summary">Настройки электронной почты, публикаций и выгрузки</string>
  <string name="shortcut_start">Старт</string>
  <string name="shortcut_stop">Стоп</string>
  <string name="shortcut_pickaction">Выбрать действие</string>
  <string name="log_opengts_title">Отправлять координаты на сервер OpenGTS</string>
  <string name="log_opengts_summary">Отправлять данные GPRMC на сервер OpenGTS.</string>
  <string name="opengts_setup_title">Сервер OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS параметры</string>
  <string name="autoopengts_server">Сервер</string>
  <string name="autoopengts_server_summary">Имя хоста или IP</string>
  <string name="opengts_server_communication_method">Способ связи</string>
  <string name="opengts_server_communication_method_summary">На основе связи HTTP или Raw Socket</string>
  <string name="autoopengts_server_path">Путь на сервере</string>
  <string name="autoopengts_server_path_summary">Опционально, только для способа связи на основе протокола HTTP. Например, \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">Идентификатор устройства</string>
  <string name="autoftp_username">Имя пользователя</string>
  <string name="autoftp_password">Пароль</string>
  <string name="autoftp_advanced_settings">Дополнительные настройки</string>
  <string name="autoftp_port">Порт</string>
  <string name="autoftp_useftps">Использовать FTPS</string>
  <string name="autoftp_useftps_summary">Включить FTP через SSL. SSL/TLS и Безусловно игнорируются, если это не установлено.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Нет, SSL или TLS. Используйте none для обычных небезопасных соединений.</string>
  <string name="autoftp_ssltls_none">Нет</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Безусловно FTP через SSL</string>
  <string name="autoftp_test_summary">Выгрузить тестовый файл на FTP сервер</string>
  <string name="autoftp_testing">Проверяется выгрузка на FTP</string>
  <string name="autoftp_invalid_settings">Неправильные параметры</string>
  <string name="autoftp_invalid_summary">Некоторые из ваших настроек заданы неверно. Убедитесь, что вы заполнили все поля.</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Помощь и ЧаВо</string>
  <string name="gpsf_missing">Отсутствует Служба</string>
  <string name="gpsf_missing_description">Вам понадобится Google Play Services Framework для использования этой функции.</string>
  <string name="log_customurl_title">Сохранять журналы по указанному пользователем URL-адресу</string>
  <string name="log_customurl_summary">Отправить журналы на свой собственный сервер по протоколу HTTP</string>
  <string name="txt_annotation">Аннотации:</string>
  <string name="txt_time_isoformat">Время UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Провайдер:</string>
  <string name="annotation_requires_logging">Аннотации требуют протоколирования в CSV/GPX/KML/пользовательские URL/GeoJSON</string>
  <string name="gpslogger_folder_title">Сохранить в папке</string>
  <string name="gpslogger_folder_summary">Куда сохранять файлы журнала (по умолчанию в /sdcard/GPSLogger)</string>
  <string name="autoftp_directory">Папка</string>
  <string name="new_file_custom_message">Вы можете использовать %SER (серийный номер устройства), %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER (версия)</string>
  <string name="new_file_prefix_serial_title">Использовать серийный номер устройства в качестве префикса к имени файла</string>
  <string name="new_file_prefix_serial_summary">Серийный номер, полученный из статуса телефона</string>
  <string name="txt_travel_duration">Продолжительность:</string>
  <string name="menu_onepoint">Запись в журнал одной позиции</string>
  <string name="view_simple">Простой вид</string>
  <string name="view_detailed">Подробный вид</string>
  <string name="view_big">Большой вид</string>
  <string name="view_log">В виде лога</string>
  <string name="bigview_taptotoggle">Нажмите, чтобы начать/остановить запись</string>
  <string name="summary_autosendtargets">Загрузить ... :</string>
  <string name="accuracy_filter_title">Точность фильтрации</string>
  <string name="accuracy_filter_summary">Минимальная точность, необходимая для сохранения местоположения. Лишние значения геопозиций будут игнорироваться.</string>
  <string name="distance_filter_title">Фильтр расстояния</string>
  <string name="distance_filter_summary">Минимальное расстояние между текущей и предыдущей точки для сохранения, в противном случае точки будут игнорироваться.</string>
  <string name="points">Точки</string>
  <string name="txt_number_of_points">Количество точек</string>
  <string name="save">Сохранить</string>
  <string name="pref_filedetails_title">Файл и папка, детали</string>
  <string name="absolute_timeout_title">Время между определениями местоположения</string>
  <string name="absolute_timeout_summary">Количество секунд, по прошествии которых приложение делает очередную попытку определить местоположение, независимо от других параметров. Это особенно полезно, когда вы находитесь внутри зданий, чтобы не давать GPS быстро сажать аккумулятор.  Установите 0 если задержка не требуется.</string>
  <string name="txt_latitude_short">Широта</string>
  <string name="txt_longitude_short">Долгота</string>
  <string name="log_nmea_title">Вести журнал в стандарте NMEA</string>
  <string name="log_nmea_summary">Делает запись в NMEA-файл при каждй попытке определения местоположения. Этот файл растет очень быстро. Записи добавляются только во время использования GPS.</string>
  <string name="autoopengts_accountname">Имя аккаунта</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Сеть</string>
  <string name="listeners_passive">Пассивно</string>
  <string name="listeners_title">Источники определения местоположения</string>
  <string name="autosend_frequency_hint">Количество минут</string>
  <string name="pref_logging_file_no_permissions">Этот каталог не доступен программе GPSLogger для записи. Пожалуйста, выберите другой каталог.</string>
  <string name="pref_gpsvisualizer">Визуализация статистики GPS и просмотр графиков</string>
  <string name="new_file_custom_each_time_title">Задавать имя файла при каждом запуске</string>
  <string name="new_file_custom_each_time_summary">Запрашивать имя файла каждый раз при запуске логирования</string>
  <string name="new_file_custom_keep_changing_title">Разрешить динамически изменять имя файла </string>
  <string name="new_file_custom_keep_changing_summary">Поскольку имя файла может изменятся, Разрешить эти изменения. Например если используется %HOUR, новый файл создается каждый час. Снимите флажок, если вы хотите, чтобы имя было постоянным.</string>
  <string name="donate_app">Пожертвовать (Play Маркет)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Купи мне кофе</string>
  <string name="no_network_message">Нет доступной сети</string>
  <string name="hide_notification_buttons">Скрыть кнопки уведомления</string>
  <string name="restart_required">Необходимо будет перезапустить GPSLogger, чтобы установка вступила в силу</string>
  <string name="pref_performance_activityrecognition">Распознание движения</string>
  <string name="activityrecognition_dont_log_if_still">Не записывать если я не двигаюсь</string>
  <string name="activityrecognition_dont_log_if_still_summary">Если после последнего пункта, акселерометр не зарегистрировал движений, запись точек будет приостановлена. Пассивные точки будут записаны.</string>
  <string name="txt_activity">Действия:</string>
  <string name="activity_in_vehicle">На автомобиле</string>
  <string name="activity_confidence">Доверие</string>
  <string name="activity_still">Всё ещё</string>
  <string name="activity_on_bicycle">На велосипеде</string>
  <string name="activity_on_foot">Пешком</string>
  <string name="activity_running">Бег</string>
  <string name="activity_tilting">Наклон</string>
  <string name="activity_walking">Ходьба</string>
  <string name="activity_unknown">Неизвестно</string>
  <string name="altitude_subtractgeoidheight_summary">Использует MSL вместо WGS84. Пересчитывать высоту, учитывая высоту геоида. Применяется только при GPS, но не при позиционировании от сети или NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Использование MSL вместо WGS84</string>
  <string name="altitude_subtractoffset_title">Вычесть смещение высоты</string>
  <string name="altitude_subtractoffset_summary">Значение в метрах для вычитания из GPS высот. Используйте отрицательные числа для увеличения значение высоты. Применяется только при GPS, но не при позиционировании от сети или NMEA.</string>
  <string name="upload_failure">Не удалось загрузить файл</string>
  <string name="inaccurate_point_discarded">Неточные точки удаляются</string>
  <string name="not_enough_distance_traveled">Только %s м записаны. Точки игнорированы.</string>
  <string name="autosend_wifionly_title">Отправлять только по Wi-Fi</string>
  <string name="logview_showlocationsonly">Только координаты</string>
  <string name="logview_autoscroll">Автопрокрутка</string>
  <string name="profile_create_new">Создать новый профиль</string>
  <string name="profile_switch_before_delete">Пожалуйста, смените профиль перед удалением этого.</string>
  <string name="profile_delete">Удалить профиль?</string>
  <string name="profile_default">Профиль по умолчанию</string>
  <string name="profile_add_new">Добавить профиль</string>
  <string name="gpslogger_permissions_rationale_title">Необходимые разрешения</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Это приложение требует разрешения для работы. < br / > <b>Местоположение</b> - это разрешение позволяет считывать данные о местоположении по вышкам сети и данным GPS. < br / > <b>Фото, медиа, файлы</b> - это разрешение позволяет писать файлы лога и файлы тестов для хранения, чтения, загрузки или обмена. Этот приложение не имеет доступ к вашим фото или медиа. < br / > <b>Доступ к контактам</b> - для использования Диска Google, это разрешение доступа к  аккаунтам Google, зарегистрированным на этом устройстве.  Список контактов не доступен для этого приложения. <br /> <br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Вы запретили одно или несколько разрешений, необходимых этому приложению.  Вам нужно перейти в настройки приложения и предоставить разрешения.</string>
  <string name="privacy_policy">Политика конфиденциальности</string>
  <string name="debuglog_attach_to_email">Послать лог отладки по электронной почте</string>
  <string name="debuglog_attach_to_email_summary">Послать лог отладки по электронной почте, а также некоторых диагностические сведения</string>
  <string name="change_language_title">Изменение языка</string>
  <string name="change_language_summary">Не все языки полностью переведены! Необходимо перезапустить приложение чтобы изменения вступили в силу.</string>
  <string name="coordinate_display_format">Формат отображения координат</string>
  <string name="ssl_certificate_validate">Проверка SSL-сертификата</string>
  <string name="parameters">Параметры URL-адреса</string>
  <string name="ssl_certificate_add_to_keystore">Добавить этот сертификат в локальное хранилище ключей?</string>
  <string name="ssl_certificate_is_valid">Сертификат действителен</string>
  <string name="hide_notification_from_status_bar">Спрятать уведомления</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Персональный ключ</string>
  <string name="sftp_private_key_passphrase">Персональное кодовое слово</string>
  <string name="txt_timestamp_epoch">Отметка времени (периода)</string>
  <string name="txt_starttimestamp_epoch">Начальная отметка времени (периода)</string>
  <string name="txt_battery">Батарея</string>
</resources>
