<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Įkėlimo parametrai</string>
  <string name="navigation_drawer_open">Atidaryti naršymo kortelę</string>
  <string name="navigation_drawer_close">Uždaryti naršymo kortelę</string>
  <string name="app_name">GPSLogger
</string>
  <string name="settings_screen_name">GPSLogger nustatymai</string>
  <string name="ok">Gerai</string>
  <string name="cancel">Atšaukti</string>
  <string name="could_not_write_to_file">Negalima įrašyti į failą</string>
  <string name="add_description">Pridėti aprašymą</string>
  <string name="letters_numbers">Naudoti tik raides ir skaičius</string>
  <string name="menu_annotate">Anotacija</string>
  <string name="menu_share">Dalintis</string>
  <string name="menu_exit">Išeiti</string>
  <!-- main form labels -->
  <string name="txt_latitude">Platuma:</string>
  <string name="txt_longitude">Ilguma:</string>
  <string name="txt_altitude">Aukštis:</string>
  <string name="txt_speed">Greitis:</string>
  <string name="txt_direction">Kryptis:</string>
  <string name="txt_satellites">Palydovai:</string>
  <string name="txt_accuracy">Tikslumas:</string>
  <string name="txt_travel_distance">Nukeliauta:</string>
  <string name="btn_start_logging">Pradėti</string>
  <string name="btn_stop_logging">Baigti</string>
  <string name="gpslogger_still_running">GPSLogger vis dar dirba.</string>
  <string name="summary_loggingto">Išsaugoma į:</string>
  <string name="summary_loggingto_screen">tik ekranas</string>
  <string name="summary_freq_every">Dažnis:</string>
  <string name="summary_freq_max">maksimumas</string>
  <string name="summary_dist">Nuotolis:</string>
  <string name="summary_current_filename">Failas:</string>
  <string name="sharing_location_only">Tik vieta</string>
  <string name="sharing_mylocation">Mano vieta</string>
  <string name="sharing_via">Dalintis per</string>
  <!-- general -->
  <string name="foot">&#160;pėda</string>
  <string name="feet">&#160;pėdos</string>
  <string name="meter">&#160;metras</string>
  <string name="meters">&#160;metrai</string>
  <string name="error">Klaida</string>
  <string name="error_connection">Klaida prisijungiant: Prašau patikrinti jūsų telefono nustatymus.</string>
  <string name="seconds">sek</string>
  <string name="minutes">min</string>
  <string name="hours">val</string>
  <string name="gpsprovider_unavailable">Nėra GPS teikėjo. Prašome patikrinti vietos nustatymo parametrus ir įgalinti vietos teikėją.    </string>
  <string name="started">Pradėta</string>
  <string name="providername_gps">GPS satelitai</string>
  <string name="providername_celltower">telefonų bokštai</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">nežinoma</string>
  <string name="sorry">Atsiprašome</string>
  <string name="success">Sėkmės</string>
  <string name="direction_roughly">Apie %s</string>
  <string name="direction_north">Šiaurės</string>
  <string name="direction_northnortheast">Šiaurės Šiaurės Rytų</string>
  <string name="direction_northeast">Šiaurės Rytų</string>
  <string name="direction_eastnortheast">Rytų Šiaurės Rytų</string>
  <string name="direction_east">Rytų</string>
  <string name="direction_eastsoutheast">Rytų Pietryčių</string>
  <string name="direction_southeast">Pietryčių</string>
  <string name="direction_southsoutheast">Pietų Pietryčių</string>
  <string name="direction_south">Pietų</string>
  <string name="direction_southsouthwest">Pietų Pietvakarių</string>
  <string name="direction_southwest">Pietvakarių</string>
  <string name="direction_westsouthwest">Vakarų Pietvakarių</string>
  <string name="direction_west">Vakarų</string>
  <string name="direction_westnorthwest">Vakarų Šiaurės Vakarų</string>
  <string name="direction_northwest">Šiaurės Vakarų</string>
  <string name="direction_northnorthwest">Šiaurės Šiaurės Vakarų</string>
  <string name="time_onesecond">1 sekundė</string>
  <string name="time_halfminute">½ minutės</string>
  <string name="time_oneminute">1 minutė</string>
  <string name="time_onehour">1 valanda</string>
  <string name="time_quarterhour">15 minučių</string>
  <string name="time_halfhour">½ valandos</string>
  <string name="time_oneandhalfhours">1½ valandos</string>
  <string name="time_twoandhalfhours">2½ valandos</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">Iki %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Atstumas metrais</string>
  <string name="settings_accuracy_in_meters">Tikslumas metrais</string>
  <string name="settings_enter_meters">Įvesti metrais(max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Registruojami duomenys</string>
  <string name="log_gpx_title">Rašoma į GPX</string>
  <string name="log_kml_title">Saugoti į KML</string>
  <string name="new_file_creation_title">Naujas failas</string>
  <string name="new_file_creation_summary">Priklauso ar failas sukuriamas kasdien, ar kiekvieną kartą paleidžiant programą.</string>
  <string name="new_file_creation_onceaday">Kasdien</string>
  <string name="new_file_creation_everystart">Kiekvieną kartą paleidžiant programą</string>
  <string name="new_file_creation_custom">Pasirinktinis failas</string>
  <string name="new_file_custom_title">Pasirinktinio failo pavadinimas</string>
  <string name="pref_performance_title">Vykdymas</string>
  <string name="time_before_logging_dialog_title">Laikas sekundėmis</string>
  <string name="time_before_logging_hint">Įveskite sekundes (maks. 9999)</string>
  <string name="enabledisablegps_title">Įjungti/Išjungti GPS</string>
  <string name="enabledisablegps_summary">Eikite į telefono nustatymus, jei norite įjungti ar išjungti tiekėjus.</string>
  <string name="startonbootup_title">Pradėti vos įjungus telefoną</string>
  <string name="startonbootup_summary">Paleidžia programą ir pradeda įrašinėti, kai telefonas įjungiamas</string>
  <string name="autoemail_title">El. paštas</string>
  <string name="autoemail_target">Pasirinkti el. pašto adresatus</string>
  <string name="autosend_frequency_display">Po %s minučių</string>
  <string name="autoemail_frequency_whenistop">Kai paspaudžiu stabdyti</string>
  <string name="autoemail_smtp_category">El. pašto nustatymai</string>
  <string name="autoemail_choosepreset">Pašto teikėjas</string>
  <string name="autoemail_smtp_testemail">Bandyti laiško siuntimą</string>
  <string name="autoemail_sendingtest">Siunčiamas bandomasis laiškas</string>
  <string name="autoemail_testresult_success">Laiškas išsiųstas</string>
  <string name="stopped">Sustabdyta</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Leisti šią programą</string>
  <string name="osm_visibility">Matomumas</string>
  <string name="osm_description">Aprašymas</string>
  <string name="osm_tags">Žymės</string>
  <string name="pref_general_title">Bendrieji nustatymai</string>
  <string name="pref_general_summary">Programos pradžia ir rodymo nustatymai</string>
  <string name="emailprovider_google">Google paštas</string>
  <string name="emailprovider_yahoo">Yahoo! paštas</string>
  <string name="emailprovider_msn">Windows Live paštas</string>
  <string name="emailprovider_manual">Žinynas</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Norint naudotis Dropbox funkcijomis, jums reikės autorizuoti GPSLogger, kad galėtų įkelti failus į jūsų paskyrą.</string>
  <string name="dropbox_unauthorize_description">Jus autorizavo Dropbox. Failai bus įkelti į  \'Apps\\GPSLogger for Android\'Jūs galite atjungti GPSLogger nuo Dropbox, jeigu norite.</string>
  <string name="dropbox_couldnotauthorize">Autorizacija su Dropbox nepavyko, prašau pabandyti vėliau</string>
  <string name="menu_upload">Įkelti</string>
  <string name="autoemail_from">Iš adreso</string>
  <string name="autoemail_from_summary">Kai kurie el. pašto tiekėjai reikalauja adreso. Naudokite tik tada, jei privaloma.</string>
  <string name="gdocs_test_title">Testuoti įkėlimą</string>
  <string name="gdocs_testupload_success">Įkelta. Prašau patikrinti jūsų Google Docs dokumentus, jei norite pamatyti naują failą.</string>
  <string name="autoemail_sendto_csv">Atskiriama failus</string>
  <string name="autoftp_useftps">Naudoti FTPS</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Pagalba ir DUK</string>
  <string name="txt_time_isoformat">Laikas UTC (2011-12-25T15:27:33Z):</string>
  <string name="autoftp_directory">Aplankas</string>
  <string name="save">Išsaugoti</string>
</resources>
