<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Upload-indstillinger</string>
  <string name="navigation_drawer_open">Åbn navigationsskuffe</string>
  <string name="navigation_drawer_close">Luk navigationsskuffe</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger indstillinger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Annuller</string>
  <string name="could_not_write_to_file">Kunne ikke skrive til fil</string>
  <string name="add_description">Tilføje en beskrivelse</string>
  <string name="letters_numbers">Brug kun bogstaver og tal</string>
  <string name="menu_annotate">Kommentér</string>
  <string name="menu_share">Del</string>
  <string name="menu_exit">Afslut</string>
  <!-- main form labels -->
  <string name="txt_latitude">Bredegrad:</string>
  <string name="txt_longitude">Længdegrad:</string>
  <string name="txt_altitude">Højde:</string>
  <string name="txt_speed">Hastighed:</string>
  <string name="txt_direction">Retning:</string>
  <string name="txt_satellites">Satellitter:</string>
  <string name="txt_accuracy">Nøjagtighed:</string>
  <string name="txt_travel_distance">Rejst:</string>
  <string name="btn_start_logging">Start logning</string>
  <string name="btn_stop_logging">Stands logning</string>
  <string name="gpslogger_still_running">GPSLogger kører stadig.</string>
  <string name="summary_loggingto">Logning til:</string>
  <string name="summary_loggingto_screen">kun skærmen</string>
  <string name="summary_freq_every">Frekvens:</string>
  <string name="summary_freq_max">maksimal</string>
  <string name="summary_dist">Afstand:</string>
  <string name="summary_current_filename">Fil:</string>
  <string name="sharing_location_only">Kun placering</string>
  <string name="sharing_mylocation">Min placering</string>
  <string name="sharing_via">Del via</string>
  <!-- general -->
  <string name="foot">&#160;fod</string>
  <string name="feet">&#160;fod</string>
  <string name="meter">&#160;meter</string>
  <string name="meters">&#160;meter</string>
  <string name="error">Fejl</string>
  <string name="error_connection">Forbindelsesfejl. Kontrollere dine telefonindstillinger.</string>
  <string name="seconds">&#160;s</string>
  <string name="minutes">&#160;min</string>
  <string name="hours">t</string>
  <string name="gpsprovider_unavailable">Ingen GPS-udbyder tilgængelig. Tjek venligst dine placeringsindstillinger og aktivér en placeringsudbyder.
    </string>
  <string name="started">Startet</string>
  <string name="providername_gps">GPS-satellitter</string>
  <string name="providername_celltower">mobilmaster</string>
  <string name="not_applicable">ikke tilgængelig</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/t</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/t</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">ukendt</string>
  <string name="sorry">Beklager</string>
  <string name="success">Udført</string>
  <string name="direction_roughly">Omtrent %s</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northnortheast">Nordnordøst</string>
  <string name="direction_northeast">Nordøst</string>
  <string name="direction_eastnortheast">Østnordøst</string>
  <string name="direction_east">Øst</string>
  <string name="direction_eastsoutheast">Østsydøst</string>
  <string name="direction_southeast">Sydøst</string>
  <string name="direction_southsoutheast">Sydsydøst</string>
  <string name="direction_south">Syd</string>
  <string name="direction_southsouthwest">Sydsydvest</string>
  <string name="direction_southwest">Sydvest</string>
  <string name="direction_westsouthwest">Vestsydvest</string>
  <string name="direction_west">Vest</string>
  <string name="direction_westnorthwest">Vestnordvest</string>
  <string name="direction_northwest">Nordvest</string>
  <string name="direction_northnorthwest">Nordnordvest</string>
  <string name="time_onesecond">1 sekund</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minut</string>
  <string name="time_onehour">1 time</string>
  <string name="time_quarterhour">15 minutter</string>
  <string name="time_halfhour">½ time</string>
  <string name="time_oneandhalfhours">1½ timer</string>
  <string name="time_twoandhalfhours">2½ timer</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">inden for %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Afstand i meter</string>
  <string name="settings_accuracy_in_meters">Nøjagtighed i meter</string>
  <string name="settings_enter_meters">Angiv meter (max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Logføringsdetaljer</string>
  <string name="log_gpx_title">Log til GPX</string>
  <string name="log_gpx_summary">Logger placeringer til en GPX v1.0 fil</string>
  <string name="log_gpx_11_title">Brug GPX 1.1</string>
  <string name="log_gpx_11_summary">Bruger GPX 1.1 fil format i stedet for GPX 1.0</string>
  <string name="log_kml_title">Log til KML</string>
  <string name="log_kml_summary">Logger placeringer til en KML v2.2 fil</string>
  <string name="log_plain_text_title">Log til CSV</string>
  <string name="log_plain_text_summary">Logger placeringer til en CSV-fil</string>
  <string name="log_json_title">Log til GeoJSON</string>
  <string name="log_json_summary">Logger placeringer til en GeoJSON-fil</string>
  <string name="new_file_creation_title">Ny filoprettelse</string>
  <string name="new_file_creation_summary">Om der skal oprettes en ny fil dagligt eller ved hver opstart.</string>
  <string name="new_file_creation_onceaday">Dagligt</string>
  <string name="new_file_creation_everystart">Ved hver opstart</string>
  <string name="new_file_creation_custom">Tilpasset fil</string>
  <string name="new_file_custom_title">Tilpasset filnavn</string>
  <string name="new_file_custom_summary">Du kan benytte dit eget filnavn.
        Mulighed for at tilføje nogle få dynamiske parametre såsom serienummer, år, time, minut etc. Meget dynamiske filnavne
        fungerer muligvis ikke med auto-afsendelsesfunktioner, da disse kun afsender den seneste fil.</string>
  <string name="pref_performance_title">Ydeevne</string>
  <string name="pref_performance_summary">Tidsindstillinger, filtre og lyttere</string>
  <string name="time_before_logging_title">Logningsinterval</string>
  <string name="time_before_logging_summary">Benyt 0 til maksimumsfrekvens, langsommere giver dog længere batteritid.
    </string>
  <string name="time_before_logging_dialog_title">Tid i sekunder</string>
  <string name="time_before_logging_hint">Angiv sekunder (maks. 9999)</string>
  <string name="keep_fix_summary">Benyt med omtanke, da dette vil reducere batteritiden drastisk. Benyt kun for større         
præcision ved lavere frekvenser.    </string>
  <string name="keep_fix_title">Hold GPS aktiv mellem låsninger</string>
  <string name="retry_time_title">Varighed for match af nøjagtighed</string>
  <string name="retry_time_summary">Efter opnåelse af første låsning, vedbliv i det angivne tidsrum med at forsøge at opnå et nøjagtigt punkt for at matche indstillingen for nøjagtighedsfiltret.</string>
  <string name="display_imperial_title">Empiriske Visningsenheder</string>
  <string name="display_imperial_summary">Vise fod, mil og pints, ingen af disse nymodens metriske størrelser (præferencer skal stadig være angivet metrisk).</string>
  <string name="enabledisablegps_title">Aktivér/Deaktivér GPS</string>
  <string name="enabledisablegps_summary">Gå til mobilens indstillingerne for at slå udbydere til eller fra.</string>
  <string name="startonbootup_title">Start når mobilen opstartes</string>
  <string name="startonbootup_summary">Åbn app og start logføring, når mobilen starter</string>
  <string name="startonapplaunch_title">Begynd ved app-start</string>
  <string name="startonapplaunch_summary">Begynd logføring, når app\'en startes</string>
  <string name="autoemail_title">E-mail</string>
  <string name="please_wait">Vent venligst</string>
  <string name="autoemail_target">Adressat e-mails</string>
  <string name="autosend_frequency_display">Efter %s minutter</string>
  <string name="autoemail_frequency_whenistop">Når jeg trykker på stop</string>
  <string name="autoemail_smtp_category">E-mail-indstillinger</string>
  <string name="autoemail_username_summary">Brugernavn hos din e-mail-udbyder</string>
  <string name="autoemail_password_summary">Adgangskode til din e-mail-udbyder</string>
  <string name="autoemail_ssl">Implicit SSL</string>
  <string name="autoemail_ssl_summary">Prøv at skifte dette, hvis du ikke kan oprette forbindelse</string>
  <string name="autoemail_choosepreset">E-mail-udbyder</string>
  <string name="autoemail_choosepreset_summary">Vælg en udbyder eller angiv manuelt</string>
  <string name="autoemail_smtp_testemail">Test e-mail</string>
  <string name="autoemail_test">Afsend en test-e-mail v.h.a. ovenstående indstillinger</string>
  <string name="autoemail_sendingtest">Afsender en test-e-mail</string>
  <string name="autoemail_testresult_success">E-mail er afsendt</string>
  <string name="fix_obtained">Låsning opnået</string>
  <string name="started_waiting">GPS startet, afventer låsning</string>
  <string name="gps_stopped">GPS på pause</string>
  <string name="stopped">Stoppede</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Godkend denne app</string>
  <string name="osm_resetauth">Fjern godkendelse</string>
  <string name="osm_lbl_authorize_description">Du skal tildele denne app rettigheder for at kunne uploade GPS-sporinger til OpenStreetMap. Du kan angive etiketter, beskrivelser og synlighed her, efter du har godkendt denne app.    </string>
  <string name="osm_resetauth_summary">Fjern den lokale tilladelse til at kommunikere med din OSM konto.</string>
  <string name="osm_auth_error">En fejl opstod under forsøget på at kontakte OpenStreetMap-serverne. Tjek venligst at din mobil er på nettet, eller forsøg igen senere.    </string>
  <string name="osm_visibility">Synlighed</string>
  <string name="osm_visibility_summary">Indstil synligheden af ​​dine GPS sporings-uploads</string>
  <string name="osm_description">Beskrivelse</string>
  <string name="osm_description_summary">Anvendt beskrivelse, når du uploader en sporing</string>
  <string name="osm_tags">Etiketter</string>
  <string name="osm_tags_summary">Etiketter at benytte, når du uploader en sporing</string>
  <string name="no_files_found">Ingen filer fundet, intet at dele eller uploade.</string>
  <string name="osm_pick_file">Vælg en fil at uploade</string>
  <string name="debuglog_title">Skriv til fejlfindingsfil</string>
  <string name="debuglog_summary">Skriver fejlfindingsbeskeder til en fil på SD-kortet. Advarsel: Filen vokser meget hurtigt.    </string>
  <string name="pref_logging_summary">Filtyper, oprettelse og navngivning</string>
  <string name="pref_general_title">Generelle indstillinger</string>
  <string name="pref_general_summary">Opstarts- og visningsindstillinger</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuelt</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">For at benytte Dropbox-funktioner skal du tillade GPSLogger at uploade 
       filer til din konto.
    </string>
  <string name="dropbox_unauthorize_description">Du er godkendt af Dropbox. Filer uploadedes til
        \'Apps\\GPSLogger for Android\'. Du kan fjerne GPSLoggers tilknytning til Dropbox, hvis du ønsker det.
    </string>
  <string name="dropbox_couldnotauthorize">Kunne ikke godkende med Dropbox, forsøg venligst igen senere</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud basis-URL</string>
  <string name="owncloud_directory_summary">Mappe at benytte på ownCloud-server. Tjek at den findes, ellers mislykkes upload.</string>
  <string name="owncloud_test_summary">Upload en testfil til ownCloud-serveren</string>
  <string name="owncloud_testing">Tester ownCloud-upload</string>
  <string name="menu_upload">Upload</string>
  <string name="autoemail_from">Fra adresse</string>
  <string name="autoemail_from_summary">Visse e-mail-udbydere kræver en fra-adresse. Benyt kun, hvis du har behov for det.    </string>
  <string name="gdocs_clearauthorization_summary">Glemmer lokalindstillinger for Google Drev. For permanent at tilbagekalde adgang, gå til Google-kontoindstillinger</string>
  <string name="gdocs_setup_title">Google Drev</string>
  <string name="gdocs_test_summary">Upload en testfil til Google Drev</string>
  <string name="gdocs_test_title">Test af upload</string>
  <string name="gdocs_testupload_success">Uploadet. Se venligst efter en ny fil i dine Google Dokumenter.</string>
  <string name="autoemail_sendto_csv">Kommaseparerede e-mails</string>
  <string name="autosend_enabled">Tillad auto-afsendelse</string>
  <string name="autosend_enabled_summary">Tillad filafsendelser til forskellige adressater</string>
  <string name="autosend_frequency_summary">Minutangivelse for hvor ofte logfiler skal afsendes. Sæt til 0 for at deaktivere dette.</string>
  <string name="autosend_frequency">Hvor ofte?</string>
  <string name="autosend_sendzip_title">Send zip-fil</string>
  <string name="autosend_sendzip_summary">Send zip-fil når muligt. Deaktivér for at sende individuelle filer, eller hvis  zip-muligheden ikke
        fungerer for dig
    </string>
  <string name="autosend_targets_category">Auto-afsendelsesadressater</string>
  <string name="menu_autosend_now">Auto-afsend nu</string>
  <string name="autosend_sending">Auto-afsender</string>
  <string name="summary_autosend">Auto-afsendelse:</string>
  <string name="pref_autosend_title">Auto-afsendelse, e-mail og upload</string>
  <string name="pref_autosend_summary">E-mail, deling og upload-muligheder</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Vælg en handling</string>
  <string name="log_opengts_title">Logfør til OpenGTS-server</string>
  <string name="log_opengts_summary">Send GPRMC-data til en online OpenGTS-server.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS-indstillinger</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Værtsnavn eller IP</string>
  <string name="opengts_server_communication_method">Kommunikationsmetode</string>
  <string name="opengts_server_communication_method_summary">HTTP- eller Raw Socket-baseret kommunikation</string>
  <string name="autoopengts_server_path">Serversti</string>
  <string name="autoopengts_server_path_summary">Valgfri, og kun til HTTP-baseret kommunikation, f.eks. \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">Enheds-ID</string>
  <string name="autoftp_username">Brugernavn</string>
  <string name="autoftp_password">Adgangskode</string>
  <string name="autoftp_advanced_settings">Avancerede Indstillinger</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Benyt FTPS</string>
  <string name="autoftp_useftps_summary">Aktivér FTP via SSL. SSL/TLS og implicitte ignoreres, hvis denne er inaktiv.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Ingen, SSL eller TLS. Benyt Ingen ved almindelige, ikke-sikrede forbindelser.</string>
  <string name="autoftp_ssltls_none">Ingen</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicit FTP via SSL</string>
  <string name="autoftp_test_summary">Upload en testfil til FTP-serveren</string>
  <string name="autoftp_testing">Tester FTP-upload</string>
  <string name="autoftp_invalid_settings">Ugyldige indstillinger</string>
  <string name="autoftp_invalid_summary">Visse af dine indstillinger er ugyldige. Tjek venligst, at du har udfyldt alle
        relevante felter.
    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Hjælp og FAQ</string>
  <string name="gpsf_missing">Utilgængelig Tjeneste</string>
  <string name="gpsf_missing_description">Denne funktion kræver adgang til Google Play Tjenesterammer.</string>
  <string name="log_customurl_title">Log til tilpasset URL</string>
  <string name="log_customurl_summary">Send logningsinfo til din egen server via HTTP</string>
  <string name="txt_annotation">Anmærkning:</string>
  <string name="txt_time_isoformat">Tid UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Udbyder:</string>
  <string name="annotation_requires_logging">Anmærkninger kræver logføring til GPX/KML/Tilpasset URL/GeoJSON</string>
  <string name="gpslogger_folder_title">Gem i mappe</string>
  <string name="gpslogger_folder_summary">Hvor logfiler skal gemmes, standarddestination er /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Mappe</string>
  <string name="new_file_custom_message">Du kan benytte %SER som enheds-SN, %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER for version</string>
  <string name="new_file_prefix_serial_title">Præfiks enhedens serienummer til filnavnet</string>
  <string name="new_file_prefix_serial_summary">Dette er serienummeret, som findes under telefonstatus </string>
  <string name="txt_travel_duration">Varighed:</string>
  <string name="menu_onepoint">Log ét punkt</string>
  <string name="view_simple">Enkel visning</string>
  <string name="view_detailed">Detaljeret visning</string>
  <string name="view_big">Stor visning</string>
  <string name="view_log">Log-visning</string>
  <string name="bigview_taptotoggle">Tryk for at starte/stoppe logføring</string>
  <string name="summary_autosendtargets">Upload til:</string>
  <string name="accuracy_filter_title">Nøjagtighedsfilter</string>
  <string name="accuracy_filter_summary">Den krævede minimumspræcision for at gemme et punkt. Punkter med ringere præcision kasseres.</string>
  <string name="distance_filter_title">Afstandsfilter</string>
  <string name="distance_filter_summary">Krævede minimumsafstand mellem nuværende og foregående placering for kunne gemme et punkt, da punktet ellers kasseres.</string>
  <string name="points">punkter</string>
  <string name="txt_number_of_points">Antal punkter</string>
  <string name="save">Gem</string>
  <string name="pref_filedetails_title">Fil- og mappedetaljer</string>
  <string name="absolute_timeout_title">Absolut tid til GPS-lås</string>
  <string name="absolute_timeout_summary">Antal sekunder efter hvilke app\'en opgiver forsøget på at opnå en GPS-låsning uanset øvrige indstillinger. Dette er især nyttigt til at forhindre GPS\'en i at dræner batteriet, når du er indendørs. Sæt til 0, for ingen timeout.</string>
  <string name="txt_latitude_short">Br.gr.</string>
  <string name="txt_longitude_short">Læ.gr.</string>
  <string name="log_nmea_title">Logfør til NMEA</string>
  <string name="log_nmea_summary">Opretter en rå NMEA-fil under forsøg på at opnå en GPS-låsning. Denne fil vokser meget hurtigt. Virker kun, når GPS benyttes.</string>
  <string name="autoopengts_accountname">Kontonavn</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Netværk</string>
  <string name="listeners_passive">Passiv</string>
  <string name="listeners_summary">Placeringsudbydere, der skal benyttes, når de er tilgængelige; GPS-satellitter, netværksmaster til telefoni/data/Wi-Fi. Passiv er en speciel udbyder, der lytter efter placeringsforespørgsler fra andre apps.</string>
  <string name="listeners_title">Placeringsudbydere</string>
  <string name="autosend_frequency_hint">Antal minutter</string>
  <string name="pref_logging_file_no_permissions">GPSLogger kan ikke skrive til denne mappe. Vælg venligst en andet mappe at skrive til.</string>
  <string name="pref_gpsvisualizer">Visualisere GPS-logstatistik og grafer</string>
  <string name="new_file_custom_each_time_title">Spørg om filnavn ved hver opstart</string>
  <string name="new_file_custom_each_time_summary">Spørg om tilpasset filnavn, hver gang logføring påbegyndes</string>
  <string name="new_file_custom_keep_changing_title">Tillad dynamisk ændring af tilpasset filnavn</string>
  <string name="new_file_custom_keep_changing_summary">Når tilpassede filnavnsværdier ændres, lad det aktuelle filnavn ændre sig. Hvis f.eks. %HOUR er anvendt, så oprettes en ny fil hver time. Fjern markeringen, hvis du ønsker at forblive statisk.</string>
  <string name="donate_app">Donere (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Købe mig en kop kaffe</string>
  <string name="no_network_message">Intet tilgængeligt netværk</string>
  <string name="hide_notification_buttons">Skjul notifikationsknapper</string>
  <string name="restart_required">Du er nødt til at genstarte GPSLogger for at effektuere denne indstilling</string>
  <string name="pref_performance_activityrecognition">Aktivitetsgenkendelse</string>
  <string name="activityrecognition_dont_log_if_still">Log ikke, hvis jeg ikke bevæger mig</string>
  <string name="activityrecognition_dont_log_if_still_summary">Hvis der ikke er nogen accelerometerregistrering siden sidste punkt, vil aktiv logføring sættes på pause, indtil du igen bevæger dig. Passive punkter logføres muligvis stadig.</string>
  <string name="txt_activity">Aktivitet:</string>
  <string name="activity_in_vehicle">I køretøj</string>
  <string name="activity_confidence">Pålidelighed</string>
  <string name="activity_still">Ubevægelig</string>
  <string name="activity_on_bicycle">På cykel</string>
  <string name="activity_on_foot">Til fods</string>
  <string name="activity_running">Løber</string>
  <string name="activity_tilting">Vipnet</string>
  <string name="activity_walking">Spadserer</string>
  <string name="activity_unknown">Ukendt</string>
  <string name="altitude_subtractgeoidheight_summary">Benytter MSL-højde (Mean Sea Level) i stedet for WGS84-højde ved at trække geo-ID-højde fra GPS-højde. Gælder kun for GPS-satellitpunkter, ikke for netværk eller NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Benyt MSL i stedet for WGS84</string>
  <string name="altitude_subtractoffset_title">Fratræk højdeforskydning</string>
  <string name="altitude_subtractoffset_summary">En værdi i meter, som skal fratrækkes GPS-højder. Benyt et negativt tal for at føje en værdi til højden. Gælder kun for GPS-satellitpunkter, ikke for netværk eller NMEA.</string>
  <string name="upload_failure">Fil-upload mislykkedes</string>
  <string name="inaccurate_point_discarded">Unøjagtigt punkt kasseret</string>
  <string name="not_enough_distance_traveled">Kun %s m tilbagelagt. Punkt kasseret.</string>
  <string name="autosend_wifionly_title">Send kun via Wi-Fi</string>
  <string name="logview_showlocationsonly">Kun placeringer</string>
  <string name="logview_autoscroll">Auto-rul</string>
  <string name="profile_create_new">Opret ny profil</string>
  <string name="profile_switch_before_delete">Skift venligst til en anden profil inden denne slettes.</string>
  <string name="profile_delete">Slet profil?</string>
  <string name="profile_default">Standardprofil</string>
  <string name="profile_add_new">Tilføj profil</string>
  <string name="gpslogger_permissions_rationale_title">Tilladelser kræves</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Denne app kræver forskellige rettigheder for at fungere korrekt. <br/><b>Enhedsplacering</b> - Denne rettighed tillader læsning af placeringsdata fra mobilmaster og enhedens GPS-hardware. <br/><b>Fotos, medier, filer</b> - Denne rettighed tillader skrivning af log- og testfiler til lagerpladsen samt læsning fra en liste af filer til upload eller deling. Denne app vil ikke tilgå dine fotos eller medier. <br/><b>Tilgå dine Kontakter</b> - Benyttes Google Drev-funktionalitet, muliggør rettigheden oversigtsgenerering af Google-konti registreret på enheden.  Denne app tilgår dog ikke din kontaktoversigt. <br/><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Du har permanent nægtet en eller flere rettigheder, som kræves af denne app.  Du bliver nødt til at gå til app-indstillingsskærmen for at tildele eller nulstille disse rettigheder.</string>
  <string name="privacy_policy">Fortrolighedspolitik</string>
  <string name="debuglog_attach_to_email">Vedhæft fejlfindingslogfil til e-mail</string>
  <string name="debuglog_attach_to_email_summary">Vedhæft fejlfindingslogfil til en e-mail sammen med nogle diagnostiskoplysninger</string>
  <string name="change_language_title">Skift sprog</string>
  <string name="change_language_summary">Ikke alle sprog er fuldt ud oversat! Du skal genstarte app\'en for at effektuere indstillingerne.</string>
  <string name="coordinate_display_format">Koordinaters visningsformat</string>
  <string name="ssl_certificate_validate">Validere SSL-certifikat</string>
  <string name="parameters">Parametre</string>
  <string name="ssl_certificate_add_to_keystore">Føj dette certifikat til lokalt nøglelager?</string>
  <string name="ssl_certificate_is_valid">Certifikatet er gyldigt</string>
  <string name="hide_notification_from_status_bar">Skjul notifikationer fra statusbjælke</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Privat nøgle</string>
  <string name="sftp_private_key_passphrase">Privat nøgle adgangsfrase</string>
  <string name="sftp_validate_test_upload">Validér værtsnøgle og test upload</string>
  <string name="sftp_validate_accept_host_key">Acceptér denne værtsnøgle?</string>
  <string name="txt_timestamp_epoch">Tidsstemplet (epoch)</string>
  <string name="txt_starttimestamp_epoch">Starttidsstemplet (epoch)</string>
  <string name="txt_battery">Batteri</string>
  <string name="customurl_http_body">HTTP Samling</string>
</resources>
