<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filecreation_entries">
        <item>@string/new_file_creation_onceaday</item>
        <item>@string/new_file_creation_everystart</item>
        <item>@string/new_file_creation_custom</item>
    </string-array>

    <string-array name="filecreation_values">
        <item>onceaday</item>
        <item>everystart</item>
        <item>custom</item>
    </string-array>


    <string-array name="autoemail_presets">
        <item>@string/emailprovider_google</item>
        <item>@string/emailprovider_msn</item>
        <item>@string/emailprovider_yahoo</item>
        <item>@string/emailprovider_manual</item>
    </string-array>

    <string-array name="autoemail_presetvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>99</item>
    </string-array>


    <string-array name="osm_visibility_choices">
        <item>private</item>
        <item>public</item>
        <item>trackable</item>
        <item>identifiable</item>
    </string-array>

    <string-array name="opengts_server_communication_methods_values">
        <item>HTTP</item>
        <item>HTTPS</item>
        <item>UDP</item>
    </string-array>

    <string-array name="autoftp_ssltls_entries">
        <item>@string/autoftp_ssltls_none</item>
        <item>@string/autoftp_ssltls_ssl</item>
        <item>@string/autoftp_ssltls_tls</item>
    </string-array>
    <string-array name="autoftp_ssltls_values">
        <item> </item>
        <item>SSL</item>
        <item>TLS</item>
    </string-array>

    <string-array name="gps_main_views">
        <item>@string/view_simple</item>
        <item>@string/view_detailed</item>
        <item>@string/view_big</item>
        <item>@string/view_log</item>
    </string-array>


    <string-array name="listeners">
        <item>@string/listeners_gps</item>
        <item>@string/listeners_cell</item>
        <item>@string/listeners_passive</item>
    </string-array>


</resources>