<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"  parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/primaryColor</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">@color/accentColor</item>
        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight and colorSwitchThumbNormal. -->

        <!--Remove shadow below top toolbar/actionbar-->
        <item name="android:windowContentOverlay">@null</item>

        <!--No thin window title-->
        <item name="android:windowNoTitle">true</item>

        <!--No more actionbar, use toolbar instead-->
        <item name="windowActionBar">false</item>


    </style>

    <!-- used by shortcut creation dialog -->
    <style name="Theme.AppCompat.Translucent" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <!-- You can also inherit from NNF_BaseTheme.Light -->
    <style name="FilePickerTheme" parent="NNF_BaseTheme">
        <!-- Set these to match your theme -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/primaryColor</item>

        <!-- Setting a divider is entirely optional -->
        <!--<item name="nnf_list_item_divider">?android:attr/listDivider</item>-->

        <!-- Need to set this also to style create folder dialog -->
        <item name="alertDialogTheme">@style/FilePickerAlertDialogTheme</item>

        <!-- If you want to set a specific toolbar theme, do it here -->
         <item name="nnf_toolbarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="FilePickerAlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <color name="primaryColor">#607d8b</color>
    <color name="primaryColorDark">#455a64</color>
    <color name="accentColor">#448aff</color>
    <color name="errorColor">#FF5252</color>
    <color name="warningColor">#ffbd60</color>
    <color name="accentColorComplementary">#4CAF50</color>
    <color name="primaryColorLight">#ffdee7eb</color>
    <color name="primaryColorText">#212121</color>
    <color name="secondaryColorText">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="golden">#ffff8100</color>
</resources>
