<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Nastavení odesílání</string>
  <string name="navigation_drawer_open">Otevřít navigátor</string>
  <string name="navigation_drawer_close">Zavřít navigátor</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger - nastavení</string>
  <string name="ok">OK</string>
  <string name="cancel">Storno</string>
  <string name="could_not_write_to_file">Nemohu zapisovat do souboru</string>
  <string name="add_description">Přidat popis</string>
  <string name="letters_numbers">Použít pouze písmena a čísla</string>
  <string name="menu_annotate">Anotovat</string>
  <string name="menu_share">Sdílet</string>
  <string name="menu_exit">Konec</string>
  <!-- main form labels -->
  <string name="txt_latitude">Zeměpisná šířka:</string>
  <string name="txt_longitude">Zeměpisná délka:</string>
  <string name="txt_altitude">Nadmořská výška:</string>
  <string name="txt_speed">Rychlost:</string>
  <string name="txt_direction">Směr:</string>
  <string name="txt_satellites">Satelitů:</string>
  <string name="txt_accuracy">Přesnost:</string>
  <string name="txt_travel_distance">Procestováno:</string>
  <string name="btn_start_logging">Spustit zápis</string>
  <string name="btn_stop_logging">Ukončit zápis</string>
  <string name="gpslogger_still_running">GPSLogger stále běží.</string>
  <string name="summary_loggingto">Zapisuji do:</string>
  <string name="summary_loggingto_screen">pouze displej</string>
  <string name="summary_freq_every">Frekvence:</string>
  <string name="summary_freq_max">maximum</string>
  <string name="summary_dist">Vzdálenost:</string>
  <string name="summary_current_filename">Soubor:</string>
  <string name="sharing_location_only">Pouze umístění</string>
  <string name="sharing_mylocation">Moje umístění</string>
  <string name="sharing_via">Sdílet pomocí</string>
  <!-- general -->
  <string name="foot">&#160;stopa</string>
  <string name="feet">&#160;stop</string>
  <string name="meter">&#160;metr</string>
  <string name="meters">&#160;metrů</string>
  <string name="error">Chyba</string>
  <string name="error_connection">Chyba připojení. Zkontrolujte prosím nastavení telefonu.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">hodin</string>
  <string name="gpsprovider_unavailable">Není dostupný žádný poskytovatel GPS. Zkontrolujte prosím nastavení určení polohy a povolte poskytovatele polohy.    </string>
  <string name="started">Spuštěno</string>
  <string name="providername_gps">GPS satelitů</string>
  <string name="providername_celltower">GSM stanic</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">neznámý</string>
  <string name="sorry">Pardon</string>
  <string name="success">Úspěch</string>
  <string name="direction_roughly">Zhruba %s</string>
  <string name="direction_north">Sever</string>
  <string name="direction_northnortheast">Sever až severovýchod</string>
  <string name="direction_northeast">Severovýchod</string>
  <string name="direction_eastnortheast">Východ až severovýchod</string>
  <string name="direction_east">Východ</string>
  <string name="direction_eastsoutheast">Východ až jihovýchod</string>
  <string name="direction_southeast">Jihovýchod</string>
  <string name="direction_southsoutheast">Jih až jihovýchod</string>
  <string name="direction_south">Jih</string>
  <string name="direction_southsouthwest">Jih až jihozápad</string>
  <string name="direction_southwest">Jihozápad</string>
  <string name="direction_westsouthwest">Západ až jihozápad</string>
  <string name="direction_west">Západ</string>
  <string name="direction_westnorthwest">Západ až severozápad</string>
  <string name="direction_northwest">Severozápad</string>
  <string name="direction_northnorthwest">Sever až severozápad</string>
  <string name="time_onesecond">1 sekunda</string>
  <string name="time_halfminute">½ minuta</string>
  <string name="time_oneminute">1 minuta</string>
  <string name="time_onehour">1 hodina</string>
  <string name="time_quarterhour">15 minut</string>
  <string name="time_halfhour">½ hodiny</string>
  <string name="time_oneandhalfhours">1½ hodiny</string>
  <string name="time_twoandhalfhours">2½ hodiny</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">v rámci %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Vzdálenost v metrech</string>
  <string name="settings_accuracy_in_meters">Přesnost v metrech</string>
  <string name="settings_enter_meters">Zadejte metry (max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Podrobnosti záznamu</string>
  <string name="log_gpx_title">Zapisovat do GPX</string>
  <string name="log_gpx_summary">Záznam umístění do GPX v1.0 souboru</string>
  <string name="log_kml_title">Zapisovat do KML</string>
  <string name="log_kml_summary">Záznam umístění do GPX v2.2 souboru</string>
  <string name="log_plain_text_title">Protokolovat do CSV</string>
  <string name="log_plain_text_summary">Záznam umístění do CSV souboru</string>
  <string name="log_json_summary">Záznam polohy do GeoJSON file</string>
  <string name="new_file_creation_title">Vytvoření nového souboru</string>
  <string name="new_file_creation_summary">Zda chcete vytvořit nový soubor jednou denně, nebo při každém spuštění.</string>
  <string name="new_file_creation_onceaday">Jednou za den</string>
  <string name="new_file_creation_everystart">Při každém spuštění</string>
  <string name="new_file_creation_custom">Vlastní soubor</string>
  <string name="new_file_custom_title">Název vlastního souboru</string>
  <string name="new_file_custom_summary">Můžete použít svůj vlastní název souboru. Volitelně přidáte pár dynamických parametrů, například sériové číslo, rok, hodinu, minutu, atd. Velký počet souborů s dynamickými názvy nemusí fungovat dobře s funkcí automatického odesílání, protože ta odesílá pouze poslední soubor.</string>
  <string name="pref_performance_title">Výkon</string>
  <string name="pref_performance_summary">Časování, filtry a posluchači</string>
  <string name="time_before_logging_title">Interval protokolování</string>
  <string name="time_before_logging_summary">Použijte 0 pro maximální frekvenci, ale pomalejší je lepší pro výdrž baterie.
    </string>
  <string name="time_before_logging_dialog_title">Čas v sekundách</string>
  <string name="time_before_logging_hint">Zadejte sekundy (maximum 9999)</string>
  <string name="keep_fix_summary">Buďte opatrní, toto dramaticky sníží výdrž na baterii. Použijte pouze pro vyšší přesnost při nízkých frekvencích.</string>
  <string name="keep_fix_title">Ponechat GPS zapnutou mezi odečty polohy</string>
  <string name="retry_time_title">Doba trvání odpovídající přesnost</string>
  <string name="retry_time_summary">After acquiring an initial fix, keep trying for this long to get an accurate point to match the accuracy filter setting.</string>
  <string name="display_imperial_title">Zobrazit imperiální jednotky</string>
  <string name="display_imperial_summary">Zobrazí stopy, míle a ostatní imperiální jednotky. (nastavení musí zůstat v metrickém systému)</string>
  <string name="enabledisablegps_title">Povolit/zakázat GPS</string>
  <string name="enabledisablegps_summary">Přejděte do nastavení telefonu pro povolení/zakázání poskytovatelů.</string>
  <string name="startonbootup_title">Spustit při startu</string>
  <string name="startonbootup_summary">Spuštění aplikace a zahájení zázanmu při startu telefonu</string>
  <string name="startonapplaunch_title">Spustit po startu aplikace</string>
  <string name="startonapplaunch_summary">Zahájit záznam po spuštění aplikace</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">Počkejte prosím</string>
  <string name="autoemail_target">Cílové emailové adresy</string>
  <string name="autosend_frequency_display">Po %s minutách</string>
  <string name="autoemail_frequency_whenistop">Když stisknu stop</string>
  <string name="autoemail_smtp_category">Nastavení e-mailu</string>
  <string name="autoemail_username_summary">Uživatelské jméno s poskytovatelem e-mailu</string>
  <string name="autoemail_password_summary">Heslo s poskytovatelem e-mailu</string>
  <string name="autoemail_ssl_summary">Zkuste přepnout, pokud se nemůžete připojit</string>
  <string name="autoemail_choosepreset">Poskytovatel emailu</string>
  <string name="autoemail_choosepreset_summary">Vyberte poskytovatele nebo zvolte ručně</string>
  <string name="autoemail_smtp_testemail">Testovací email</string>
  <string name="autoemail_test">Poslat testovací email s použitím uvedeného nastavení</string>
  <string name="autoemail_sendingtest">Posílám testovací email</string>
  <string name="autoemail_testresult_success">E-mail byl odeslán</string>
  <string name="fix_obtained">Oprava obdržena</string>
  <string name="started_waiting">GPS spuštěna, čekám na opravu</string>
  <string name="gps_stopped">GPS pozastavena</string>
  <string name="stopped">Zastaveno</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Povolit tuto aplikaci</string>
  <string name="osm_resetauth">Vyčistit autorizaci</string>
  <string name="osm_lbl_authorize_description">Bude třeba udělit této aplikace oprávnění k odeslání GPS tras na OpenStreetMap. Můžete zde nastavit štítky, popisy a viditelnost po autorizaci této aplikace.     </string>
  <string name="osm_resetauth_summary">Odstraňte místní autorizaci použitou pro váš OSM účet.</string>
  <string name="osm_auth_error">Došlo k chybě při pokusu o kontakt OpenStreetMap serveru. Zkontrolujte, že váš telefon má připojení nebo opakujte akci později.     </string>
  <string name="osm_visibility">Viditelnost</string>
  <string name="osm_visibility_summary">Nastavte viditelnost uploadů vašich GPS tras</string>
  <string name="osm_description">Popis</string>
  <string name="osm_description_summary">Popis pro použití při uploadu tras</string>
  <string name="osm_tags">Štítky</string>
  <string name="osm_tags_summary">Štítky použíté při uploadu tras</string>
  <string name="no_files_found">Nenalezeny žádné soubory, nic ke sdílení nebo uploadu.</string>
  <string name="osm_pick_file">Vybrat soubor k uploadu</string>
  <string name="debuglog_title">Zapisovat do ladicího souboru</string>
  <string name="debuglog_summary">Zápisuje ladicí (debug) zprávy do souboru na SD kartě. Upozornění: Soubor roste velmi rychle.     </string>
  <string name="pref_logging_summary">Typy souborů, vytváření a pojmenování</string>
  <string name="pref_general_title">Obecné možnosti</string>
  <string name="pref_general_summary">Možnosti spouštění a zobrazení</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Ručně</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Chcete-li používat funkce Dropboxu, bude nutné autorizovat GPSLogger pro upload
        souborů na váš účet.
    </string>
  <string name="dropbox_unauthorize_description">Máte autorizaci pro Dropbox. Soubory budou uploadovány do \'Apps\\GPSLogger for Android\' Pokud chcete, můžete později odpojit GPSLogger z Dropboxu.     </string>
  <string name="dropbox_couldnotauthorize">Nelze autorizovat Dropbox, prosím zkuste znovu později</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud - základní adresa URL</string>
  <string name="owncloud_directory_summary">Složka na ownCloud serveru. Ujistěte se, že existuje, jinak se nahrání nezdaří.</string>
  <string name="owncloud_test_summary">Nahrát testovací soubor na ownCloud server</string>
  <string name="owncloud_testing">Testuji nahrání na ownCloud</string>
  <string name="menu_upload">Upload</string>
  <string name="autoemail_from">Z adresy</string>
  <string name="autoemail_from_summary">Někteří poskytovatelé e-mailu vyžadují adresu odesílatele. Použijte pouze tehdy, pokud ho budete potřebovat.     </string>
  <string name="gdocs_setup_title">Disk Google</string>
  <string name="gdocs_test_summary">Nahrát testovací soubor na Google disk</string>
  <string name="gdocs_test_title">Test uploadu</string>
  <string name="gdocs_testupload_success">Nahráno. Zkontrolujte prosím vaše dokumenty Google pro nový soubor.</string>
  <string name="autoemail_sendto_csv">E-mailové adresy oddělené čárkou</string>
  <string name="autosend_enabled">Povolit automatické odesílání</string>
  <string name="autosend_enabled_summary">Umožňuje odesílat soubory do různých umístění</string>
  <string name="autosend_frequency_summary">Jak často by se měly odesílat soubory záznamů, v minutách. Nastavte na 0 pro vypnutí této funkce.</string>
  <string name="autosend_frequency">Jak často?</string>
  <string name="autosend_sendzip_title">Odeslat soubor zip</string>
  <string name="autosend_sendzip_summary">Odeslat soubor zip, pokud možno. Zakažte pokud chcete odesílate jednotlivé soubory, nebo pokud nefunguje možnost zip     </string>
  <string name="autosend_targets_category">Cíle automatického odesílání</string>
  <string name="menu_autosend_now">Automaticky odeslat nyní</string>
  <string name="autosend_sending">Automatické odesílání</string>
  <string name="summary_autosend">Automaticky odeslat:</string>
  <string name="pref_autosend_title">Automaticky odeslat, poslat email a uploadnout</string>
  <string name="pref_autosend_summary">Možnosti e-mailu, sdílení a uploadu</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Vyberte akci</string>
  <string name="log_opengts_title">Zaznamenávat na OpenGTS Server</string>
  <string name="log_opengts_summary">Odeslat GPRMC data na online OpenGTS server.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS nastavení</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Název hostitele nebo IP</string>
  <string name="opengts_server_communication_method">Metoda komunikace</string>
  <string name="opengts_server_communication_method_summary">Komunikace založená na HTTP nebo Raw Socket</string>
  <string name="autoopengts_server_path">Cesta k serveru</string>
  <string name="autoopengts_server_path_summary">Volitelné a pouze pro komunikaci založenou na protokolu HTTP. Například \"/gprmc/Data\"</string>
  <string name="autoopengts_device_id">ID zařízení</string>
  <string name="autoftp_username">Uživatelské jméno</string>
  <string name="autoftp_password">Heslo</string>
  <string name="autoftp_advanced_settings">Upřesňující nastavení</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Použít FTPS</string>
  <string name="autoftp_useftps_summary">Povolte FTP přes SSL. Protokol SSL/TLS a implicitní jsou ignorována, pokud tato volba není zaškrtnuta.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Žádné, SSL nebo TLS. Použijte žádné pro nezabezpečené připojení.</string>
  <string name="autoftp_ssltls_none">Žádné</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicitní FTP přes SSL</string>
  <string name="autoftp_test_summary">Nahrát testovací soubor na FTP server</string>
  <string name="autoftp_testing">Testování FTP uploadu</string>
  <string name="autoftp_invalid_settings">Neplatné nastavení</string>
  <string name="autoftp_invalid_summary">Některá nastavení jsou neplatné. Přesvědčte se, zda že jste vyplnili všechna příslušná pole.</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Nejčastější dotazy a nápověda</string>
  <string name="gpsf_missing">Chybí služba</string>
  <string name="gpsf_missing_description">Potřebujete framework služeb Google Play pro použití této funkce.</string>
  <string name="log_customurl_title">Vlastní URL</string>
  <string name="log_customurl_summary">Odeslat informace o záznamech na svůj vlastní server pomocí HTTP</string>
  <string name="txt_annotation">Poznámka:</string>
  <string name="txt_time_isoformat">Čas UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Poskytovatel:</string>
  <string name="gpslogger_folder_title">Uložit do složky</string>
  <string name="gpslogger_folder_summary">Kam uložit soubory záznamů, výchozí hodnota je /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Složka</string>
  <string name="new_file_prefix_serial_title">Předpona sériového čísla zařízení v názvu souboru</string>
  <string name="new_file_prefix_serial_summary">Toto je sériové číslo vašeho telefonu </string>
  <string name="txt_travel_duration">Doba trvání:</string>
  <string name="menu_onepoint">Protokolovat jeden bod</string>
  <string name="view_simple">Jednoduché zobrazení</string>
  <string name="view_detailed">Detailní zobrazení</string>
  <string name="view_big">Velké zobrazení</string>
  <string name="view_log">Zobrazení záznamu</string>
  <string name="bigview_taptotoggle">Klepnutím spustit/zastavit protokolování</string>
  <string name="summary_autosendtargets">Odeslat na:</string>
  <string name="accuracy_filter_title">Filtr přesnosti</string>
  <string name="accuracy_filter_summary">Minimální přesnost, aby bylo možné uložit bod. Ostatní budou zahozeny.</string>
  <string name="distance_filter_title">Filtr vzdálenosti</string>
  <string name="distance_filter_summary">Minimální vzdálenost mezi předchozím a aktuálním bodem. Ostatní budou zahozeny.</string>
  <string name="points">bodů</string>
  <string name="txt_number_of_points">Počet bodů</string>
  <string name="save">Uložit</string>
  <string name="pref_filedetails_title">Podrobnosti souborů a složek</string>
  <string name="absolute_timeout_summary">Počet sekund, po jejichž vypršení aplikace vzdá snahu o zjištění polohy, bez ohledu na ostatní nastavení. To je zvláště užitečné, když jste uvnitř budov a chcete zabránit vybíjení baterie kvůli GPS. Pokud chcete limit vypnout, nastavte na 0.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Protokol do NMEA</string>
  <string name="log_nmea_summary">Vytvoří soubor NMEA při pokusu o zjišťování polohy. tento soubor se velmi rychle zvětšuje. Funguje pouze při využívání GPS.</string>
  <string name="autoopengts_accountname">Název účtu</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Síť</string>
  <string name="listeners_passive">Pasivní</string>
  <string name="listeners_title">Zjišťování polohy</string>
  <string name="autosend_frequency_hint">Počet minut</string>
  <string name="pref_logging_file_no_permissions">GPSLogger nemůže do této složky nic zapisovat. Prosím zvol jinou složku pro zápis.</string>
  <string name="pref_gpsvisualizer">Vizualizovat statistiky GPS záznamů a grafy</string>
  <string name="new_file_custom_each_time_title">Požádat o název souboru při každém spuštění</string>
  <string name="new_file_custom_each_time_summary">Při každém spuštění záznamu se dotázat na vlastní název souboru</string>
  <string name="new_file_custom_keep_changing_title">Povolit dynamickou změnu vlastního názvu souboru</string>
  <string name="new_file_custom_keep_changing_summary">Jak se mění hodnoty ve vlastním souboru, nechte měnit i název. Například pokud se použije %HOUR, je vytvořen nový soubor každou hodinu. Zrušte zaškrtnutí, pokud chcete, aby název zůstal statický.</string>
  <string name="donate_app">Přispět (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Kupte mi kafe</string>
  <string name="no_network_message">Není dostupná žádná síť</string>
  <string name="hide_notification_buttons">Skrýt tlačítka notifikací</string>
  <string name="restart_required">Budete muset restartovat GPSLogger aby se toto nastavení projevilo</string>
  <string name="pref_performance_activityrecognition">Rozpoznání aktivity</string>
  <string name="activityrecognition_dont_log_if_still">Nezaznamenávat pokud se nehýbu</string>
  <string name="activityrecognition_dont_log_if_still_summary">Pokud akcelerometr nedetekuje žádný pohyb od posledního bodu, aktivní záznam bude pozastaven, dokud se znovu nepohnete. Pasivní body by jinak byly dále nahrávány.</string>
  <string name="txt_activity">Aktivita:</string>
  <string name="activity_in_vehicle">Ve vozidle</string>
  <string name="activity_confidence">Důvěra</string>
  <string name="activity_still">Stále</string>
  <string name="activity_on_bicycle">Na kole</string>
  <string name="activity_on_foot">Na noze</string>
  <string name="activity_running">Běh</string>
  <string name="activity_tilting">Naklánění</string>
  <string name="activity_walking">Chůze</string>
  <string name="activity_unknown">Neznámý</string>
  <string name="altitude_subtractgeoidheight_summary">Použije střední hodnotu úrovně hladiny moře místo WGS84 výšky odečtením výšky geoidu z GPS nadmořské výšky. Pouze se týká bodů z GPS satelitů, ne sítě nebo NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Použít MSL místo WGS84.</string>
  <string name="altitude_subtractoffset_title">Odečíst odsazení nadmořské výšky</string>
  <string name="altitude_subtractoffset_summary">Hodnota v metrech odečíst od GPS. Použijte záporné číslo, přidat hodnotu nadmořské výšky. Platí pouze pro satelitní družice GPS, není síť, nebo NMEA.</string>
  <string name="upload_failure">Nelze nahrát soubor</string>
  <string name="inaccurate_point_discarded">Nepřesný bod vyřazen</string>
  <string name="not_enough_distance_traveled">Pouze %s m procestováno. Bod zrušen.</string>
  <string name="autosend_wifionly_title">Poslat pouze přes Wi-Fi</string>
  <string name="logview_showlocationsonly">Pouze umístění</string>
  <string name="logview_autoscroll">Automatický posun</string>
  <string name="profile_create_new">Vytvořit nový profil</string>
  <string name="profile_switch_before_delete">Přepněte prosím do jiného profilu než smažete tento.</string>
  <string name="profile_delete">Smazat profil?</string>
  <string name="profile_default">Výchozí profil</string>
  <string name="profile_add_new">Přidat profil</string>
  <string name="gpslogger_permissions_rationale_title">Požadovaná oprávnění</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Tato aplikace vyžaduje různá oprávnění, aby mohla správně fungovat.  <br /> <b>Poloha zařízení</b> - toto oprávnění umožňuje číst údaje o poloze z GSM vysílačů a GPS modulu zařízení. <br /><b>Fotky, média, soubory</b> - toto oprávnění umožňuje zápis souborů záznamů a testovacích souborů na úložiště, a čtení ze seznamu souborů pro nahrávání nebo sdílení. Tato aplikace nebude přistupovat k vašim fotkám nebo médiím.<br /><b>Přístup ke kontaktům</b> -  používá-li se funkce Google Disk, toto oprávnění umožňuje výpis účtů Google, které jsou registrovány v tomto zařízení.  Aplikace nepřistupuje k vašim kontaktům.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Zamítli jste trvale jedno nebo více oprávnění, které aplikace vyžaduje.  Budete muset jít na obrazovku nastavení aplikace a povolit nebo obnovit tato oprávnění.</string>
  <string name="privacy_policy">Zásady ochrany osobních údajů</string>
  <string name="debuglog_attach_to_email">Přiložit záznamy o ladění do emailu</string>
  <string name="debuglog_attach_to_email_summary">Přiloží záznam o ladění do emailu spolu s některými diagnostickými informacemi</string>
  <string name="change_language_title">Změnit jazyk</string>
  <string name="change_language_summary">Ne všechny jazyky jsou plně přeložené! Změna nastavení se projeví až po restartu aplikace.</string>
  <string name="ssl_certificate_validate">Ověřit SSL certifikát</string>
  <string name="parameters">Parametry</string>
  <string name="ssl_certificate_add_to_keystore">Přidat certifikát do místního úložiště klíčů?</string>
  <string name="ssl_certificate_is_valid">Certifikát je platný</string>
  <string name="hide_notification_from_status_bar">Skrýt upozornění ze stavového řádku</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Soukromý klíč</string>
  <string name="sftp_private_key_passphrase">Heslo soukromého klíče</string>
  <string name="sftp_validate_test_upload">Ověřit klíč hostitele a otestovat nahrání</string>
  <string name="sftp_validate_accept_host_key">Přijmout tento klíč hostitele?</string>
  <string name="txt_battery">Baterie</string>
</resources>
