<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">ตั้งค่าการอัพโหลด</string>
  <string name="navigation_drawer_open">ลิ้นชักเปิดระบบนำทาง</string>
  <string name="navigation_drawer_close">นำปิดลิ้นชัก</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">การตั้งค่า GPSLogger</string>
  <string name="ok">โอเค</string>
  <string name="cancel">ยกเลิก</string>
  <string name="could_not_write_to_file">ไม่สามารถเขียนไฟล์ได้</string>
  <string name="add_description">เพิ่มคำอธิบาย</string>
  <string name="letters_numbers">ใช้เฉพาะตัวอักษรและตัวเลข</string>
  <string name="menu_annotate">หมายเหตุ</string>
  <string name="menu_share">แชร์</string>
  <string name="menu_exit">ออกจากโปรแกรม</string>
  <!-- main form labels -->
  <string name="txt_latitude">ละติจูด:</string>
  <string name="txt_longitude">ลองจิจูด:</string>
  <string name="txt_altitude">ความสูง:</string>
  <string name="txt_speed">ความเร็ว:</string>
  <string name="txt_direction">ทิศทาง:</string>
  <string name="txt_satellites">ดาวเทียม:</string>
  <string name="txt_accuracy">ความแม่นยำ:</string>
  <string name="txt_travel_distance">เดินทางมา:</string>
  <string name="btn_start_logging">เริ่มการบันทึก</string>
  <string name="btn_stop_logging">หยุดการบันทึก</string>
  <string name="gpslogger_still_running">GPSLogger ยังคงทำงานอยู่</string>
  <string name="summary_loggingto">บันทึกไปที่:</string>
  <string name="summary_loggingto_screen">หน้าจอเท่านั้น</string>
  <string name="summary_freq_every">ความถี่:</string>
  <string name="summary_freq_max">สูงสุด</string>
  <string name="summary_dist">ระยะทาง:</string>
  <string name="summary_current_filename">ไฟล์:</string>
  <string name="sharing_location_only">ตำแหน่งเท่านั้น</string>
  <string name="sharing_mylocation">ตำแหน่งของฉัน</string>
  <string name="sharing_via">แชร์ผ่าน</string>
  <!-- general -->
  <string name="foot">&#160;ฟุต</string>
  <string name="feet">&#160;ฟุต</string>
  <string name="meter">&#160;เมตร</string>
  <string name="meters">&#160;เมตร</string>
  <string name="error">ผิดพลาด</string>
  <string name="error_connection">การเชื่อมต่อผิดพลาด กรุณาตรวจสอบการตั้งค่าโทรศัพท์ของคุณ</string>
  <string name="seconds">ว</string>
  <string name="minutes">นาที</string>
  <string name="hours">ชม</string>
  <string name="gpsprovider_unavailable">ไม่มีข้อมูลจาก GPS กรุณาตรวจสอบการตั้งค่าและเปิดใช้งานบริการระบุตำแหน่ง.
    </string>
  <string name="started">เริ่มแล้ว</string>
  <string name="providername_gps">ดาวเทียม GPS</string>
  <string name="providername_celltower">เสาสัญญานมือถือ</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;ม./วิ.</string>
  <string name="feet_per_second">&#160;ฟุต./วิ.</string>
  <string name="miles_per_hour">&#160;ไมล์/ชม.</string>
  <string name="miles">&#160;ไมล์</string>
  <string name="kilometers_per_hour">&#160;กม./ชม.</string>
  <string name="kilometers">&#160;กิโลเมตร</string>
  <string name="unknown_direction">ไม่รู้จัก</string>
  <string name="sorry">ขออภัย</string>
  <string name="success">ประสบความสำเร็จ</string>
  <string name="direction_roughly">คร่าวๆ %s</string>
  <string name="direction_north">เหนือ</string>
  <string name="direction_northnortheast">มุ่งเหนือ จากตะวันออกเฉียงเหนือ</string>
  <string name="direction_northeast">ตะวันออกเฉียงเหนือ</string>
  <string name="direction_eastnortheast">มุ่งตะวันออก จากตะวันออกเฉียงเหนือ</string>
  <string name="direction_east">ตะวันออก</string>
  <string name="direction_eastsoutheast">มุ่งตะวันออก จากตะวันออกเฉียงใต้</string>
  <string name="direction_southeast">ตะวันออกเฉียงใต้</string>
  <string name="direction_southsoutheast">มุ่งใต้ จากตะวันออกเฉียงใต้</string>
  <string name="direction_south">ใต้</string>
  <string name="direction_southsouthwest">มุ่งใต้ จากตะวันตกเฉียงใต้</string>
  <string name="direction_southwest">ตะวันตกเฉียงใต้</string>
  <string name="direction_westsouthwest">มุ่งตะวันตก จากตะวันตกเฉียงใต้</string>
  <string name="direction_west">ตะวันตก</string>
  <string name="direction_westnorthwest">มุ่งตะวันตก จากตะวันตกเฉียงเหนือ</string>
  <string name="direction_northwest">ตะวันตกเฉียงเหนือ</string>
  <string name="direction_northnorthwest">มุ่งเหนือ จากตะวันตกเฉียงเหนือ</string>
  <string name="time_onesecond">1 วินาที</string>
  <string name="time_halfminute">ครึ่งนาที</string>
  <string name="time_oneminute">1 นาที</string>
  <string name="time_onehour">1 ชั่วโมง</string>
  <string name="time_quarterhour">15 นาที</string>
  <string name="time_halfhour">ครึ่งชั่วโมง</string>
  <string name="time_oneandhalfhours">1 ชั่วโมงครึ่ง</string>
  <string name="time_twoandhalfhours">2 ชั่วโมงครึ่ง</string>
  <string name="time_hms_format" formatted="false">%s ชม. %s น. %s วิ.</string>
  <string name="accuracy_within" formatted="false">ภายใน %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">ระยะทางเป็นเมตร</string>
  <string name="settings_accuracy_in_meters">ความแม่นยำเป็นเมตร</string>
  <string name="settings_enter_meters">ใส่ค่าเป็นเมตร (สูงสุด 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">รายละเอียดการบันทึก</string>
  <string name="log_gpx_title">บันทึกลงไฟล์ GPX</string>
  <string name="log_gpx_summary">ตำแหน่งของ log ไปยังไฟล์ GPX v1.0</string>
  <string name="log_kml_title">บันทึกลงไฟล์ KML</string>
  <string name="log_kml_summary">ตำแหน่งของ log ไปยังไฟล์ KML v2.2</string>
  <string name="log_plain_text_title">บันทึกเป็น CSV</string>
  <string name="log_plain_text_summary">ตำแหน่งของ log ไปยังไฟล์ CSV</string>
  <string name="new_file_creation_title">สร้างไฟล์ใหม่</string>
  <string name="new_file_creation_summary">ไม่ว่าจะสร้างไฟล์ใหม่วันละครั้ง หรือทุกครั้งที่คุณเริ่มบันทึก</string>
  <string name="new_file_creation_onceaday">วันละครั้ง</string>
  <string name="new_file_creation_everystart">ทุกครั้งที่เริ่มบันทึก</string>
  <string name="new_file_creation_custom">กำหนดไฟล์เอง</string>
  <string name="new_file_custom_title">กำหนดชื่อไฟล์</string>
  <string name="new_file_custom_summary">Thailand</string>
  <string name="pref_performance_title">ประสิทธิภาพ</string>
  <string name="pref_performance_summary">เวลา กรอง และผู้ฟัง</string>
  <string name="time_before_logging_title">ช่วงเวลาการบันทึก</string>
  <string name="time_before_logging_summary">ใช้ 0 สำหรับความ ถี่สูงสุด แต่ช้ากว่าการใช้งานแบตเตอรี่เพื่อประหยัดพลังงาน
    </string>
  <string name="time_before_logging_dialog_title">เวลาเป็นวินาที</string>
  <string name="time_before_logging_hint">ใส่ค่าเป็นวินาที (สูงสุด 9999)</string>
  <string name="keep_fix_summary">ระวัง เปิดค่านี้ทำให้แบตเตอรรี่หมดเร็วขึ้นกว่าเดิมมาก ใช้เฉพาะเมื่อต้องการความแม่นยำสูง แต่ระยะห่างระหว่างบันทึกต่ำ</string>
  <string name="keep_fix_title">เปิดจีพีเอสค้างไว้ระหว่างล็อคตำแหน่ง</string>
  <string name="retry_time_title">ระยะเวลาให้ตรงกับความแม่นยำ</string>
  <string name="retry_time_summary">หลังจากได้รับการแก้ไขเริ่มต้น ให้พยายามนานก่อนที่จะได้รับการจุดที่ถูกต้องให้ตรงกับตัวกรองความถูกต้องการตั้งค่า</string>
  <string name="display_imperial_title">แสดงหน่วยอิมพีเรียล</string>
  <string name="enabledisablegps_title">เปิด/ปิด จีพีเอส</string>
  <string name="enabledisablegps_summary">ไปที่การตั้งค่าของโทรศัพท์เพื่อเปิดหรือปิดผู้ให้บริการ</string>
  <string name="startonbootup_title">เริ่มเมื่อบูตเครื่อง</string>
  <string name="startonbootup_summary">เปิดแอพพร้อมเริ่มบันทึกเมื่อเปิดโทรศัพท์</string>
  <string name="autoemail_title">อีเมล</string>
  <string name="please_wait">กรุณารอสักครู่</string>
  <string name="autoemail_target">ที่อยู่อีเมล์ปลายทาง</string>
  <string name="autosend_frequency_display">หลังจาก %s นาที</string>
  <string name="autoemail_frequency_whenistop">เมื่อฉันกดหยุด</string>
  <string name="autoemail_smtp_category">การตั้งค่าอีเมล์</string>
  <string name="autoemail_username_summary">ชื่อผู้ใช้กับผู้ให้บริการอีเมล์ของคุณ</string>
  <string name="autoemail_password_summary">รหัสผ่านกับผู้ให้บริการอีเมล์ของคุณ</string>
  <string name="autoemail_ssl_summary">ลองสลับนี้ถ้าคุณไม่สามารถเชื่อมต่อได้</string>
  <string name="autoemail_choosepreset">ผู้ให้บริการอีเมล์</string>
  <string name="autoemail_choosepreset_summary">เลือกผู้ให้บริการหรือกำหนดค่าเอง</string>
  <string name="autoemail_smtp_testemail">อีเมล์ทดสอบ</string>
  <string name="autoemail_test">ส่งอีเมล์ทดสอบ ใช้การตั้งค่าข้างต้น</string>
  <string name="autoemail_sendingtest">ส่งอีเมล์การทดสอบ</string>
  <string name="autoemail_testresult_success">อีเมล์ถูกส่งแล้ว</string>
  <string name="fix_obtained">คงสภาพการล็อคตำแหน่ง</string>
  <string name="started_waiting">เปิดจีพีเอสแล้ว รอล็อคตำแหน่ง</string>
  <string name="gps_stopped">จีพีเอสหยุดชั่วคราว</string>
  <string name="stopped">หยุดแล้ว</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">อนุมัติแอพนี้</string>
  <string name="osm_resetauth">เคลียการอนุมัติ</string>
  <string name="osm_description">คำอธิบาย</string>
  <string name="osm_tags">แท็ก</string>
  <string name="osm_pick_file">เลือกไฟล์ที่จะอัพโหลด</string>
  <string name="pref_general_title">ตัวเลือกทั่วไป</string>
  <string name="pref_general_summary">ตัวเลือกการเริ่มต้นระบบและแสดงผล</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">คู่มือ​</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="menu_upload">อัพโหลด</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">อัปโหลด​เทสไฟล์​ไป Google​ Drive​</string>
  <string name="gdocs_test_title">ทดสอบอัพโหลด</string>
  <string name="gdocs_testupload_success">อัพโหลดแล้ว กรุณาตรวจสอบ Google Docs สำหรับไฟล์ใหม่</string>
  <string name="autoemail_sendto_csv">คั่นแต่ละอีเมล์ด้วยจุลภาค</string>
  <string name="autosend_enabled">อนุญาตให้ส่งอัตโนมัติ</string>
  <string name="autosend_enabled_summary">อนุญาตให้ส่งไฟล์ไปยังเป้าหมายต่าง ๆ</string>
  <string name="autosend_frequency">บ่อยแค่ไหน?</string>
  <string name="autosend_sendzip_title">ส่งไฟล์ zip</string>
  <string name="autosend_sending">อัพโหลดอัตโนมัติ</string>
  <string name="shortcut_start">เริ่ม</string>
  <string name="shortcut_stop">หยุด</string>
  <string name="shortcut_pickaction">เลือกดำเนินการ</string>
  <string name="log_opengts_title">บันทึกไปเซิร์ฟเวอร์ OpenGTS</string>
  <string name="log_opengts_summary">ส่งข้อมูล GPRMC ออนไลน์ไปยังเซิร์ฟเวอร์ OpenGTS</string>
  <string name="autoopengts_server_category">การตั้งค่า OpenGTS</string>
  <string name="autoopengts_server">เซิร์ฟเวอร์</string>
  <string name="autoopengts_server_summary">IP หรือชื่อโฮสต์</string>
  <string name="opengts_server_communication_method">วิธีการสื่อสาร</string>
  <string name="autoopengts_server_path">Server Path</string>
  <string name="autoopengts_device_id">หมายเลขอุปกรณ์</string>
  <string name="autoftp_username">ชื่อผู้ใช้</string>
  <string name="autoftp_password">รหัสผ่าน</string>
  <string name="autoftp_advanced_settings">การตั้งค่าขั้นสูง</string>
  <string name="autoftp_port">พอร์ต</string>
  <string name="autoftp_useftps">ใช้ FTPS</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">None, SSL หรือ TLS. ตั้งเป็น None สำหรับการเชื่อมต่อไม่ปลอดภัย</string>
  <string name="autoftp_ssltls_none">None</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_test_summary">อัพโหลดไฟล์ทดสอบผ่าน FTP</string>
  <string name="autoftp_testing">กำลังทดสอบอัพโหลดผ่าน FTP</string>
  <string name="autoftp_invalid_settings">การตั้งค่าไม่ถูกต้อง</string>
  <string name="menu_faq">วิธีใช้และ FAQ</string>
  <string name="gpsf_missing">Missing Service</string>
  <string name="gpsf_missing_description">คุณต้องการ Google Play Services Framework เพื่อใช้ความสามารถนี้</string>
  <string name="txt_travel_duration">ระยะเวลา:</string>
  <string name="view_simple">แสดงผลอย่างง่าย</string>
  <string name="view_detailed">แสดงผลละเอียด</string>
  <string name="view_big">แสดงอักษรใหญ่</string>
  <string name="summary_autosendtargets">อัพโหลดไปยัง</string>
  <string name="distance_filter_title">กรองด้วยระยะทาง</string>
  <string name="distance_filter_summary">ระยะทางสั้นสุดระหว่างจุดบันทึก</string>
  <string name="points">จุด</string>
  <string name="txt_number_of_points">จำนวนจุด</string>
  <string name="save">บันทึก</string>
  <string name="pref_filedetails_title">รายละเอียดแฟ้มและโฟลเดอร์</string>
  <string name="autoopengts_accountname">ชื่อบัญชี</string>
  <string name="listeners_title">ตัวให้ตำแหน่ง</string>
  <string name="autosend_frequency_hint">จำนวนนาที</string>
</resources>
