<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1"
    android:toDegrees="360" >

<shape
android:innerRadiusRatio="3"
android:shape="ring"
android:thicknessRatio="8"
android:useLevel="false" >
<!--<size-->
    <!--android:height="30dp"-->
    <!--android:width="30dp" />-->

<gradient
    android:centerColor="#FFFFFF"
    android:centerY="0.50"
    android:endColor="@color/primaryColorLight"
    android:startColor="#FFFFFF"
    android:type="sweep"
    android:useLevel="false" />
</shape>

    </rotate>