<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Настройки завантаження</string>
  <string name="navigation_drawer_open">Показати меню</string>
  <string name="navigation_drawer_close">Закрити меню</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Параметри GPSLogger</string>
  <string name="ok">Гаразд</string>
  <string name="cancel">Скасувати</string>
  <string name="could_not_write_to_file">Не вдалося записати до файлу</string>
  <string name="add_description">Додати опис</string>
  <string name="letters_numbers">Використовуйте лише літери і цифри</string>
  <string name="menu_annotate">Анотувати</string>
  <string name="menu_share">Поділитися</string>
  <string name="menu_exit">Вихід</string>
  <!-- main form labels -->
  <string name="txt_latitude">Широта:</string>
  <string name="txt_longitude">Довгота:</string>
  <string name="txt_altitude">Висота:</string>
  <string name="txt_speed">Швидкість:</string>
  <string name="txt_direction">Напрямок:</string>
  <string name="txt_satellites">Супутники:</string>
  <string name="txt_accuracy">Точність:</string>
  <string name="txt_travel_distance">Пройдено:</string>
  <string name="btn_start_logging">Почати запис</string>
  <string name="btn_stop_logging">Припинити запис</string>
  <string name="gpslogger_still_running">GPSLogger все ще працює.</string>
  <string name="summary_loggingto">Запис у:</string>
  <string name="summary_loggingto_screen">тільки на екран</string>
  <string name="summary_freq_every">Частота:</string>
  <string name="summary_freq_max">максимум</string>
  <string name="summary_dist">Відстань:</string>
  <string name="summary_current_filename">Файл:</string>
  <string name="sharing_location_only">Лише місцезнаходження</string>
  <string name="sharing_mylocation">Моє місцезнаходження</string>
  <string name="sharing_via">Поділитися за допомогою</string>
  <!-- general -->
  <string name="foot">&#160;фут</string>
  <string name="feet">фути</string>
  <string name="meter">&#160;метр</string>
  <string name="meters">метри</string>
  <string name="error">Помилка</string>
  <string name="error_connection">Помилка підключення. Будь ласка, перевірте настройки телефону.</string>
  <string name="seconds">с</string>
  <string name="minutes">хв</string>
  <string name="hours">год</string>
  <string name="gpsprovider_unavailable">Постачальник GPS недоступний. Перевірте настройки і включіть виявлення розташування.    </string>
  <string name="started">Розпочато</string>
  <string name="providername_gps">GPS супутники</string>
  <string name="providername_celltower">стільникові вежі</string>
  <string name="not_applicable">н/д</string>
  <string name="meters_per_second">&#160;м/с</string>
  <string name="feet_per_second">фт/с</string>
  <string name="miles_per_hour">&#160;миль/год</string>
  <string name="miles">миль</string>
  <string name="kilometers_per_hour">&#160;км/год</string>
  <string name="kilometers">&#160;км</string>
  <string name="unknown_direction">невідомо</string>
  <string name="sorry">Вибачте</string>
  <string name="success">Успіх</string>
  <string name="direction_roughly">Приблизно %s</string>
  <string name="direction_north">Північ</string>
  <string name="direction_northnortheast">Північ від північного сходу</string>
  <string name="direction_northeast">Північний схід</string>
  <string name="direction_eastnortheast">Схід від північного сходу</string>
  <string name="direction_east">Схід</string>
  <string name="direction_eastsoutheast">Схід від південного сходу</string>
  <string name="direction_southeast">Південний схід</string>
  <string name="direction_southsoutheast">Південь від південного сходу</string>
  <string name="direction_south">Південь</string>
  <string name="direction_southsouthwest">Південь від південного заходу</string>
  <string name="direction_southwest">Південний захід</string>
  <string name="direction_westsouthwest">Захід від південного заходу</string>
  <string name="direction_west">Захід</string>
  <string name="direction_westnorthwest">Захід від північного заходу</string>
  <string name="direction_northwest">Північний захід</string>
  <string name="direction_northnorthwest">Північ від північного заходу</string>
  <string name="time_onesecond">1 секунда</string>
  <string name="time_halfminute">½ хвилини</string>
  <string name="time_oneminute">1 хвилина</string>
  <string name="time_onehour">1 година</string>
  <string name="time_quarterhour">15 хвилин</string>
  <string name="time_halfhour">½ години</string>
  <string name="time_oneandhalfhours">1½ години</string>
  <string name="time_twoandhalfhours">2½ години</string>
  <string name="time_hms_format" formatted="false">%sг:%sхв:%sс</string>
  <string name="accuracy_within" formatted="false">протягом %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Відстань у метрах</string>
  <string name="settings_accuracy_in_meters">Точність у метрах</string>
  <string name="settings_enter_meters">Введіть метри(макс. 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Налаштування журналу</string>
  <string name="log_gpx_title">Записувати у GPX</string>
  <string name="log_gpx_summary">Записує розташування у GPX v1.0 file</string>
  <string name="log_kml_title">Записувати у KML</string>
  <string name="log_kml_summary">Записує розташування у KML v2.2 file</string>
  <string name="log_plain_text_title">Записувати у CSV</string>
  <string name="log_plain_text_summary">Записує розташування у CSV file</string>
  <string name="new_file_creation_title">Створення нового файлу</string>
  <string name="new_file_creation_summary">Створювати новий файл один раз на день або під час кожного запуску.</string>
  <string name="new_file_creation_onceaday">Один раз на день</string>
  <string name="new_file_creation_everystart">Під час кожного запуску</string>
  <string name="new_file_creation_custom">Задавати ім\'я файлу</string>
  <string name="new_file_custom_title">Задайте ім\'я файлу</string>
  <string name="new_file_custom_summary">Ви можете задати власне ім\'я файлу.
        За потреби додайте кілька динамічних параметров, такі як серійний номер, рік, година, хвилина, тощо. Занадто динамічни імена файлов
        можуть не добре працювати з автоматичним надсиланням, оскільки надсилається тільки останній файл.</string>
  <string name="pref_performance_title">Продуктивність</string>
  <string name="pref_performance_summary">Інтервали, фільтри та провайдери</string>
  <string name="time_before_logging_title">Інтервал запису</string>
  <string name="time_before_logging_summary">Для максимальної частоти запису використовуйте 0, але повільніший режим є кращім для збереження заряду батареї. </string>
  <string name="time_before_logging_dialog_title">Час в секундах</string>
  <string name="time_before_logging_hint">Введіть секунди (макс. 9999)</string>
  <string name="keep_fix_summary">Обережно, це суттєво зменшує заряд батареї. Використовуйте лише для більшої точності з малою частотою.</string>
  <string name="keep_fix_title">Не вимикати GPS між замірами</string>
  <string name="display_imperial_title">Відображати імперські одиниці</string>
  <string name="display_imperial_summary">Відображати фути, милі і пінти, та жодних з цих новомодних метричних штучок. (Але настройки мають залишитися метричними)</string>
  <string name="enabledisablegps_title">Увімкнути/вимкнути GPS</string>
  <string name="enabledisablegps_summary">Перейти у налаштування телефону для увімкнення чи вимкнення GPS.</string>
  <string name="startonbootup_title">Запускати при завантаженні</string>
  <string name="startonbootup_summary">Запускати програму та запис журналу при увімкненні телефону</string>
  <string name="startonapplaunch_title">Починати при запуску програми</string>
  <string name="startonapplaunch_summary">Почати запис коли програму запущено</string>
  <string name="autoemail_title">E-mail</string>
  <string name="please_wait">Будь ласка зачекайте</string>
  <string name="autoemail_target">Електронна пошта одержувачів</string>
  <string name="autosend_frequency_display">Після %s хвилин</string>
  <string name="autoemail_frequency_whenistop">Коли я натисну, зупинити</string>
  <string name="autoemail_smtp_category">Параметри електронної пошти</string>
  <string name="autoemail_username_summary">Ім’я користувача для вашого постачальника послуг електронної пошти</string>
  <string name="autoemail_password_summary">Пароль вашого постачальника послуг електронної пошти</string>
  <string name="autoemail_ssl_summary">Спробуйте перемикнути це, якщо не вдається підключитися</string>
  <string name="autoemail_choosepreset">Постачальник пошти</string>
  <string name="autoemail_choosepreset_summary">Виберіть поштовий сервіс або введіть вручну</string>
  <string name="autoemail_smtp_testemail">Тестовий лист</string>
  <string name="autoemail_test">Надіслати тестовий лист, використовуючи вказані налаштування</string>
  <string name="autoemail_sendingtest">Надсилається тестовий лист</string>
  <string name="autoemail_testresult_success">Лист надіслано</string>
  <string name="fix_obtained">Координати отримано</string>
  <string name="started_waiting">GPS запущено, очікуємо координати</string>
  <string name="gps_stopped">GPS призупинено</string>
  <string name="stopped">Зупинено</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Авторизувати цю програму</string>
  <string name="osm_resetauth">Очистити авторизацію</string>
  <string name="osm_lbl_authorize_description">Вам потрібно дозволити програмі GPSLogger завантажувати треки під Вашим профілем на OpenStreetMap. Після цього Ви зможете додавати теґи, описи і т. п.</string>
  <string name="osm_resetauth_summary">Вилучити з телефону інформацію про авторизацію програми в OSM.</string>
  <string name="osm_auth_error">Помилка підключення до OpenStreetMap. Перевірте наявність інтернет-з’єднання та спробуйте пізніше знову.</string>
  <string name="osm_visibility">Видимість</string>
  <string name="osm_visibility_summary">Задати параметри видимості GPS-треків, що надсилаються</string>
  <string name="osm_description">Опис</string>
  <string name="osm_description_summary">Опис, який буде використовуватись при надсиланні треків</string>
  <string name="osm_tags">Теґи</string>
  <string name="osm_tags_summary">Теґи, які будуть використовуватись, під час насдилання треків</string>
  <string name="no_files_found">Не знайдено файлів, нічого нема для спільного використання або передавання.</string>
  <string name="osm_pick_file">Вибрати файл для надсилання</string>
  <string name="debuglog_title">Записувати інформацію для відлагодження у файл</string>
  <string name="debuglog_summary">Записувати інформацію для відлагодження у файл на SD-карту. Попередження: розмір файлу збільшується дуже швидко.</string>
  <string name="pref_logging_summary">Типи файлів, створення та іменування</string>
  <string name="pref_general_title">Загальні налаштування</string>
  <string name="pref_general_summary">Параметри автозапуску та показу</string>
  <string name="emailprovider_google">Пошта Google</string>
  <string name="emailprovider_yahoo">Пошта Yahoo!</string>
  <string name="emailprovider_msn">Пошта Windows Live</string>
  <string name="emailprovider_manual">Вручну</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Для використання функцій Dropbox ви повинні авторизувати GPSLogger для завантаження файлів у ваш обліковий запис.</string>
  <string name="dropbox_unauthorize_description">Ви авторизувались в Dropbox. Файли будуть завантажені до теки \'Apps\\GPSLogger for Android\'  Якщо хочете, то ви можете прибрати авторизацію GPSLogger з Dropbox.</string>
  <string name="dropbox_couldnotauthorize">Не можливо авторизуватись в Dropbox, будь ласка, спробуйте пізніше</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud базова URL-адреса</string>
  <string name="owncloud_directory_summary">Папка для використання на ownCloud сервері. Переконайтеся, що вона існує, або завантаження не вдасться.</string>
  <string name="owncloud_test_summary">Завантажити тестовий файл на сервер ownCloud</string>
  <string name="owncloud_testing">Тестування ownCloud завантаження</string>
  <string name="menu_upload">Надіслати</string>
  <string name="autoemail_from">За адресою</string>
  <string name="autoemail_from_summary">Деякі постачальники послуг електронної пошти вимагають адреси відправника. Використовуйте цей параметр лише, якщо він вам потрібний.</string>
  <string name="gdocs_setup_title">Диск Google</string>
  <string name="gdocs_test_summary">Завантажити тестовий файл на Диск Google</string>
  <string name="gdocs_test_title">Тестове надсилання</string>
  <string name="gdocs_testupload_success">Надіслано. Будь ласка, перевірте ваші Документи Google на наявність нового файлу.</string>
  <string name="autoemail_sendto_csv">Адреси, відокремлені комами</string>
  <string name="autosend_enabled">Дозволити автонадсилання</string>
  <string name="autosend_enabled_summary">Дозволяє надсилання файлів до різних отримувачів</string>
  <string name="autosend_frequency_summary">Як часто лог-файли мають надсилатися, у хвилинах. Встановіть 0, щоб відключити цю функцію.</string>
  <string name="autosend_frequency">Як часто?</string>
  <string name="autosend_sendzip_title">Надіслати файл zip</string>
  <string name="autosend_sendzip_summary">Надіслати файл zip, де це доречно. Вимкніть, щоб надсилати окремі файли, або якщо параметр zip не працює для вас     </string>
  <string name="autosend_targets_category">Місця для автонадсилання</string>
  <string name="menu_autosend_now">Автонадіслати зараз</string>
  <string name="autosend_sending">Автоматичне надсилання</string>
  <string name="summary_autosend">Авт. надіслати:</string>
  <string name="pref_autosend_title">Авт. надіслання, пошта і завантаженя</string>
  <string name="pref_autosend_summary">Параметри пошти, спільного доступу і завантаження</string>
  <string name="shortcut_start">Почати</string>
  <string name="shortcut_stop">Зупинити</string>
  <string name="shortcut_pickaction">Вибрати дію</string>
  <string name="log_opengts_title">Вхід до сервера OpenGTS</string>
  <string name="log_opengts_summary">Надсилати дані GPRMC на сервер OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Параметри OpenGTS</string>
  <string name="autoopengts_server">Сервер</string>
  <string name="autoopengts_server_summary">Ім’я вузла або IP</string>
  <string name="opengts_server_communication_method">Спосіб зв’язку</string>
  <string name="opengts_server_communication_method_summary">На основі HTTP або сирих сокетів</string>
  <string name="autoopengts_server_path">Шлях на сервері</string>
  <string name="autoopengts_server_path_summary">Додатково і тільки для способу зв’язку на основі протоколу HTTP. Наприклад, \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">Ідентифікатор пристрою</string>
  <string name="autoftp_username">Ім’я користувача</string>
  <string name="autoftp_password">Пароль</string>
  <string name="autoftp_advanced_settings">Додаткові параметри</string>
  <string name="autoftp_port">Порт</string>
  <string name="autoftp_useftps">Використання FTPS</string>
  <string name="autoftp_useftps_summary">Увімкнути FTP через SSL. SSL/TLS і неявний опис ігноруються, якщо цей прапорець знято.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Будь-яке, SSL або TLS. Використовуйте для регулярних небезпечних підключень.</string>
  <string name="autoftp_ssltls_none">Жоден</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Неявний FTP через SSL</string>
  <string name="autoftp_test_summary">Завантажити тестовий файл на FTP-сервер</string>
  <string name="autoftp_testing">Тестування завантаження FTP</string>
  <string name="autoftp_invalid_settings">Неприпустимі параметри</string>
  <string name="autoftp_invalid_summary">Деякі параметри неприпустимі. Будь ласка, переконайтеся, що ви заповнили всі відповідні поля.     </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Допомога і ЧаПи (FAQ)</string>
  <string name="gpsf_missing">Сервіс відсутній</string>
  <string name="gpsf_missing_description">Для використання цієї функції необхідний доступ до Google Play Services Framework.</string>
  <string name="log_customurl_title">Запис до обраного URL</string>
  <string name="log_customurl_summary">Надсилання даних до обраного сервера через HTTP</string>
  <string name="txt_annotation">Анотація:</string>
  <string name="txt_time_isoformat">Час UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Постачальник:</string>
  <string name="gpslogger_folder_title">Зберегти до папки</string>
  <string name="gpslogger_folder_summary">Де зберігати файли журналов, за замовчуванням /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Папка</string>
  <string name="new_file_prefix_serial_title">Приставляти серійний номер пристрою на початку імені файлу</string>
  <string name="new_file_prefix_serial_summary">Цей серійний номер знайдено в статусі вашого телефону </string>
  <string name="txt_travel_duration">Тривалість:</string>
  <string name="menu_onepoint">Записати одну точку</string>
  <string name="view_simple">Простий вигляд</string>
  <string name="view_detailed">Детальний вигляд</string>
  <string name="view_big">Великий вигляд</string>
  <string name="view_log">Подання журналу</string>
  <string name="bigview_taptotoggle">Натисніть для старту/зупинки запису</string>
  <string name="summary_autosendtargets">Завантажити до:</string>
  <string name="accuracy_filter_title">Фільтр точності</string>
  <string name="accuracy_filter_summary">Мінімальна точність, необхідна для запису точки. Недостатньо точні точки будуть скасовани.</string>
  <string name="distance_filter_title">Фільтр відстані</string>
  <string name="distance_filter_summary">Мінімальна відстань від попередній точки щоб записати, в іншому випадку точка буде скасована.</string>
  <string name="points">точки</string>
  <string name="txt_number_of_points">Кількість точок</string>
  <string name="save">Зберегти</string>
  <string name="pref_filedetails_title">Інформація про файли і папки</string>
  <string name="absolute_timeout_summary">Кількість секунд, після чого застосунок зупиняє спроби зафіксувати місцеположення, незалежно від інших параметрів. Це особливо корисно, коли ви знаходитесь всередині будівлі, щоб завадити GPS використовувати заряд аккумулятора. Установіть 0 для відключення тайм-ауту.</string>
  <string name="txt_latitude_short">Широта</string>
  <string name="txt_longitude_short">Довгота</string>
  <string name="log_nmea_title">Записувати у NMEA</string>
  <string name="log_nmea_summary">Створювати файли raw NMEA під час спроби зафіксувати місцезнаходження. Цей файл росте дуже швидко. Працює тільки в той час поки GPS використовується.</string>
  <string name="autoopengts_accountname">Ім\'я облікового запису</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Мережа</string>
  <string name="listeners_passive">Пасивно</string>
  <string name="listeners_title">Провайдери розташування</string>
  <string name="autosend_frequency_hint">Кількість хвилин</string>
  <string name="pref_gpsvisualizer">Візуалізація статистики журналу GPS та графіки</string>
  <string name="new_file_custom_each_time_title">Запросити ім\'я файлу при кожному старті</string>
  <string name="new_file_custom_each_time_summary">Запитувати власне ім\'я файлу кожного разу, коли починаєтся запис</string>
  <string name="donate_app">Пожертвувати (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Купити мені кави</string>
  <string name="no_network_message">Немає мережі</string>
  <string name="hide_notification_buttons">Сховати кнопки сповіщень</string>
  <string name="restart_required">Вам потрібно буде перезапустити GPSLogger щоб настройки набули чинності</string>
  <string name="pref_performance_activityrecognition">Розпізнавання активности</string>
  <string name="activityrecognition_dont_log_if_still">Не записувати, якщо я не рухаюсь</string>
  <string name="activityrecognition_dont_log_if_still_summary">Якщо немає руху акселерометру з моменту останнього пункту, активний запис призупиняється, поки ви не почнете рухатися знову. Пасивні точки все ще може бути записані.</string>
  <string name="txt_activity">Активність:</string>
  <string name="activity_in_vehicle">У транспортному засобі</string>
  <string name="activity_confidence">Впевненість</string>
  <string name="activity_still">Нерухомий</string>
  <string name="activity_on_bicycle">На велосипеді</string>
  <string name="activity_on_foot">Пішки</string>
  <string name="activity_running">Біг</string>
  <string name="activity_tilting">Нахиляння</string>
  <string name="activity_walking">Ходьба</string>
  <string name="activity_unknown">Невідомо</string>
  <string name="altitude_subtractgeoidheight_summary">Використовує середній рівень моря (MSL) замість висоти WGS84 шляхом віднімання висоти геоїда від висоти GPS. Стосується лише GPS супутникових точок, не мережі або NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Використання MSL замість WGS84</string>
  <string name="altitude_subtractoffset_title">Віднімання зміщення від висоти</string>
  <string name="altitude_subtractoffset_summary">Значення в метрах щоб віднімати від висоти GPS. Використовувайте від\'ємне число, щоб додати значення до висоти. Стосується лише GPS супутникових точок, не мережі або NMEA.</string>
  <string name="upload_failure">Не вдалося завантажити файл</string>
  <string name="inaccurate_point_discarded">Неточне значення відкинуто</string>
  <string name="not_enough_distance_traveled">Лише %s м. пройдено. Точка відкидається.</string>
  <string name="autosend_wifionly_title">Надсилати тільки по Wi-Fi</string>
  <string name="logview_showlocationsonly">Лише місцезнаходження</string>
  <string name="logview_autoscroll">Автопрокрутка</string>
  <string name="profile_create_new">Створити новий профіль</string>
  <string name="profile_switch_before_delete">Будь ласка, переключіться на інший профіль, перш ніж видалити цей.</string>
  <string name="profile_delete">Видалити профіль?</string>
  <string name="profile_default">Профіль за замовчуванням</string>
  <string name="profile_add_new">Додати профіль</string>
  <string name="gpslogger_permissions_rationale_title">Потрібні дозволи</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Цей застосунок вимагає різні дозволи для того, щоб функціонувати належним чином. <br /><b>Геодані</b> - Цей дозвіл дозволяє читати дані про місцезнаходження з антен мобільного зв\'язку та пристрою GPS.<br /><b>Фото, медіа, файли</b> - Цей дозвіл дозволяє писати лог-файли і тестові файли для зберігання і читання зі списку файлів для завантаження або спільного використання. Це додаток не буде отримувати доступ до фото або медіа даних.<br /><b>Контакти</b> - Якщо використовується функції Диска Google, цій дозвіл дає список Google аккаунтів, що зареєстровані на цьому пристрої. Ваш список контактів не використовується цім дод атком.<br /> <br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Ви заборонили дозволи, які необхідні для цієї програми.  Вам потрібно буде перейти до екрану настройки, щоб створити або скинути ці дозволи.</string>
  <string name="privacy_policy">Політика конфіденційності</string>
  <string name="debuglog_attach_to_email">Вкласти в e-mail журнал налагодження</string>
  <string name="debuglog_attach_to_email_summary">Приєднує до e-mail журнал налагодження разом з деякою діагностичною інформацією</string>
  <string name="change_language_summary">Не всі мови повністю переведени! Необхідно перезавантажити додаток, щоб зміни вступили в силу.</string>
  <string name="parameters">Параметри</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Приватний ключ</string>
  <string name="sftp_private_key_passphrase">Пароль до приватного ключа</string>
  <string name="txt_battery">Акумулятор</string>
</resources>
