<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Configuración de subidas</string>
  <string name="navigation_drawer_open">Cerrar menú de navegación</string>
  <string name="navigation_drawer_close">Cerrar menú de navegación</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configuracion de GPSLogger</string>
  <string name="ok">Aceptar</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">No se pudo escribir al archivo</string>
  <string name="add_description">Agregar una descripción</string>
  <string name="letters_numbers">Utilice sólo letras y números</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_exit">Salir</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Velocidad:</string>
  <string name="txt_direction">Dirección:</string>
  <string name="txt_satellites">Satélites:</string>
  <string name="txt_accuracy">Precisión:</string>
  <string name="txt_travel_distance">Viajó:</string>
  <string name="btn_start_logging">Iniciar el registro</string>
  <string name="btn_stop_logging">Detener el registro</string>
  <string name="gpslogger_still_running">GPSLogger sigue funcionando.</string>
  <string name="summary_loggingto">Enviando a:</string>
  <string name="summary_loggingto_screen">sólo pantalla</string>
  <string name="summary_freq_every">Frecuencia:</string>
  <string name="summary_freq_max">máximo</string>
  <string name="summary_dist">Distancia:</string>
  <string name="summary_current_filename">Archivo:</string>
  <string name="sharing_location_only">Sólo ubicación</string>
  <string name="sharing_mylocation">Mi ubicación</string>
  <string name="sharing_via">Compartir a través de</string>
  <!-- general -->
  <string name="foot">&#160;pie</string>
  <string name="feet">&#160;pies</string>
  <string name="meter">&#160;metro</string>
  <string name="meters">&#160;metros</string>
  <string name="error">Error</string>
  <string name="error_connection">Error de conexión. Compruebe la configuración del teléfono.</string>
  <string name="seconds">s</string>
  <string name="minutes">&#160;min</string>
  <string name="hours">horas</string>
  <string name="gpsprovider_unavailable">No hay ningún proveedor GPS disponible. Es necesario comprobar los ajustes de ubicación y activar algún proveedor de ubicación.
    </string>
  <string name="started">Iniciado</string>
  <string name="providername_gps">Satélites GPS</string>
  <string name="providername_celltower">Torres Celulares</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">mi</string>
  <string name="kilometers_per_hour">km/h</string>
  <string name="kilometers">km</string>
  <string name="unknown_direction">desconocido</string>
  <string name="sorry">Lo siento</string>
  <string name="success">Éxito</string>
  <string name="direction_roughly">Aprox. %s</string>
  <string name="direction_north">Norte</string>
  <string name="direction_northnortheast">Norte noreste</string>
  <string name="direction_northeast">Noreste</string>
  <string name="direction_eastnortheast">Oriente por noreste</string>
  <string name="direction_east">East</string>
  <string name="direction_eastsoutheast">Oriente por sureste</string>
  <string name="direction_southeast">Sureste</string>
  <string name="direction_southsoutheast">Sur sureste</string>
  <string name="direction_south">Sur</string>
  <string name="direction_southsouthwest">Sur sureste</string>
  <string name="direction_southwest">Sureste</string>
  <string name="direction_westsouthwest">Oeste noroeste</string>
  <string name="direction_west">Oeste</string>
  <string name="direction_westnorthwest">Oeste-noroeste</string>
  <string name="direction_northwest">Noroeste</string>
  <string name="direction_northnorthwest">Norte por Noroeste</string>
  <string name="time_onesecond">1 segon</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">15 minutos</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minutos</string>
  <string name="time_halfhour">1½ horas</string>
  <string name="time_oneandhalfhours">2½ horas</string>
  <string name="time_twoandhalfhours">2½ horas</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">precisión de %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distancia en metros</string>
  <string name="settings_accuracy_in_meters">Precisión en metros</string>
  <string name="settings_enter_meters">Introduce el valor en metros (máx. 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Ajustes de registro</string>
  <string name="log_gpx_title">Registro a GPX</string>
  <string name="log_gpx_summary">Escribe las posiciones en un archivo GPX v1.0</string>
  <string name="log_kml_title">Registro a KML</string>
  <string name="log_kml_summary">Escribe las posiciones en un archivo KML v2.2</string>
  <string name="log_plain_text_title">Registro a CSV</string>
  <string name="log_plain_text_summary">Escribe las posiciones en un archivo CSV</string>
  <string name="log_json_title">Registrarse en GeoJSON</string>
  <string name="log_json_summary">Escribe las posiciones en un archivo Csv</string>
  <string name="new_file_creation_title">Creación de archivos nuevos</string>
  <string name="new_file_creation_summary">Si desea crear un nuevo archivo una vez al día o cada vez que inicie.</string>
  <string name="new_file_creation_onceaday">Una vez al día</string>
  <string name="new_file_creation_everystart">En cada inicio</string>
  <string name="new_file_creation_custom">Archivo personalizado</string>
  <string name="new_file_custom_title">Nombre de archivo personalizado</string>
  <string name="new_file_custom_summary">Puedes utilizar tu propio nombre de archivo. De forma opcional puedes añadir algunos variables dinámicas tales como el número de serie, el año, la hora, los minutos actuales y demás. Puede que los nombres de archivo demasiado dinámicos no funcionen demasiado bien junto con el autoenvío ya que sólo sube el último archivo encontrado.</string>
  <string name="pref_performance_title">Rendimiento</string>
  <string name="pref_performance_summary">Tiempos, filtros y orígenes</string>
  <string name="time_before_logging_title">Intervalo de registro</string>
  <string name="time_before_logging_summary">Usa 0 para frecuencia máxima, pero más lento es mejor para la duración de la batería.    </string>
  <string name="time_before_logging_dialog_title">Tiempo en segundos</string>
  <string name="time_before_logging_hint">Introduzca a segundos (máx. 9999)</string>
  <string name="keep_fix_summary">Con cuidado, esto disminuirá considerablemente la duración de la batería. Utilice únicamente para obtener mayor precisión usando frecuencias bajas.    </string>
  <string name="keep_fix_title">Mantener el GPS prendido entre posiciones</string>
  <string name="retry_time_title">Duración para que coincida con exactitud</string>
  <string name="retry_time_summary">Después de adquirir una fijación inicial, siga intentando durante tanto tiempo para obtener un punto preciso que coincida con la configuración del filtro de precisión.</string>
  <string name="display_imperial_title">Utilizar unidades imperiales</string>
  <string name="display_imperial_summary">Medir en pies, millas y pintas, nada de extrañas unidades métricas. (Los ajustes todavía aparecen en sistema métrico)</string>
  <string name="enabledisablegps_title">Activar/desactivar GPS</string>
  <string name="enabledisablegps_summary">Ir a la configuración del teléfono para activar o desactivar a los proveedores.</string>
  <string name="startonbootup_title">Iniciar en el arranque</string>
  <string name="startonbootup_summary">Lanzar app y el registro de inicio cuando se inicia el teléfono</string>
  <string name="startonapplaunch_title">Iniciar al iniciar la aplicación</string>
  <string name="startonapplaunch_summary">Iniciar sesión al iniciar la aplicación</string>
  <string name="autoemail_title">Correo electrónico</string>
  <string name="please_wait">Espera un momento</string>
  <string name="autoemail_target">Direcciones de correo electrónico de destino</string>
  <string name="autosend_frequency_display">Tras %s minutos</string>
  <string name="autoemail_frequency_whenistop">Cuando presiono stop</string>
  <string name="autoemail_smtp_category">Configuración de correo electrónico</string>
  <string name="autoemail_username_summary">Nombre de usuario con su proveedor de correo electrónico</string>
  <string name="autoemail_password_summary">Contraseña con tu proveedor de correo electrónico</string>
  <string name="autoemail_ssl">SSL Implícito</string>
  <string name="autoemail_ssl_summary">Trate de alternar esto si no se puede conectar</string>
  <string name="autoemail_choosepreset">Proveedor de correo</string>
  <string name="autoemail_choosepreset_summary">Escoger un proveedor o elija manual</string>
  <string name="autoemail_smtp_testemail">Mensaje de prueba</string>
  <string name="autoemail_test">Enviar un mensaje de prueba con los valores anteriores</string>
  <string name="autoemail_sendingtest">Enviando un mensaje de prueba</string>
  <string name="autoemail_testresult_success">Correo electrónico fue enviado</string>
  <string name="fix_obtained">Fix Obtenido</string>
  <string name="started_waiting">GPS comenzado, esperando fix</string>
  <string name="gps_stopped">GPS en pausa</string>
  <string name="stopped">Detenido</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizar esta app</string>
  <string name="osm_resetauth">Remover Autorización</string>
  <string name="osm_lbl_authorize_description">Debe conceder los permisos de este app para cargar GPS traza a OpenStreetMap. Se pueden definir etiquetas, descripciones y visibilidad aquí después de que usted ha autorizado esta app.    </string>
  <string name="osm_resetauth_summary">Retire la autorización local usada para enviar a su cuenta OSM.</string>
  <string name="osm_auth_error">Se produjo un error al intentar contactar con los servidores de OpenStreetMap. Compruebe que el teléfono tiene una conexión o inténtelo de nuevo más tarde.    </string>
  <string name="osm_visibility">Visibilidad</string>
  <string name="osm_visibility_summary">Establecer la visibilidad de tus envíos de rastreo GPS</string>
  <string name="osm_description">Descripción</string>
  <string name="osm_description_summary">La descripción a utilizar al cargar una traza</string>
  <string name="osm_tags">Etiquetas</string>
  <string name="osm_tags_summary">Las etiquetas que se aplican al cargar una traza</string>
  <string name="no_files_found">No encontraron archivos, nada que compartir o subir.</string>
  <string name="osm_pick_file">Seleccionar un archivo para cargar</string>
  <string name="debuglog_title">Escribir en archivo de depuración</string>
  <string name="debuglog_summary">Escribe mensajes a un archivo en la tarjeta SD de depuración. ADVERTENCIA: El archivo crece muy rápido.    </string>
  <string name="pref_logging_summary">Tipos de archivo, creación y momenclatura</string>
  <string name="pref_general_title">Opciones generales</string>
  <string name="pref_general_summary">Opciones de inicio y la pantalla</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Para utilizar funciones de Dropbox, deberás autorizar GPSLogger para subir archivos a tu cuenta.    </string>
  <string name="dropbox_unauthorize_description">Usted está autorizado con Dropbox. Los archivos se cargan a \'Apps\\GPSLogger para Android\' puede desvincular GPSLogger desde Dropbox si lo desea.    </string>
  <string name="dropbox_couldnotauthorize">Podría no autorizar con Dropbox, por favor intente más tarde</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">uRL base en ownCloud</string>
  <string name="owncloud_directory_summary">Carpeta a usar en el servidor de ownCloud. Asegúrate que exista o la subida fallará.</string>
  <string name="owncloud_test_summary">Cargar un archivo de prueba en el servidor de ownCloud</string>
  <string name="owncloud_testing">Probando la subida de ownCloud</string>
  <string name="menu_upload">Subir</string>
  <string name="autoemail_from">De dirección</string>
  <string name="autoemail_from_summary">Algunos proveedores de correo electrónico requieren una dirección. Utilice esta opción sólo si lo necesita.    </string>
  <string name="gdocs_clearauthorization_summary">Se olvida de la configuración local de Google Drive Docs. Puedes revocar el acceso desde el menú de ajustes de tu cuenta de Google</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Subir un archivo de prueba a Google Drive</string>
  <string name="gdocs_test_title">Carga de prueba</string>
  <string name="gdocs_testupload_success">Cargado. Por favor revise sus documentos de Google para un nuevo archivo.</string>
  <string name="autoemail_sendto_csv">Direcciones de correo electrónico separadas por comas</string>
  <string name="autosend_enabled">Permite el envío automático</string>
  <string name="autosend_enabled_summary">Permite enviar los archivos a varios destinos</string>
  <string name="autosend_frequency_summary">Con qué frecuencia deben enviarse archivos de registro, en minutos. Establecer 0 para desactivarlo.</string>
  <string name="autosend_frequency">¿Con qué frecuencia?</string>
  <string name="autosend_sendzip_title">Enviar archivo zip</string>
  <string name="autosend_sendzip_summary">Enviar archivo zip cuando sea aplicable. Desactivar para enviar archivos individuales, o si la opción zip no funciona para usted    </string>
  <string name="autosend_targets_category">Destinos de envío automático</string>
  <string name="menu_autosend_now">Probar envío automático ahora</string>
  <string name="autosend_sending">Envío automático</string>
  <string name="summary_autosend">Enviar automáticamente:</string>
  <string name="pref_autosend_title">Subir y enviar archivos automáticamente</string>
  <string name="pref_autosend_summary">Ajustes de correo, envío y subida</string>
  <string name="shortcut_start">Iniciar</string>
  <string name="shortcut_stop">Detener</string>
  <string name="shortcut_pickaction">Elige una acción</string>
  <string name="log_opengts_title">Enviar a servidor OpenGTS</string>
  <string name="log_opengts_summary">Enviar datos GPRMC a un servidor OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Ajustes de OpenGTS</string>
  <string name="autoopengts_server">Servidor</string>
  <string name="autoopengts_server_summary">Dirección IP o nombre de host</string>
  <string name="opengts_server_communication_method">Método de comunicación</string>
  <string name="opengts_server_communication_method_summary">Comunicación vía HTTP o Socket</string>
  <string name="autoopengts_server_path">Ruta del servidor</string>
  <string name="autoopengts_server_path_summary">Opcional y sólo para comunicación vía HTTP. Por ejemplo \'gprmc/Data\'</string>
  <string name="autoopengts_device_id">Identificador de dispositivo</string>
  <string name="autoftp_username">Usuario</string>
  <string name="autoftp_password">Contraseña</string>
  <string name="autoftp_advanced_settings">Configuración avanzada</string>
  <string name="autoftp_port">Puerto</string>
  <string name="autoftp_useftps">Utilizar FTPS</string>
  <string name="autoftp_useftps_summary">Habilitar FTP sobre SSL. Las opciones SSL/TLS e Implícito se ignoran si se deshabilita.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Ninguna, SSL o TLS. Las conexiones normales no usan cifrado.</string>
  <string name="autoftp_ssltls_none">Ninguna</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP implícito sobre SSL</string>
  <string name="autoftp_test_summary">Cargar un archivo de prueba en el servidor FTP</string>
  <string name="autoftp_testing">Probando subida a FTP</string>
  <string name="autoftp_invalid_settings">Los ajustes no son correctos</string>
  <string name="autoftp_invalid_summary">Algunas de las preferencias no son válidas. Por favor asegúrese que ha rellenado todos los campos pertinentes.</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Ayuda y FAQ</string>
  <string name="gpsf_missing">Falta de servicio</string>
  <string name="gpsf_missing_description">Necesitaras Google Play Services Framework para utilizar esta función.</string>
  <string name="log_customurl_title">Registrar usando una URL personalizada</string>
  <string name="log_customurl_summary">Enviar información de registros a tu propio servidor usando HTTP</string>
  <string name="txt_annotation">Anotación:</string>
  <string name="txt_time_isoformat">Hora UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Proveedor:</string>
  <string name="annotation_requires_logging">Para usar anotaciones es necesario registrar en formato GPX/KML ó URL personalizada</string>
  <string name="gpslogger_folder_title">Guardar en carpeta</string>
  <string name="gpslogger_folder_summary">Donde guardar los archivos de registro, por defecto en «/sdcard/GPSLogger»</string>
  <string name="autoftp_directory">Carpeta</string>
  <string name="new_file_custom_message">Puede utilizar %SER para dispositivo serial % año % mes, % MONTHNAME, %DAY, %DAYNAME, %HOUR, % MIN, %PROFILE, % VER versión</string>
  <string name="new_file_prefix_serial_title">Utilizar el número de serie del dispositivo como prefijo para el nombre del archivo</string>
  <string name="new_file_prefix_serial_summary">Este es el número de serie del teléfono </string>
  <string name="txt_travel_duration">Duración:</string>
  <string name="menu_onepoint">Registrar un único punto</string>
  <string name="view_simple">Vista simple</string>
  <string name="view_detailed">Vista detallada</string>
  <string name="view_big">Vista ampliada</string>
  <string name="view_log">Ver registro</string>
  <string name="bigview_taptotoggle">Pulsa para iniciar ó detener el registro</string>
  <string name="summary_autosendtargets">Subir a:</string>
  <string name="accuracy_filter_title">Filtrar por precisión</string>
  <string name="accuracy_filter_summary">La precisión mínima necesaria para que un punto se guarde. Se descartarán los puntos que no cumplan con el límite de precisión.</string>
  <string name="distance_filter_title">Filtrar por distancia</string>
  <string name="distance_filter_summary">La distancia mínima entre el punto actual y el anterior para que dicho punto se guarde en el registro, de lo contrario el punto no aparecerá.</string>
  <string name="points">puntos</string>
  <string name="txt_number_of_points">Número de puntos</string>
  <string name="save">Guardar</string>
  <string name="pref_filedetails_title">Detalles de archivo y carpeta</string>
  <string name="absolute_timeout_title">Tiempo absoluto para fijar al GPS</string>
  <string name="absolute_timeout_summary">Número de segundos tras los que la aplicación cancela la búsqueda de posición, ignorando los demás ajustes. Especialmente útil cuando estás en interiores para evitar que el GPS gaste batería. Establecer en 0 para evitar el tiempo de espera.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Loguear a NMEA</string>
  <string name="log_nmea_summary">Crea un archivo NMEA en crudo durante la búsqueda de posición. Este archivo crece muy rápidamente. Sólo funciona mientras se está utilizando el GPS.</string>
  <string name="autoopengts_accountname">Nombre de cuenta</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Red</string>
  <string name="listeners_passive">Pasivo</string>
  <string name="listeners_summary">Qué proveedores de contenido usar cuando se encuentran disponibles; GPS para satélites, Red para torres de celdas/WiFi, Pasivo es un proveedor especial que escucha ubicaciones solicitadas por otras aplicaciones.</string>
  <string name="listeners_title">Proveedores de ubicación</string>
  <string name="autosend_frequency_hint">Número de minutos</string>
  <string name="pref_logging_file_no_permissions">Esa carpeta no se escribe por GPSLogger. Por favor, seleccione otra carpeta para escribir.</string>
  <string name="pref_gpsvisualizer">Ver gráficos y estadísticas de registro GPS</string>
  <string name="new_file_custom_each_time_title">Pedir un nombre de archivo en cada inicio</string>
  <string name="new_file_custom_each_time_summary">Solicitar un nombre de archivo personalizado cada vez que se inicia el registro</string>
  <string name="new_file_custom_keep_changing_title">Permite que el nombre de archivo personalizado cambie dinamicamente</string>
  <string name="new_file_custom_keep_changing_summary">Cuando cambia alguno de los valores elegidos para personalizar el nombre de archivo, este tambien cambiara. Por ejemplo, si usas %HOUR, se creara un archivo nuevo cada hora.
No marques esta opcion si quieres que el nombre de archivo sea estatico.</string>
  <string name="donate_app">Donar (aplicación)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Invitame a un cafe</string>
  <string name="no_network_message">No hay ninguna red disponible</string>
  <string name="hide_notification_buttons">Ocultar botones de notificación</string>
  <string name="restart_required">Es necesario reiniciar GPSLogger para que la configuración surta efecto</string>
  <string name="pref_performance_activityrecognition">Reconocimiento de actividad</string>
  <string name="activityrecognition_dont_log_if_still">No registrar si no hay movimiento</string>
  <string name="activityrecognition_dont_log_if_still_summary">Si no hay ningún movimiento de acelerómetro desde el último punto se pausará el registro, reanudándose cuando haya actividad. Los puntos pasivos todavía se pueden registrar.</string>
  <string name="txt_activity">Actividad:</string>
  <string name="activity_in_vehicle">En vehículo</string>
  <string name="activity_confidence">Confianza</string>
  <string name="activity_still">Detenido</string>
  <string name="activity_on_bicycle">En bicicleta</string>
  <string name="activity_on_foot">A pie</string>
  <string name="activity_running">Corriendo</string>
  <string name="activity_tilting">Inclinándose</string>
  <string name="activity_walking">Caminando</string>
  <string name="activity_unknown">Desconocido</string>
  <string name="altitude_subtractgeoidheight_summary">Utilizar media del nivel del mar (MSL) en lugar de altura WGS84 restando a la altitud GPS. Sólo se aplica a los puntos GPS por satélite, y no a los de la red o NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Usar MSL en vez de WGS84</string>
  <string name="altitude_subtractoffset_title">Restar número a altitud</string>
  <string name="altitude_subtractoffset_summary">Un valor en metros con el que restar las altitudes del GPS. Utiliza un número negativo para sumar a la altura. Sólo se aplica a los puntos GPS de satélite, y no de red o NMEA.</string>
  <string name="upload_failure">No se ha podido subir el archivo</string>
  <string name="inaccurate_point_discarded">Punto impreciso descartado</string>
  <string name="not_enough_distance_traveled">Sólo te has movido %s m. Punto descartado.</string>
  <string name="autosend_wifionly_title">Enviar solo en Wi-Fi</string>
  <string name="logview_showlocationsonly">Solo ubicaciones</string>
  <string name="logview_autoscroll">Autodeslizamiento</string>
  <string name="profile_create_new">Crear nuevo perfil</string>
  <string name="profile_switch_before_delete">Por favor, cambia a otro perfil antes de eliminar este.</string>
  <string name="profile_delete">Eliminar perfil?</string>
  <string name="profile_default">Perfil por defecto</string>
  <string name="profile_add_new">Añadir perfil</string>
  <string name="gpslogger_permissions_rationale_title">Se necesitan permisos</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Esta aplicación requiere varios permisos en orden para funcionar correctamente. <br /><b>Ubicación del dispositivo </b>te permiso permite leer los datos de localización de las torres de celdas y el hardware GPS del dispositivo. <br /><b>Fotos, medios, archivos</b> - Este permiso permite escribir archivos de registro y archivos de prueba para almacenamiento, y lectura de una lista de archivos para subir o compartir. Esta aplicación no tendrá acceso a tus fotos o medios.<br /><b> Acceder a tus contactos</b> - si utilizas la funcionalidad de Google Drive, este permiso permite el listado de las cuentas de Google registradas en este dispositivo. Tu aplicación no accede a tu lista de contactos.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Has denegado algunos de los permisos que esta aplicación necesita. Debes acceder a la pantalla de configuración de la aplicación para cambiar el acceso a estos permisos.</string>
  <string name="privacy_policy">Política de Privacidad</string>
  <string name="debuglog_attach_to_email">Adjuntar el registro de depuración para correo electrónico</string>
  <string name="debuglog_attach_to_email_summary">Registro de depuración se conecta a un correo electrónico junto con algunos datos diagnóstico</string>
  <string name="change_language_title">Cambiar Idioma</string>
  <string name="change_language_summary">No todos los idiomas estàn traducidos por completo! Debes reiniciar la aplicación para que esta configuración funcione.</string>
  <string name="coordinate_display_format">Formato de visualización de coordenadas</string>
  <string name="ssl_certificate_validate">Validar el certificado SSL</string>
  <string name="parameters">Parámetros</string>
  <string name="ssl_certificate_add_to_keystore">¿Agregar certificado al almacén de claves local?</string>
  <string name="ssl_certificate_is_valid">El certificado es válido</string>
  <string name="hide_notification_from_status_bar">Ocultar la notificación de la barra de estado</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Clave privada</string>
  <string name="sftp_private_key_passphrase">Frase de contraseña de clave privada</string>
  <string name="sftp_validate_test_upload">Validar la clave del host y subir la prueba</string>
  <string name="sftp_validate_accept_host_key">¿Acepta esta clave?</string>
  <string name="txt_timestamp_epoch">Hora de inicio (época)</string>
  <string name="txt_starttimestamp_epoch">Iniciar Hora de inicio (época)</string>
  <string name="txt_battery">Batería</string>
  <string name="customurl_http_body">Cuerpo HTTP</string>
  <string name="customurl_http_headers">Encabezados HTTP</string>
  <string name="customurl_http_method">Método HTTP</string>
</resources>
