<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title> GPSLogger for Android
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <header class="header">
  <div class="container"><img src="images/gps_icon05.png" class="pull-left logo">
    <h1><a href="http://code.mendhak.com/gpslogger/">GPSLogger for Android</a></h1>
    <p class="description">A battery efficient GPS logging application</p>
    <section class="blurb">GPSLogger uses the GPS capabilities of your Android phone to log coordinates to GPS format files at regular intervals.
      This can be particularly useful if you want to geotag your photos after a day out or share your travel route with someone.
      The purpose of this application is to be battery efficient to save you battery power when abroad and last as long as
      possible.</section><a href="#quicktour" class="button">Tour</a> <a href="#frequentlyaskedquestionsandissues" class="button">FAQ</a> <a href="#morescreenshots" class="button">Screenshots</a>
    <a href="https://paypal.me/mendhak/" class="pull-right"><img src="images/Paypal-Donate-Button-Image.png" height="55px" class="pull-right"> </a>
    <a href="https://github.com/mendhak/gpslogger/"
      class="pull-right"><img src="images/GitHub_Logo.png" height="40px" class="pull-right"> <img src="images/GitHub-Mark-64px.png"
        height="40px" class="pull-right"></a>
    <a href="https://play.google.com/store/apps/details?id=com.mendhak.gpslogger"
      class="pull-right"><img src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge-border.png" height="50px" class="pull-right">      </a>
  </div>
</header>
    <div class="container">
      <main>


<section><div class='lead'><h2><a name="quicktour" href="#quicktour">Quick Tour</a></h2><h3><a name="menusandicons" href="#menusandicons">Menus and Icons</a></h3><p><img src="images/2.png" alt="2"></p>
<p>Use the views dropdown to navigate between the different presentations.  </p>
<p>While you are logging, the green indicator will stay on.</p>
<p>The spinner only appears when the GPS is trying to get a fix.  </p>

</div></section>

<section><div class='lead'><h3><a name="menus" href="#menus">Menus</a></h3><p><img src="images/3.png" alt="3"></p>
<p>Many menu items</p>
<p><strong>Profiles</strong> - Group preferences under profile names, such as default, nighttime, trekking, etc.</p>
<p><strong>General options</strong> - Startup, imperial, debug file and version info</p>
<p><strong>Logging details</strong> - File formats, folder, new file creation, frequency, accuracy</p>
<p><strong>Auto send, email and upload</strong> - Settings for various destinations such as Google Docs, FTP, Dropbox</p>

</div></section>

<section><div class='lead'><h3><a name="simpleview" href="#simpleview">Simple view</a></h3><p><img src="images/1.png" alt="1"></p>
<p>Shows your last recorded GPS point, updates when new point available  </p>
<p>Tap any field to highlight the text</p>
<p>Big start/stop button. You can&#39;t miss it</p>
<p>Distance travelled is the total distance between all points.</p>

</div></section>

<section><div class='lead'><h3><a name="detailedview" href="#detailedview">Detailed view</a></h3><p><img src="images/4.png" alt="4"></p>
<p>Detailed view of last recorded GPS point</p>
<p>Smaller start/stop button</p>

</div></section>

<section><div class='lead'><h3><a name="bigview" href="#bigview">Big View</a></h3><p><img src="images/5.png" alt="5"></p>
<p>Big text</p>
<p>Meant for landscape mode</p>
<p>Awkward in portrait mode</p>

</div></section>

<section><div class='lead'><h2><a name="features" href="#features">Features</a></h2><blockquote>
<p>Can log to <em>GPX, KML, CSV, NMEA and CSV</em> formats. Can also log to a custom URL or just the screen.  </p>
<p>Logs GPX points as tracks and track segments </p>
<p>Also logs <em>speed, direction and altitude</em> if available</p>
<p><em>Add a description</em> to a point using the annotate menu, gets added as a waypoint</p>
<p>Configure <em>time intervals</em> between points</p>
<p>Configure a <em>minimum distance</em> filter between points or an accuracy filter</p>
<p><em>Notification</em> icon with coordinates and quick actions</p>
<p>Uses cell towers for location when GPS is disabled</p>
<p>Selectively choose network, gps and passive <em>location providers</em></p>
<p>Automatically <em>upload or email</em> the file at set intervals to destinations such as <em>Email, FTP, Dropbox, Google Docs, OpenStreetMap</em>.</p>
<p>Share location or log files via SMS/Email (and other apps such as Facebook or Twitter depending on what you&#39;ve got installed)</p>
<p>Start logging on phone bootup</p>
<p>Invoke operations from Tasker or other automation apps.</p>
<p>You can give it a <em>preset file</em> with your own values for distribution</p>
<p><em>Multiple profiles</em> with different settings are possible</p>
</blockquote>

</div></section>

<section><div class='lead'><h1><a name="frequentlyaskedquestionsandissues" href="#frequentlyaskedquestionsandissues">Frequently asked questions and issues</a></h1><h2><a name="whyisittakingsolongtofindafix" href="#whyisittakingsolongtofindafix">Why is it taking so long to find a fix?</a></h2><p>There can be several reasons reasons for this.</p>
<p><strong>New location</strong> - if you are at a new location after a long flight, the GPS on your phone can take a while to reorient itself. Try running GPSLogger at high frequency until it does find a location.</p>
<p><strong>Interference</strong> - there may be structures nearby blocking your signal.</p>
<p><strong>Mid flight</strong> - if you are in a commercial aircraft, you are probably traveling too fast for your phone&#39;s hardware to keep up with the GPS signals.</p>
<p>You can read more a little more on what&#39;s involved <a href="gps-fix-details.html">here</a></p>

</div></section>

<section><div class='lead'><h2><a name="whyarethefixessometimesinaccurate" href="#whyarethefixessometimesinaccurate">Why are the fixes sometimes inaccurate?</a></h2><p>It all comes down to your hardware, settings and environment. The accuracy is only as good as your phone&#39;s GPS chip. Some phones may have 4 meter accuracies, some have 500 meters. Also, using GPS satellites will give you better accuracy but take a longer time; using network location will give worse accuracy but is quicker. You may also want to check your environment, as there can be inaccuracy due to clouds, buildings, sunspots, alien invasion, etc.</p>

</div></section>

<section><div class='lead'><h2><a name="mytimeintervalhaspassedbutnopointwaslogged" href="#mytimeintervalhaspassedbutnopointwaslogged">My time interval has passed, but no point was logged</a></h2><h2><a name="sometimestheappwillnotlogforlongperiodsoftime" href="#sometimestheappwillnotlogforlongperiodsoftime">Sometimes, the app will not log for long periods of time</a></h2><p>Sometimes your specified time interval will have passed, but no point was logged.  There are a few reasons this could happens. </p>
<ul>
<li><p>The GPS system will have attempted to find its location and given up after a while. This in turn means that Android OS will not have given a location to GPSLogger</p>
</li>
<li><p>The accuracy was below your <em>Accuracy filter</em> settings, or the distance was below your <em>Distance filter</em> settings, so GPSLogger didn&#39;t log it. You can try setting a <em>retry interval</em> in which GPSLogger can wait for a more accurate point to show up and then use it.  Or you can allow for slightly more inaccurate fixes - your mileage may vary as every phone is different in terms of how accurate a fix it can get on a regular basis. </p>
</li>
<li><p>Additionally, on Android 6+ (Marshmallow), a new feature called <em><a href="http://lifehacker.com/how-android-doze-works-and-how-to-tweak-it-to-save-you-1785921957">doze mode</a></em> was introduced, which severely restricts activity on the device after certain periods of inactivity. You can choose to <a href="https://android.stackexchange.com/a/129075/14996">whitelist GPSLogger</a> which does not bypass doze mode but occasionally provides logging windows in which to work. It will not make a great difference though, doze mode is quite aggressive.</p>
</li>
</ul>

</div></section>

<section><div class='lead'><h2><a name="itsusingthewrongtimezonecanyoumakeitusemytimezone" href="#itsusingthewrongtimezonecanyoumakeitusemytimezone">It&#39;s using the wrong timezone, can you make it use my timezone?</a></h2><p>The standard when logging points is to use UTC. Since this is the standard, it would be wrong to use the the local time zone, the file is considered invalid. Instead, it is the responsibility of the software you use the log file on (Google Earth, GeoSetter, etc.) to adjust for your timezone. Any application that deals with GPX or KML files will have a setting that allows you to specify your own timezone.</p>

</div></section>

<section><div class='lead'><h2><a name="iamdisplayingimperialunitsbutwhyisntitloggingimperialtothefile" href="#iamdisplayingimperialunitsbutwhyisntitloggingimperialtothefile">I am displaying imperial units but why isn&#39;t it logging imperial to the file?</a></h2><h2><a name="whataretheunitsinwhichthevaluesarelogged" href="#whataretheunitsinwhichthevaluesarelogged">What are the units in which the values are logged?</a></h2><p><img src="images/18imperial.png" alt="imperial"></p>
<p>When logging to file, the units are always in <strong>SI units</strong> - meters and seconds.</p>
<p>Any imperial units are only for display purposes and nothing else. The same applies for times and distances which may appear as <em>km/h</em> or <em>m/s</em> - these are purely for display. </p>

</div></section>

<section><div class='lead'><h2><a name="whereisthefilebeingloggedhowdoigettoit" href="#whereisthefilebeingloggedhowdoigettoit">Where is the file being logged? How do I get to it?</a></h2><h2><a name="whatisthedefaultfolderpath" href="#whatisthedefaultfolderpath">What is the default folder path?</a></h2><p>Due to recent restrictions, the default GPSLogger folder is different per device. You can see it on the simple/detailed screens and it may be something like </p>
<blockquote>
<p>Example: <code>/storage/emulated/0/Android/data/com.mendhak.gpslogger/files/</code></p>
<p>Example: <code>/sdcard/Android/data/com.mendhak.gpslogger/files/</code> </p>
</blockquote>
<p>The initial part will be different for your device. </p>
<p>If you have a file explorer installed, you can click on the folder paths in the simple/detailed screens.</p>
<p>To copy the GPSLogger files, you can connect your phone to your computer and mount the SD card, then copy straight from the above folder. You can also change the default folder in the app settings. </p>
<p>Finally, note that due to the <a href="http://commonsware.com/blog/2014/04/09/storage-situation-removable-storage.html">restrictions introduced in Android KitKat</a>, any files in the default folder will be removed if you uninstall the app.</p>
<h2><a name="howtologtoanexternalsdcard" href="#howtologtoanexternalsdcard">How to log to an external SD card?</a></h2><p>Under logging details, pick the &#39;save to folder&#39; dialog.  Keep navigating upwards using the <code>..</code> until you see the label of your SD card.  Pick that and then navigate down into the GPSLogger data folder.  Your path may end up looking like this:</p>
<blockquote>
<p>Example: <code>/storage/1b04-100a/Android/data/com.mendhak.gpslogger/files</code></p>
</blockquote>
<p>Note that GPSLogger can only write to its application folders.  File explorers are able to write to any location but they make use of a special media hack which this app cannot rely on. </p>

</div></section>

<section><div class='lead'><h2><a name="ivechangedthesettingsbutitsstillshowingusingtheoldsettings" href="#ivechangedthesettingsbutitsstillshowingusingtheoldsettings">I&#39;ve changed the settings, but it&#39;s still showing/using the old settings</a></h2><p>If the app is logging, and you make changes to the settings, the changes will take effect <em>after</em> the next point is logged. This means that if you&#39;ve set your interval as 1 hour, you have a long wait ahead of you. If you want the changes to take effect immediately, then stop logging and start it again so that the changes are refreshed.</p>

</div></section>

<section><div class='lead'><h2><a name="whatdothevarioussettingsmeanaccuracyretryintervalforaccuracyetc" href="#whatdothevarioussettingsmeanaccuracyretryintervalforaccuracyetc">What do the various settings mean? (Accuracy, retry interval for accuracy, etc)</a></h2><p><img src="images/7b.png" alt="7b"></p>
<p><strong>Logging interval</strong> - How long to wait after a point has been logged to try logging again.</p>
<p><strong>Distance filter</strong> - When a point becomes available, the app will check to ensure that this much distance exists between the previous and current points. If it isn&#39;t this distance, the point is discarded.</p>
<p><strong>Accuracy filter</strong> - When a point becomes available, the app will check to ensure that this point has a minimum accuracy specified. If it does not match the specified accuracy, the point is discarded. This is useful if you are inside a building for a while.</p>
<p><strong>Duration to match accuracy</strong> - When searching for a point, the app can continue searching for this many seconds until it finds a point that meets the accuracy and distance filter criteria above.</p>
<p><strong>Absolute timeout</strong> - When searching for a point and trying over and over, the app will give up when this timeout is reached.  This is useful for when you&#39;re inside buildings, GPS tends to keep searching and finding nothing.  </p>
<p><strong>Keep GPS on between fixes</strong> - Normally, the app stops using GPS between points, to save battery.  This means when it&#39;s time to log the next point, the GPS needs to be &#39;woken up&#39; again and this takes a little time.  Keeping GPS on between fixes causes this &#39;wake up&#39; time to be reduced.</p>
<p><strong>Don&#39;t log if I&#39;m not moving</strong> - Some Android phones come with activity recognition; the app can use this to determine if you are not moving and if so, it will not attempt to log a point. </p>

</div></section>

<section><div class='lead'><h2><a name="howdoimaketheapplastlonger" href="#howdoimaketheapplastlonger">How do I make the app last longer?</a></h2><h2><a name="arethereanyrecommendedsettings" href="#arethereanyrecommendedsettings">Are there any recommended settings?</a></h2><p>Mainly, turn wifi off, turn mobile data off, turn background synchronization off, turn bluetooth off. </p>
<p>If you turn mobile data off, you&#39;ll probably want to inject aGPS data regularly, there are apps that can do it for you. You can also try going into airplane mode which turns many things off. </p>
<p>When it comes to choosing between <em>location sources</em> - GPS vs network - GPS will be more battery hungry, but has better accuracy; network location is easier on the battery but isn&#39;t as accurate.</p>
<p>For <em>time intervals</em>, consider using 60 seconds or more.</p>

</div></section>

<section><div class='lead'><h2><a name="theappdoesntlogatexactlyemxemsecondsasivespecified" href="#theappdoesntlogatexactlyemxemsecondsasivespecified">The app doesn&#39;t log at exactly <em>x</em> seconds as I&#39;ve specified</a></h2><p>It&#39;s how the Android OS has implemented its GPS system. When you say you want a point every 60 seconds (for example), that&#39;s actually a suggestion rather than an imperative, and so the time interval between GPS points is never guaranteed. GPSLogger has logic that checks the time difference, though, and will make sure that at least 60 seconds have passed before logging again.  It is not meant for sub-second logging, as that will require aggressive wakelocks.</p>

</div></section>

<section><div class='lead'><h2><a name="whycantiremovethenotification" href="#whycantiremovethenotification">Why can&#39;t I remove the notification?</a></h2><p><img src="images/17notif.png" alt="notif"></p>
<p>As of newer versions of Android, removing the notification will cause the service to be killed. As a result, the notification now needs to stay there. You may have seen a recent increase in the number of apps that need to sit in the notification bar for the same reason - to perform background services without being killed.  </p>
<p>There is an option in the app&#39;s settings that allows you to remove the notification buttons if you want a smaller notification.  </p>

</div></section>

<section><div class='lead'><h2><a name="whatsettingsarerequiredfortaskmanagers" href="#whatsettingsarerequiredfortaskmanagers">What settings are required for task managers?</a></h2><p>Task managers don&#39;t like GPSLogger and will <em>frequently</em> kill the service.  </p>
<p>Due to the varied nature of the way task managers and task killers work, I simply cannot help or advise with any problems where you have one of these installed, and <a href="http://www.howtogeek.com/166140/you-dont-need-to-install-a-task-manager-how-to-manage-running-apps-on-android/">would advise against it as well</a></p>

</div></section>

<section><div class='lead'><h2><a name="howisthisdifferentfromotherloggingapps" href="#howisthisdifferentfromotherloggingapps">How is this different from other logging apps?</a></h2><p>It&#39;s meant to be more battery efficient. A lot of other apps, such as MyTracks, usually go with the assumption that you have a data connection available and your routes won&#39;t be very long. They use CPU wakelocks and log points extremely frequently with high accuracy. The aim of GPSLogger is to log points and stay quiet.  </p>
<p>To put it another way, MyTracks or similar are better suited for runs; GPSLogger is suited for days out, hiking, photography.</p>

</div></section>

<section><div class='lead'><h2><a name="howdoesthisintegratewithtaskerllamaorotherautomationframeworks" href="#howdoesthisintegratewithtaskerllamaorotherautomationframeworks">How does this integrate with Tasker/Llama or other automation frameworks?</a></h2><h2><a name="howtoautomategpslogger" href="#howtoautomategpslogger">How to automate GPSLogger?</a></h2><h3><a name="controllinggpslogger" href="#controllinggpslogger">Controlling GPSLogger</a></h3><p>If your automation app can send intents, you can use those intents to control GPSLogger and get it to perform a few actions. </p>
<p>To invoke it from Tasker, create a new action under Misc &gt; Send Intent. </p>
<blockquote>
<p>Action: <code>com.mendhak.gpslogger.GpsLoggingService</code><br>Extra: <code>immediatestart:true</code> (others below)<br>Target: <code>Service</code></p>
</blockquote>
<p>To invoke it from Automate (LlamaLab), create a Start Service block:</p>
<blockquote>
<p>Package: <code>com.mendhak.gpslogger</code><br>Service class: <code>com.mendhak.gpslogger.GpsLoggingService</code><br>Extras: <code>{&quot;immediatestart&quot; as Boolean:&quot;true&quot;}</code></p>
</blockquote>
<p>To invoke it from your own Android code:</p>
<pre><code>Intent i = new Intent(&quot;com.mendhak.gpslogger.GpsLoggingService&quot;);
i.setPackage(&quot;com.mendhak.gpslogger&quot;);
i.putExtra(&quot;immediatestart&quot;, true);
startService(i);
</code></pre><p><strong>These are the extras you can send to GPSLogger</strong>:</p>
<blockquote>
<p><code>immediatestart</code> - (true/false) Start logging immediately  </p>
<p><code>immediatestop</code> - (true/false) Stop logging</p>
<p><code>setnextpointdescription</code> - (text) Sets the annotation text to use for the next point logged</p>
<p><code>settimebeforelogging</code> - (number) Sets preference for logging interval option  </p>
<p><code>setdistancebeforelogging</code> - (number) Sets preference for distance before logging option</p>
<p><code>setkeepbetweenfix</code> - (true/false) Sets preference whether to keep GPS on between fixes</p>
<p><code>setretrytime</code> - (number) Sets preference for duration to match accuracy</p>
<p><code>setabsolutetimeout</code> - (number) Sets preference for absolute timeout</p>
<p><code>setprefercelltower</code> - (true/false) Enables or disables the GPS or celltower listeners</p>
<p><code>logonce</code> - (true/false) Log a single point, then stop</p>
<p><code>switchprofile</code> - (text) The name of the profile to switch to</p>
<p><code>getstatus</code> - (true) Asks GPSLogger to send its current events broadcast</p>
</blockquote>
<h3><a name="shortcuts" href="#shortcuts">Shortcuts</a></h3><p>The app comes with a Start and a Stop <strong>shortcut</strong> (long press home screen, add widget), you can invoke those from some automation apps.</p>
<h3><a name="gpsloggereventsbroadcast" href="#gpsloggereventsbroadcast">GPSLogger Events Broadcast</a></h3><h3><a name="listeningtogpslogger" href="#listeningtogpslogger">Listening to GPSLogger</a></h3><p>(Experimental feature) GPSLogger sends a broadcast start/stop of logging, which you can receive as an event.</p>
<p>In Tasker, this would look like:  </p>
<blockquote>
<p>Event: Intent Received<br>  Action: com.mendhak.gpslogger.EVENT </p>
</blockquote>
<p>From there in your task, you can look at the following variables</p>
<ul>
<li><code>%gpsloggerevent</code> - <code>started</code> or <code>stopped</code></li>
<li><code>%filename</code> - the base filename that was chosen (no extension)</li>
<li><code>%startedtimestamp</code> - timestamp when logging was started (epoch)</li>
</ul>
<p>In a custom application, receive the <code>com.mendhak.gpslogger.EVENT</code> broadcast and have a look inside the extras.</p>

</div></section>

<section><div class='lead'><h2><a name="howcanidefineapresetfilewithmyownvalues" href="#howcanidefineapresetfilewithmyownvalues">How can I define a preset file with my own values?</a></h2><p>Many people actually distribute GPSLogger to colleagues preinstalled on phones, with some preset values. </p>
<p>If you create a file in the default folder or at <code>/sdcard/gpslogger.properties</code>, then GPSLogger will read this file each time it loads and apply those settings to the application. </p>
<p>For example, in the file you can put <code>accuracy_before_logging=42</code> and that will reset the <em>Accuracy Filter</em> to 42 meters each time the application starts. There are many properties that can be applied and you can glean a <a href="https://github.com/mendhak/gpslogger/blob/master/gpslogger/src/main/java/com/mendhak/gpslogger/common/PreferenceNames.java">full list here</a>.</p>
<p>The most common examples of properties would be <code>log_gpx</code>, <code>log_kml</code>, <code>time_before_logging</code>, <code>opengts_*</code> for OpenGTS settings, <code>smtp_*</code> for email settings.</p>

</div></section>

<section><div class='lead'><h2><a name="usingthecustomurlfeature" href="#usingthecustomurlfeature">Using the Custom URL feature</a></h2><p>The Custom URL feature allows you to log GPS points to a public URL.  This can be a third party API that accepts <code>GET</code> requests, or an application that you&#39;ve written and are hosting on your own server.</p>
<pre><code>https://myserver.com/log?lat=%LAT&amp;long=%LON...
</code></pre><p>If your phone goes <strong>offline</strong>, then the app will queue these requests until a data connection becomes available.     </p>
<p>You can add <strong>authentication</strong> by prefixing the username and password like so:</p>
<pre><code>https://username:password@myserver.com/log?lat=%LAT&amp;long=%LON
</code></pre><p>The credentials are sent as Basic Authentication headers, not as part of the URL.     </p>
<p>If you use a self signed <strong>SSL</strong> certificate, be sure to <a href="#customsslcertificates">validate it first</a>.</p>
<p>If you check the &#39;POST&#39; checkbox, then the querystring parameters are sent in the HTTP POST body as:</p>
<pre><code>a=b&amp;c=d&amp;e=f&amp;...
</code></pre>
</div></section>

<section><div class='lead'><h2><a name="howcanthesegpslogfilesbeused" href="#howcanthesegpslogfilesbeused">How can these GPS log files be used?</a></h2><h2><a name="howdoigeotagphotoswithagpslogfile" href="#howdoigeotagphotoswithagpslogfile">How do I geotag photos with a GPS log file?</a></h2><p>The GPS files produced by this app are generally used for processing <em>other</em> things.  </p>
<p>A common use case is to geotag photos.  Many cameras, especially SLRs, don&#39;t have built-in GPS.  After a day (or days) out of photography, you may have hundreds of photos that need to be geotagged so that their locations can appear properly when used elsewhere.  </p>
<p>I have had success with:</p>
<ul>
<li><a href="http://www.geosetter.de/en/">GeoSetter</a> - GUI, comprehensive options with map display</li>
<li><a href="http://askubuntu.com/questions/599395/how-can-i-batch-tag-several-hundred-photos-with-separately-recorded-gps-data">ExifTool</a> - command line, lots of options</li>
<li>Lightroom&#39;s map module - very basic and limited</li>
</ul>
<p> There are of course other uses of the produced files, these are a few I&#39;ve seen over the years; it&#39;s usually a combination of a log file produced from GPSLogger with a secondary software to process the files.  </p>
<ul>
<li>Recording your hike, paragliding, flight</li>
<li>View it in Google Earth, Google Maps</li>
<li>OpenStreetMap tracing</li>
<li>Track fleets of trucks or vehicles</li>
<li>Volunteer organisations use it as rescue reports</li>
<li>Drivers and salespeople using it as a timesheet</li>
<li>Tracking of geocaches, gravestones, repair sites, etc.</li>
<li>Tracking friends and family on holiday</li>
<li>Recording gravestone locations</li>
</ul>
<h3><a name="programmaticaccess" href="#programmaticaccess">Programmatic access</a></h3><p>There is a <a href="https://github.com/export-mike/gpslogger-android-dropbox-restapi">project</a> that can expose the GPX files in Dropbox as a RESTful API, and a hosted <a href="https://github.com/mendhak/gpslogger/issues/452">Heroku app</a>. </p>

</div></section>

<section><div class='lead'><h2><a name="caniuseyourappinaresearchproject" href="#caniuseyourappinaresearchproject">Can I use your app in a research project?</a></h2><p>This is actually the most commonly asked question!  Yes, feel free to use GPSLogger in your research.  </p>
<p>The source code is <a href="https://github.com/mendhak/gpslogger/">available on Github</a> if you want to dig through it.  Feel free to link back to the <a href="https://github.com/mendhak/gpslogger/">Github repo</a> for credit/citation.</p>

</div></section>

<section><div class='lead'><h2><a name="whatareprofiles" href="#whatareprofiles">What are profiles?</a></h2><p><img src="images/19profiles.gif" alt="profilesdemo"></p>
<p>Profiles are basically different settings, grouped under a name. For example you can have a <em>night</em> profile and a <em>trekking</em> profile with different logging frequencies, and switch between the two when you need to.</p>
<p>Tap the profile header and then &quot;Add profile&quot; to create a new profile. The new profile will have the same settings as the one you&#39;re currently on.  You can then modify a few settings and those should be specific to your new profile.</p>
<p>Conversely, any settings you change in one profile won&#39;t automatically be saved in other <em>existing</em> profiles.  It is recommended that you do your basic setup in the <em>Default Profile</em> first.  </p>
<p>You can delete a profile by long pressing it.</p>

</div></section>

<section><div class='lead'><h2><a name="troubleshooting" href="#troubleshooting">Troubleshooting</a></h2><p>Sometimes the app might not behave in an expected way.  </p>
<p>You can troubleshoot it yourself by going to <em>General Options</em> and enabling the <em>Write to debug file</em> option.  </p>
<p>Next, reproduce the behavior or problem, and this creates a <code>debuglog.txt</code> file in the GPSLogger folder.  </p>
<p>You can then grab the file off your phone and have a look through it, or email it to yourself from the same screen (<em>Attach debug log to email</em>).  Be sure to turn it off afterwards as this file grows very fast.   </p>

</div></section>

<section><div class='lead'><h2><a name="customsslcertificates" href="#customsslcertificates">Custom SSL Certificates</a></h2><p><img src="images/21sslvalidation.gif" alt="SSLValidation"></p>
<p>If you use <strong>self signed certificates</strong> or <strong>custom CA certificates</strong> in Custom URL, OwnCloud, OpenGTS, FTP or SMTP then you will need to get GPSLogger to recognize and store your custom certificates.    </p>
<p>It&#39;s easy.  Just go into a setting screen where you have specified a custom SSL URL or server, and click <code>Validate SSL Certificate</code>.  You will be prompted with the certificate&#39;s details, you can then choose to accept; the certificate will be stored in the local keystore.  </p>
<p>This validation is required as it&#39;s a security best practice. It helps protect your information between your device and the server, it prevents attackers from listening in.  The Google Play Store is also asking developers to be stricter with SSL based verifications.</p>
<p>In the case of OwnCloud, OpenGTS and Custom URL, the certificate must match the domain you&#39;re connecting to.   In other words, if your certificate is issued to <code>example.com</code> then the URL you are connecting to must match <code>example.com</code>. More specifically this means that the certificate <em>Common Name</em> or <em>Subject Alternative Name</em> must match the host of the URL you are connecting to. </p>

</div></section>

<section><div class='lead'><h2><a name="whydoesgpsdriftwheniamstationary" href="#whydoesgpsdriftwheniamstationary">Why does GPS drift when I am stationary?</a></h2><h2><a name="whydoesmygpsspeedsometimesshowmassivespikes" href="#whydoesmygpsspeedsometimesshowmassivespikes">Why does my GPS speed sometimes show massive spikes?</a></h2><p>This is normal with GPS receivers, especially in areas where there are objects nearby (trees, people, buildings, mountains).  GPS receivers receive their signals over multiple paths.  The main path of course is the satellites themselves, but it also receives signals due to reflection off those nearby objects.  The receiver now sees more signal sources than are actually present and based on various algorithms, chooses to believe one of them.  Due to the reflected signals, the distance and clock offset from the satellite also differs and the calculation based on this is now slightly incorrect.  Considering that there may be several satellite signals being reflected, the overall outcome is the GPS drift that you see. </p>
<p>To deal with this you can either include a distance filter in the performance settings, or you can try the activity recognition setting so that it doesn&#39;t log when you are still.  </p>
<p>For more details on multipath, see <a href="https://www.e-education.psu.edu/geog862/node/1721">this page</a>.</p>

</div></section>

<section><div class='lead'><h2><a name="loggingtosmsoremail" href="#loggingtosmsoremail">Logging to SMS or email</a></h2><p>Logging to SMS (and email) is a frequently requested feature, however this has not been implemented for a few reasons. While logging can be set to be frequent (~1 second), sending an email or SMS every second would get this app banned very quickly and is also likely unsafe for the user. </p>
<p>Although this <em>could</em> be mitigated by implementing specific logic to not allow SMS and emails to be sent so frequently, this would dramatically increase the complexity of the code and the flow of logic.  </p>
<h2><a name="canyouimplementaspecificfeature" href="#canyouimplementaspecificfeature">Can you implement a specific feature?</a></h2><h2><a name="makingfeaturerequests" href="#makingfeaturerequests">Making feature requests</a></h2><p>Please note that I work on GPSLogger in my spare time and I may not always have the time or resources to implement a feature. However, GPSLogger is open source. You are encouraged to contribute or get someone else to contribute a feature.</p>
<p>It&#39;s also worth mentioning that not every feature request can be catered to; every request is evaluated through the lens of whether it would benefit the majority of users, or whether it is an edge case specific to the submitter.  </p>
<p>You can submit your <a href="https://github.com/mendhak/gpslogger/issues">feature requests on Github</a>.</p>

</div></section>

<section><div class='lead'><h2><a name="howdoidownloadit" href="#howdoidownloadit">How do I download it?</a></h2><p><a href="market://details?id=com.mendhak.gpslogger"><img src="images/qrcode.gpslogger.png" alt="qrcode"></a></p>
<p>Search for GPS Logger for Android in Google Play, or follow <a href="https://play.google.com/store/apps/details?id=com.mendhak.gpslogger">this direct link</a>.</p>
<p>You can also download the <a href="https://github.com/mendhak/gpslogger/releases">APK directly here</a>.</p>

</div></section>

<section><div class='lead'><h2><a name="otherlinks" href="#otherlinks">Other links</a></h2><p>Submit your <a href="https://github.com/mendhak/gpslogger/issues">feature requests on Github</a>.</p>
<p>Please note that I work on GPSLogger in my spare time and I may not always have the time or resources to implement a feature. However, GPSLogger is open source. You are encouraged to contribute or get someone else to contribute a feature.</p>
<h3><a name="ahrefhttpsgithubcommendhakgpsloggersourcecodea" href="#ahrefhttpsgithubcommendhakgpsloggersourcecodea"><a href="https://github.com/mendhak/gpslogger/">Source code</a></a></h3><h3><a name="ahrefhttpscrowdincomprojectgpsloggerforandroidcontributetranslationsoncrowdina" href="#ahrefhttpscrowdincomprojectgpsloggerforandroidcontributetranslationsoncrowdina"><a href="https://crowdin.com/project/gpslogger-for-android">Contribute translations on Crowdin</a></a></h3><h3><a name="ahreflicensehtmllicensedundergplva" href="#ahreflicensehtmllicensedundergplva"><a href="license.html">Licensed under GPLv2</a></a></h3><h3><a name="ahrefprivacypolicyhtmlreadtheprivacypolicya" href="#ahrefprivacypolicyhtmlreadtheprivacypolicya"><a href="privacypolicy.html">Read the privacy policy</a></a></h3><h3><a name="ahrefopensourcelibrarieshtmlopensourcelibrariesuseda" href="#ahrefopensourcelibrarieshtmlopensourcelibrariesuseda"><a href="opensourcelibraries.html">Open source libraries used</a></a></h3><h3><a name="ahrefhttpspaypalmemendhakdonatepaypala" href="#ahrefhttpspaypalmemendhakdonatepaypala"><a href="https://paypal.me/mendhak/">Donate Paypal</a></a></h3><h3><a name="ahrefhttpsblockchaininfopaymentrequestaddressbkksradavujfbxizyfwyqmxevcydonatebitcoina" href="#ahrefhttpsblockchaininfopaymentrequestaddressbkksradavujfbxizyfwyqmxevcydonatebitcoina"><a href="https://blockchain.info/payment_request?address=14bKk4sR1AD7avuJfBx2izy2FwyqMXEvcY">Donate Bitcoin</a></a></h3>
</div></section>

<section><div class='lead'><h2><a name="morescreenshots" href="#morescreenshots">More screenshots</a></h2><h3><a name="generalsettings" href="#generalsettings">General settings</a></h3><p><img src="images/6.png" alt="6"></p>

</div></section>

<section><div class='lead'><h3><a name="loggingdetails" href="#loggingdetails">Logging details</a></h3><p><img src="images/7.png" alt="7"></p>

</div></section>

<section><div class='lead'><p><img src="images/7a.png" alt="7a"></p>

</div></section>

<section><div class='lead'><p><img src="images/7b.png" alt="7b"></p>

</div></section>

<section><div class='lead'><h3><a name="autosend" href="#autosend">Auto send</a></h3><p><img src="images/8.png" alt="8"></p>

</div></section>

<section><div class='lead'><h3><a name="ftpsetup" href="#ftpsetup">FTP Setup</a></h3><p><img src="images/9.png" alt="9"></p>

</div></section>

<section><div class='lead'><h3><a name="autoemailsetup" href="#autoemailsetup">Auto Email Setup</a></h3><p><img src="images/10.png" alt="10"></p>

</div></section>

<section><div class='lead'><h3><a name="opengtssetup" href="#opengtssetup">Open GTS Setup</a></h3><p><img src="images/11.png" alt="11"></p>

</div></section>

<section><div class='lead'><h3><a name="openstreetmapsetup" href="#openstreetmapsetup">OpenStreetMap setup</a></h3><p><img src="images/13.png" alt="13"></p>

</div></section>

<section><div class='lead'><h3><a name="customurl" href="#customurl">Custom URL</a></h3><p><img src="images/17.png" alt="17"></p>

</div></section>




 </main>
    </div>
    <footer class="container">
              <ul class="photostream">
            <li><a href="https://mendhak.com/url/69135870@N00/1"><img width="150" height="150" alt="thumbnail" src="https://mendhak.com/img/69135870@N00/1/q"></a></li>
            <li><a href="https://mendhak.com/url/69135870@N00/2"><img width="150" height="150" alt="thumbnail" src="https://mendhak.com/img/69135870@N00/2/q"></a></li>
            <li><a href="https://mendhak.com/url/69135870@N00/3"><img width="150" height="150" alt="thumbnail" src="https://mendhak.com/img/69135870@N00/3/q"></a></li>
            <li><a href="https://mendhak.com/url/69135870@N00/4"><img width="150" height="150" alt="thumbnail" src="https://mendhak.com/img/69135870@N00/4/q"></a></li>
            <li><a href="https://mendhak.com/url/69135870@N00/5"><img width="150" height="150" alt="thumbnail" src="https://mendhak.com/img/69135870@N00/5/q"></a></li>
            <li><a href="https://mendhak.com/url/69135870@N00/6"><img width="150" height="150" alt="thumbnail" src="https://mendhak.com/img/69135870@N00/6/q"></a></li>
        </ul>
      <section class="copy">
        <p>&mdash; &copy; 2018 Mendhak &mdash;</p>
      </section>
    </footer>
  </body>
</html>