<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Privacy Policy -  GPSLogger for Android
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    
    <div class="container">
      <main>


<section><div class='lead'><h1><a name="privacypolicy" href="#privacypolicy">Privacy Policy</a></h1><p>Last updated: April 30 2017</p>
<h4>In short - We do not collect any personal information from you.</h4>

<h2><a name="summary" href="#summary">Summary</a></h2><p>Welcome to GPSLogger for Android (&quot;us&quot;, &quot;we&quot;, &quot;GPSLogger&quot; or &quot;our&quot;).</p>
<p>GPSLogger does not collect or send to any third-parties, any personal information, analytics, tracking or profiling data.  Read below to understand what happens to the information that you provide to GPSLogger.</p>
<p>When GPSLogger records your <strong>location</strong>, it is only recorded to the file formats or destinations specified by you - such as GPX, KML, NMEA, CSV, Custom URL, OpenGTS - and where applicable, over the secure connections of <em>those</em> services and your device.  The files stay on your device.  This information is not collected in any way by us.</p>
<p>Any time you send your <strong>logs</strong> to the sender services such as Google Drive, DropBox, OwnCloud, Custom URL, Open GTS, OpenStreetMap, FTP, SMTP, SFTP - it only moves when you schedule it to and over the secure connections of <em>those</em> services and your device.  This information is not collected in any way by us.</p>
<p>If you use the auto <strong>email</strong> service (SMTP), you will enter credentials for your SMTP server.  These details are only ever sent to the SMTP Server specified on the auto email configuration screen, over the secure connections of <em>those</em> servers and your device.  This information is not collected in any way by us.</p>
<p>If you enable the <strong>debug</strong> feature for the purpose of troubleshooting, various location, diagnostics and trace information is written to this file.  This file stays on your device for your own perusal.  This information is not collected in any way by us.  </p>
<h2><a name="contactus" href="#contactus">Contact Us</a></h2><p>If you have any questions about this Privacy Policy, please contact us.</p>

</div></section>




 </main>
    </div>
    <footer class="container">
      
      <section class="copy">
        <p>&mdash; &copy; 2018 Mendhak &mdash;</p>
      </section>
    </footer>
  </body>
</html>