<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Pengaturan Upload</string>
  <string name="navigation_drawer_open">Buka laci navigasi</string>
  <string name="navigation_drawer_close">Tutup laci navigasi</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Setelan GPSLogger</string>
  <string name="ok">Oke</string>
  <string name="cancel">Batal</string>
  <string name="could_not_write_to_file">Tidak dapat menulis ke file</string>
  <string name="add_description">Tambahkan Deskripsi</string>
  <string name="letters_numbers">Gunakan huruf dan angka saja</string>
  <string name="menu_annotate">Membubuhi keterangan</string>
  <string name="menu_share">Sebarkan</string>
  <string name="menu_exit">Keluar</string>
  <!-- main form labels -->
  <string name="txt_latitude">Melintang:</string>
  <string name="txt_longitude">Bujur:</string>
  <string name="txt_altitude">Ketinggian:</string>
  <string name="txt_speed">Kecepatan:</string>
  <string name="txt_direction">Arah:</string>
  <string name="txt_satellites">Satelit:</string>
  <string name="txt_accuracy">Akurasi:</string>
  <string name="txt_travel_distance">Perjalanan:</string>
  <string name="btn_start_logging">Mulai mencatat</string>
  <string name="btn_stop_logging">Menghentikan pencatatan</string>
  <string name="gpslogger_still_running">GPSLogger masih berjalan.</string>
  <string name="summary_loggingto">Masuk ke:</string>
  <string name="summary_loggingto_screen">hanya layar</string>
  <string name="summary_freq_every">Frekuensi:</string>
  <string name="summary_freq_max">maksimal</string>
  <string name="summary_dist">Jarak:</string>
  <string name="summary_current_filename">File:</string>
  <string name="sharing_location_only">Hanya lokasi</string>
  <string name="sharing_mylocation">Lokasi saya</string>
  <string name="sharing_via">Berbagi melalui</string>
  <!-- general -->
  <string name="foot">kaki</string>
  <string name="feet">kaki</string>
  <string name="meter">meter</string>
  <string name="meters">meter</string>
  <string name="error">Error</string>
  <string name="error_connection">Koneksi error. silakan periksa pengaturan telepon Anda.</string>
  <string name="seconds">s</string>
  <string name="minutes">menit</string>
  <string name="hours">jam</string>
  <string name="gpsprovider_unavailable">Penyedia GPS tidak tersedia. Periksa setelan lokasi dan mengaktifkan penyedia lokasi.    </string>
  <string name="started">Memulai</string>
  <string name="providername_gps">Satelit GPS</string>
  <string name="providername_celltower">menara selular</string>
  <string name="not_applicable">tidak ada</string>
  <string name="meters_per_second">meter/detik</string>
  <string name="feet_per_second">kaki/detik</string>
  <string name="miles_per_hour">mil/jam</string>
  <string name="miles">mil</string>
  <string name="kilometers_per_hour">km/jam</string>
  <string name="kilometers">km</string>
  <string name="unknown_direction">tidak diketahui</string>
  <string name="sorry">Maaf</string>
  <string name="success">Sukses</string>
  <string name="direction_roughly">Kira-kira %s</string>
  <string name="direction_north">Utara</string>
  <string name="direction_northnortheast">Utara timur laut</string>
  <string name="direction_northeast">Timur Laut</string>
  <string name="direction_eastnortheast">Timur dengan timur laut</string>
  <string name="direction_east">Timur</string>
  <string name="direction_eastsoutheast">Timur dengan Tenggara</string>
  <string name="direction_southeast">Tenggara</string>
  <string name="direction_southsoutheast">Selatan dengan Tenggara</string>
  <string name="direction_south">Selatan</string>
  <string name="direction_southsouthwest">Selatan dengan barat daya</string>
  <string name="direction_southwest">Barat daya</string>
  <string name="direction_westsouthwest">Barat dengan barat daya</string>
  <string name="direction_west">Barat</string>
  <string name="direction_westnorthwest">Barat dengan barat laut</string>
  <string name="direction_northwest">Barat laut</string>
  <string name="direction_northnorthwest">Utara dengan barat laut</string>
  <string name="time_onesecond">1 detik</string>
  <string name="time_halfminute">setengah menit</string>
  <string name="time_oneminute">1 menit</string>
  <string name="time_onehour">1 jam</string>
  <string name="time_quarterhour">15 menit</string>
  <string name="time_halfhour">setengah jam</string>
  <string name="time_oneandhalfhours">1 setengah jam</string>
  <string name="time_twoandhalfhours">2 setengah jam</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">di dalam %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Jarak dalam meter</string>
  <string name="settings_accuracy_in_meters">Akurasi dalam meter</string>
  <string name="settings_enter_meters">Masukkan meter (maks 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Rincian login</string>
  <string name="log_gpx_title">Log untuk GPX</string>
  <string name="log_gpx_summary">Lokasi log untuk file GPX v1.0</string>
  <string name="log_gpx_11_title">Gunakan GPX 1.1</string>
  <string name="log_kml_title">Log untuk KML</string>
  <string name="log_kml_summary">Lokasi log file KML v2.2</string>
  <string name="log_plain_text_title">Log to CSV</string>
  <string name="log_plain_text_summary">Lokasi log untuk file CSV</string>
  <string name="log_json_title">Masuk ke GeoJSON</string>
  <string name="log_json_summary">Log lokasi ke file GeoJSON</string>
  <string name="new_file_creation_title">Pembuatan file baru</string>
  <string name="new_file_creation_summary">Apakah akan membuat file baru setelah sehari atau setiap kali Anda memulai.</string>
  <string name="new_file_creation_onceaday">Sekali sehari</string>
  <string name="new_file_creation_everystart">Setiap kali saya mulai</string>
  <string name="new_file_creation_custom">File kustom</string>
  <string name="new_file_custom_title">Nama file kustom</string>
  <string name="new_file_custom_summary">Anda dapat menggunakan nama file Anda sendiri.         Secara opsional menambahkan beberapa parameter dinamis seperti nomor seri, tahun, jam, menit, dll. Nama file yang sangat dinamis mungkin tidak bekerja secara baik dengan fitur mengirim otomatis karena hanya mengirim file terbaru.</string>
  <string name="pref_performance_title">Kinerja</string>
  <string name="pref_performance_summary">Pemilihan waktu, filter dan pendengar</string>
  <string name="time_before_logging_title">Catatan interval</string>
  <string name="time_before_logging_summary">Gunakan 0 untuk frekuensi maksimal, tapi lebih lambat lebih baik untuk baterai.    </string>
  <string name="time_before_logging_dialog_title">Waktu dalam detik</string>
  <string name="time_before_logging_hint">Masukkan detik (max 9999)</string>
  <string name="keep_fix_summary">Hati-hati, ini akan secara dramatis mengurangi masa pakai baterai. Gunakan hanya untuk presisi tinggi dengan frekuensi rendah.    </string>
  <string name="keep_fix_title">Tetap nyalakan GPS diantara perbaikan</string>
  <string name="retry_time_title">Durasi untuk mencocokkan akurasi</string>
  <string name="retry_time_summary">Setelah mendapatkan perbaikan awal, terus coba selama ini untuk mendapatkan titik yang akurat untuk sesuai dengan pengaturan filter akurasi.</string>
  <string name="display_imperial_title">Tampilan unit perintah</string>
  <string name="display_imperial_summary">Menampilkan kaki, mil dan pint, tak satupun dari hal-hal metrik yang bermodel baru. (Preferensi masih harus dalam metrik)</string>
  <string name="enabledisablegps_title">Aktifkan/Nonaktifkan GPS</string>
  <string name="enabledisablegps_summary">Pergi ke pengaturan telepon untuk mengaktifkan atau menonaktifkan provider.</string>
  <string name="startonbootup_title">Memulai bootup</string>
  <string name="startonbootup_summary">Meluncurkan aplikasi dan mulai mencatat ketika telepon memulai</string>
  <string name="startonapplaunch_title">Memulai peluncuran aplikasi</string>
  <string name="startonapplaunch_summary">Mulai mencatat saat aplikasi diluncurkan</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">Harap tunggu</string>
  <string name="autoemail_target">Target alamat email</string>
  <string name="autosend_frequency_display">Setelah %s menit</string>
  <string name="autoemail_frequency_whenistop">Ketika saya menekan tombol stop</string>
  <string name="autoemail_smtp_category">Pengaturan email</string>
  <string name="autoemail_username_summary">Nama pengguna dengan penyedia email Anda</string>
  <string name="autoemail_password_summary">Password dengan penyedia email Anda</string>
  <string name="autoemail_ssl_summary">Coba toggling ini jika Anda tidak dapat terhubung</string>
  <string name="autoemail_choosepreset">Penyedia email</string>
  <string name="autoemail_choosepreset_summary">Memilih penyedia atau pilih manual</string>
  <string name="autoemail_smtp_testemail">Mengetes email</string>
  <string name="autoemail_test">Kirim email percobaan menggunakan pengaturan di atas</string>
  <string name="autoemail_sendingtest">Mengirim email percobaan</string>
  <string name="autoemail_testresult_success">Email dikirim</string>
  <string name="fix_obtained">Perbaikan didapatkan</string>
  <string name="started_waiting">GPS dimulai, menunggu untuk memperbaiki</string>
  <string name="gps_stopped">GPS jeda</string>
  <string name="stopped">Berhenti</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Otorisasi aplikasi ini</string>
  <string name="osm_resetauth">Kosongkan otorisasi</string>
  <string name="osm_lbl_authorize_description">Anda akan perlu memberi izin aplikasi ini untuk mengunggah jejak GPS bagi OpenStreetMap. Anda dapat mengatur tag, deskripsi dan visibilitas disini setelah Anda memiliki wewenang atas aplikasi ini.    </string>
  <string name="osm_resetauth_summary">Hapus otorisasi lokal yang digunakan untuk berbicara dengan akun OSM Anda.</string>
  <string name="osm_auth_error">Error terjadi saat berusaha menghubungi server OpenStreetMap. Periksa apakah ponsel Anda memiliki koneksi atau silakan mencoba lagi nanti.    </string>
  <string name="osm_visibility">Visibilitas</string>
  <string name="osm_visibility_summary">Set visibilitas jejak GPS Anda diunggah</string>
  <string name="osm_description">Deskripsi</string>
  <string name="osm_description_summary">Deskripsi digunakan saat mengunggah jejak</string>
  <string name="osm_tags">Tag</string>
  <string name="osm_tags_summary">Tag untuk menerapkan ketika mengunggah jejak</string>
  <string name="no_files_found">File tidak ditemukan, tidak ada yang bisa untuk berbagi atau mengunggah.</string>
  <string name="osm_pick_file">Pilih file untuk diunggah</string>
  <string name="debuglog_title">Menulis untuk file debug</string>
  <string name="debuglog_summary">Tulis pesan debug ke file pada SD card. Peringatan: File tumbuh dengan sangat cepat.    </string>
  <string name="pref_logging_summary">Jenis file, pembuatan dan penamaan</string>
  <string name="pref_general_title">Pilihan umum</string>
  <string name="pref_general_summary">Pilihan startup dan tampilan</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Untuk menggunakan fitur Dropbox, Anda akan perlu mengotorisasi GPSLogger untuk mengunggah file ke akun Anda.    </string>
  <string name="dropbox_unauthorize_description">Anda diotorisasi dengan Dropbox. File akan diunggah ke \'Apps\\GPSLogger untuk Android\' Anda dapat menghapus tautan GPSLogger dari Dropbox jika Anda ingin.    </string>
  <string name="dropbox_couldnotauthorize">Tidak bisa mengotorisasi dengan Dropbox, silakan coba lagi nanti</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">basis url ownCloud</string>
  <string name="owncloud_directory_summary">Folder untuk digunakan di server ownCloud. Pastikan bahwa itu ada atau mengunggah akan gagal.</string>
  <string name="owncloud_test_summary">Unggah file tes ke server ownCloud</string>
  <string name="owncloud_testing">Pengujian unggahan ownCloud</string>
  <string name="menu_upload">Unggah</string>
  <string name="autoemail_from">Dari alamat</string>
  <string name="autoemail_from_summary">Beberapa penyedia email menentukan dari alamat. Gunakan ini hanya jika Anda membutuhkannya.    </string>
  <string name="gdocs_clearauthorization_summary">Lupa pengaturan Google Drive lokal. Untuk secara permanen mencabut akses, pergi ke setelan akun Google</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Unggah file tes ke Google Drive</string>
  <string name="gdocs_test_title">Tes unggah</string>
  <string name="gdocs_testupload_success">Terunggah. Silakan periksa dokumen Google Anda untuk file baru.</string>
  <string name="autoemail_sendto_csv">Koma memisahkan Alamat email</string>
  <string name="autosend_enabled">Mengijinkan mengirim otomatis</string>
  <string name="autosend_enabled_summary">Mengijinkan mengirim file ke berbagai target</string>
  <string name="autosend_frequency_summary">Seberapa sering file catatan harus terkirim, dalam menit. Set ke 0 untuk menonaktifkan ini.</string>
  <string name="autosend_frequency">Seberapa sering?</string>
  <string name="autosend_sendzip_title">Kirim file zip</string>
  <string name="autosend_sendzip_summary">Mengirim file zip yang berlaku. Nonaktifkan mengirim file individual, atau jika opsi zip tidak bekerja untuk Anda    </string>
  <string name="autosend_targets_category">Kirim target otomatis</string>
  <string name="menu_autosend_now">Kirim otomatis Sekarang</string>
  <string name="autosend_sending">Otomatis mengirim</string>
  <string name="summary_autosend">Kirim otomatis:</string>
  <string name="pref_autosend_title">Kirim otomatis, email, dan mengunggah</string>
  <string name="pref_autosend_summary">Email, berbagi dan pilihan unggah</string>
  <string name="shortcut_start">Mulai</string>
  <string name="shortcut_stop">Berhenti</string>
  <string name="shortcut_pickaction">Mengambil tindakan</string>
  <string name="log_opengts_title">Masuk ke server OpenGTS</string>
  <string name="log_opengts_summary">Mengirim data GPRMC ke server online OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Pengaturan OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Nama host atau IP</string>
  <string name="opengts_server_communication_method">Metode komunikasi</string>
  <string name="opengts_server_communication_method_summary">Berbasis HTTP atau basis soket mentah komunikasi</string>
  <string name="autoopengts_server_path">Jalur server</string>
  <string name="autoopengts_server_path_summary">Opsional dan hanya untuk komunikasi berbasis HTTP. Misalnya \'/ gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID perangkat</string>
  <string name="autoftp_username">Nama pengguna</string>
  <string name="autoftp_password">Password</string>
  <string name="autoftp_advanced_settings">Pengaturan lanjutan</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Gunakan FTPS</string>
  <string name="autoftp_useftps_summary">Mengaktifkan FTP di atas SSL. SSL/TLS dan implisit diabaikan jika tidak dicentang.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Tidak ada, SSL atau TLS. Menggunakan tidak ada untuk koneksi reguler yang tidak aman.</string>
  <string name="autoftp_ssltls_none">Tidak ada</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implisit FTP di atas SSL</string>
  <string name="autoftp_test_summary">Mengunggah file tes ke server FTP</string>
  <string name="autoftp_testing">Menguji unggahan FTP</string>
  <string name="autoftp_invalid_settings">Pengaturan tidak valid</string>
  <string name="autoftp_invalid_summary">Beberapa pengaturan tidak valid. Pastikan bahwa Anda telah mengisi semua bidang yang relevan.    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Bantuan dan FAQ</string>
  <string name="gpsf_missing">Layanan yang hilang</string>
  <string name="gpsf_missing_description">Anda akan membutuhkan Google Play Services Framework untuk menggunakan fitur ini.</string>
  <string name="log_customurl_title">Masuk ke kustom URL</string>
  <string name="log_customurl_summary">Mengirim info masuk ke server Anda sendiri melalui HTTP</string>
  <string name="txt_annotation">Anotasi:</string>
  <string name="txt_time_isoformat">Waktu UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Penyedia:</string>
  <string name="annotation_requires_logging">Penjelasan memerlukan login ke CSV / GPX / KML / Custom URL / GeoJSON</string>
  <string name="gpslogger_folder_title">Simpan ke folder</string>
  <string name="gpslogger_folder_summary">Dimana untuk menyimpan catatan file ke, default ke/sdcard/GPSLogger</string>
  <string name="autoftp_directory">Folder</string>
  <string name="new_file_custom_message">You can use %SER for device serial, %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER for version</string>
  <string name="new_file_prefix_serial_title">Membubuhkan awalan nomor seri perangkat ke nama file</string>
  <string name="new_file_prefix_serial_summary">Ini adalah nomor seri yang ditemukan dalam status telepon Anda </string>
  <string name="txt_travel_duration">Durasi:</string>
  <string name="menu_onepoint">Masuk satu titik</string>
  <string name="view_simple">Tampilan sederhana</string>
  <string name="view_detailed">Melihat rincian</string>
  <string name="view_big">Tampilan besar</string>
  <string name="view_log">Lihat catatan</string>
  <string name="bigview_taptotoggle">Ketuk untuk mulai/berhenti mencatat</string>
  <string name="summary_autosendtargets">Mengunggah ke:</string>
  <string name="accuracy_filter_title">Akurasi Filter</string>
  <string name="accuracy_filter_summary">Presisi minimum diperlukan untuk satu titik diselamatkan. Poin yang tidak akurat akan dibuang.</string>
  <string name="distance_filter_title">Filter jarak</string>
  <string name="distance_filter_summary">Jarak minimum yang dibutuhkan antara sekarang dan sebelumnya bagi titik untuk diselamatkan, sebaliknya titik akan dibuang.</string>
  <string name="points">poin</string>
  <string name="txt_number_of_points">Jumlah poin</string>
  <string name="save">Simpan</string>
  <string name="pref_filedetails_title">Rincian File dan Folder</string>
  <string name="absolute_timeout_title">Waktu absolut untuk memperbaiki GPS</string>
  <string name="absolute_timeout_summary">Jumlah detik setelah aplikasi menyerah berusaha mendapatkan perbaikan, terlepas dari pengaturan yang lainnya. Ini terutama bermanfaat saat Anda berada dalam bangunan untuk mencegah GPS menguras baterai.  Set ke 0 untuk tiada batas waktu.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Catatan untuk NMEA</string>
  <string name="log_nmea_summary">Membuat file mentah NMEA saat berusaha mendapatkan perbaikan. File ini tumbuh sangat cepat. Hanya bekerja saat GPS sedang digunakan.</string>
  <string name="autoopengts_accountname">Nama akun</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Jaringan</string>
  <string name="listeners_passive">Pasif</string>
  <string name="listeners_summary">Which location providers to use when they are available; GPS for satellites, Network for cell tower/wifi, Passive is a special provider that listens for locations requested from other apps.</string>
  <string name="listeners_title">Penyedia lokasi</string>
  <string name="autosend_frequency_hint">Jumlah menit</string>
  <string name="pref_logging_file_no_permissions">Folder itu tidak bisa ditulisi oleh GPSLogger. Pilih folder lain untuk ditulis.</string>
  <string name="pref_gpsvisualizer">Memvisualisasikan catatan statistik dan grafik GPS</string>
  <string name="new_file_custom_each_time_title">Minta nama file setiap kali memulai</string>
  <string name="new_file_custom_each_time_summary">Prompt untuk nama file kustom setiap kali pencatatan dimulai</string>
  <string name="new_file_custom_keep_changing_title">Memungkinkan nama file kustom untuk berubah secara dinamis</string>
  <string name="new_file_custom_keep_changing_summary">Karena nilai nama file kustom berubah, biar nama file yang sekarang berubah. Misalnya, jika %HOUR digunakan, file baru dibuat setiap jam. Hapus centang jika Anda ingin ini tetap statis.</string>
  <string name="donate_app">Menyumbang (aplikasi)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Belikan saya kopi</string>
  <string name="no_network_message">Tidak ada jaringan yang tersedia</string>
  <string name="hide_notification_buttons">Sembunyikan tombol pemberitahuan</string>
  <string name="restart_required">Anda akan perlu me restart GPSLogger agar pengaturan ini diterapkan</string>
  <string name="pref_performance_activityrecognition">Mengenali kegiatan</string>
  <string name="activityrecognition_dont_log_if_still">Jangan masuk jika saya tidak bergerak</string>
  <string name="activityrecognition_dont_log_if_still_summary">Jika tidak ada gerakan accelerometer sejak titik terakhir, catatan aktif akan jeda sampai Anda bergerak lagi. Poin pasif mungkin masih dicatat.</string>
  <string name="txt_activity">Aktivitas:</string>
  <string name="activity_in_vehicle">Di kendaraan</string>
  <string name="activity_confidence">Percaya diri</string>
  <string name="activity_still">Masih</string>
  <string name="activity_on_bicycle">Di sepeda</string>
  <string name="activity_on_foot">Berjalan kaki</string>
  <string name="activity_running">Berlari</string>
  <string name="activity_tilting">Memiringkan</string>
  <string name="activity_walking">Berjalan</string>
  <string name="activity_unknown">Tidak diketahui</string>
  <string name="altitude_subtractgeoidheight_summary">Menggunakan berarti permukaan laut (MSL) bukan tinggi WGS84 dengan mengurangi tinggi geo dari ketinggian GPS. Hanya berlaku untuk GPS satelit poin, bukan jaringan atau NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Gunakan MSL bukan WGS84</string>
  <string name="altitude_subtractoffset_title">Kurangi keseimbangan ketinggian</string>
  <string name="altitude_subtractoffset_summary">Nilai dalam meter untuk mengurangi dari ketinggian GPS. Gunakan angka negatif untuk menambahkan nilai ke ketinggian. Hanya berlaku untuk GPS satelit poin, bukan jaringan atau NMEA.</string>
  <string name="upload_failure">Tidak bisa mengunggah file</string>
  <string name="inaccurate_point_discarded">Titik yang tidak akurat dibuang</string>
  <string name="not_enough_distance_traveled">Hanya %s m bepergian. Titik dibuang.</string>
  <string name="autosend_wifionly_title">Kirim pada Wi-Fi saja</string>
  <string name="logview_showlocationsonly">Hanya lokasi</string>
  <string name="logview_autoscroll">Gulir otomatis</string>
  <string name="profile_create_new">Membuat profil baru</string>
  <string name="profile_switch_before_delete">Silakan beralih ke profil lain sebelum menghapus yang ini.</string>
  <string name="profile_delete">Hapus profil?</string>
  <string name="profile_default">Profil default</string>
  <string name="profile_add_new">Menambahkan profil</string>
  <string name="gpslogger_permissions_rationale_title">Izin diperlukan</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Aplikasi ini butuh bermacam ijin agar dapat berfungsi. <br /> <b>lokasi perangkat</b> - perijinin ini mengijinkan membaca lokasi data dari menara selular dan hardware GPS pada perangkat.<br /><b> Foto, media, file.</b> - perijinan ini mengijinkan membaca catatan file dan mengecek file ke penyimpanan, dan membaca dari daftar file untuk diunggah atau dibagi. aplikasi ini tidak akan mengakses foto atau media Anda.<br /><b> mengakses kontak Anda</b> - jika prnggunaan google drive berfungsi, perijinan ini mengijinkan membuat daftar akun google yang terdaftar pada perangkat ini. daftar kontak Anda tidak diakses oleh aplikasi ini.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Anda secara permanen telah menolak izin satu atau lebih perijinan yang dibutuhkan aplikasi ini.  Anda akan perlu pergi ke aplikasi pengaturan layar untuk memberikan atau reset izin ini.</string>
  <string name="privacy_policy">Kebijakan Privasi</string>
  <string name="debuglog_attach_to_email">Melampirkan catatan debug ke email</string>
  <string name="debuglog_attach_to_email_summary">Melampirkan catatan debug ke email dengan beberapa informasi diagnostik</string>
  <string name="change_language_title">Ubah bahasa</string>
  <string name="change_language_summary">Tidak semua bahasa sepenuhnya diterjemahkan! Anda harus me-restart applikasi agar pengaturan diterapkan.</string>
  <string name="coordinate_display_format">Koordinat menampilkan format</string>
  <string name="ssl_certificate_validate">Memvalidasi sertifikat SSL</string>
  <string name="parameters">Parameter</string>
  <string name="ssl_certificate_add_to_keystore">Menambahkan sertifikat ini keystore lokal?</string>
  <string name="ssl_certificate_is_valid">Sertifikat berlaku</string>
  <string name="hide_notification_from_status_bar">Sembunyikan pemberitahuan dari status bar</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Kunci pribadi</string>
  <string name="sftp_private_key_passphrase">Passphrase kunci pribadi</string>
  <string name="sftp_validate_test_upload">Memvalidasi host kunci dan tes upload</string>
  <string name="sftp_validate_accept_host_key">Menerima kunci tuan rumah ini?</string>
  <string name="txt_timestamp_epoch">Timestamp (zaman)</string>
  <string name="txt_starttimestamp_epoch">Mulai timestamp (zaman)</string>
  <string name="txt_battery">Baterai</string>
</resources>
