<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="ok">Потврди</string>
  <string name="cancel">Откажи</string>
  <string name="add_description">Додај опис</string>
  <string name="letters_numbers">Користите само слова и бројеве</string>
  <string name="menu_share">Подијели</string>
  <string name="menu_exit">Излаз</string>
  <!-- main form labels -->
  <string name="txt_altitude">Висина:</string>
  <string name="txt_speed">Брзина:</string>
  <string name="txt_direction">Смер:</string>
  <string name="txt_satellites">Број сателита:</string>
  <string name="txt_accuracy">Прецизност:</string>
  <string name="txt_travel_distance">Дужина пута:</string>
  <string name="summary_loggingto_screen">само екран</string>
  <string name="summary_freq_every">Фреквенција:</string>
  <string name="summary_freq_max">највише</string>
  <string name="summary_dist">Растојање:</string>
  <string name="summary_current_filename">Документ:</string>
  <string name="sharing_location_only">Само позиција</string>
  <string name="sharing_mylocation">Моја позиција</string>
  <!-- general -->
  <string name="foot">стопа</string>
  <string name="feet">стопе</string>
  <string name="meter">метар</string>
  <string name="meters">метара</string>
  <string name="error">Грешка</string>
  <string name="error_connection">Грешка при повезивању. Молимо да провјерите подешавања телефона.</string>
  <string name="seconds">с</string>
  <string name="success">Uspeh</string>
  <!-- Settings activity -->
  <!-- Settings -->
</resources>
