<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">பதிவேற்ற அமைப்புகள்</string>
  <string name="ok">சரி</string>
  <string name="cancel">ரத்து செய்</string>
  <string name="add_description">ஒரு விளக்கம் சேர்</string>
  <string name="menu_share">பகிர்</string>
  <string name="menu_exit">வெளியேறு</string>
  <!-- main form labels -->
  <string name="txt_latitude">அட்சரேகை:</string>
  <string name="txt_longitude">தீர்க்கரேகை:</string>
  <string name="txt_altitude">உயரம்:</string>
  <string name="txt_speed">வேகம்:</string>
  <string name="txt_direction">திசை:</string>
  <string name="txt_satellites">செயற்கைக்கோள்கள்:</string>
  <string name="txt_accuracy">துல்லியம்:</string>
  <string name="txt_travel_distance">பயணித்த தூரம்:</string>
  <string name="btn_start_logging">பதிகை தொடங்கு</string>
  <string name="btn_stop_logging">பதிகை நிறுத்து</string>
  <string name="summary_freq_max">அதிகபட்ச</string>
  <string name="summary_dist">தூரம்:</string>
  <string name="summary_current_filename">கோப்பு:</string>
  <string name="sharing_mylocation">எனது இருப்பிடம்</string>
  <string name="sharing_via">பகிர் வழி</string>
  <!-- general -->
  <string name="foot">&#160;அடி</string>
  <string name="feet">&#160;அடி</string>
  <string name="meter">&#160;மீட்டர்</string>
  <string name="meters">&#160;மீட்டர்கள்</string>
  <string name="error">பிழை</string>
  <string name="started">தொடங்கியது</string>
  <string name="providername_gps">GPS செயற்கைக்கோள்கள்</string>
  <string name="providername_celltower">தொலைபேசி கோபுரங்கள்</string>
  <string name="sorry">வருந்துகிறேன்</string>
  <string name="success">வெற்றி</string>
  <!-- Settings activity -->
  <!-- Settings -->
  <string name="osm_description">விளக்கம்</string>
  <string name="osm_tags">குறிச்சொற்கள்</string>
  <string name="shortcut_start">தொடங்கு</string>
  <string name="shortcut_stop">நிறுத்து</string>
  <string name="autoopengts_server">சேவையகம்</string>
  <string name="autoopengts_server_summary">சேவையகபெயர் அல்லது IP</string>
  <string name="opengts_server_communication_method">தகவல் தொடர்பு முறை</string>
  <string name="autoopengts_device_id">சாதன ID</string>
  <string name="autoftp_username">பயனர் பெயர்</string>
  <string name="autoftp_password">கடவுச்சொல்</string>
  <string name="autoftp_port">முணையம்</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
</resources>
