<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Ladda upp inställningar</string>
  <string name="navigation_drawer_open">Öppna navigeringslåda</string>
  <string name="navigation_drawer_close">Stäng navigeringslåda</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger Inställningar</string>
  <string name="ok">OK</string>
  <string name="cancel">Avbryt</string>
  <string name="could_not_write_to_file">Kunde inte skriva till fil</string>
  <string name="add_description">Lägg till en beskrivning</string>
  <string name="letters_numbers">Använd endast bokstäver och siffror</string>
  <string name="menu_annotate">Kommentera</string>
  <string name="menu_share">Dela</string>
  <string name="menu_exit">Avsluta</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Höjd:</string>
  <string name="txt_speed">Hastighet:</string>
  <string name="txt_direction">Riktning:</string>
  <string name="txt_satellites">Satelliter:</string>
  <string name="txt_accuracy">Noggrannhet:</string>
  <string name="txt_travel_distance">Sträcka:</string>
  <string name="btn_start_logging">Starta loggning</string>
  <string name="btn_stop_logging">Stoppa loggning</string>
  <string name="gpslogger_still_running">GPSLogger körs fortfarande.</string>
  <string name="summary_loggingto">Loggar till:</string>
  <string name="summary_loggingto_screen">endast skärm</string>
  <string name="summary_freq_every">Frekvens:</string>
  <string name="summary_freq_max">högsta</string>
  <string name="summary_dist">Avstånd:</string>
  <string name="summary_current_filename">Fil:</string>
  <string name="sharing_location_only">Endast plats</string>
  <string name="sharing_mylocation">Min plats</string>
  <string name="sharing_via">Dela via</string>
  <!-- general -->
  <string name="foot">&#160;fot</string>
  <string name="feet">&#160;fot</string>
  <string name="meter">&#160;meter</string>
  <string name="meters">&#160;meter</string>
  <string name="error">Fel</string>
  <string name="error_connection">Anslutningsfel. Kontrollera telefonens inställningar.</string>
  <string name="seconds">s</string>
  <string name="minutes">minut</string>
  <string name="hours">timmar</string>
  <string name="started">Startad</string>
  <string name="providername_gps">GPS-satelliter</string>
  <string name="providername_celltower">mobilmaster</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;Mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">okänd</string>
  <string name="sorry">Tyvärr</string>
  <string name="success">Framgång</string>
  <string name="direction_roughly">Ungefär %s</string>
  <string name="direction_north">Norr</string>
  <string name="direction_northnortheast">Nordnordost</string>
  <string name="direction_northeast">Nordost</string>
  <string name="direction_eastnortheast">Ostnordost</string>
  <string name="direction_east">Öster</string>
  <string name="direction_eastsoutheast">Ostsydost</string>
  <string name="direction_southeast">Sydost</string>
  <string name="direction_southsoutheast">Sydsydost</string>
  <string name="direction_south">Söder</string>
  <string name="direction_southsouthwest">Sydsydväst</string>
  <string name="direction_southwest">Sydväst</string>
  <string name="direction_westsouthwest">Västsydväst</string>
  <string name="direction_west">Väster</string>
  <string name="direction_westnorthwest">Västnordväst</string>
  <string name="direction_northwest">Nordväst</string>
  <string name="direction_northnorthwest">Nordnordväst</string>
  <string name="time_onesecond">1 sekund</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minut</string>
  <string name="time_onehour">1 timme</string>
  <string name="time_quarterhour">15 minuter</string>
  <string name="time_halfhour">½ timme</string>
  <string name="time_oneandhalfhours">1½ timme</string>
  <string name="time_twoandhalfhours">2½ timme</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">inom %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Avstånd i meter</string>
  <string name="settings_accuracy_in_meters">Noggrannhet i meter</string>
  <string name="settings_enter_meters">Ange meter (max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Loggningsdetaljer</string>
  <string name="log_gpx_title">Logga till GPX</string>
  <string name="log_kml_title">Logga till KML</string>
  <string name="log_plain_text_title">Logga till CSV</string>
  <string name="log_plain_text_summary">Logga platser till CSV fil</string>
  <string name="log_json_title">Logga till GeoJSON</string>
  <string name="log_json_summary">Logga platser till GeoJSON fil</string>
  <string name="new_file_creation_title">Ny fil skapas</string>
  <string name="new_file_creation_summary">Om du vill skapa en ny fil en gång per dag eller varje gång du startar.</string>
  <string name="new_file_creation_onceaday">En gång om dagen</string>
  <string name="new_file_creation_everystart">Varje gång jag startar</string>
  <string name="new_file_creation_custom">Anpassad fil</string>
  <string name="new_file_custom_title">Anpassat filnamn</string>
  <string name="new_file_custom_summary">Du kan använda ditt eget filnamn. Alternativt lägga till några dynamiska parametrar såsom serienummer, år, timme, minut, etc. Mycket dynamiska filnamn kan fungera dåligt eftersom den bara sänder den senaste filen.</string>
  <string name="pref_performance_title">Prestanda</string>
  <string name="time_before_logging_title">Loggningsintervall</string>
  <string name="time_before_logging_summary">Använd 0 för maximal frekvens, men långsammare drar mindre batteri.
    </string>
  <string name="time_before_logging_dialog_title">Tid i sekunder</string>
  <string name="time_before_logging_hint">Ange sekunder (max 9999)</string>
  <string name="keep_fix_summary">Observera att detta minskar batterilivslängden drastiskt. Använd endast för högre precision vid låga frekvenser.
    </string>
  <string name="keep_fix_title">Behåll GPS på mellan fixeringar</string>
  <string name="retry_time_title">Tid för att uppnå önskad noggrannhet</string>
  <string name="display_imperial_title">Visa brittiska måttenheter</string>
  <string name="display_imperial_summary">Visa fot, mile and pint i stället för metriska enheter. (Inställningar måste fortfarande vara metriska)</string>
  <string name="enabledisablegps_title">Aktivera/Inaktivera GPS</string>
  <string name="enabledisablegps_summary">Gå till telefoninställningarna för att aktivera eller inaktivera leverantörer.</string>
  <string name="startonbootup_title">Starta vid systemstart</string>
  <string name="startonbootup_summary">Kör app och starta loggning då telefonen startas</string>
  <string name="startonapplaunch_title">Starta vid app-uppstart</string>
  <string name="startonapplaunch_summary">Startar loggning när appen startar upp</string>
  <string name="autoemail_title">E-post</string>
  <string name="please_wait">Vänta</string>
  <string name="autoemail_target">Mottagaradresser</string>
  <string name="autosend_frequency_display">Efter %s minuter</string>
  <string name="autoemail_frequency_whenistop">När jag trycker stopp</string>
  <string name="autoemail_smtp_category">Epost-inställningar</string>
  <string name="autoemail_username_summary">Användarnamn hos din epost-leverantör</string>
  <string name="autoemail_password_summary">Lösenord hos din epost-leverantör</string>
  <string name="autoemail_ssl_summary">Försök med detta om du inte kan ansluta</string>
  <string name="autoemail_choosepreset">Epost-leverantör</string>
  <string name="autoemail_choosepreset_summary">Välj en leverantör eller välj manuellt</string>
  <string name="autoemail_smtp_testemail">Testa e-post</string>
  <string name="autoemail_test">Skicka ett test-mail med inställningarna ovan</string>
  <string name="autoemail_sendingtest">Skickar ett test-mail</string>
  <string name="autoemail_testresult_success">Ett mail skickades</string>
  <string name="fix_obtained">Fixering erhållen</string>
  <string name="started_waiting">GPS startad, väntar på fixering</string>
  <string name="gps_stopped">GPS pausad</string>
  <string name="stopped">Stoppad</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Auktorisera denna app</string>
  <string name="osm_resetauth">Ta bort auktorisering</string>
  <string name="osm_lbl_authorize_description">Du måste ge appen tillstånd för att kunna skicka GPS-spår till OpenStreetMap. Du kan ställa in taggar, beskrivningar och synlighet här efter att appen auktoriserats.
    </string>
  <string name="osm_resetauth_summary">Ta bort den lokala auktorisering som talar med ditt OSM-konto.</string>
  <string name="osm_auth_error">Ett fel uppstod vid anslutning till OpenStreetMap-servrarna. Kontrollera att din telefon har en anslutning eller försök igen senare.</string>
  <string name="osm_visibility">Synlighet</string>
  <string name="osm_visibility_summary">Ställ in synligheten för GPS-spåren du skickar</string>
  <string name="osm_description">Beskrivning</string>
  <string name="osm_description_summary">Beskrivningen att använda när du skickar ett spår</string>
  <string name="osm_tags">Taggar</string>
  <string name="osm_tags_summary">Taggarna som används för skickade spår</string>
  <string name="no_files_found">Inga filer hittades, inget att dela eller ladda upp.</string>
  <string name="osm_pick_file">Välj en fil att ladda upp</string>
  <string name="debuglog_title">Skriv till felsökningsfil</string>
  <string name="debuglog_summary">Skriver felsökningsmeddelanden till en fil på SD-kortet. Varning: Filen växer mycket snabbt.</string>
  <string name="pref_logging_summary">Filtyper, skapande och namngivning</string>
  <string name="pref_general_title">Allmänna inställningar</string>
  <string name="pref_general_summary">Start- och visningsinställningar</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuell</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">För att använda funktioner i Dropbox måste du auktorisera GPSLogger så du kan ladda upp filer till ditt konto.
    </string>
  <string name="dropbox_unauthorize_description">Du är aukoriserad mot Dropbox. Filer kommer laddas upp till \'Apps\\GPSLogger for Android\' Du kan avlänka GPSLogger från Dropbox om du vill.
    </string>
  <string name="dropbox_couldnotauthorize">Kunde inte auktorisera mot Dropbox, försök igen senare</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud bas-URL</string>
  <string name="owncloud_directory_summary">Mapp som ska användas på ownCloud server. Se till att den existerar annars kommer uppladdningen att misslyckas.</string>
  <string name="owncloud_test_summary">Ladda upp en testfil till ownCloud servern</string>
  <string name="owncloud_testing">Testar uppladdning till ownCloud</string>
  <string name="menu_upload">Skicka</string>
  <string name="autoemail_from">Avsändaradress</string>
  <string name="autoemail_from_summary">Vissa e-postleverantörer kräver en avsändaradress. Använd detta endast om det behövs.</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Ladda upp en testfil till Google Drive</string>
  <string name="gdocs_test_title">Testa uppladdning</string>
  <string name="gdocs_testupload_success">Skickad. Se dina Google Dokuments för den nya filen.</string>
  <string name="autoemail_sendto_csv">E-postadresser separerade av kommatecken</string>
  <string name="autosend_enabled">Tillåt autosändning</string>
  <string name="autosend_enabled_summary">Tillåt att filerna skickas till valfritt mål</string>
  <string name="autosend_frequency_summary">Hur ofta loggfiler ska skickas, i minuter. Sätt till 0 för att inaktivera.</string>
  <string name="autosend_frequency">Hur ofta?</string>
  <string name="autosend_sendzip_title">Skicka zip-fil</string>
  <string name="autosend_sendzip_summary">Sänd zip-filer då det passar. Inaktivera för att sända individuella filer eller om zip-alternativet inte fungerar</string>
  <string name="autosend_targets_category">Mål för autosänd</string>
  <string name="menu_autosend_now">Skicka automatiskt nu</string>
  <string name="autosend_sending">Autosänder</string>
  <string name="summary_autosend">Autosänd:</string>
  <string name="pref_autosend_title">Autosänd, mail och uppladdning</string>
  <string name="pref_autosend_summary">Mail-, delnings- och uppladdningsalternativ</string>
  <string name="shortcut_start">Starta</string>
  <string name="shortcut_stop">Stoppa</string>
  <string name="shortcut_pickaction">Välj en åtgärd</string>
  <string name="log_opengts_title">Logga till en OpenGTS-server</string>
  <string name="log_opengts_summary">Skicka GPRMC-data till en OpenGTS-server.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS-inställningar</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">DNS eller IP</string>
  <string name="opengts_server_communication_method">Kommunikationsmetod</string>
  <string name="opengts_server_communication_method_summary">HTTP-baserad eller RAW-baserad kommunikation</string>
  <string name="autoopengts_server_path">Serversökväg</string>
  <string name="autoopengts_server_path_summary">Tillval och endast för HTTP-baserad kommunikation. Tex. \"/gprmc/Data\"</string>
  <string name="autoopengts_device_id">Enhets-ID</string>
  <string name="autoftp_username">Användarnamn</string>
  <string name="autoftp_password">Lösenord</string>
  <string name="autoftp_advanced_settings">Avancerade inställningar</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Använd FTPS</string>
  <string name="autoftp_useftps_summary">Aktivera FTP över SSL. SSL/TLS och Implicit ignoreras om detta är okryssat.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Ingen, SSL eller TLS. Använd ingen för vanliga osäkrade anslutningar.</string>
  <string name="autoftp_ssltls_none">Ingen</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicit FTP över SSL</string>
  <string name="autoftp_test_summary">Skicka en testfil till FTP-servern</string>
  <string name="autoftp_testing">Testar sända till FTP</string>
  <string name="autoftp_invalid_settings">Ogiltiga inställningar</string>
  <string name="autoftp_invalid_summary">Några av dina inställningar är ogiltiga. Säkerställ att du fyllt i alla relevanta fält.
    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Hjälp och FAQ</string>
  <string name="gpsf_missing">Saknad tjänst</string>
  <string name="gpsf_missing_description">Du behöver ramverket Google Play Tjänster för att använda denna funktion.</string>
  <string name="log_customurl_title">Logga till valfri URL</string>
  <string name="log_customurl_summary">Skicka loggningsinfo till din egen server via HTTP</string>
  <string name="txt_annotation">Kommentar:</string>
  <string name="txt_time_isoformat">Tid UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Leverantör:</string>
  <string name="gpslogger_folder_title">Spara till mapp</string>
  <string name="gpslogger_folder_summary">Var loggfiler ska sparas, standard är /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Mapp</string>
  <string name="new_file_prefix_serial_title">Sätt enhetens serienummer i början på filnamn</string>
  <string name="new_file_prefix_serial_summary">Det här är serienumret som hittas i din telefonstatus </string>
  <string name="txt_travel_duration">Längd:</string>
  <string name="menu_onepoint">Logga en punkt</string>
  <string name="view_simple">Enkel vy</string>
  <string name="view_detailed">Detaljerad vy</string>
  <string name="view_big">Stor vy</string>
  <string name="view_log">Loggvy</string>
  <string name="bigview_taptotoggle">Tryck för att starta/stoppa loggning</string>
  <string name="summary_autosendtargets">Skicka till:</string>
  <string name="accuracy_filter_title">Noggrannhetsfilter</string>
  <string name="accuracy_filter_summary">Minsta precisionen som krävs för att en punkt ska sparas. Punkter som inte har denna noggrannhet kasseras.</string>
  <string name="distance_filter_title">Avståndsfilter</string>
  <string name="distance_filter_summary">Det minsta avståndet mellan aktuell punkt och föregående för att punkten ska sparas, i annat fall kasseras punkten.</string>
  <string name="points">punkter</string>
  <string name="txt_number_of_points">Antal punkter</string>
  <string name="save">Spara</string>
  <string name="pref_filedetails_title">Fil- och mappdetaljer</string>
  <string name="absolute_timeout_title">Absolut tid till GPS-fix</string>
  <string name="absolute_timeout_summary">Antal sekunder efter vilket appen ger upp om att erhålla en fixering, oberoende av andra inställningar. Detta är speciellt användbart när du är inne i byggnader för att hindra GPS:en från att tömma batteriet.  Sätt till 0 för ingen timeout.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Logga till NMEA</string>
  <string name="log_nmea_summary">Skapar en oredigerad NMEA-fil under tiden en fixering erhålls. Denna fil växer väldigt fort. Fungerar endast då GPS används.</string>
  <string name="autoopengts_accountname">Kontonamn</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Nätverk</string>
  <string name="listeners_passive">Passiv</string>
  <string name="listeners_title">Positionskällor</string>
  <string name="autosend_frequency_hint">Antal minuter</string>
  <string name="pref_logging_file_no_permissions">Mappen är inte skrivbar av GPSLogger. Vänligen välj en annan mapp att skriva till.</string>
  <string name="pref_gpsvisualizer">GPS logstatistik och grafer</string>
  <string name="new_file_custom_each_time_title">Fråga efter filnamn vid varje loggnings-start</string>
  <string name="donate_app">Donera (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Köp mig en kaffe</string>
  <string name="no_network_message">Inget nätverk finns tillgängligt</string>
  <string name="activityrecognition_dont_log_if_still">Logga inte om jag inte rör mig</string>
  <string name="txt_activity">Aktivitet:</string>
  <string name="activity_in_vehicle">I fordon</string>
  <string name="activity_confidence">Säkerhet</string>
  <string name="activity_still">Stilla</string>
  <string name="activity_on_bicycle">På cykel</string>
  <string name="activity_on_foot">Till fots</string>
  <string name="activity_running">Springer</string>
  <string name="activity_tilting">Vippning</string>
  <string name="activity_walking">Går</string>
  <string name="activity_unknown">Okänd</string>
  <string name="logview_showlocationsonly">Enbart platser</string>
  <string name="logview_autoscroll">Auto-scroll</string>
  <string name="profile_create_new">Skapa ny profil</string>
  <string name="profile_delete">Radera profil?</string>
  <string name="profile_default">Standardprofil</string>
  <string name="profile_add_new">Lägg till profil</string>
  <string name="gpslogger_permissions_rationale_title">Tillstånd krävs</string>
  <string name="privacy_policy">Integritetspolicy</string>
  <string name="change_language_title">Ändra språk</string>
  <string name="ssl_certificate_validate">Validera SSL certifikat</string>
  <string name="parameters">Parametrar</string>
  <string name="ssl_certificate_is_valid">Certifikatet är giltigt</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Privat nyckel</string>
  <string name="txt_timestamp_epoch">Tidsstämpel (epoch)</string>
  <string name="txt_starttimestamp_epoch">Starta tidsstämpel (epoch)</string>
  <string name="txt_battery">Batteri</string>
</resources>
