<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Paramètres d\'envoi</string>
  <string name="navigation_drawer_open">Ouvrir le menu de navigation</string>
  <string name="navigation_drawer_close">Fermer le menu de navigation</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Paramètres de GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuler</string>
  <string name="could_not_write_to_file">Impossible d\'écrire dans le fichier</string>
  <string name="add_description">Ajouter une description</string>
  <string name="letters_numbers">Utiliser uniquement des lettres et chiffres</string>
  <string name="menu_annotate">Annoter</string>
  <string name="menu_share">Partager</string>
  <string name="menu_exit">Quitter</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitude :</string>
  <string name="txt_longitude">Longitude :</string>
  <string name="txt_altitude">Altitude :</string>
  <string name="txt_speed">Vitesse :</string>
  <string name="txt_direction">Direction :</string>
  <string name="txt_satellites">Satellites :</string>
  <string name="txt_accuracy">Précision :</string>
  <string name="txt_travel_distance">Parcouru :</string>
  <string name="btn_start_logging">Démarrer l\'enregistrement</string>
  <string name="btn_stop_logging">Arrêter l\'enregistrement</string>
  <string name="gpslogger_still_running">GPSLogger est toujours en exécution.</string>
  <string name="summary_loggingto">Enregistrement vers :</string>
  <string name="summary_loggingto_screen">écran uniquement</string>
  <string name="summary_freq_every">Fréquence :</string>
  <string name="summary_freq_max">maximale</string>
  <string name="summary_dist">Distance :</string>
  <string name="summary_current_filename">Fichier :</string>
  <string name="sharing_location_only">Position seulement</string>
  <string name="sharing_mylocation">Ma position</string>
  <string name="sharing_via">Partager via</string>
  <!-- general -->
  <string name="foot">&#160;pied</string>
  <string name="feet">&#160;pieds</string>
  <string name="meter">&#160;mètre</string>
  <string name="meters">&#160;mètres</string>
  <string name="error">Erreur</string>
  <string name="error_connection">Erreur de connexion. Merci de vérifier les paramètres de l\'appareil.</string>
  <string name="seconds">&#160;s</string>
  <string name="minutes">&#160;min</string>
  <string name="hours">&#160;h</string>
  <string name="gpsprovider_unavailable">Aucun fournisseur de positionnement GPS disponible. Merci de vérifier vos paramètres de position et de choisir un fournisseur.    </string>
  <string name="started">Débuté</string>
  <string name="providername_gps">Satellites GPS</string>
  <string name="providername_celltower">Relais téléphonique</string>
  <string name="not_applicable">n/d</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">inconnu</string>
  <string name="sorry">Désolé</string>
  <string name="success">Succès</string>
  <string name="direction_roughly">Environ %s</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northnortheast">Nord Nord-Est</string>
  <string name="direction_northeast">Nord-Est</string>
  <string name="direction_eastnortheast">Est Nord-Est</string>
  <string name="direction_east">Est</string>
  <string name="direction_eastsoutheast">Est Sud-Est</string>
  <string name="direction_southeast">Sud-Est</string>
  <string name="direction_southsoutheast">Sud Sud-Est</string>
  <string name="direction_south">Sud</string>
  <string name="direction_southsouthwest">Sud Sud-Ouest</string>
  <string name="direction_southwest">Sud-Ouest</string>
  <string name="direction_westsouthwest">Ouest Sud-Ouest</string>
  <string name="direction_west">Ouest</string>
  <string name="direction_westnorthwest">Ouest Nord-Ouest</string>
  <string name="direction_northwest">Nord-Ouest</string>
  <string name="direction_northnorthwest">Nord Nord-Ouest</string>
  <string name="time_onesecond">1 seconde</string>
  <string name="time_halfminute">½ minute</string>
  <string name="time_oneminute">1 minute</string>
  <string name="time_onehour">1 heure</string>
  <string name="time_quarterhour">15 minutes</string>
  <string name="time_halfhour">½ heure</string>
  <string name="time_oneandhalfhours">1½ heure</string>
  <string name="time_twoandhalfhours">2½ heures</string>
  <string name="time_hms_format" formatted="false">﻿%s h %s m %s s</string>
  <string name="accuracy_within" formatted="false">entre %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distance en mètre</string>
  <string name="settings_accuracy_in_meters">Précision en mètre</string>
  <string name="settings_enter_meters">Saisir en mètre (max. 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Détails de l\'enregistrement</string>
  <string name="log_gpx_title">Enregistrer en GPX</string>
  <string name="log_gpx_summary">Enregistrer les localisations au format GPX v1.0</string>
  <string name="log_gpx_11_title">Utiliser GPX 1.1</string>
  <string name="log_gpx_11_summary">Utilise le format de fichier GPX 1.1 au lieu de GPX 1.0</string>
  <string name="log_kml_title">Enregistrer en KML</string>
  <string name="log_kml_summary">Enregistrer les localisations au format KML v2.2</string>
  <string name="log_plain_text_title">Journaliser au format CSV</string>
  <string name="log_plain_text_summary">Enregistrer les localisations au format CSV</string>
  <string name="log_json_title">Enregistrer en GeoJSON</string>
  <string name="log_json_summary">Enregistrer les localisations en fichier GeoJSON</string>
  <string name="new_file_creation_title">Nouvelle création du fichier</string>
  <string name="new_file_creation_summary">Que ce soit pour créer un nouveau fichier une fois par jour ou chaque fois que vous démarrez.</string>
  <string name="new_file_creation_onceaday">Une fois par jour</string>
  <string name="new_file_creation_everystart">Chaque fois que je démarre</string>
  <string name="new_file_creation_custom">Fichier personnalisé</string>
  <string name="new_file_custom_title">Nom de fichier personnalisé</string>
  <string name="new_file_custom_summary">Vous pouvez utiliser votre propre nom de fichier. Ajouter éventuellement quelques paramètres dynamiques tels que le numéro de série, année, heure, minute, etc. Les noms de fichier très dynamiques peuvent ne pas fonctionner correctement avec la fonction d\'envoi automatique car seul le dernier fichier est envoyé.</string>
  <string name="pref_performance_title">Performance</string>
  <string name="pref_performance_summary">Délais, filtres et pauses</string>
  <string name="time_before_logging_title">Intervalle d’enregistrement</string>
  <string name="time_before_logging_summary">Choisir 0 pour une fréquence maximum, mais une basse fréquence augmente l\'autonomie de la batterie.</string>
  <string name="time_before_logging_dialog_title">Temps en seconde</string>
  <string name="time_before_logging_hint">Saisir en seconde (max. 9999)</string>
  <string name="keep_fix_summary">Attention, cela va réduire considérablement la vie de la batterie. À utiliser uniquement pour
une plus grande précision à basses fréquences.    </string>
  <string name="keep_fix_title">Conserver le GPS allumé entre les différents positionnements</string>
  <string name="retry_time_title">Durée pour correspondre à la précision</string>
  <string name="retry_time_summary">Après avoir déterminé une position initiale, réessayer pendant ce temps pour trouver un point précis correspondant à la précision définie.</string>
  <string name="display_imperial_title">Afficher en unités impériales</string>
  <string name="display_imperial_summary">Afficher en pieds, milles, aucune unité du système métrique. (Les préférences doivent rester en métrique)</string>
  <string name="enabledisablegps_title">Activer / Désactiver le GPS</string>
  <string name="enabledisablegps_summary">Accéder aux paramètres de l\'appareil pour activer ou désactiver les fournisseurs de service.</string>
  <string name="startonbootup_title">Lancer au démarrage de l\'appareil</string>
  <string name="startonbootup_summary">Lancer GPSLogger et commencer à enregistrer au démarrage de l\'appareil</string>
  <string name="startonapplaunch_title">Enregistrer au lancement de l\'application</string>
  <string name="startonapplaunch_summary">Débuter l\'enregistrement au lancement de l\'application</string>
  <string name="autoemail_title">Courriel</string>
  <string name="please_wait">Merci de patienter</string>
  <string name="autoemail_target">Envoyer à ces adresses de courriel</string>
  <string name="autosend_frequency_display">Après %s minutes</string>
  <string name="autoemail_frequency_whenistop">Lorsque j\'appuie sur arrêt</string>
  <string name="autoemail_smtp_category">Paramètres de courriel</string>
  <string name="autoemail_username_summary">Nom d\'utilisateur avec votre fournisseur de courriel</string>
  <string name="autoemail_password_summary">Mot de passe avec votre fournisseur de courriel</string>
  <string name="autoemail_ssl">SSL implicite</string>
  <string name="autoemail_ssl_summary">Essayer ce paramètre si vous ne pouvez pas vous connecter</string>
  <string name="autoemail_choosepreset">Fournisseur de courriel</string>
  <string name="autoemail_choosepreset_summary">Choisir un fournisseur, ou choisir manuellement</string>
  <string name="autoemail_smtp_testemail">Courriel de test</string>
  <string name="autoemail_test">Envoyer un courriel test en utilisant les paramètres ci-dessus</string>
  <string name="autoemail_sendingtest">Envoi d\'un courriel test</string>
  <string name="autoemail_testresult_success">Le courriel a été envoyé</string>
  <string name="fix_obtained">Positionnement obtenu</string>
  <string name="started_waiting">GPS démarré, en attente de positionnement</string>
  <string name="gps_stopped">GPS suspendu</string>
  <string name="stopped">Arrêté</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autoriser cette application</string>
  <string name="osm_resetauth">Effacer les autorisations</string>
  <string name="osm_lbl_authorize_description">Vous devez accorder à GPSLogger les autorisations pour envoyer les traces GPS vers OpenStreetMap. Vous pouvez définir les étiquettes, les descriptions et la visibilité ici après avoir autorisé cette application.    </string>
  <string name="osm_resetauth_summary">Retirer l\'autorisation locale utilisée pour communiquer avec votre compte OSM.</string>
  <string name="osm_auth_error">Une erreur s\'est produite lors de la connexion aux serveurs OpenStreetMap. Vérifier la connectivité de votre appareil ou essayer plus tard.    </string>
  <string name="osm_visibility">Visibilité</string>
  <string name="osm_visibility_summary">Définir la visibilité de vos envois de traces GPS</string>
  <string name="osm_description">Description</string>
  <string name="osm_description_summary">La description à employer lors de l\'envoi d\'une trace</string>
  <string name="osm_tags">Étiquettes</string>
  <string name="osm_tags_summary">Étiquettes à appliquer lors de l\'envoi d\'une trace</string>
  <string name="no_files_found">Aucun fichier trouvé, rien à partager ou à envoyer.</string>
  <string name="osm_pick_file">Choisir un fichier à envoyer</string>
  <string name="debuglog_title">Écrire dans le fichier de débogage</string>
  <string name="debuglog_summary">Écrire les messages de débogage dans un fichier sur la carte SD. Avertissement : la taille du fichier augmente très rapidement.    </string>
  <string name="pref_logging_summary">Type de fichiers, création et noms</string>
  <string name="pref_general_title">Options générales</string>
  <string name="pref_general_summary">Options de démarrage et d\'affichage</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Saisie manuelle</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Pour utiliser les fonctionnalités de Dropbox, vous devrez autoriser GPSLogger à mettre en ligne des fichiers vers votre compte.    </string>
  <string name="dropbox_unauthorize_description">Vous êtes authentifié auprès de Dropbox. Les fichiers seront envoyés vers « Apps\\GPSLogger for Android ». Vous pouvez dissocier GPSLogger de Dropbox si vous le souhaitez.    </string>
  <string name="dropbox_couldnotauthorize">Ne peut pas être authentifié par Dropbox. Essayer ultérieurement.</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">Adresse URL de base ownCloud</string>
  <string name="owncloud_directory_summary">Dossier à utiliser sur le serveur ownCloud. S\'assurer qu\'il existe ou l\'envoi échouera.</string>
  <string name="owncloud_test_summary">Envoyer un fichier test sur le serveur ownCloud</string>
  <string name="owncloud_testing">Tester l\'envoi sur ownCloud</string>
  <string name="menu_upload">Envoyer</string>
  <string name="autoemail_from">À partir de l\'adresse</string>
  <string name="autoemail_from_summary">Certains fournisseurs de messagerie électronique requièrent une adresse avec un champ « De ». Utiliser uniquement si vous en avez besoin.    </string>
  <string name="gdocs_clearauthorization_summary">Oublier les paramètres Google Drive locaux. Pour révoquer de façon définitive l\'accès, aller aux paramètres du compte Google</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Tester l\'envoi d\'un fichier test vers Google Drive</string>
  <string name="gdocs_test_title">Tester l\'envoi</string>
  <string name="gdocs_testupload_success">Envoyé. Merci de vérifier le nouveau fichier sur Google Documents.</string>
  <string name="autoemail_sendto_csv">Adresses de courriel séparées par une virgule</string>
  <string name="autosend_enabled">Autoriser l\'envoi automatique</string>
  <string name="autosend_enabled_summary">Autoriser l\'envoi de fichiers à différentes cibles</string>
  <string name="autosend_frequency_summary">À quelle fréquence les fichiers doivent être envoyés, en minutes. Mettre 0 pour désactiver.</string>
  <string name="autosend_frequency">Combien de fois ?</string>
  <string name="autosend_sendzip_title">Envoyer en fichier ZIP</string>
  <string name="autosend_sendzip_summary">Si possible, envoyer un fichier ZIP. Désactiver pour envoyer des fichiers individuels, ou si l\'option ZIP ne fonctionne pas    </string>
  <string name="autosend_targets_category">Envoyer automatiquement aux cibles</string>
  <string name="menu_autosend_now">Envoyer maintenant</string>
  <string name="autosend_sending">Envoi automatique</string>
  <string name="summary_autosend">Envoyer auto. :</string>
  <string name="pref_autosend_title">Envoyer auto. courriel et téléchargement</string>
  <string name="pref_autosend_summary">Options de courriel, partage et envoi</string>
  <string name="shortcut_start">Démarrer</string>
  <string name="shortcut_stop">Arrêter</string>
  <string name="shortcut_pickaction">Choisir une action</string>
  <string name="log_opengts_title">Connexion au serveur OpenGTS</string>
  <string name="log_opengts_summary">Envoyer les données GPRMC sur un serveur en ligne OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Paramètres OpenGTS</string>
  <string name="autoopengts_server">Serveur</string>
  <string name="autoopengts_server_summary">Nom d\'hôte ou IP</string>
  <string name="opengts_server_communication_method">Méthode de communication</string>
  <string name="opengts_server_communication_method_summary">Communication basée sur HTTP ou RAW Socket</string>
  <string name="autoopengts_server_path">Chemin d\'accès serveur</string>
  <string name="autoopengts_server_path_summary">Optionnel et uniquement pour les communications HTTP. Par exemple « /gprmc/Data »</string>
  <string name="autoopengts_device_id">ID du périphérique</string>
  <string name="autoftp_username">Nom d\'utilisateur</string>
  <string name="autoftp_password">Mot de passe</string>
  <string name="autoftp_advanced_settings">Paramètres avancés</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Utiliser FTPS</string>
  <string name="autoftp_useftps_summary">Activer FTP sur SSL. SSL/TLS et implicite sont ignorés si ce n\'est pas coché.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Aucun, SSL ou TLS. N\'en utiliser aucun pour les connexions non sécurisées.</string>
  <string name="autoftp_ssltls_none">Aucun</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP implicite sur SSL</string>
  <string name="autoftp_test_summary">Envoyer un fichier test sur le serveur FTP</string>
  <string name="autoftp_testing">Test de l\'envoi par FTP en cours</string>
  <string name="autoftp_invalid_settings">Paramètres invalides</string>
  <string name="autoftp_invalid_summary">Certains de vos paramètres sont invalides. Merci de vous assurer que vous avez bien rempli tous les champs appropriés.    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Aide et questions fréquemment posées</string>
  <string name="gpsf_missing">Service absent</string>
  <string name="gpsf_missing_description">Vous aurez besoin du Google Play Services Framework pour utiliser cette fonction.</string>
  <string name="log_customurl_title">Envoyer les fichiers vers une URL personnalisée</string>
  <string name="log_customurl_summary">Envoyer les infos d\'enregistrement vers votre propre serveur par HTTP</string>
  <string name="txt_annotation">Annotation :</string>
  <string name="txt_time_isoformat">Heure UTC (2011-12-25T15:27:33Z) :</string>
  <string name="txt_provider">Fournisseur :</string>
  <string name="annotation_requires_logging">Les annotations requièrent l\'enregistrement en CSV/GPX/KML/URL personnalisée/GeoJSON</string>
  <string name="gpslogger_folder_title">Enregistrer dans le dossier</string>
  <string name="gpslogger_folder_summary">Où enregistrer les fichiers, par défaut dans /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Dossier</string>
  <string name="new_file_custom_message">Il est possible d\'utiliser %SER pour le périphérique série, %YEAR, %MONTH, %DAY, %HOUR, %MIN, %PROFILE, %VER pour la version</string>
  <string name="new_file_prefix_serial_title">Préfixer le numéro de série au nom de fichier</string>
  <string name="new_file_prefix_serial_summary">Voici le numéro de série trouvé dans les paramètres de votre appareil </string>
  <string name="txt_travel_duration">Durée :</string>
  <string name="menu_onepoint">Enregistrer un point</string>
  <string name="view_simple">Vue simple</string>
  <string name="view_detailed">Vue détaillée</string>
  <string name="view_big">Vue large</string>
  <string name="view_log">Affichage du journal</string>
  <string name="bigview_taptotoggle">Appuyer pour démarrer/arrêter l\'enregistrement</string>
  <string name="summary_autosendtargets">Envoyer vers :</string>
  <string name="accuracy_filter_title">Filtre de précision</string>
  <string name="accuracy_filter_summary">La précision minimale demandée pour qu\'un point soit sauvegardé. Les points qui ne sont pas assez précis seront supprimés.</string>
  <string name="distance_filter_title">Filtre de distance</string>
  <string name="distance_filter_summary">La distance minimale requise entre le dernier point et le nouveau point pour que celui-ci soit sauvegardé, sinon il est supprimé.</string>
  <string name="points">points</string>
  <string name="txt_number_of_points">Nombre de points</string>
  <string name="save">Enregistrer</string>
  <string name="pref_filedetails_title">Détails des dossiers et fichiers</string>
  <string name="absolute_timeout_title">Temps absolu pour un positionnement GPS</string>
  <string name="absolute_timeout_summary">Le nombre de secondes après lequel GPSLogger ne tentera plus de déterminer la position, indépendamment des autres réglages. C\'est particulièrement utile pour économiser la batterie quand vous êtes à l’intérieur d\'un bâtiment. Mettre 0 pour aucun délai.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Enregistrer en NMEA</string>
  <string name="log_nmea_summary">Crée un fichier NMEA durant la recherche d\'un signal. Ce fichier grossit très rapidement. Ne fonctionne que si le GPS est utilisé.</string>
  <string name="autoopengts_accountname">Nom du compte</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Réseau</string>
  <string name="listeners_passive">Passif</string>
  <string name="listeners_summary">Quels fournisseurs de positionnement utiliser lorsqu\'ils sont disponibles : satellites GPS, réseau de téléphonie cellulaire/Wi-Fi. Passif est un fournisseur spécial qui écoute les positions demandées par d\'autres applications.</string>
  <string name="listeners_title">Fournisseurs de positionnement</string>
  <string name="autosend_frequency_hint">Nombre de minutes</string>
  <string name="pref_logging_file_no_permissions">Ce dossier n’est pas accessible en écriture par GPSLogger. Merci de sélectionner un autre dossier où écrire.</string>
  <string name="pref_gpsvisualizer">Visualiser les statistiques et graphiques des enregistrements GPS</string>
  <string name="new_file_custom_each_time_title">Demander un nom de fichier à chaque démarrage</string>
  <string name="new_file_custom_each_time_summary">Demande un nom de fichier à chaque fois que l\'enregistrement est lancé</string>
  <string name="new_file_custom_keep_changing_title">Autoriser le nom de fichier personnalisé à être modifié dynamiquement</string>
  <string name="new_file_custom_keep_changing_summary">Comme les valeurs du nom de fichier personnalisé changent, le nom du fichier actif est modifié. Par ex., si %HOUR est utilisé, un nouveau fichier est créé chaque heure. Décocher la case pour qu’il demeure inchangé.</string>
  <string name="donate_app">Faire un don (GPSLogger)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Offrez-moi un café</string>
  <string name="no_network_message">Il n\'y a pas de réseau disponible</string>
  <string name="hide_notification_buttons">Cacher les boutons de notification</string>
  <string name="restart_required">Il faudra redémarrer GPSLogger pour que le changement soit effectif</string>
  <string name="pref_performance_activityrecognition">Reconnaissance d\'activité</string>
  <string name="activityrecognition_dont_log_if_still">Ne pas enregistrer en l\'absence de mouvement</string>
  <string name="activityrecognition_dont_log_if_still_summary">S\'il n\'y a pas de mouvement depuis le dernier point, l\'enregistrement est mis en pause jusqu\'à reprise du mouvement. Les points passifs peuvent toujours être enregistrés.</string>
  <string name="txt_activity">Activité :</string>
  <string name="activity_in_vehicle">Dans un véhicule</string>
  <string name="activity_confidence">Confiance</string>
  <string name="activity_still">Immobile</string>
  <string name="activity_on_bicycle">À vélo</string>
  <string name="activity_on_foot">À pied</string>
  <string name="activity_running">Course à pied</string>
  <string name="activity_tilting">Inclinaison</string>
  <string name="activity_walking">Marche à pied</string>
  <string name="activity_unknown">Inconnu</string>
  <string name="altitude_subtractgeoidheight_summary">Utiliser le niveau moyen des mers (MSL) au lieu de l’altitude WGS84 en soustrayant « geoidheight » de l\'altitude GPS. S\'applique uniquement aux points GPS relevés par satellite, pas ceux de réseaux ou de NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Utilise le niveau de la mer au lieu de WGS84</string>
  <string name="altitude_subtractoffset_title">Soustraire le décalage d’altitude</string>
  <string name="altitude_subtractoffset_summary">Valeur en mètre à soustraire de l\'altitude fournie par le GPS. Utiliser un nombre négatif pour ajouter une valeur à l\'altitude. S\'applique uniquement aux relevés par satellite, pas à ceux calculés de réseaux ou de NMEA.</string>
  <string name="upload_failure">L\'envoi a échoué</string>
  <string name="inaccurate_point_discarded">Point imprécis ignoré</string>
  <string name="not_enough_distance_traveled">Seulement %s m parcourus. Point ignoré.</string>
  <string name="autosend_wifionly_title">Envoyer en Wi-Fi uniquement</string>
  <string name="logview_showlocationsonly">Localisations uniquement</string>
  <string name="logview_autoscroll">Défilement automatique</string>
  <string name="profile_create_new">Créer un nouveau profil</string>
  <string name="profile_switch_before_delete">Merci de changer de profil avant de supprimer celui-ci.</string>
  <string name="profile_delete">Supprimer le profil ?</string>
  <string name="profile_default">Profil par défault</string>
  <string name="profile_add_new">Ajouter un profil</string>
  <string name="gpslogger_permissions_rationale_title">Autorisations requises</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Cette application nécessite diverses autorisations pour pouvoir fonctionner correctement. <br /> <b>Emplacement du périphérique</b> - Cette autorisation permet la lecture des données de localisation qui proviennent des relais téléphoniques et du GPS intégré à l’appareil.<br /><b>Photos, médias, fichiers</b> - Cette autorisation permet l’écriture pour le stockage des fichiers de journalisation et test, ainsi que la lecture d’une liste de fichiers pour leur envoi ou leur partage. Cette application n’accédera pas à vos photos, ni à vos médias.<br /><b>Accéder à vos contacts</b> - Cette autorisation permet si vous utilisez la fonctionnalité Google Drive, l’énumération des comptes Google enregistrés sur cet appareil. L’application ne consulte pas votre liste de contacts.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Vous avez refusé de manière permanente une ou plusieurs autorisations que cette application requiert. Vous devez allez à l\'écran des paramètres de l\'application pour garantir ou réinitialiser ces autorisations.</string>
  <string name="privacy_policy">Politique de confidentialité</string>
  <string name="debuglog_attach_to_email">Joindre le journal de débogage à un courriel</string>
  <string name="debuglog_attach_to_email_summary">Joindre le journal de débogage à un courriel avec quelques informations de diagnostic</string>
  <string name="change_language_title">Changer la langue</string>
  <string name="change_language_summary">Tous les langues ne sont pas entièrement traduites ! Vous devrez redémarrer l’application pour que les paramètres prennent effet.</string>
  <string name="coordinate_display_format">Format d’affichage des coordonnées</string>
  <string name="ssl_certificate_validate">Valider le certificat SSL</string>
  <string name="parameters">Paramètres</string>
  <string name="ssl_certificate_add_to_keystore">Ajouter ce certificat au magasin de clés local ?</string>
  <string name="ssl_certificate_is_valid">Le certificat est valide</string>
  <string name="hide_notification_from_status_bar">Masquer les notifications de la barre d’état</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Clé privée</string>
  <string name="sftp_private_key_passphrase">Mot de passe de clé privée</string>
  <string name="sftp_validate_test_upload">Valider la clé d’hôte et tester l\'envoi</string>
  <string name="sftp_validate_accept_host_key">Faut-il accepter cette clé d’hôte ?</string>
  <string name="txt_timestamp_epoch">Horadatage (epoch)</string>
  <string name="txt_starttimestamp_epoch">Démarrer horadatage (epoch)</string>
  <string name="txt_battery">Batterie</string>
  <string name="customurl_http_body">Corps HTTP</string>
  <string name="customurl_http_headers">Entêtes HTTP</string>
  <string name="customurl_http_method">Méthode HTTP</string>
</resources>
