sudo: false
language: android

jdk: oraclejdk8

notifications:
  email: false

#env:
#  - ANDROID_HOME=$HOME/android-sdk ZIPNAME=sdk-tools-linux-3859397.zip


android:
    components:
      - tools
      - platform-tools
      - build-tools-26.0.2
      - extra-android-support
      - extra-android-m2repository
      - extra-google-m2repository
      - extra-android-m2repository
      - extra-google-google_play_services

before_cache:
  # Do not cache a few Gradle files/directories (see https://docs.travis-ci.com/user/languages/java/#Caching)
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    # Android SDK
    - $HOME/android-sdk-dl
    - $HOME/android-sdk

    # Gradle dependencies
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

    # Android build cache (see http://tools.android.com/tech-docs/build-cache)
    - $HOME/.android/build-cache

before_install:
  - ./gradlew --version
  - yes | sdkmanager "platforms;android-27"


before_script:
  - echo '"Build..."' && echo -en 'travis_fold:start:script.build\\r'
  - ./gradlew assembleDebugUnitTest -Dpre-dex=false
  - echo -en 'travis_fold:end:script.build\\r'

script:
  # skips predex on travis, takes too long, too much memory
  ./gradlew testDebugUnitTest -Dpre-dex=false -q
