<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Ielādes iestatījumi</string>
  <string name="navigation_drawer_open">Atvērt navigācijas rādītāju</string>
  <string name="navigation_drawer_close">Aizvērt navigācijas rādītāju</string>
  <string name="app_name">GPS Piefiksētājs</string>
  <string name="settings_screen_name">GPS Piefiksētāja Iestatījumi</string>
  <string name="ok">OK</string>
  <string name="cancel">Atcelt</string>
  <string name="could_not_write_to_file">Nevar iestatīt failu</string>
  <string name="add_description">Pievienojiet aprakstu</string>
  <string name="letters_numbers">Lūdzu, izmantojiet tikai burtus un ciparus</string>
  <string name="menu_annotate">Anotēt</string>
  <string name="menu_share">Dalīties</string>
  <string name="menu_exit">Iziet</string>
  <!-- main form labels -->
  <string name="txt_latitude">Platums:</string>
  <string name="txt_longitude">Garums:</string>
  <string name="txt_altitude">Augstums:</string>
  <string name="txt_speed">Ātrums:</string>
  <string name="txt_direction">Virziens:</string>
  <string name="txt_satellites">Satalīti:</string>
  <string name="txt_accuracy">Precizitāte:</string>
  <string name="txt_travel_distance">Noceļotā distance:</string>
  <string name="btn_start_logging">Sākt Piefiksēšanu</string>
  <string name="btn_stop_logging">Beigt Piefiksēšanu</string>
  <string name="gpslogger_still_running">GPS Piefiksētājs vēl joprojām darbojās.</string>
  <string name="summary_loggingto">Ielogojās:</string>
  <string name="summary_loggingto_screen">ekrāns tikai</string>
  <string name="summary_freq_every">Biežums:</string>
  <string name="summary_freq_max">maksimums</string>
  <string name="summary_dist">Distance:</string>
  <string name="summary_current_filename">Fails:</string>
  <string name="sharing_location_only">Atrašanās vieta tikai</string>
  <string name="sharing_mylocation">Mana atrašanās vieta</string>
  <string name="sharing_via">Dalīties caur</string>
  <!-- general -->
  <string name="foot">pēda</string>
  <string name="feet">pēdas</string>
  <string name="meter">metrs</string>
  <string name="meters">metri</string>
  <string name="error">Kļūda</string>
  <string name="error_connection">Interneta savienojuma kļūda. Lūdzu pārbaudiet savus interneta iestatījumus.</string>
  <string name="seconds">sekundes</string>
  <string name="minutes">minūtes</string>
  <string name="hours">stundas</string>
  <string name="gpsprovider_unavailable">Nav GPS pasniedzēja pieejama. Lūdzu pārbaudiet jūsu atrašanās vietas iestatījumus un izvēlaties lokācijas pasniedzēju.</string>
  <string name="started">Sākts</string>
  <string name="providername_gps">GPS satelīti</string>
  <string name="providername_celltower">šūnas torņi</string>
  <string name="not_applicable">neattiecas</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">ft/s</string>
  <string name="miles_per_hour">mi/h</string>
  <string name="miles">mi</string>
  <string name="kilometers_per_hour">km/h</string>
  <string name="kilometers">km</string>
  <string name="unknown_direction">nezināms</string>
  <string name="sorry">Diemžēl</string>
  <string name="success">Panākumi</string>
  <string name="direction_roughly">Aptuveni %s</string>
  <string name="direction_north">Ziemeļi</string>
  <string name="direction_northnortheast">Ziemeļi-ziemeļaustrumi</string>
  <string name="direction_northeast">Ziemeļaustrumi</string>
  <string name="direction_eastnortheast">Austrumi-ziemeļaustrumi</string>
  <string name="direction_east">Austrumi</string>
  <string name="direction_eastsoutheast">Austrumi-dienvidaustrumi</string>
  <string name="direction_southeast">Dienvidaustrumi</string>
  <string name="direction_southsoutheast">Dienvidi-dienvidaustrumi</string>
  <string name="direction_south">Dienvidi</string>
  <string name="direction_southsouthwest">Uz dienvidiem-dienvidrietumiem</string>
  <string name="direction_southwest">Uz dienvidrietumiem</string>
  <string name="direction_westsouthwest">Uz rietumiem-dienvidrietumiem</string>
  <string name="direction_west">Uz rietumiem</string>
  <string name="direction_westnorthwest">Uz rietumiem-ziemeļrietumiem</string>
  <string name="direction_northwest">Uz ziemeļrietumiem</string>
  <string name="direction_northnorthwest">Uz ziemeļiem-ziemeļrietumiem</string>
  <string name="time_onesecond">1 sekunde</string>
  <string name="time_halfminute">Pusminūte</string>
  <string name="time_oneminute">1 minūte</string>
  <string name="time_onehour">1 stunda</string>
  <string name="time_quarterhour">15 minūtes</string>
  <string name="time_halfhour">Pusstunda</string>
  <string name="time_oneandhalfhours">Pusotra stunda</string>
  <string name="time_twoandhalfhours">Divarpus stundas</string>
  <string name="time_hms_format" formatted="false">%sh %smin %ss</string>
  <!-- Settings activity -->
  <!-- Settings -->
  <string name="pref_logging_title">Rakstīšana</string>
  <string name="pref_performance_title">Izpildījums</string>
  <string name="pref_performance_summary">Intervāli, filtri, apstākļi</string>
  <string name="pref_logging_summary">Failu tipi, izveide, nosaukumi</string>
  <string name="view_simple">Vienkāršais skats</string>
  <string name="view_detailed">Detalizētais skats</string>
  <string name="view_log">Žurnāla skats</string>
</resources>
