<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Muat naik tetapan</string>
  <string name="navigation_drawer_open">Buka laci navigasi</string>
  <string name="navigation_drawer_close">Tutup laci navigasi</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Tetapan GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Batal</string>
  <string name="could_not_write_to_file">Tidak dapat menulis ke fail</string>
  <string name="add_description">Tambah penerangan</string>
  <string name="letters_numbers">Gunakan hanya huruf dan angka</string>
  <string name="menu_annotate">Catat</string>
  <string name="menu_share">Kongsi</string>
  <string name="menu_exit">Keluar</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Kelajuan:</string>
  <string name="txt_direction">Arah:</string>
  <string name="txt_satellites">Satelit:</string>
  <string name="txt_accuracy">Ketepatan:</string>
  <string name="txt_travel_distance">Sesaran:</string>
  <string name="btn_start_logging">Mula mengelog</string>
  <string name="btn_stop_logging">Berhenti mengelog</string>
  <string name="gpslogger_still_running">GPSLogger sedang berjalan.</string>
  <string name="summary_loggingto">Mengelog ke:</string>
  <string name="summary_loggingto_screen">hanya paparan</string>
  <string name="summary_freq_every">Frekuensi:</string>
  <string name="summary_freq_max">maksimum</string>
  <string name="summary_dist">Jarak:</string>
  <string name="summary_current_filename">Fail:</string>
  <string name="sharing_location_only">Lokasi sahaja</string>
  <string name="sharing_mylocation">Lokasi saya</string>
  <string name="sharing_via">Kongsi melalui</string>
  <!-- general -->
  <string name="foot">kaki&#160;</string>
  <string name="feet">&#160;kaki</string>
  <string name="meter">&#160;meter</string>
  <string name="meters">&#160;meter</string>
  <string name="error">Ralat</string>
  <string name="error_connection">Ralat penyambungan. Sila semak tetapan telefon anda.</string>
  <string name="seconds">s</string>
  <string name="gpsprovider_unavailable">Tiada pembekal GPS tersedia. Sila periksa tetapan lokasi anda dan dayakan pembekal lokasi.    </string>
  <string name="started">Bermula</string>
  <string name="providername_gps">Satelit GPS</string>
  <string name="providername_celltower">Menara pemancar</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;kaki/s</string>
  <string name="miles_per_hour">&#160;batu/j</string>
  <string name="miles">&#160;batu</string>
  <string name="kilometers_per_hour">&#160;km/j</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">tidak diketahui</string>
  <string name="sorry">maaf</string>
  <string name="success">Kejayaan</string>
  <string name="direction_roughly">Lebih kurang %s</string>
  <string name="direction_north">Utara</string>
  <string name="direction_northnortheast">Utara Timur Laut</string>
  <string name="direction_northeast">Timur Laut</string>
  <string name="direction_eastnortheast">Timur Timur Laut</string>
  <string name="direction_east">Timur</string>
  <string name="direction_eastsoutheast">Timur Tenggara</string>
  <string name="direction_southeast">Tenggara</string>
  <string name="direction_southsoutheast">Selatan Tenggara</string>
  <string name="direction_south">Selatan</string>
  <string name="direction_southsouthwest">Selatan Barat Daya</string>
  <string name="direction_southwest">Barat daya</string>
  <string name="direction_westsouthwest">Barat Barat Daya</string>
  <string name="direction_west">Barat</string>
  <string name="direction_westnorthwest">Barat Barat Laut</string>
  <string name="direction_northwest">Barat laut</string>
  <string name="direction_northnorthwest">Utara Barat Laut</string>
  <string name="time_onesecond">1 saat</string>
  <string name="time_halfminute">½ minit</string>
  <string name="time_oneminute">1 minit</string>
  <string name="time_onehour">1 jam</string>
  <string name="time_quarterhour">15 minit</string>
  <string name="time_halfhour">½ jam</string>
  <string name="time_oneandhalfhours">1½ jam</string>
  <string name="time_twoandhalfhours">2½ jam</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">antara %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Jarak dalam meter</string>
  <string name="settings_accuracy_in_meters">Ketepatan dalam meter</string>
  <string name="settings_enter_meters">Masukkan meter (maksimum 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Mengelog perincian</string>
  <string name="log_gpx_title">Log kedalam GPX</string>
  <string name="log_gpx_summary">Lokasi log kepada fail GPX v1.0</string>
  <string name="log_gpx_11_title">Gunakan GPX 1.1</string>
  <string name="log_gpx_11_summary">Menggunakan format fail GPX 1.1 dan bukannya GPX 1.0</string>
  <string name="log_kml_title">Log kedalam KML</string>
  <string name="log_kml_summary">Lokasi log kepada fail v2.2 KML</string>
  <string name="log_plain_text_title">Log kepada CSV</string>
  <string name="log_plain_text_summary">Lokasi log kepada fail CSV</string>
  <string name="log_json_title">Log ke GeoJSON</string>
  <string name="log_json_summary">Lokasi log kepada fail GeoJSON</string>
  <string name="new_file_creation_title">Cipta fail baru</string>
  <string name="new_file_creation_summary">Sama ada untuk mencipta fail baru setiap hari atau setiap kali anda mula.</string>
  <string name="new_file_creation_onceaday">Sekali sehari</string>
  <string name="new_file_creation_everystart">Setiap kali saya mula</string>
  <string name="new_file_creation_custom">Fail tersuai</string>
  <string name="new_file_custom_title">Nama fail tersuai</string>
  <string name="new_file_custom_summary">Anda boleh menggunakan nama fail anda sendiri.
Opsyenal menambah beberapa parameter dinamik seperti nombor siri, tahun, jam, minit, dan lain-lain. Nama fail dinamik
mungkin tidak berfungsi dengan baik dengan ciri auto hantar kerana ia hanya menghantar fail terkini.</string>
  <string name="pref_performance_title">Prestasi</string>
  <string name="pref_performance_summary">Pemasaan, penapis dan pendengar</string>
  <string name="time_before_logging_title">Selang pembalakan</string>
  <string name="time_before_logging_summary">Gunakan 0 untuk kekerapan maksimum, tetapi lebih perlahan lebih baik untuk hayat bateri.    </string>
  <string name="time_before_logging_dialog_title">Masa dalam saat</string>
  <string name="time_before_logging_hint">Masukkan saat (maksimum 9999)</string>
  <string name="keep_fix_summary">Peringatan, tetapan ini boleh mengurangkan hayat bateri secara mendadak.  Gunakan hanya untuk ketepatan yang lebih tinggi dengan frekuensi rendah. </string>
  <string name="keep_fix_title">Kekalkan GPS diantara penguncian</string>
  <string name="retry_time_title">Tempoh untuk memadankan ketepatan</string>
  <string name="retry_time_summary">Setelah memperoleh pembetulan awal, terus berusaha untuk mendapatkan titik yang tepat agar sesuai dengan tetapan penuras ketepatan.</string>
  <string name="display_imperial_title">Memaparkan unit Imperial</string>
  <string name="display_imperial_summary">Papar kaki, batu dan pint, tidak ada perkara metrik baru yang baru. (Keutamaan mesti masih dalam metrik)</string>
  <string name="enabledisablegps_title">Aktif/Padam GPS</string>
  <string name="enabledisablegps_summary">Pergi ke tetapan telefon untuk membolehkan atau mematikan penyedia.</string>
  <string name="startonbootup_title">Mula semasa bootup</string>
  <string name="startonbootup_summary">Lancarkan aplikasi dan mula mengelog apabila telefon bermula</string>
  <string name="startonapplaunch_title">Mulakan pelancaran aplikasinya</string>
  <string name="startonapplaunch_summary">Mula log masuk apabila aplikasi dilancarkan</string>
  <string name="autoemail_title">Emel</string>
  <string name="please_wait">Sila tunggu</string>
  <string name="autoemail_target">Alamat emel sasaran</string>
  <string name="autoemail_frequency_whenistop">Apabila saya menekan berhenti</string>
  <string name="autoemail_smtp_category">Tetapan e-mel</string>
  <string name="autoemail_username_summary">Nama pengguna dengan pembekal e-mel anda</string>
  <string name="autoemail_password_summary">Laluan dengan pembekal e-mel anda</string>
  <string name="autoemail_ssl">Tersirat SSL</string>
  <string name="autoemail_ssl_summary">Aktifkan ini jika anda gagal membuat sambungan</string>
  <string name="autoemail_choosepreset">Penyedia emel</string>
  <string name="autoemail_choosepreset_summary">Pilih penyedia atau buat secara manual</string>
  <string name="autoemail_smtp_testemail">Uji e-mel</string>
  <string name="autoemail_test">Hantar satu e-mel ujian dengan menggunakan tatacara diatas</string>
  <string name="autoemail_sendingtest">Menghantar e-mel ujian</string>
  <string name="autoemail_testresult_success">E-mel dihantar</string>
  <string name="fix_obtained">Lokasi dikunci</string>
  <string name="started_waiting">GPS dimulakan, menunggu penguncian lokasi</string>
  <string name="gps_stopped">GPS dihentikan</string>
  <string name="stopped">Berhenti</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Sahkan aplikasi ini</string>
  <string name="osm_resetauth">Bersihkan pengesahan</string>
  <string name="osm_lbl_authorize_description">Anda perlu mengizinkan aplikasi ini sebelum memuat naik jejak GPS kedalam OpenStreetMap. Anda boleh menetapkan tag, penerangan dan keterlihatan disini selepas anda mengesahkan aplikasi ini.</string>
  <string name="osm_resetauth_summary">Membuang pengesahan tempatan yang digunakan berhubung dengan akaun OSM anda.</string>
  <string name="osm_auth_error">Ealat berlaku semasa cuba untuk menghubungi pelayan OpenStreetMap. Semak sambungan internet anda atau cuba semula nanti.</string>
  <string name="osm_visibility">Keterlihatan</string>
  <string name="osm_visibility_summary">Tetapkan keterlihatan jejak GPS yang dimuat naik</string>
  <string name="osm_description">Penerangan</string>
  <string name="osm_description_summary">Keterangan untuk digunakan apabila memuat naik jejak</string>
  <string name="osm_tags">Tag</string>
  <string name="osm_tags_summary">Tag untuk digunakan apabila memuat naik jejak</string>
  <string name="no_files_found">Tiada fail dijumpai, tiada perkongsian atau muat naik.</string>
  <string name="osm_pick_file">Pilih fail untuk dimuat naik</string>
  <string name="debuglog_title">Tulis kedalam fail nyahpepijat</string>
  <string name="debuglog_summary">Menulis mesej nyahpepijat dalam fail pada kad SD. Amaran: Fail membesar dengan sangat cepat.</string>
  <string name="pref_logging_summary">Jenis fail, penciptaan dan penamaan</string>
  <string name="pref_general_title">Opsyen Umum</string>
  <string name="pref_general_summary">Opsyen permulaan dan paparan</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="dropbox_setup_title">DropBox</string>
  <string name="dropbox_authorize_description">Untuk menggunakan ciri Dropbox, anda perlu membenarkan GPSLogger untuk memuat naik fail ke akaun anda.</string>
  <string name="dropbox_unauthorize_description">Anda disahkan oleh Dropbox. Fail akan dimuat naik ke \'Apps\\GPSLogger untuk Android\'.  Anda boleh menyahpaut GPSLogger daripada Dropbox jika anda mahu. </string>
  <string name="dropbox_couldnotauthorize">Gagal membenarkan dengan Dropbox, sila cuba kemudian</string>
  <string name="owncloud_server_summary">uRL pangkalan sendiriCloud</string>
  <string name="owncloud_directory_summary">Folder untuk digunakan pada pelayan sendiriCloud. Pastikan ia wujud atau muat naik akan gagal.</string>
  <string name="owncloud_test_summary">Muat naik fail uji ke pelayan sendiriCloud</string>
  <string name="owncloud_testing">Menguji muat naik sendiriCloud</string>
  <string name="menu_upload">Muat naik</string>
  <string name="autoemail_from">Daripada alamat</string>
  <string name="autoemail_from_summary">Sesetengah penyedia memerlukan alamat emel pengirim.  Gunakan ini diperlukan. </string>
  <string name="gdocs_clearauthorization_summary">Peruntukkan tetapan Google Drive setempat. Untuk membatalkan akses secara kekal, pergi ke tetapan Akun Google</string>
  <string name="gdocs_setup_title">Google drive</string>
  <string name="gdocs_test_summary">Muat naik fail ujian ke Google Drive</string>
  <string name="gdocs_test_title">Ujian muat naik</string>
  <string name="gdocs_testupload_success">Dimuat naik. Sila semak dokumen anda Google untuk fail baru.</string>
  <string name="autoemail_sendto_csv">Alamat e-mel dipisahkan koma</string>
  <string name="autosend_enabled">Benarkan penghantaran automatik</string>
  <string name="autosend_enabled_summary">Bolehkan penghantaran fail kepada pelbagai penerima</string>
  <string name="autosend_frequency_summary">Berapa kerapkah fail log perlu dihantar, dalam beberapa minit. Tetapkan kepada 0 untuk menyahdayakan ini.</string>
  <string name="autosend_frequency">Berapa kerap?</string>
  <string name="autosend_sendzip_title">Hantar fail zip</string>
  <string name="autosend_sendzip_summary">Hantar fail zip jika diperlukan.  Jangan benarkan penghantaran fail individu atau jika opsyen zip tidak berjalan untuk anda.</string>
  <string name="autosend_targets_category">Hantar Sasaran Automatik</string>
  <string name="menu_autosend_now">Hantar Auto Sekarang</string>
  <string name="autosend_sending">Penghantaran Automatik</string>
  <string name="summary_autosend">Hantar Automatik:</string>
  <string name="pref_autosend_title">Hantar automatik, emel dan muat naik</string>
  <string name="pref_autosend_summary">Tetapan emel, perkongsian dan muat naik</string>
  <string name="shortcut_start">Mula</string>
  <string name="shortcut_stop">Berhenti</string>
  <string name="shortcut_pickaction">Pilih tindakan</string>
  <string name="log_opengts_title">Log masuk ke pelayan OpenGTS</string>
  <string name="log_opengts_summary">Hantar data GPRMC ke pelayan OpenGTS dalam talian.</string>
  <string name="opengts_setup_title">BukaGTS</string>
  <string name="autoopengts_server_category">Tetapan OpenGTS</string>
  <string name="autoopengts_server">Pelayan</string>
  <string name="autoopengts_server_summary">IP atau nama hos</string>
  <string name="opengts_server_communication_method">Kaedah komunikasi</string>
  <string name="opengts_server_communication_method_summary">Komunikasi berasaskan HTTP atau \"Raw Socket Based\".</string>
  <string name="autoopengts_server_path">Laluan pelayan</string>
  <string name="autoopengts_server_path_summary">Tidak diwajibkan dan hanya untuk komunikasi berasaskan HTTP. Sebagai contoh \'/ gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID peranti</string>
  <string name="autoftp_username">Nama pengguna</string>
  <string name="autoftp_password">Kata laluan</string>
  <string name="autoftp_advanced_settings">Tetapan Lanjut</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Gunakan FTPS</string>
  <string name="autoftp_useftps_summary">Bolehkan FTP melalui SSL. SSL/TLS dan tersirat akan terabai jika perkara ini tidak ditanda.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Tiada, SSL atau TLS. Gunakan untuk sambungan biasa yang tidak bercagar.</string>
  <string name="autoftp_ssltls_none">Tiada</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP tersirat melalui SSL</string>
  <string name="autoftp_test_summary">Muat naik fail ujian ke pelayan FTP</string>
  <string name="autoftp_testing">Menguji FTP upload</string>
  <string name="autoftp_invalid_settings">Tetapan tidak sah</string>
  <string name="autoftp_invalid_summary">Sesetengah tetapan anda tidak sah. Sila pastikan bahawa semua ruang berkenaan terisi.</string>
  <string name="menu_faq">Bantuan dan soalan-soalan lazim</string>
  <string name="gpsf_missing">Perkhidmatan tiada</string>
  <string name="gpsf_missing_description">Anda memerlukan Google Play Services Framework untuk menggunakan ciri ini.</string>
  <string name="log_customurl_title">Log ke URL tersuai</string>
  <string name="log_customurl_summary">Hantar maklumat log masuk ke pelayan anda sendiri melalui HTTP</string>
  <string name="txt_annotation">Catatan:</string>
  <string name="txt_provider">Penyedia:</string>
  <string name="annotation_requires_logging">Anotasi memerlukan pembalakan ke URL CSV / GPX / KML / Custom / GeoJSON</string>
  <string name="gpslogger_folder_title">Simpan ke folder</string>
  <string name="gpslogger_folder_summary">Di mana untuk menyimpan fail log ke, lalai ke/sdcard/GPSLogger</string>
  <string name="autoftp_directory">Folder</string>
  <string name="new_file_custom_message">Anda boleh menggunakan% SER untuk siri peranti,% TAHUN,% MONTH,% MONTHNAME, HARI%,% DAYNAME,% HOUR,% MIN,% PROFILE,% VER untuk versi</string>
  <string name="new_file_prefix_serial_title">Awalan nombor siri peranti ke nama fail</string>
  <string name="new_file_prefix_serial_summary">Ini adalah nombor siri yang terdapat dalam status telefon anda </string>
  <string name="txt_travel_duration">Tempoh:</string>
  <string name="menu_onepoint">Log satu titik</string>
  <string name="view_simple">Paparan Mudah</string>
  <string name="view_detailed">Paparan Terperinci</string>
  <string name="view_big">Big View</string>
  <string name="view_log">Log View</string>
  <string name="bigview_taptotoggle">Ketik untuk memulakan/menghentikan pembalakan</string>
  <string name="summary_autosendtargets">Muat naik ke:</string>
  <string name="accuracy_filter_title">Penapis Ketepatan</string>
  <string name="accuracy_filter_summary">Ketepatan minimum diperlukan untuk satu titik untuk disimpan. Mata yang tidak betul ini akan dibuang.</string>
  <string name="distance_filter_title">Penapis jarak</string>
  <string name="distance_filter_summary">Jarak minimum yang diperlukan antara semasa dan sebelumnya untuk satu titik untuk disimpan, jika tidak, titik akan dibuang.</string>
  <string name="points">mata</string>
  <string name="txt_number_of_points">Bilangan mata</string>
  <string name="save">Simpan</string>
  <string name="pref_filedetails_title">Butiran Fail dan Folder</string>
  <string name="absolute_timeout_title">Masa mutlak untuk menetapkan GPS</string>
  <string name="absolute_timeout_summary">Bilangan saat selepas aplikasi berhenti pada cuba untuk mendapatkan pembaikan, tanpa mengira tetapan lain. Ini amat berguna apabila anda berada di dalam bangunan untuk mengelakkan GPS daripada menyalirkan bateri. Tetapkan kepada 0 untuk tiada masa tamat.</string>
  <string name="log_nmea_summary">Mencipta fail NMEA mentah ketika cuba mendapatkan perbaikan. Fail ini tumbuh sangat cepat. Hanya berfungsi semasa GPS sedang digunakan.</string>
  <string name="autoopengts_accountname">Nama akaun</string>
  <string name="listeners_cell">Rangkaian</string>
  <string name="listeners_passive">Pasif</string>
  <string name="listeners_summary">Pembekal lokasi mana yang hendak digunakan apabila ia tersedia; GPS untuk satelit, Rangkaian untuk menara sel / wifi, Passive adalah pembekal khas yang mendengarkan lokasi yang diminta dari aplikasi lain.</string>
  <string name="listeners_title">Penyedia lokasi</string>
  <string name="autosend_frequency_hint">Bilangan minit</string>
  <string name="pref_logging_file_no_permissions">Folder itu tidak boleh ditulis oleh GPSLogger. Sila pilih folder lain untuk ditulis.</string>
  <string name="pref_gpsvisualizer">Visualisasikan statistik dan graf log GPS</string>
  <string name="new_file_custom_each_time_title">Minta nama fail pada setiap permulaan</string>
  <string name="new_file_custom_each_time_summary">Ajukan nama fail tersuai setiap kali pembalakan bermula</string>
  <string name="new_file_custom_keep_changing_title">Benarkan nama fail tersuai untuk berubah secara dinamik</string>
  <string name="new_file_custom_keep_changing_summary">Apabila nilai nama fail tersuai berubah, tinggalkan nama fail semasa diubah. Contohnya, jika% CLOCK digunakan, fail baru dicipta setiap jam. Nyahtanda jika anda mahu kekal statik.</string>
  <string name="donate_app">Dermakan (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Beli kopi saya</string>
  <string name="no_network_message">Tiada litar yang ada</string>
  <string name="hide_notification_buttons">Sembunyikan butang pemberitahuan</string>
  <string name="restart_required">Anda perlu memulakan semula GPSLogger untuk tetapan ini berkuatkuasa</string>
  <string name="pref_performance_activityrecognition">Pengiktirafan Aktiviti</string>
  <string name="activityrecognition_dont_log_if_still">Jangan log jika saya tidak bergerak</string>
  <string name="activityrecognition_dont_log_if_still_summary">Jika tiada pergerakan pecutan sejak titik terakhir, pembalakan aktif akan berhenti seketika sehingga anda bergerak semula. Mata pasif masih boleh dilog masuk.</string>
  <string name="txt_activity">Aktiviti:</string>
  <string name="activity_in_vehicle">Dalam Kenderaan</string>
  <string name="activity_confidence">Keyakinan</string>
  <string name="activity_still">Masih</string>
  <string name="activity_on_bicycle">Pada basikal</string>
  <string name="activity_on_foot">Dengan berjalan kaki</string>
  <string name="activity_running">Berjalan</string>
  <string name="activity_tilting">Mengikat</string>
  <string name="activity_walking">Berjalan kaki</string>
  <string name="activity_unknown">Tidak diketahui</string>
  <string name="altitude_subtractgeoidheight_summary">Menggunakan Purata Tahap Laut (MSL) dan bukan ketinggian WGS84 dengan mengurangkan geoidheight dari ketinggian GPS. Hanya terpakai kepada mata satelit GPS, bukan rangkaian atau NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Gunakan MSL bukan WGS84</string>
  <string name="altitude_subtractoffset_title">Tolak ketinggian offset</string>
  <string name="altitude_subtractoffset_summary">Nilai dalam meter untuk mengurangkan ketinggian GPS. Gunakan nombor negatif untuk menambah nilai kepada ketinggian. Hanya terpakai kepada titik satelit GPS, bukan rangkaian atau NMEA.</string>
  <string name="upload_failure">Tidak dapat memuat naik fail</string>
  <string name="inaccurate_point_discarded">Titik tidak tepat dibuang</string>
  <string name="not_enough_distance_traveled">Hanya%s m pergi. Titik dibuang.</string>
  <string name="autosend_wifionly_title">Hantar pada Wi-Fi sahaja</string>
  <string name="logview_showlocationsonly">Lokasi sahaja</string>
  <string name="logview_autoscroll">Tatal Auto</string>
  <string name="profile_create_new">Buat profil baru</string>
  <string name="profile_switch_before_delete">Sila beralih ke profil lain sebelum menghapuskan satu ini.</string>
  <string name="profile_delete">Padam profil?</string>
  <string name="profile_default">Profil Lalai</string>
  <string name="profile_add_new">Tambahan profil</string>
  <string name="gpslogger_permissions_rationale_title">Kebenaran diperlukan</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Permohonan ini memerlukan pelbagai kebenaran untuk berfungsi dengan baik.  <br /> <b>Lokasi peranti Kebenaran ini membolehkan membaca data lokasi dari menara sel dan perkakasan GPS peranti.<br /><b>Foto, media, fail</b> - Kebenaran ini membolehkan menulis fail log dan fail ujian ke penyimpanan, dan membaca dari senarai fail untuk dimuat naik atau dikongsi. Aplikasi ini tidak akan mengakses foto atau media anda.<br /><b>Akses kenalan anda</b> - Jika menggunakan fungsi Google Drive, kebenaran ini membolehkan penyenaraian akun Google yang didaftarkan pada peranti ini. Senarai kenalan anda tidak diakses oleh apl ini.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Anda telah menolak satu atau lebih kebenaran yang memerlukan aplikasi ini secara kekal. Anda mesti pergi ke skrin tetapan aplikasi untuk memberi atau menetapkan semula kebenaran ini.</string>
  <string name="privacy_policy">Dasar Privasi</string>
  <string name="debuglog_attach_to_email">Lampirkan log debug ke e-mel</string>
  <string name="debuglog_attach_to_email_summary">Melampirkan log debug ke e-mel bersama dengan beberapa maklumat diagnostik</string>
  <string name="change_language_title">Tukar bahasa</string>
  <string name="change_language_summary">Tidak semua bahasa diterjemahkan sepenuhnya! Anda mesti memulakan semula aplikasi untuk mendapatkan tetapan untuk dilaksanakan.</string>
  <string name="coordinate_display_format">Menyusun format paparan</string>
  <string name="ssl_certificate_validate">Mengesahkan Sijil SSL</string>
  <string name="parameters">Parameter</string>
  <string name="ssl_certificate_add_to_keystore">Tambah sijil ini ke kedai utama tempatan?</string>
  <string name="ssl_certificate_is_valid">Sijil ini sah</string>
  <string name="hide_notification_from_status_bar">Sembunyikan pemberitahuan dari bar status</string>
  <string name="sftp_private_key_path">Kunci persendirian</string>
  <string name="sftp_private_key_passphrase">Frasa laluan utama peribadi</string>
  <string name="sftp_validate_test_upload">Mengesahkan hos kunci dan menguji muat naik</string>
  <string name="sftp_validate_accept_host_key">Terima kunci tuan rumah ini?</string>
  <string name="txt_starttimestamp_epoch">Mula cap waktu (zaman)</string>
  <string name="txt_battery">Bateri</string>
</resources>
