<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">


        <TableLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/simple_lat_text"
                        android:editable="false"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/simpleview_latlong_textsize"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </LinearLayout>
            </TableRow>
            <TableRow>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/simple_lon_text"
                        android:editable="false"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/simpleview_latlong_textsize"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />



                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/btnActionProcess"
                    android:layout_width="wrap_content"
                    android:width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/btn_start_logging"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorNormal="@color/accentColorComplementary"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_textComplete="Success"
                    custom:pb_textProgress="Loading"
                    custom:pb_textError="Error"
                    custom:pb_colorError="@color/red_error" />
                </LinearLayout>
            </TableRow>



            <TableRow
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:useDefaultMargins="true"
                    android:alignmentMode="alignBounds"
                    android:columnOrderPreserved="false"
                    android:columnCount="4"
                    android:rowCount="7"
                    >


                    <ImageView
                        android:id="@+id/simpleview_imgSatelliteCount"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_gravity="left|center"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/satellite_count"
                        android:contentDescription="@string/txt_satellites"
                        />

                    <TextView
                        android:id="@+id/simpleview_txtSatelliteCount"
                        android:layout_gravity="left|center"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="22dp"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        />


                    <ImageView
                        android:id="@+id/simpleview_imgAccuracy"
                        android:layout_gravity="center|top"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:src="@drawable/accuracy"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:contentDescription="@string/txt_accuracy"
                        />


                    <TextView
                        android:id="@+id/simpleview_txtAccuracy"
                        android:layout_gravity="left|center"
                        android:layout_row="0"

                        android:layout_column="3"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        />


                    <ImageView
                        android:id="@+id/simpleview_imgAltitude"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:contentDescription="@string/txt_altitude"
                        android:src="@drawable/altitude"
                        />

                    <TextView
                        android:id="@+id/simpleview_txtAltitude"
                        android:layout_gravity="left|center"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        />

                    <ImageView
                        android:id="@+id/simpleview_imgDuration"
                        android:layout_gravity="center|top"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:src="@drawable/duration"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:contentDescription="@string/txt_travel_duration"
                        />

                    <TextView
                        android:id="@+id/simpleview_txtDuration"
                        android:layout_gravity="left|center"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        />


                    <ImageView
                        android:id="@+id/simpleview_imgDirection"
                        android:layout_gravity="center|top"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:src="@drawable/direction"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:contentDescription="@string/txt_direction"
                        />

                    <TextView
                        android:id="@+id/simpleview_txtDirection"
                        android:layout_gravity="left|center"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        />

                    <ImageView
                        android:id="@+id/simpleview_imgSpeed"
                        android:layout_gravity="center|top"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:src="@drawable/speed"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:contentDescription="@string/txt_speed"
                        />

                    <TextView
                        android:id="@+id/simpleview_txtSpeed"
                        android:layout_gravity="left|center"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="2"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        />


                    <ImageView
                        android:id="@+id/simpleview_distance"
                        android:layout_gravity="center|top"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:src="@drawable/distance"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:contentDescription="@string/txt_travel_distance"
                        />

                    <TextView
                        android:id="@+id/simpleview_txtDistance"
                        android:layout_gravity="left|center"

                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="3"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        />

                    <ImageView
                        android:id="@+id/simpleview_points"
                        android:layout_gravity="center|top"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:src="@drawable/points"
                        android:layout_column="2"
                        android:layout_row="3"
                        android:contentDescription="@string/txt_number_of_points"
                        />

                    <TextView
                        android:id="@+id/simpleview_txtPoints"
                        android:layout_gravity="left|center"

                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="3"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        />

                    <TextView
                        android:id="@+id/simpleview_txtfilepath"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_columnSpan="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textSize="14sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:width="0dip"
                        android:text=""/>

                    <LinearLayout android:layout_column="0"
                        android:layout_row="5"
                        android:layout_columnSpan="4"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        >

                        <ImageView
                            android:id="@+id/simpleview_imgGpx"
                            android:contentDescription="@string/log_gpx_title"
                            android:visibility="invisible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/gpx"/>
                        <ImageView
                            android:id="@+id/simpleview_imgKml"
                            android:contentDescription="@string/log_kml_title"
                            android:visibility="invisible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/kml"/>
                        <ImageView
                            android:id="@+id/simpleview_imgCsv"
                            android:contentDescription="@string/log_plain_text_title"
                            android:visibility="invisible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/csv"/>
                        <ImageView
                            android:id="@+id/simpleview_imgNmea"
                            android:contentDescription="@string/log_nmea_title"
                            android:visibility="invisible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/nmea"/>
                        <ImageView
                            android:id="@+id/simpleview_imgLink"
                            android:contentDescription="@string/log_customurl_title"
                            android:visibility="invisible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/link"/>
                        <ImageView
                            android:id="@+id/simpleview_imgjson"
                            android:contentDescription="@string/log_json_title"
                            android:visibility="invisible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/geojson"/>
                    </LinearLayout>

                    <Space
                        android:layout_row="6"
                        android:layout_column="0"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        />


                </GridLayout>
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</ScrollView>