<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:textSize="18sp"
          android:textStyle="bold"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:background="@color/primaryColor"
          android:minHeight="?android:attr/listPreferredItemHeightSmall" />
