<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Încarcă setările</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Setări GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Anulare</string>
  <string name="could_not_write_to_file">Nu se poate scrie in fişier</string>
  <string name="add_description">Adauga o descriere</string>
  <string name="letters_numbers">Utilizează doar litere și cifre</string>
  <string name="menu_annotate">Adauga nota</string>
  <string name="menu_share">Distribuie</string>
  <string name="menu_exit">Ieşire</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitudine:</string>
  <string name="txt_longitude">Longitudine:</string>
  <string name="txt_altitude">Altitudine:</string>
  <string name="txt_speed">Viteza:</string>
  <string name="txt_direction">Direcţie:</string>
  <string name="txt_satellites">Sateliți:</string>
  <string name="txt_accuracy">Precizie:</string>
  <string name="txt_travel_distance">Parcurs:</string>
  <string name="btn_start_logging">Începe inregistrarea</string>
  <string name="btn_stop_logging">Sfarsit inregistrare</string>
  <string name="gpslogger_still_running">GPSLogger încă rulează.</string>
  <string name="summary_loggingto">Inregistrare in:</string>
  <string name="summary_loggingto_screen">Doar pe ecran</string>
  <string name="summary_freq_every">Frecventa:</string>
  <string name="summary_freq_max">maxim</string>
  <string name="summary_dist">Distanta:</string>
  <string name="summary_current_filename">Fişier:</string>
  <string name="sharing_location_only">Doar locaţie</string>
  <string name="sharing_mylocation">Locaţia mea</string>
  <string name="sharing_via">Distribuie prin</string>
  <!-- general -->
  <string name="foot">&#160;picior</string>
  <string name="feet">&#160;picioare</string>
  <string name="meter">&#160;metru</string>
  <string name="meters">&#160;metri</string>
  <string name="error">Eroare</string>
  <string name="error_connection">Eroare de conexiune. Vă rugăm să verificaţi setările telefonului.</string>
  <string name="seconds">secunde</string>
  <string name="minutes">minute</string>
  <string name="hours">ore</string>
  <string name="gpsprovider_unavailable">Nici un furnizor de GPS disponibil. Vă rugăm să verificaţi setările de locație și permite un furnizor de locaţie.    </string>
  <string name="started">Pornit</string>
  <string name="providername_gps">Sateliţi GPS</string>
  <string name="providername_celltower">antene de GSM</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">necunoscut</string>
  <string name="sorry">Ne pare rău</string>
  <string name="success">Succesul</string>
  <string name="direction_roughly">Aproximativ %s</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northnortheast">Nord Nord-Est</string>
  <string name="direction_northeast">Nord-Est</string>
  <string name="direction_eastnortheast">Est Nord-Est</string>
  <string name="direction_east">Est</string>
  <string name="direction_eastsoutheast">Est Sud-Est</string>
  <string name="direction_southeast">Sud-Est</string>
  <string name="direction_southsoutheast">Sud Sud-Est</string>
  <string name="direction_south">Sud</string>
  <string name="direction_southsouthwest">South Southwest</string>
  <string name="direction_southwest">Sud-vest</string>
  <string name="direction_westsouthwest">Vest Sud-Vest</string>
  <string name="direction_west">Vest</string>
  <string name="direction_westnorthwest">Vest Nord-Vest</string>
  <string name="direction_northwest">Nord-Vest</string>
  <string name="direction_northnorthwest">Nord Nord-Vest</string>
  <string name="time_onesecond">1 secundă</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minut</string>
  <string name="time_onehour">1 oră</string>
  <string name="time_quarterhour">15 minute</string>
  <string name="time_halfhour">½ oră</string>
  <string name="time_oneandhalfhours">1½ ore</string>
  <string name="time_twoandhalfhours">2½ ore</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">în limita %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distanţa în metri</string>
  <string name="settings_accuracy_in_meters">Precizia în metri</string>
  <string name="settings_enter_meters">Introduceţi metri (max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Detalii de inregistrare</string>
  <string name="log_gpx_title">Inregistreaza in GPX</string>
  <string name="log_gpx_summary">Jurnalele de locații într-un fişier GPX de v1.0</string>
  <string name="log_kml_title">Înregistrează in KML</string>
  <string name="log_kml_summary">Jurnalele locațiilor într-un fişier KML v2.2</string>
  <string name="log_plain_text_summary">Jurnalele locațiilor într-un fişier CSV</string>
  <string name="new_file_creation_title">Creare de fişier nou</string>
  <string name="new_file_creation_summary">Fişierul nou se creeaza in fiecare zi sau de fiecare dată când pornesti inregistrarea.</string>
  <string name="new_file_creation_onceaday">O dată pe zi</string>
  <string name="new_file_creation_everystart">De fiecare dată când încep</string>
  <string name="new_file_creation_custom">Fişier particularizat</string>
  <string name="new_file_custom_title">Nume de fişier particularizat</string>
  <string name="pref_performance_title">Performanţă</string>
  <string name="time_before_logging_summary">Utilizeaza 0 pentru frecventa maxima, dar o valoare mai mica este mai buna pentru viaţa bateriei.
    </string>
  <string name="time_before_logging_dialog_title">Timp în secunde</string>
  <string name="time_before_logging_hint">Introduceţi secunde (max 9999)</string>
  <string name="keep_fix_summary">Fii atent, acest lucru va reduce dramatic durata de viaţă a bateriei. Utilizaţi numai pentru precizie mai mare (frecvenţe joase).</string>
  <string name="keep_fix_title">Păstraţi GPS pornit între puncte</string>
  <string name="enabledisablegps_title">Activează/Dezactivează GPS</string>
  <string name="enabledisablegps_summary">Du-te la setările de telefon pentru a activa sau dezactiva furnizorii.</string>
  <string name="startonbootup_title">Starteaza aplicatia la pornirea telefonului</string>
  <string name="startonbootup_summary">Porneste aplicatia şi începe înregistrarea atunci când telefonul este pornit.</string>
  <string name="autoemail_target">Adrese de email destinaţie</string>
  <string name="autoemail_frequency_whenistop">Atunci când apăsaţi stop</string>
  <string name="autoemail_smtp_category">Setări de e-mail</string>
  <string name="autoemail_username_summary">Numele de utilizator de la furnizorul dvs. de e-mail</string>
  <string name="autoemail_password_summary">Parola de la furnizorul dvs. de e-mail</string>
  <string name="autoemail_ssl_summary">Încercaţi sa schimbati aceasta setare dacă nu se poate conecta</string>
  <string name="autoemail_choosepreset">Furnizor de mail</string>
  <string name="autoemail_choosepreset_summary">Alege un furnizor sau alege manual</string>
  <string name="autoemail_smtp_testemail">Test e-mail</string>
  <string name="autoemail_test">Trimite un e-mail de test, utilizând setările de mai sus</string>
  <string name="autoemail_sendingtest">Trimite un e-mail de test</string>
  <string name="autoemail_testresult_success">E-mail-ul a fost trimis</string>
  <string name="fix_obtained">Fix obţinut</string>
  <string name="started_waiting">GPS-ul e pornit, asteapta un fix</string>
  <string name="gps_stopped">GPS în asteptare</string>
  <string name="stopped">Oprit</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizeaza aceasta aplicatie</string>
  <string name="osm_resetauth">Sterge autorizare</string>
  <string name="osm_lbl_authorize_description">Va trebui să acordati acestei aplicatii permisiuni pentru a încărca trasee GPS la OpenStreetMap. Puteţi seta Tag-uri, descrieri şi vizibilitate aici după ce ati autorizat aceasta aplicatie.</string>
  <string name="osm_resetauth_summary">Elimina locala autorizaţia folosita pentru a comunica cu contul OSM.</string>
  <string name="osm_auth_error">Eroare la încercarea de a contacta serverul OpenStreetMap. Verificaţi că telefonul are o conexiune sau vă rugăm să încercaţi din nou mai târziu.     </string>
  <string name="osm_visibility">Vizibilitate</string>
  <string name="osm_visibility_summary">Setaţi vizibilitatea pentru traseele GPS încărcate</string>
  <string name="osm_description">Descriere</string>
  <string name="osm_description_summary">Descrierea utilizata atunci când încărcaţi un traseu GPS</string>
  <string name="osm_tags">Tag-uri</string>
  <string name="osm_tags_summary">Tag-uri care să se aplice atunci când încărcaţi un traseu GPS</string>
  <string name="no_files_found">Nu a fost gasit nici un fişier; nimic pentru a distribui sau încărca.</string>
  <string name="osm_pick_file">Alege un fisier pentru a încărca</string>
  <string name="debuglog_title">Scrie in fişier de debug</string>
  <string name="debuglog_summary">Scrie mesaje de debug intr-un fişier de pe cardul SD. Avertisment: Fişierul creste foarte repede.     </string>
  <string name="pref_general_title">Opţiuni generale</string>
  <string name="pref_general_summary">Opţiunile de pornire şi afişare</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Pentru a utiliza functiile Dropbox, veti trebui să autorizezati GPSLogger pentru a încărca fişiere in contul dvs.</string>
  <string name="dropbox_unauthorize_description">Sunteti autorizat cu Dropbox. Fişiere vor fi încărcate in \"Apps\\GPSLogger pentru Android\". Puteti sa deconectati GPSLogger de la Dropbox, dacă doriţi.     </string>
  <string name="dropbox_couldnotauthorize">Nu s-a putut realiza autorizarea cu Dropbox, vă rugăm să încercaţi din nou mai târziu</string>
  <string name="menu_upload">Încărcaţi</string>
  <string name="autoemail_from">De la adresa</string>
  <string name="autoemail_from_summary">Unii furnizori de e-mail necesită o adresă from. Folositi aceasta numai în cazul în care aveţi nevoie de ea.</string>
  <string name="gdocs_test_title">Test de încărcare fisier</string>
  <string name="gdocs_testupload_success">Fisier incărcat. Vă rugăm să verificaţi documentele Google pentru un fişier nou.</string>
  <string name="autoemail_sendto_csv">Adrese de email separate prin virgulă</string>
  <string name="autosend_enabled">Permite trimitere automată</string>
  <string name="autosend_enabled_summary">Permite trimiterea fişierelor la diverse e-mails</string>
  <string name="autosend_frequency">Cât de des?</string>
  <string name="autosend_sendzip_title">Trimite fişier zip</string>
  <string name="autosend_sendzip_summary">Trimite fişier zip după caz. Scoate aceasta optiune pentru a trimite fişiere individuale, sau în cazul în care opţiunea zip nu este functionala pentru tine     </string>
  <string name="autosend_targets_category">Destinatii pentru Auto trimitere</string>
  <string name="autosend_sending">Trimitere automata</string>
  <string name="summary_autosend">Auto trimite:</string>
  <string name="pref_autosend_title">Auto trimitere, e-mail şi încărcare</string>
  <string name="pref_autosend_summary">Optiuni E-mail, distribuire si incarcare</string>
  <string name="shortcut_start">Începe</string>
  <string name="shortcut_stop">Opreşte</string>
  <string name="shortcut_pickaction">Alege o acţiune</string>
  <string name="log_opengts_title">Salveaza in OpenGTS server</string>
  <string name="log_opengts_summary">Trimite GPRMC data la un server de OpenGTS online.</string>
  <string name="autoopengts_server_category">Setările OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostname sau IP</string>
  <string name="opengts_server_communication_method">Metodă de comunicare</string>
  <string name="opengts_server_communication_method_summary">Comunicare bazata pe HTTP sau Raw Socket</string>
  <string name="autoopengts_server_path">Cale server</string>
  <string name="autoopengts_server_path_summary">Opţional şi numai pentru comunicarea HTTP. De exemplu \'/ gprmc/date\'</string>
  <string name="autoopengts_device_id">ID dispozitiv</string>
  <string name="autoftp_username">Nume utilizator</string>
  <string name="autoftp_password">Parola</string>
  <string name="autoftp_advanced_settings">Setări avansate</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Utilizează FTPS</string>
  <string name="autoftp_useftps_summary">Permite FTP peste SSL. SSL/TLS mplicit sunt ignorate în cazul în care aceasta optiune este debifată.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Nici una, SSL sau TLS. Foloseste \"Nici una\" pentru conexiuni nesecurizate.</string>
  <string name="autoftp_ssltls_none">Nici una</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicit FTP peste SSL</string>
  <string name="autoftp_test_summary">Încărcaţi un fişier de test la serverul FTP</string>
  <string name="autoftp_testing">Testare incarcare fisier pe FTP</string>
  <string name="autoftp_invalid_settings">Setări invalide</string>
  <string name="autoftp_invalid_summary">Unele dintre setări sunt incorecte. Asiguraţi-vă că aţi completat toate câmpurile relevante.     </string>
  <string name="menu_faq">Ajutor si Întrebări frecvente</string>
  <string name="gpsf_missing">Lipsă serviciu</string>
  <string name="gpsf_missing_description">Veţi avea nevoie de Google Play Services Framework pentru a utiliza această functionalitate.</string>
  <string name="log_customurl_title">Logheaza in URL-ul personalizat</string>
  <string name="log_customurl_summary">Trimite informaţii de conectare pentru propriul server prin HTTP</string>
  <string name="txt_annotation">Adnotare:</string>
  <string name="txt_time_isoformat">Ora UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Furnizor:</string>
</resources>
