<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">アップロード設定</string>
  <string name="navigation_drawer_open">ナビゲーションを表示</string>
  <string name="navigation_drawer_close">ナビゲーションを閉じる</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger の設定</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancel</string>
  <string name="could_not_write_to_file">ファイルの書込みができません。</string>
  <string name="add_description">説明の追加</string>
  <string name="letters_numbers">アルファベット A～Z a～zと数字 0～9をお使いください。</string>
  <string name="menu_annotate">注釈</string>
  <string name="menu_share">共有</string>
  <string name="menu_exit">終了</string>
  <!-- main form labels -->
  <string name="txt_latitude">緯度:</string>
  <string name="txt_longitude">経度:</string>
  <string name="txt_altitude">高度:</string>
  <string name="txt_speed">速度:</string>
  <string name="txt_direction">方向:</string>
  <string name="txt_satellites">受信衛星数:</string>
  <string name="txt_accuracy">精度:</string>
  <string name="txt_travel_distance">移動距離:</string>
  <string name="btn_start_logging">ログ開始</string>
  <string name="btn_stop_logging">ログ終了</string>
  <string name="gpslogger_still_running">GPSLoggerを実行中</string>
  <string name="summary_loggingto">保存形式:</string>
  <string name="summary_loggingto_screen">スクリーン表示のみ</string>
  <string name="summary_freq_every">周期:</string>
  <string name="summary_freq_max">最大</string>
  <string name="summary_dist">間隔:</string>
  <string name="summary_current_filename">ファイル:</string>
  <string name="sharing_location_only">位置のみ</string>
  <string name="sharing_mylocation">位置情報</string>
  <string name="sharing_via">共有法</string>
  <!-- general -->
  <string name="foot">&#160;フィート</string>
  <string name="feet">&#160;フィート</string>
  <string name="meter">m</string>
  <string name="meters">m</string>
  <string name="error">エラー</string>
  <string name="error_connection">接続エラーです。携帯電話の設定を確認してください。</string>
  <string name="seconds">秒</string>
  <string name="minutes">分</string>
  <string name="hours">時間</string>
  <string name="gpsprovider_unavailable">GPSプロバイダーが利用できません。位置情報をチェックして、位置情報プロバイダを有効にしてください。</string>
  <string name="started">開始しました。</string>
  <string name="providername_gps">GPS衛星</string>
  <string name="providername_celltower">基地局</string>
  <string name="not_applicable">利用不可</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">feet/s</string>
  <string name="miles_per_hour">mile/h</string>
  <string name="miles">mile</string>
  <string name="kilometers_per_hour">km/h</string>
  <string name="kilometers">km</string>
  <string name="unknown_direction">不明</string>
  <string name="sorry">申し訳ありません。</string>
  <string name="success">成功</string>
  <string name="direction_roughly">%s 方向</string>
  <string name="direction_north">北</string>
  <string name="direction_northnortheast">北北東</string>
  <string name="direction_northeast">北東</string>
  <string name="direction_eastnortheast">東北東</string>
  <string name="direction_east">東</string>
  <string name="direction_eastsoutheast">東南東</string>
  <string name="direction_southeast">南東</string>
  <string name="direction_southsoutheast">南南東</string>
  <string name="direction_south">南</string>
  <string name="direction_southsouthwest">南南西</string>
  <string name="direction_southwest">南西</string>
  <string name="direction_westsouthwest">西南西</string>
  <string name="direction_west">西</string>
  <string name="direction_westnorthwest">西北西</string>
  <string name="direction_northwest">北西</string>
  <string name="direction_northnorthwest">北北西</string>
  <string name="time_onesecond">1秒</string>
  <string name="time_halfminute">30秒</string>
  <string name="time_oneminute">1分</string>
  <string name="time_onehour">1時間</string>
  <string name="time_quarterhour">15分</string>
  <string name="time_halfhour">30分</string>
  <string name="time_oneandhalfhours">1時間半</string>
  <string name="time_twoandhalfhours">2 時間半</string>
  <string name="time_hms_format" formatted="false">%s時間 %s分 %s秒</string>
  <string name="accuracy_within" formatted="false">誤差 %s %s 以内</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">距離（m）</string>
  <string name="settings_accuracy_in_meters">精度（m）</string>
  <string name="settings_enter_meters">入力（m、最大 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">ログ設定詳細</string>
  <string name="log_gpx_title">GPXで保存</string>
  <string name="log_gpx_summary">GPX v1.0 形式のファイルへ位置を記録する</string>
  <string name="log_kml_title">KMLで保存</string>
  <string name="log_kml_summary">KML v2.2 形式のファイルへ位置を記録する</string>
  <string name="log_plain_text_title">CSVで保存</string>
  <string name="log_plain_text_summary">CSV 形式のファイルへの位置を記録する</string>
  <string name="new_file_creation_title">新規ファイル作成</string>
  <string name="new_file_creation_summary">一日毎、あるいは起動毎にファイルを作成するかの設定。</string>
  <string name="new_file_creation_onceaday">1 日 1 回</string>
  <string name="new_file_creation_everystart">アプリ起動毎</string>
  <string name="new_file_creation_custom">カスタム ファイル</string>
  <string name="new_file_custom_title">カスタムファイル名</string>
  <string name="new_file_custom_summary">任意のファイル名を使う事ができます。必要に応じて、シリアル番号、年、時、分等の動的なパラメタを付加することができます。ただし、最新のファイルのみを送信するため、更新頻度が高い場合、うまく反映されないことがあります。</string>
  <string name="pref_performance_title">パフォーマンス</string>
  <string name="pref_performance_summary">プロバイダ、周期、フィルタ</string>
  <string name="time_before_logging_title">ロギング・インターバル</string>
  <string name="time_before_logging_summary">0にすると書き込み頻度が最大になりますが、バッテリーの持ちが悪くなります。</string>
  <string name="time_before_logging_dialog_title">時間（秒）</string>
  <string name="time_before_logging_hint">時間（秒、最大9999）を入力してください</string>
  <string name="keep_fix_summary">注意。この設定はバッテリを著しく消費します。書込頻度を抑えて高精度を得たい場合のみ使用してください。</string>
  <string name="keep_fix_title">GPSを常にON</string>
  <string name="retry_time_title">精度にマッチするまでの待ち時間</string>
  <string name="retry_time_summary">初期の位置情報の取得後は、この値の間、精度フィルタにマッチする値が来るのを待ちます。</string>
  <string name="display_imperial_title">ヤード法で表示</string>
  <string name="display_imperial_summary">ヤード法（フィート、マイル等）で表示します。単位の変更は表示に対してのみ有効です。</string>
  <string name="enabledisablegps_title">GPS 有効/無効</string>
  <string name="enabledisablegps_summary">携帯電話の設定でプロバイダの有効／無効の設定を行います。</string>
  <string name="startonbootup_title">ブート時に開始</string>
  <string name="startonbootup_summary">携帯電話が起動された時にアプリケーションを起動し、ログを開始します。</string>
  <string name="startonapplaunch_title">アプリ起動時に開始</string>
  <string name="startonapplaunch_summary">アプリ起動時にログ開始</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">お待ちください。</string>
  <string name="autoemail_target">送信先メール アドレス</string>
  <string name="autosend_frequency_display">%s 分後</string>
  <string name="autoemail_frequency_whenistop">停止を押した時</string>
  <string name="autoemail_smtp_category">メール設定</string>
  <string name="autoemail_username_summary">メールブロバイダーのユーザー名</string>
  <string name="autoemail_password_summary">メールブロバイダーのパスワード</string>
  <string name="autoemail_ssl_summary">接続できない場合は、チェックを入れて（外して）ください。</string>
  <string name="autoemail_choosepreset">メール プロバイダー</string>
  <string name="autoemail_choosepreset_summary">プロバイダーを選択するか手動で設定してください。</string>
  <string name="autoemail_smtp_testemail">テストメール</string>
  <string name="autoemail_test">上記の設定を使用してテストメールを送信します。</string>
  <string name="autoemail_sendingtest">テストメールを送信中です。</string>
  <string name="autoemail_testresult_success">メールを送信しました。</string>
  <string name="fix_obtained">位置情報を確定</string>
  <string name="started_waiting">GPSを起動しました。位置情報を待っています。</string>
  <string name="gps_stopped">GPSを一時停止しました。</string>
  <string name="stopped">停止しました</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">このアプリの承認</string>
  <string name="osm_resetauth">承認を取り消します</string>
  <string name="osm_lbl_authorize_description">OpenStreetMap に GPS の軌跡をアップロードするためにこのアプリに許可を与える必要があります。アプリの承認後、タグ、説明および可視性を設定することができます。</string>
  <string name="osm_resetauth_summary">ローカルに保存されたOSMアカウントへの承認を取り消します。</string>
  <string name="osm_auth_error">OpenStreetMap サーバーに接続しようとしてエラーが発生しました。携帯電話の接続を確認するか、少し待って実行してください。</string>
  <string name="osm_visibility">可視性</string>
  <string name="osm_visibility_summary">アップロードしたGPSの軌跡の可視性（公開範囲）を設定します。</string>
  <string name="osm_description">説明</string>
  <string name="osm_description_summary">アップロードした軌跡ファイルの説明</string>
  <string name="osm_tags">タグ</string>
  <string name="osm_tags_summary">軌跡につけるタグ。</string>
  <string name="no_files_found">ファイルが見つかりません。共有またはアップロードを行いません。</string>
  <string name="osm_pick_file">アップロードするファイルを選択します。</string>
  <string name="debuglog_title">デバッグ ファイルの書き込み</string>
  <string name="debuglog_summary">デバッグメッセージをSDカード上のファイルに書き込みます。警告：ファイルは非常に大きくなります。</string>
  <string name="pref_logging_summary">種類、ファイル名</string>
  <string name="pref_general_title">全般的なオプション</string>
  <string name="pref_general_summary">スタートアップと表示のオプション</string>
  <string name="emailprovider_google">Google メール</string>
  <string name="emailprovider_yahoo">Yahoo! メール</string>
  <string name="emailprovider_msn">Windows Live メール</string>
  <string name="emailprovider_manual">手動設定</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Dropboxのこの機能を使うには、GPSLoggerがアップロードできるように承認しなければなりません。</string>
  <string name="dropbox_unauthorize_description">Drobpoxで承認されました。ファイルは\'Apps\\GPSLogger for Android\'にアップロードされます。また、Dropbox からGPSLoggerのリンクを解除することができます。</string>
  <string name="dropbox_couldnotauthorize">Dropboxの承認に失敗しました。少し待ってから再度実行してください。</string>
  <string name="owncloud_setup_title">OwnCloud</string>
  <string name="owncloud_server_summary">OwnCloudのベースURL</string>
  <string name="owncloud_directory_summary">OwnCloud上のフォルダー。存在することを確認してください。無い場合、アップロードに失敗します。</string>
  <string name="owncloud_test_summary">テストファイルをOwnCloudにアップロードします</string>
  <string name="owncloud_testing">OwnCloudのアップロードテスト中</string>
  <string name="menu_upload">アップロード</string>
  <string name="autoemail_from">From アドレス</string>
  <string name="autoemail_from_summary">一部のメール プロバイダーはFromアドレスを必要とします。必要な場合のみこの設定を行ってください。</string>
  <string name="gdocs_clearauthorization_summary">Googleドライブの設定を破棄します。恒久的なアクセスを取り消すには、Googleアカウントの設定で行います。</string>
  <string name="gdocs_setup_title">Google ドライブ</string>
  <string name="gdocs_test_summary">Google ドライブにテストファイルをアップロードします。</string>
  <string name="gdocs_test_title">テスト アップロード</string>
  <string name="gdocs_testupload_success">アップロードしました。Google ドキュメントにファイルができていることを確認してください。</string>
  <string name="autoemail_sendto_csv">カンマで区切られた電子メール アドレス</string>
  <string name="autosend_enabled">自動送信を許可</string>
  <string name="autosend_enabled_summary">自動送信を有効にします</string>
  <string name="autosend_frequency_summary">1分間に何回ファイルを送信するか。0にすると送信しません。</string>
  <string name="autosend_frequency">送信間隔</string>
  <string name="autosend_sendzip_title">Zip ファイルの送信</string>
  <string name="autosend_sendzip_summary">可能ならzipファイルを送信します。ファイルを個別で送信する場合、もしくはzipがうまく動かない場合はこの設定を無効にしてください。</string>
  <string name="autosend_targets_category">自動送信先</string>
  <string name="menu_autosend_now">今すぐ自動送信</string>
  <string name="autosend_sending">自動送信中</string>
  <string name="summary_autosend">自動送信：</string>
  <string name="pref_autosend_title">自動送信、メール、アップロード</string>
  <string name="pref_autosend_summary">メール、共有、アップロード のオプション</string>
  <string name="shortcut_start">開始</string>
  <string name="shortcut_stop">停止</string>
  <string name="shortcut_pickaction">アクション選択</string>
  <string name="log_opengts_title">OpenGTS サーバーへの書き込み</string>
  <string name="log_opengts_summary">GPRMC データをオンラインの OpenGTS サーバーに送信</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS 設定</string>
  <string name="autoopengts_server">サーバー</string>
  <string name="autoopengts_server_summary">ホスト名または ip アドレス</string>
  <string name="opengts_server_communication_method">通信方式</string>
  <string name="opengts_server_communication_method_summary">HTTP ベースまたは Raw ソケット による通信</string>
  <string name="autoopengts_server_path">サーバー上のパス</string>
  <string name="autoopengts_server_path_summary">この項目は HTTPベースでの通信時のみ有効な設定です。例）\'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">デバイス ID</string>
  <string name="autoftp_username">ユーザー名</string>
  <string name="autoftp_password">パスワード</string>
  <string name="autoftp_advanced_settings">高度な設定</string>
  <string name="autoftp_port">ポート</string>
  <string name="autoftp_useftps">FTPSを使用する</string>
  <string name="autoftp_useftps_summary">FTP over SSL を有効にします。このチェックを外すと SSL/TLS および Implicit モードの設定が無視されます。</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary"> SSL または TLSの設定。通常の（安全でない）通信を使う場合は「無し」を選んでください。</string>
  <string name="autoftp_ssltls_none">無し</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicit方式によるFTP over SSL </string>
  <string name="autoftp_test_summary">テストファイルをFTPサーバにアップロードします</string>
  <string name="autoftp_testing">FTPアップロードテスト中</string>
  <string name="autoftp_invalid_settings">無効な設定です</string>
  <string name="autoftp_invalid_summary">無効な設定があります。関連する入力項目が記入されていることを確認してください。</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">ヘルプとFAQ</string>
  <string name="gpsf_missing">不足しているサービス</string>
  <string name="gpsf_missing_description">この機能を使用するには Google Playサービス フレームワークが必要になります。</string>
  <string name="log_customurl_title">カスタムURLに保存</string>
  <string name="log_customurl_summary">HTTPを利用してログをあなたのサーバへ送信します。</string>
  <string name="txt_annotation">注釈:</string>
  <string name="txt_time_isoformat">UTC 時間 (2011-12-25T15:27:33Z)。</string>
  <string name="txt_provider">プロバイダー:</string>
  <string name="gpslogger_folder_title">フォルダーに保存します。</string>
  <string name="gpslogger_folder_summary">ログファイルの保存場所（デフォルト /sdcard/GPSLogger）</string>
  <string name="autoftp_directory">フォルダ</string>
  <string name="new_file_prefix_serial_title">ファイル名の先頭にデバイスシリアル番号を付加します。</string>
  <string name="new_file_prefix_serial_summary">このシリアル番号はスマートフォンから取得されたものです。</string>
  <string name="txt_travel_duration">実行時間：</string>
  <string name="menu_onepoint">現在のポイントを記録</string>
  <string name="view_simple">簡易表示</string>
  <string name="view_detailed">詳細表示</string>
  <string name="view_big">拡大表示</string>
  <string name="view_log">ログ表示</string>
  <string name="bigview_taptotoggle">タップでログの開始／終了</string>
  <string name="summary_autosendtargets">アップロード先:</string>
  <string name="accuracy_filter_title">精度フィルター</string>
  <string name="accuracy_filter_summary">ポイントを保存する時の最大許容誤差。この値より大きい場合保存されません。</string>
  <string name="distance_filter_title">距離フィルター</string>
  <string name="distance_filter_summary">次のポイントを保存する際の最小距離。この距離より短い場合は保存しません。</string>
  <string name="points">ポイント</string>
  <string name="txt_number_of_points">ポイント数</string>
  <string name="save">保存</string>
  <string name="pref_filedetails_title">ファイルとフォルダーの詳細</string>
  <string name="absolute_timeout_title">GPS信号受信までの最大待ち時間</string>
  <string name="absolute_timeout_summary">設定の如何に関わらず、位置情報取得のリトライを中止するまでの時間（秒）。この設定は建物の中でGPS情報が取得できない場合にバッテリの消費を抑えるのに役立ちます。0にセットするとタイムアウトしません。</string>
  <string name="txt_latitude_short">緯度</string>
  <string name="txt_longitude_short">経度</string>
  <string name="log_nmea_title">NMEA形式で保存</string>
  <string name="log_nmea_summary">NMEA形式で保存します。この形式はサイズが非常に大きくなります。また、GPS使用中しか使えません。</string>
  <string name="autoopengts_accountname">アカウント名</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">ネットワーク</string>
  <string name="listeners_passive">パッシブ</string>
  <string name="listeners_title">位置情報プロバイダ</string>
  <string name="autosend_frequency_hint">何分？</string>
  <string name="pref_logging_file_no_permissions">指定されたでディレクトリに書き込みできません。別のディレクトリを指定してください。</string>
  <string name="pref_gpsvisualizer">GPS のログの統計情報とグラフ表示</string>
  <string name="new_file_custom_each_time_title">起動の度にファイル名の入力を要求する</string>
  <string name="new_file_custom_each_time_summary">ログを開始する度にカスタムファイル名の入力プロンプトを表示する</string>
  <string name="new_file_custom_keep_changing_title">ファイル名を自動的に変更</string>
  <string name="new_file_custom_keep_changing_summary">現在のファイル名を自動的に変更できます。たとえば %HOUR を使用すると新しいファイルは 1 時間ごとに作成されます。ファイル名を固定するにはオフにします。</string>
  <string name="donate_app">GPSLogger(寄付版)</string>
  <string name="donate_bitcoin">ビットコイン</string>
  <string name="tip_coffee">コーヒーを買う</string>
  <string name="no_network_message">利用可能なネットワークがありません。</string>
  <string name="hide_notification_buttons">通知ボタンを非表示します。</string>
  <string name="restart_required">この設定を有効にするには GPSLogger を再起動する必要があります。</string>
  <string name="pref_performance_activityrecognition">活動状況の自動認識</string>
  <string name="activityrecognition_dont_log_if_still">移動していないときはログファイルを書かない</string>
  <string name="activityrecognition_dont_log_if_still_summary">最後の点から加速度計に変化がない時は動き出すまで活動記録は書き込みしません。移動記録は書き込みを続けます。</string>
  <string name="txt_activity">活動状況:</string>
  <string name="activity_in_vehicle">車で移動</string>
  <string name="activity_confidence">確度</string>
  <string name="activity_still">静止</string>
  <string name="activity_on_bicycle">自転車で移動</string>
  <string name="activity_on_foot">徒歩で移動</string>
  <string name="activity_running">ランニング中</string>
  <string name="activity_tilting">傾いています</string>
  <string name="activity_walking">歩行中</string>
  <string name="activity_unknown">不明</string>
  <string name="altitude_subtractgeoidheight_summary">GPSの高度情報から高さを求めるために、WGS84ではなく、MSL(平均海水面) を用いて計算します。これはGPS衛星の情報のみに適用され、ネットワークから得られた情報やNMEAには影響しません。</string>
  <string name="altitude_subtractgeoidheight_title">WGS84の代わりにMSLを使用</string>
  <string name="altitude_subtractoffset_title">高度からオフセットを差し引く</string>
  <string name="altitude_subtractoffset_summary">GPS高度から差し引く値をメートルで与えます。負の値を入力すると、高度に加算します。これはGPSの情報にのみに適用され、ネットワークから得られた値
やNMEAの値には影響ありません。</string>
  <string name="upload_failure">ファイルをアップロードできませんでした。</string>
  <string name="inaccurate_point_discarded">低精度な点を破棄します</string>
  <string name="not_enough_distance_traveled">%s mしか移動していません。ポイントを破棄します。</string>
  <string name="autosend_wifionly_title">Wi-Fi使用時のみ送信</string>
  <string name="logview_showlocationsonly">位置情報のみ</string>
  <string name="logview_autoscroll">オートスクロール</string>
  <string name="profile_create_new">新しいプロファイルを作成</string>
  <string name="profile_switch_before_delete">このプロファイルを消去する前に別のプロファイルを選択してください。</string>
  <string name="profile_delete">プロファイルを削除しますか？</string>
  <string name="profile_default">既定のプロファイル</string>
  <string name="profile_add_new">プロファイルを追加</string>
  <string name="gpslogger_permissions_rationale_title">権限が不足しています。</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[このアプリを正しく動作させるために、様々な権限を必要とします。<br /><b>位置情報</b> - この権限は基地局やGPSから位置情報を取得するのに必要です。<b>画像/メディア/ファイル</b> - この権限は、ログやテストファイルの書き込みや、アップロードや共有をする際、ファイルのリストを読み込むために必要とされます。このアプリはあなたの写真やメディアファイルにアクセスすることはありません。<br /><b>連絡先</b> - Google Drive の機能を使用する時に、スマートフォンに登録されたGoogleのアカウント一覧を取得するために必要な権限です。あなたの連絡先一覧へのアクセスはありません。<br /><br />]]></string>
  <string name="gpslogger_permissions_permanently_denied">このアプリが必要とする一つ以上の権限の取り消しを行いました。アプリの設定画面で権限を許可するか、リセットを行う必要があります。</string>
  <string name="privacy_policy">プライバシーポリシー</string>
  <string name="debuglog_attach_to_email">デバッグ用ログをメールに添付する</string>
  <string name="debuglog_attach_to_email_summary">デバッグログの他に診断結果を添付する</string>
  <string name="change_language_title">言語を変更する</string>
  <string name="change_language_summary">全ての言語が完全に翻訳されているとは限りません！この設定を有効にするためには、アプリをリスタートする必要があります。</string>
  <string name="coordinate_display_format">座標の表示形式</string>
  <string name="ssl_certificate_validate">SSL証明書の認証</string>
  <string name="parameters">パラメタ</string>
  <string name="ssl_certificate_add_to_keystore">ローカルキーストアに証明書を保存しますか？</string>
  <string name="ssl_certificate_is_valid">証明書は有効です。</string>
  <string name="hide_notification_from_status_bar">ステータスバーに情報を表示しない</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">秘密鍵</string>
  <string name="sftp_private_key_passphrase">秘密鍵のパスフレーズ</string>
  <string name="sftp_validate_test_upload">ホスト鍵の検証のためアップロードを行う</string>
  <string name="sftp_validate_accept_host_key">ホスト鍵を受け入れますか?</string>
  <string name="txt_battery">バッテリー</string>
</resources>
