<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">تحميل الإعدادات</string>
  <string name="navigation_drawer_open">فتح درج الملاحة</string>
  <string name="navigation_drawer_close">إغلاق درج الملاحة</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">إعدادات GPSLogger </string>
  <string name="ok">موافق</string>
  <string name="cancel">إلغاء الأمر</string>
  <string name="could_not_write_to_file">لأيمكنك الكتابة على الملف</string>
  <string name="add_description">أضف وصف</string>
  <string name="letters_numbers">أستخدم الحروف والأرقام فقط</string>
  <string name="menu_annotate">تعليق</string>
  <string name="menu_share">مشاركة</string>
  <string name="menu_exit">خروج</string>
  <!-- main form labels -->
  <string name="txt_latitude">خط العرض:</string>
  <string name="txt_longitude">خط الطول:</string>
  <string name="txt_altitude">ارتفاع:</string>
  <string name="txt_speed">السرعة :</string>
  <string name="txt_direction">الأتجاة :</string>
  <string name="txt_satellites">الأقمار الصناعية :</string>
  <string name="txt_accuracy">الدقة :</string>
  <string name="txt_travel_distance">تم مشيها:</string>
  <string name="btn_start_logging">بدء التسجيل</string>
  <string name="btn_stop_logging">توقف التسجيل</string>
  <string name="gpslogger_still_running">GPSLoggerمازال يعمل .</string>
  <string name="summary_loggingto">التسجيل في:</string>
  <string name="summary_loggingto_screen">الشاشة فقط</string>
  <string name="summary_freq_every">التردد :</string>
  <string name="summary_freq_max">الحد الأقصى</string>
  <string name="summary_dist">المسافة:</string>
  <string name="summary_current_filename">ملف:</string>
  <string name="sharing_location_only">الموقع فقط</string>
  <string name="sharing_mylocation">موقعي</string>
  <string name="sharing_via">المشاركة بأستخدام</string>
  <!-- general -->
  <string name="foot">&#160;قدم</string>
  <string name="feet">&#160;أقدام</string>
  <string name="meter">متر</string>
  <string name="meters">&#160;أمتار</string>
  <string name="error">خطاء</string>
  <string name="error_connection">خطاء في الأتصال , الرجاء التأكد من أعدادات الجهاز.</string>
  <string name="seconds">ث</string>
  <string name="minutes">د</string>
  <string name="hours">س</string>
  <string name="gpsprovider_unavailable">لا تتوفر إشارة GPS. الرجاء التحقق من إعدادات الموقع وتمكين خدمة الموقع.    </string>
  <string name="started">بدأ</string>
  <string name="providername_gps">أقمار GPS</string>
  <string name="providername_celltower">أبراج الهاتف</string>
  <string name="not_applicable">بلا</string>
  <string name="meters_per_second">&#160;م/ث</string>
  <string name="feet_per_second">&#160;ق/ث</string>
  <string name="miles_per_hour">ميل/س</string>
  <string name="miles">ميل</string>
  <string name="kilometers_per_hour">&#160;كم/س</string>
  <string name="kilometers">&#160;كم</string>
  <string name="unknown_direction">مجهول</string>
  <string name="sorry">آسف</string>
  <string name="success">نجاح</string>
  <string name="direction_roughly">ما يقرب من %s</string>
  <string name="direction_north">شمال</string>
  <string name="direction_northnortheast">الشمالي بشمال شرق</string>
  <string name="direction_northeast">شمال شرق</string>
  <string name="direction_eastnortheast">الشرق بشمال شرق</string>
  <string name="direction_east">الشرق</string>
  <string name="direction_eastsoutheast">الشرقي بجنوب شرق</string>
  <string name="direction_southeast">جنوب شرق</string>
  <string name="direction_southsoutheast">الجنوبي بجنوب شرق</string>
  <string name="direction_south">جنوب</string>
  <string name="direction_southsouthwest">الجنوبي  بجنوب غرب</string>
  <string name="direction_southwest">جنوب غرب</string>
  <string name="direction_westsouthwest">الغربي بجنوب غرب</string>
  <string name="direction_west">غرب</string>
  <string name="direction_westnorthwest">الغربي بشمال غرب</string>
  <string name="direction_northwest">شمال غرب</string>
  <string name="direction_northnorthwest">الشمال من الشمال الغربي</string>
  <string name="time_onesecond">1 ثانية</string>
  <string name="time_halfminute">½ دقيقة</string>
  <string name="time_oneminute">1 دقيقة</string>
  <string name="time_onehour">1 ساعة</string>
  <string name="time_quarterhour">15 دقيقة</string>
  <string name="time_halfhour">نصف ساعة</string>
  <string name="time_oneandhalfhours">ساعة ونصف</string>
  <string name="time_twoandhalfhours">ساعتان و نصف</string>
  <string name="time_hms_format" formatted="false">%sس %sق %ss</string>
  <string name="accuracy_within" formatted="false">خلال %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">المسافة بالأمتار</string>
  <string name="settings_accuracy_in_meters">الدقة في الأمتار</string>
  <string name="settings_enter_meters">أدخل متر (أقصى 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">تفاصيل التسجيل</string>
  <string name="log_gpx_title">دخول إلى GPX</string>
  <string name="log_gpx_summary">سجل المواقع في ملف GPX v1.0</string>
  <string name="log_kml_title">دخول إلى KML</string>
  <string name="log_kml_summary">سجل المواقع في ملف KML v2.2</string>
  <string name="log_plain_text_title">دخول إلى CSV</string>
  <string name="log_plain_text_summary">سجل المواقع في ملف CSV</string>
  <string name="log_json_title">R</string>
  <string name="new_file_creation_title">إنشاء ملف جديد</string>
  <string name="new_file_creation_onceaday">مرة في اليوم</string>
  <string name="new_file_creation_everystart">في كل مرة ابدأ</string>
  <string name="new_file_creation_custom">تخصيص ملف</string>
  <string name="new_file_custom_title">تخصيص اسم ملف</string>
  <string name="pref_performance_title">الأداء</string>
  <string name="time_before_logging_title">الفاصل الزمني للتسجيل</string>
  <string name="time_before_logging_summary">اختار من 0 لأقصى تكرار ممكن، ولكن الأبطأ أفضل لعمر البطارية.    </string>
  <string name="time_before_logging_dialog_title">الوقت بالثانية</string>
  <string name="time_before_logging_hint">أدخل ثواني (الاقصى 9999)</string>
  <string name="keep_fix_summary">كن حذراً، هذا سوف يقلل من عمر البطارية بشكل جذري. استخدمه فقط للدقة العالية مع عدم التكرار كثيرا.     </string>
  <string name="keep_fix_title">الحفاظ على نظام تحديد المواقع بين الإصلاحات</string>
  <string name="display_imperial_title">عرض بالقياس الأمريكي</string>
  <string name="display_imperial_summary">عرض أقدام وكم ومكاييل، وليس من الوحدات المترية الحديثة. (يجب أن تكون المقايس على النظام المتري)</string>
  <string name="enabledisablegps_title">تمكين/تعطيل GPS</string>
  <string name="enabledisablegps_summary">إنتقل إلى إعدادات الهاتف لتمكين أو تعطيل مزودي الخدمة.</string>
  <string name="startonbootup_title">البدء عند التشغيل</string>
  <string name="startonbootup_summary">بدء تشغيل التطبيق وبدء التسجيل عند تشغيل الهاتف</string>
  <string name="startonapplaunch_summary">بدء التسجيل عند تشغيل التطبيق</string>
  <string name="please_wait">الرجاء الانتظار</string>
  <string name="autoemail_target">عناوين البريد الإلكتروني الهدف</string>
  <string name="autoemail_frequency_whenistop">عندما  اضغط على ايقاف</string>
  <string name="autoemail_smtp_category">إعدادات البريد</string>
  <string name="autoemail_username_summary">اسم المستخدم مع موفربريدك الإلكتروني</string>
  <string name="autoemail_password_summary">كلمة المرور مع اسم بريدك الإلكتروني</string>
  <string name="autoemail_choosepreset">مزود بريد</string>
  <string name="autoemail_smtp_testemail">اختبار البريد</string>
  <string name="autoemail_test">إرسال رسالةإختبار بريد بإستخدام الإعدادات أعلاه</string>
  <string name="autoemail_sendingtest">إرسال رسالة إختبار بريد </string>
  <string name="autoemail_testresult_success">تم إرسال البريد</string>
  <string name="fix_obtained">تم الإصلاح</string>
  <string name="started_waiting">بدأ تشغيل GPS، في انتظارالإصلاح</string>
  <string name="gps_stopped">الإيقاف المؤقت لتحديد المواقع</string>
  <string name="stopped">توقف</string>
  <string name="osm_setup_title">خريطة الشارع المفتوح</string>
  <string name="osm_lbl_authorize">تخويل هذا التطبيق</string>
  <string name="osm_resetauth">إزالة التصريح</string>
  <string name="osm_visibility">الرؤية</string>
  <string name="osm_description">وصف</string>
  <string name="osm_tags">العلامات</string>
  <string name="no_files_found">لم يعثر على ملفات, لاشي للمشاركة او التحميل.</string>
  <string name="osm_pick_file">اختر ملف لتحميله</string>
  <string name="debuglog_title">اكتب لتصحيح الملف</string>
  <string name="pref_logging_summary">أنواع الملفات، إنشاء وتسمية</string>
  <string name="pref_general_title">خيارات عامة</string>
  <string name="pref_general_summary">خيارات بدء التشغيل والعرض</string>
  <string name="emailprovider_google">بريد جوجل</string>
  <string name="emailprovider_yahoo">بريد ياهو!</string>
  <string name="emailprovider_msn">بريد Windows Live</string>
  <string name="emailprovider_manual">دليل</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="menu_upload">تحميل</string>
  <string name="autoemail_from">من عنوان</string>
  <string name="gdocs_test_title">إختبار التحميل</string>
  <string name="autoemail_sendto_csv">عناوين البريد  مفصولة بفواصل</string>
  <string name="autosend_enabled">السماح بإرسال تلقائي</string>
  <string name="autosend_enabled_summary">يسمح بإرسال الملفات إلى أهداف مختلفة</string>
  <string name="autosend_frequency">كم عدد المرات؟</string>
  <string name="autosend_sendzip_title">إرسال ملف مضغوط</string>
  <string name="autosend_targets_category">إرسال تلقائي للأهداف</string>
  <string name="autosend_sending">إرسال تلقائي</string>
  <string name="shortcut_start">بدء</string>
  <string name="shortcut_stop">إيقاف</string>
  <string name="shortcut_pickaction">اختر أحد الإجراءات</string>
  <string name="autoopengts_server">خادم</string>
  <string name="autoopengts_server_summary">اسم المضيف أو IP</string>
  <string name="opengts_server_communication_method">أسلوب الاتصال</string>
  <string name="autoopengts_server_path">مسار الخادم</string>
  <string name="autoopengts_device_id">معرف الجهاز</string>
  <string name="autoftp_username">اسم المستخدم</string>
  <string name="autoftp_password">كلمة السر</string>
  <string name="autoftp_advanced_settings">إعدادات متقدمة</string>
  <string name="autoftp_port">منفذ</string>
  <string name="autoftp_useftps">إستخدم FTPS</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_none">لا شيء</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_testing">اختبار تحميل FTP</string>
  <string name="autoftp_invalid_settings">إعدادات غير صحيحة</string>
  <string name="autoftp_invalid_summary">بعض إعداداتك غير صحيحة. الرجاء التأكد أنك قمت بتعبئة كافة الحقول ذات الصلة.     </string>
  <string name="menu_faq">مساعدة والأسئلة الشائعة</string>
  <string name="gpsf_missing">خدمة مفقودة</string>
  <string name="log_customurl_summary">إرسال معلومات التسجيل إلى الملقم خاصتك عبر HTTP</string>
  <string name="txt_annotation">الشرح:</string>
  <string name="txt_provider">المزود:</string>
  <string name="gpslogger_folder_title">حفظ إلى مجلد</string>
  <string name="gpslogger_folder_summary">مكان حفظ السجل افتراضياً إلى/sdcard/GPSLogger</string>
  <string name="txt_travel_duration">المدة:</string>
  <string name="menu_onepoint">سجل نقطة واحدة</string>
  <string name="view_simple">عرض بسيط</string>
  <string name="view_detailed">عرض مفصل</string>
  <string name="view_big">عرض كبير</string>
  <string name="bigview_taptotoggle">اضغط لبدء/إيقاف التسجيل</string>
  <string name="summary_autosendtargets">تحميل إلى:</string>
  <string name="accuracy_filter_title">مرشح الدقة</string>
  <string name="distance_filter_title">تصفية المسافة</string>
  <string name="points">نقاط</string>
  <string name="txt_number_of_points">عدد النقاط</string>
  <string name="save">حفظ</string>
  <string name="pref_filedetails_title">تفاصيل الملف و المجلد</string>
  <string name="txt_latitude_short">خط العرض</string>
  <string name="txt_longitude_short">خط الطول</string>
  <string name="log_nmea_title">دخول إلى NMEA</string>
  <string name="pref_logging_file_no_permissions">هذا المجلد غير قابل للكتابة من GPSLogger. الرجاء تحديد مجلد آخر الكتابة.</string>
  <string name="new_file_custom_each_time_summary">المطالبة بتخصيص اسم الملف في كل مرة يتم بدء التسجيل</string>
  <string name="activityrecognition_dont_log_if_still_summary">إذا لم يكن هناك أي حركة متسارعة من النقطة الأخيرة، سيتم إيقاف التسجيل حتى بدء الجركة مرة أخرى. تسجيل النقاط السلبيةقد يكون مستمر.</string>
</resources>
