<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Prijenos postavke</string>
  <string name="navigation_drawer_open">Otvori navigacijski izbornik</string>
  <string name="navigation_drawer_close">Zatvori navigacijski izbornik</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger postavke</string>
  <string name="ok">OK</string>
  <string name="cancel">Odustani</string>
  <string name="could_not_write_to_file">Ne mogu pisati u datoteku</string>
  <string name="add_description">Dodaj opis</string>
  <string name="letters_numbers">Koristite samo slova i brojeva</string>
  <string name="menu_annotate">Obilježiti</string>
  <string name="menu_share">Dijeli</string>
  <string name="menu_exit">Izlaz</string>
  <!-- main form labels -->
  <string name="txt_latitude">Širina:</string>
  <string name="txt_longitude">Dužina:</string>
  <string name="txt_altitude">Nadmorska visina:</string>
  <string name="txt_speed">Brzina:</string>
  <string name="txt_direction">Smjer:</string>
  <string name="txt_satellites">Sateliti:</string>
  <string name="txt_accuracy">Točnost:</string>
  <string name="txt_travel_distance">Prijeđeno:</string>
  <string name="btn_start_logging">Započni zapisivanje</string>
  <string name="btn_stop_logging">Zaustavi zapisivanje</string>
  <string name="gpslogger_still_running">Još radi GPSLogger.</string>
  <string name="summary_loggingto">Zapisivanje u:</string>
  <string name="summary_loggingto_screen">samo zaslon</string>
  <string name="summary_freq_every">Frekvencija:</string>
  <string name="summary_freq_max">najbrža</string>
  <string name="summary_dist">Udaljenost:</string>
  <string name="summary_current_filename">Datoteka:</string>
  <string name="sharing_location_only">Samo lokacija</string>
  <string name="sharing_mylocation">Moja lokacija</string>
  <string name="sharing_via">Dijeli putem</string>
  <!-- general -->
  <string name="foot">&#160;&#160;stopa</string>
  <string name="feet">&#160;&#160;stopa</string>
  <string name="meter">&#160;metar</string>
  <string name="meters">&#160;metara</string>
  <string name="error">Pogreška</string>
  <string name="error_connection">Povezivanje greška. Provjerite postavke telefona.</string>
  <string name="seconds">&#160;s</string>
  <string name="minutes">&#160;min</string>
  <string name="hours">&#160;sati</string>
  <string name="gpsprovider_unavailable">Nema dostupnog GPS pružatelja. Provjerite postavke lokacije i omogućite lociranje uređaja.    </string>
  <string name="started">Pokrenut</string>
  <string name="providername_gps">GPS sateliti</string>
  <string name="providername_celltower">bazne stanice</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">nepoznat</string>
  <string name="sorry">Žao mi je</string>
  <string name="success">Uspjeh</string>
  <string name="direction_roughly">Oko %s</string>
  <string name="direction_north">Sjever</string>
  <string name="direction_northnortheast">Sjever-sjeveroistok</string>
  <string name="direction_northeast">Sjeveroistok</string>
  <string name="direction_eastnortheast">Istok-sjeveroistok</string>
  <string name="direction_east">Istok</string>
  <string name="direction_eastsoutheast">Istok-jugoistok</string>
  <string name="direction_southeast">Jugoistok</string>
  <string name="direction_southsoutheast">Jug-jugoistok</string>
  <string name="direction_south">Jug</string>
  <string name="direction_southsouthwest">Jug-jugozapad</string>
  <string name="direction_southwest">Jugozapad</string>
  <string name="direction_westsouthwest">Zapad-jugozapad</string>
  <string name="direction_west">Zapad</string>
  <string name="direction_westnorthwest">Zapad-sjeverozapad</string>
  <string name="direction_northwest">Sjeverozapad</string>
  <string name="direction_northnorthwest">Sjever-sjeverozapad</string>
  <string name="time_onesecond">1 sekunda</string>
  <string name="time_halfminute">½ minute</string>
  <string name="time_oneminute">1 minuta</string>
  <string name="time_onehour">1 sat</string>
  <string name="time_quarterhour">15 minuta</string>
  <string name="time_halfhour">½ sata</string>
  <string name="time_oneandhalfhours">1½ sata</string>
  <string name="time_twoandhalfhours">2½ sata</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">između%s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Udaljenosti u metrima</string>
  <string name="settings_accuracy_in_meters">Točnost u metrima</string>
  <string name="settings_enter_meters">Unos u metrima(max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Detalji zapisivanja</string>
  <string name="log_gpx_title">Zapis u GPX</string>
  <string name="log_gpx_summary">Bilježi lokacije u GPX v1.0 datoteku</string>
  <string name="log_kml_title">Zapis u KML</string>
  <string name="log_kml_summary">Bilježi lokacije u KML v2.2 datoteku</string>
  <string name="log_plain_text_summary">Bilježi lokacije u CSV datoteku</string>
  <string name="new_file_creation_title">Stvaranje novih datoteka</string>
  <string name="new_file_creation_summary">Želite li stvoriti novu datoteku jedanput dnevno ili kod svakog početka.</string>
  <string name="new_file_creation_onceaday">Jednom dnevno</string>
  <string name="new_file_creation_everystart">Kod svakog starta</string>
  <string name="new_file_creation_custom">Prilagođena datoteka</string>
  <string name="new_file_custom_title">Prilagođeno ime datoteke</string>
  <string name="new_file_custom_summary">Možete koristiti vlastito ime.         Po želji možete dodati nekoliko promjenjljive parametre kao što su serijski broj, godine, sat, minute, itd. Jako promjenjljive imena datoteke         možda neće raditi sa automatskim slanjem značajke jer ona šalje samo najnovije datoteke.</string>
  <string name="pref_performance_title">Performanse</string>
  <string name="pref_performance_summary">Vremenski rasporedi, filtri i prijamnici</string>
  <string name="time_before_logging_summary">Koristi 0 za najbržu frekvenciju, ali sporije je bolje jer ne troši toliko bateriju.    </string>
  <string name="time_before_logging_dialog_title">Vrijeme u sekundama</string>
  <string name="time_before_logging_hint">Unos u sekundama(max 9999)</string>
  <string name="keep_fix_summary">Oprez, to će se dramatično smanjiti trajanje baterije. Koristite samo za         veću preciznost sa sporijim frekvencijama.    </string>
  <string name="keep_fix_title">Drži GPS između dobivanja informacija o poziciji</string>
  <string name="display_imperial_title">Prikaži imperijalne jedinice</string>
  <string name="display_imperial_summary">Prikaži stope, milje i pinte, ništa od nove metričke stvari. (Postavke unatoč tome moraju biti u metričkom sustavu)</string>
  <string name="enabledisablegps_title">Omogući/Onemogući GPS</string>
  <string name="enabledisablegps_summary">Idite na postavke telefona za omogućavanje ili onemogućavanje pružatelja.</string>
  <string name="startonbootup_title">Započni kod boot-a</string>
  <string name="startonbootup_summary">Pokretanje aplikacije i početak zapisivanja datoteke kod uključenja telefona</string>
  <string name="startonapplaunch_title">Započni kod pokretanja aplikacije</string>
  <string name="startonapplaunch_summary">Započni zapisivanje kod pokretanja aplikacije</string>
  <string name="autoemail_title">E-pošta</string>
  <string name="autoemail_target">Cilj e-adrese</string>
  <string name="autosend_frequency_display">Nakon %s minute</string>
  <string name="autoemail_frequency_whenistop">Kada pritisnem stop</string>
  <string name="autoemail_smtp_category">Postavke e-pošte</string>
  <string name="autoemail_username_summary">Lozinka od vašeg pružatelja e-pošte</string>
  <string name="autoemail_password_summary">Lozinka od vašeg pružatelja e-pošte</string>
  <string name="autoemail_ssl_summary">Pokušajte prebaciti ako se ne može spojiti</string>
  <string name="autoemail_choosepreset">Pružatelj e-pošte</string>
  <string name="autoemail_choosepreset_summary">Odaberite pružatelja usluge ili odaberite ručno</string>
  <string name="autoemail_smtp_testemail">Test e-pošte</string>
  <string name="autoemail_test">Pošalji probni e-poštu pomoću gornjih postavki</string>
  <string name="autoemail_sendingtest">Slanje test e-pošte</string>
  <string name="autoemail_testresult_success">E-pošta je poslan</string>
  <string name="fix_obtained">Fix dobiven</string>
  <string name="started_waiting">GPS je započeo, čeka da dobije informaciju o poziciji</string>
  <string name="gps_stopped">GPS pauziran</string>
  <string name="stopped">Zaustavljen</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Odobri ovu aplikaciju</string>
  <string name="osm_resetauth">Briši odobrenja</string>
  <string name="osm_lbl_authorize_description">Morate odobriti ovu aplikaciju za prijenos GPS         tragova na OpenStreetMap. Ovdje možete postaviti oznake, opise i vidljivost nakon što ste odobrili ovu aplikaciju.    </string>
  <string name="osm_resetauth_summary">Uklanjanje lokalnih ovlaštenje za OSM račun.</string>
  <string name="osm_auth_error">Došlo je do pogreške pri pokušaju kontaktiranja OpenStreetMap poslužitelja. Provjerite ima li vaš         telefon vezu ili molimo pokušajte ponovno kasnije.    </string>
  <string name="osm_visibility">Vidljivost</string>
  <string name="osm_visibility_summary">Postavi vidljivost vašeg prijenosa GPS traga</string>
  <string name="osm_description">Opis</string>
  <string name="osm_description_summary">Opis za korištenje kod prijenosa traga</string>
  <string name="osm_tags">Oznake</string>
  <string name="osm_tags_summary">Oznake za primjenu kod prijenosa traga</string>
  <string name="no_files_found">Nisu pronađene datoteke, ništa za podijeliti ili za prenijeti.</string>
  <string name="osm_pick_file">Izaberite datoteku za prijenos</string>
  <string name="debuglog_title">Pisati ispravljanje pogrešaka datoteka</string>
  <string name="debuglog_summary">Piši otklanjanje pogrešaka poruke u datoteku na the SD kartici. Upozorenje: Datoteka jako brzo raste.    </string>
  <string name="pref_logging_summary">Vrste datoteke, stvaranje i imenovanje</string>
  <string name="pref_general_title">Opći mogućnosti</string>
  <string name="pref_general_summary">Pokretanje i prikaz opcije</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Ručno</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Za korištenje značajke Dropbox-a, morate odobriti GPSLogger-a za prijenos         datoteka na vaš račun.    </string>
  <string name="dropbox_unauthorize_description">Odobrili ste s Dropbox-om. Datoteke će biti poslani na         \'Apps\\GPSLogger for Android\' Ako želite, možete i prekinuti.    </string>
  <string name="dropbox_couldnotauthorize">Nije mogao odobriti s Dropbox, pokušajte ponovno kasnije</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud osnovni URL</string>
  <string name="owncloud_directory_summary">Mapa za korištenje ownCloud poslužitelja. Treba postojati inače prijenos neće uspjeti.</string>
  <string name="owncloud_test_summary">Prijenos testne datoteke na ownCloud poslužitelj</string>
  <string name="owncloud_testing">Testiranje ownCloud prijenosa</string>
  <string name="menu_upload">Prijenos</string>
  <string name="autoemail_from">S adrese</string>
  <string name="autoemail_from_summary">Neki pružatelji usluge e-pošte tražu adresu. Koristite ovo samo ako vam je potrebno.    </string>
  <string name="gdocs_setup_title">Google disk</string>
  <string name="gdocs_test_summary">Prijenos testne datoteke na Google disk</string>
  <string name="gdocs_test_title">Prijenos test</string>
  <string name="gdocs_testupload_success">Preneseno. Molimo vas da provjerite u Google dokumentima novu datoteku.</string>
  <string name="autoemail_sendto_csv">Adrese e-pošte odvojene zarezom</string>
  <string name="autosend_enabled">Omogući automatsko slanje</string>
  <string name="autosend_enabled_summary">Omogućuje slanje datoteke na različite ciljeve</string>
  <string name="autosend_frequency_summary">Koliko učestalo treba poslati datoteke zapisivanja, u minutama. Postaviti na 0 da bi ga onemogućili.</string>
  <string name="autosend_frequency">Koliko često?</string>
  <string name="autosend_sendzip_title">Slanje zip datoteke</string>
  <string name="autosend_sendzip_summary">Slanje zip datoteke kad god je to moguće. Onemogućiti kod slanja individualne datoteke, ili ako zip opcija ne         radi    </string>
  <string name="autosend_targets_category">Automatski pošalji ciljeve</string>
  <string name="menu_autosend_now">Automatski pošalji sada</string>
  <string name="autosend_sending">Automatsko slanje</string>
  <string name="summary_autosend">Automatski pošalji:</string>
  <string name="pref_autosend_title">Automatski pošalji, e-pošta i prijenos</string>
  <string name="pref_autosend_summary">E-pošta, dijeljenje i prijenos postavke</string>
  <string name="shortcut_start">Pokreni</string>
  <string name="shortcut_stop">Zaustavi</string>
  <string name="shortcut_pickaction">Izaberite akciju</string>
  <string name="log_opengts_title">Zapis na OpenGTS poslužitelj</string>
  <string name="log_opengts_summary">Slanje GPRMC podataka mrežnom OpenGTS poslužitelju.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS postavke</string>
  <string name="autoopengts_server">Poslužitelj</string>
  <string name="autoopengts_server_summary">Ime hosta ili IP</string>
  <string name="opengts_server_communication_method">Način komunikacije</string>
  <string name="opengts_server_communication_method_summary">HTTP temeljna ili na Raw Socket temeljna komunikacija</string>
  <string name="autoopengts_server_path">Putanja poslužitelja</string>
  <string name="autoopengts_server_path_summary">Po izboru i to samo na temelju HTTP komunikacije. Na primjer \'gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID uređaja</string>
  <string name="autoftp_username">Korisničko ime</string>
  <string name="autoftp_password">Lozinka</string>
  <string name="autoftp_advanced_settings">Napredne postavke</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Koristi FTPS</string>
  <string name="autoftp_useftps_summary">Omogući FTP preko SSL-a. SSL/TLS i bezuvjetno budu zanemareni ako je ovo odznačeno.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Ništa, SSL ili TLS. Ništa ne koristiti za redovite neosigurane veze.</string>
  <string name="autoftp_ssltls_none">Ništa</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Bezuvjetno FTP preko SSL-a</string>
  <string name="autoftp_test_summary">Prijenos testne datoteke na FTP poslužitelj</string>
  <string name="autoftp_testing">Testiranje FTP prijenosa</string>
  <string name="autoftp_invalid_settings">Neispravne postavke</string>
  <string name="autoftp_invalid_summary">Neke postavke nisu valjane. Molimo vas da osigurajte da bude ispunjena sva         relevantna polja.    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Pomoć i FAQ</string>
  <string name="gpsf_missing">Nedostaje servis</string>
  <string name="gpsf_missing_description">Treba vam Google Play Services Framework da biste koristili ovu značajku.</string>
  <string name="log_customurl_title">Zapis na prilagođeni URL</string>
  <string name="log_customurl_summary">Slanje informacija o zapisanom datoteku na svoj poslužitelja preko HTTP</string>
  <string name="txt_annotation">Obilježavanje:</string>
  <string name="txt_time_isoformat">UTC vrijeme (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Pružatelj:</string>
  <string name="gpslogger_folder_title">Spremi u mapu</string>
  <string name="gpslogger_folder_summary">Gdje da sprema datoteku zapisivanja, zadano je/sdcard/GPSLogger</string>
  <string name="autoftp_directory">Mapa</string>
  <string name="new_file_prefix_serial_title">Prefiks serijskog broja uređaja za naziv datoteke</string>
  <string name="new_file_prefix_serial_summary">Serijski broj nađen u statusu telefona </string>
  <string name="txt_travel_duration">Trajanje:</string>
  <string name="menu_onepoint">Zapis jedne točke</string>
  <string name="view_simple">Jednostavni prikaz</string>
  <string name="view_detailed">Detaljni prikaz</string>
  <string name="view_big">Veliki prikaz</string>
  <string name="view_log">Zapisnčki prikaz</string>
  <string name="bigview_taptotoggle">Dodirnite za pokretanje/zaustavljanje zapisivanja</string>
  <string name="summary_autosendtargets">Prijenos na:</string>
  <string name="accuracy_filter_title">Točnost filtar</string>
  <string name="accuracy_filter_summary">Minimalni preciznost za točku da bude spremljena. Točke koje nisu u tom rasponu će biti odbačene.</string>
  <string name="distance_filter_title">Udaljenost filtar</string>
  <string name="distance_filter_summary">Minimalna udaljenost potrebna između trenutne i prethodne točke za spremanje, inače točka će biti odbačena.</string>
  <string name="points">točke</string>
  <string name="txt_number_of_points">Broj točaka</string>
  <string name="save">Spremi</string>
  <string name="pref_filedetails_title">Detalji datoteke i mape</string>
  <string name="absolute_timeout_summary">Broj sekundi nakon čega aplikacija ne traži više informaciju o poziciji, bez obzira na ostale postavke. To je posebno korisno u zgradi kako bi se spriječilo da GPS isprazni bateriju.  Postavite na 0 za timeout.</string>
  <string name="txt_latitude_short">Šir</string>
  <string name="txt_longitude_short">Duž</string>
  <string name="log_nmea_title">Zapis u NMEA</string>
  <string name="log_nmea_summary">Stvara NMEA raw datoteku dok proba dobiti informacije o lokaciji. Ova datoteke može rasti vrlo brzo. Radi samo dok se koristi GPS.</string>
  <string name="autoopengts_accountname">Ime računa</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Mreža</string>
  <string name="listeners_passive">Pasivni</string>
  <string name="listeners_title">Pružatelji lokacije</string>
  <string name="autosend_frequency_hint">Broj minuta</string>
  <string name="pref_gpsvisualizer">Vizualizirajte GPS log statistike i grafove</string>
  <string name="new_file_custom_each_time_title">Pitati za ime datoteke kod svakog starta</string>
  <string name="new_file_custom_each_time_summary">Upitaj za naziv prilagođene datoteke svaki put kada počinje zapisivanje</string>
  <string name="donate_app">Donirajte (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Kupi mi kavu</string>
  <string name="no_network_message">Nema dostupne mreže</string>
  <string name="hide_notification_buttons">Sakrij obavijest gumbe</string>
  <string name="restart_required">Potrebno je ponovno pokrenuti GPSLogger da bi postavke stupile na snagu</string>
  <string name="pref_performance_activityrecognition">Prepoznavanje aktivnosti</string>
  <string name="activityrecognition_dont_log_if_still">Ne zapiši, ako ne krećem</string>
  <string name="activityrecognition_dont_log_if_still_summary">Ako brzinomjer ne primijeti kretanje od zadnje točke, aktivno zapisivanje datoteka će pauzirati dok ne počne kretanje. Pasivne točke još uvijek mogu biti zapisivani.</string>
  <string name="txt_activity">Aktivnost:</string>
  <string name="activity_in_vehicle">U vozilu</string>
  <string name="activity_confidence">Povjerenje</string>
  <string name="activity_still">Nepomično</string>
  <string name="activity_on_bicycle">Na biciklu</string>
  <string name="activity_on_foot">Pješice</string>
  <string name="activity_running">Trčanje</string>
  <string name="activity_tilting">Nagibati</string>
  <string name="activity_walking">Hodanje</string>
  <string name="activity_unknown">Nepoznato</string>
  <string name="altitude_subtractgeoidheight_summary">Koristi srednja razina mora (MSL) umjesto WGS84 visine oduzimanjem geoidne visine iz GPS visine. Odnosi se samo na GPS satelit točke, ne za mrežu ili NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Koristi MSL umjesto WGS84</string>
  <string name="altitude_subtractoffset_title">Oduzmite visina pomaka</string>
  <string name="altitude_subtractoffset_summary">Vrijednost u metrima za oduzimanje od GPS visine. Koristite negativan broj za dodavanje vrijednosti za visinu. Odnosi se samo na GPS satelitske točke, ne za mrežu ili NMEA.</string>
  <string name="upload_failure">Ne mogu prenositi datoteku</string>
  <string name="inaccurate_point_discarded">Netočna točka odbačena</string>
  <string name="not_enough_distance_traveled">Samo %s m prijeđen put. Točka odbačena.</string>
  <string name="autosend_wifionly_title">Slanje samo preko Wi-Fi</string>
  <string name="logview_showlocationsonly">Samo lokacije</string>
  <string name="logview_autoscroll">Automatsko pomicanje</string>
  <string name="profile_create_new">Stvori novi profil</string>
  <string name="profile_switch_before_delete">Molimo vas da prije brisanja ovoga prelazite na drugi profil.</string>
  <string name="profile_delete">Obrisati profil?</string>
  <string name="profile_default">Zadani profil</string>
  <string name="profile_add_new">Dodaj profil</string>
  <string name="gpslogger_permissions_rationale_title">Potrebne dozvole</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Ova aplikacija zahtijeva razne dozvole kako bi pravilno funkcionirala. <br /> <b>Lokacija uređaja</b> - Ova dozvola omogućuje čitanje podataka o lokaciji iz bazne stanice i iz GPS hardvera uređaja.<br /><b>Slike, mediji, datoteke</b> - Ova dozvola omogućuje pisanje zapisivane datoteke i test datoteke u pohranu, i čitanje iz popisa datoteka za prijenos ili dijeljenje. Ova aplikacija neće pristupiti vašoj slici ili mediji.<br /><b>Pristup kontaktima</b> - Ako koristite Google disk funkcije, ova dozvola omogućuje primanje Google računa prijavljen na ovom uređaju. Ova aplikacija neće pritupiti vašem popisu kontakata.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Trajno ste odbili jednu ili više dozvolu koju je ova aplikacija zahtijevala.  Morate otići na zaslonu postavki aplikacija za odobrenje ili vraćanje ovih dozvola.</string>
  <string name="privacy_policy">Pravilnik o zaštiti privatnosti</string>
  <string name="debuglog_attach_to_email">Priloži zapisnik otklanjanja pogrešaka u e-pošti</string>
  <string name="debuglog_attach_to_email_summary">Priloži zapisnik otklanjanja pogrešaka u e-pošti uz neke dijagnostičke informacije</string>
  <string name="change_language_summary">Nisu svi jezici potpuno prevedeni! Morate ponovno pokrenuti aplikaciju kako bi postavke stupile na snagu.</string>
</resources>
