<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Ανεβάσετε τις ρυθμίσεις</string>
  <string name="navigation_drawer_open">Ανοίξτε ένα συρτάρι πλοήγησης</string>
  <string name="navigation_drawer_close">Κλείστε ένα συρτάρι πλοήγησης</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Ρυθμίσεις GPSLogger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Άκυρο</string>
  <string name="could_not_write_to_file">Δεν μπόρεσε να γίνει εγγραφή στο αρχείο</string>
  <string name="add_description">Προσθήκη περιγραφής</string>
  <string name="letters_numbers">Χρησιμοποιήστε μόνο γράμματα και αριθμούς</string>
  <string name="menu_annotate">Σχολιάστε</string>
  <string name="menu_share">Μοιράστε</string>
  <string name="menu_exit">Έξοδος</string>
  <!-- main form labels -->
  <string name="txt_latitude">Γεωγραφικό πλάτος:</string>
  <string name="txt_longitude">Γεωγραφικό μήκος:</string>
  <string name="txt_altitude">Υψόμετρο:</string>
  <string name="txt_speed">Ταχύτητα:</string>
  <string name="txt_direction">Κατεύθυνση:</string>
  <string name="txt_satellites">Δορυφόροι:</string>
  <string name="txt_accuracy">Ακρίβεια:</string>
  <string name="txt_travel_distance">Έχετε ταξιδέψει:</string>
  <string name="btn_start_logging">Έναρξη καταγραφής</string>
  <string name="btn_stop_logging">Διακοπή καταγραφής</string>
  <string name="gpslogger_still_running">Το GPSLogger εξακολουθεί να εκτελείται.</string>
  <string name="summary_loggingto">Σύνδεση στο:</string>
  <string name="summary_loggingto_screen">μόνο οθόνη</string>
  <string name="summary_freq_every">Συχνότητα:</string>
  <string name="summary_freq_max">μέγιστο</string>
  <string name="summary_dist">Απόσταση:</string>
  <string name="summary_current_filename">Αρχείο:</string>
  <string name="sharing_location_only">Μόνο τοποθεσία</string>
  <string name="sharing_mylocation">Η τοποθεσία μου</string>
  <string name="sharing_via">Μοιραστείτε μέσω</string>
  <!-- general -->
  <string name="foot">πόδι</string>
  <string name="feet">πόδια</string>
  <string name="meter">μέτρο</string>
  <string name="meters">μέτρα</string>
  <string name="error">Σφάλμα</string>
  <string name="error_connection">Σφάλμα σύνδεσης. Παρακαλώ ελέγξετε τις ρυθμίσεις του τηλεφώνου σας.</string>
  <string name="seconds">&#160;s</string>
  <string name="minutes">λεπ</string>
  <string name="hours">ώρες</string>
  <string name="gpsprovider_unavailable">Δεν υπάρχει διαθέσιμος παροχέας GPS. Παρακαλώ ελεγξτε τις ρυθμίσεις τοποθεσίας και ενεργοποιήστε έναν παροχέα τοποθεσίας.    </string>
  <string name="started">Ξεκίνησε</string>
  <string name="providername_gps">Δορυφόροι GPS</string>
  <string name="providername_celltower">κεραίες κινητής τηλεφωνίας</string>
  <string name="not_applicable">δ/υ</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">άγνωστο</string>
  <string name="sorry">Συγνώμη</string>
  <string name="success">Επιτυχία</string>
  <string name="direction_roughly">Περίπου %s</string>
  <string name="direction_north">Βόρεια</string>
  <string name="direction_northnortheast">Βόρεια βορειοανατολικά</string>
  <string name="direction_northeast">Βορειοανατολικά</string>
  <string name="direction_eastnortheast">Ανατολικά βορειοανατολικά</string>
  <string name="direction_east">Ανατολικά</string>
  <string name="direction_eastsoutheast">Ανατολικά νοτιοανατολικά</string>
  <string name="direction_southeast">Νοτιοανατολικά</string>
  <string name="direction_southsoutheast">Νότια νοτιοανατολικά</string>
  <string name="direction_south">Νότια</string>
  <string name="direction_southsouthwest">Νότια νοτιοδυτικά</string>
  <string name="direction_southwest">Νοτιοδυτικά</string>
  <string name="direction_westsouthwest">Δυτικά νότιοδυτικά</string>
  <string name="direction_west">Δυτικά</string>
  <string name="direction_westnorthwest">Δυτικά βόρειοδυτικά</string>
  <string name="direction_northwest">Βορειοδυτικά</string>
  <string name="direction_northnorthwest">Βόρειο βορειοδυτικά</string>
  <string name="time_onesecond">1 δευτερόλεπτο</string>
  <string name="time_halfminute">½ λεπτό</string>
  <string name="time_oneminute">1 λεπτό</string>
  <string name="time_onehour">1 ώρα</string>
  <string name="time_quarterhour">15 λεπτά</string>
  <string name="time_halfhour">½ ώρα</string>
  <string name="time_oneandhalfhours">1½ ώρες</string>
  <string name="time_twoandhalfhours">2½ ώρες</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">εντός %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Απόσταση σε μέτρα</string>
  <string name="settings_accuracy_in_meters">Ακρίβεια σε μέτρα</string>
  <string name="settings_enter_meters">Εισάγετε μέτρα (μέγιστο 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Λεπτομέρειες εισόδου</string>
  <string name="log_gpx_title">Καταγραφής για GPX</string>
  <string name="log_gpx_summary">Καταγραφή τοποθεσιών σε αρχείο GPX v1.0</string>
  <string name="log_kml_title">Καταγραφή σε KML</string>
  <string name="log_kml_summary">Καταγραφή τοποθεσιών σε αρχείο KML v2.2</string>
  <string name="log_plain_text_summary">Καταγραφή τοποθεσιών σε αρχείο CSV</string>
  <string name="new_file_creation_title">Δημιουργία νέoυ αρχείου</string>
  <string name="new_file_creation_summary">Αν θέλετε να δημιουργήσετε ένα νέο αρχείο μία φορά την ημέρα ή κάθε φορά που ξεκινάτε.</string>
  <string name="new_file_creation_onceaday">Μία φορά την ημέρα</string>
  <string name="new_file_creation_everystart">Κάθε φορά που ξεκινάω</string>
  <string name="new_file_creation_custom">Προσαρμοσμένο αρχείο</string>
  <string name="new_file_custom_title">Προσαρμοσμένο όνομα αρχείου</string>
  <string name="new_file_custom_summary">Μπορείτε να χρησιμοποιήσετε το δικό σας όνομα αρχείου.
        Προαιρετικά, προσθέστε μερικές δυναμικές παραμέτρους, όπως σειριακός αριθμός, έτος, ώρα, λεπτά κτλ. Πολύ δυναμικά ονόματα αρχείων
        μπορούν να μη λειτουργήσουν σωστά με τη λειτουργία αυτόματης αποστολής επειδεί στέλνει μόνο τα τελευταία αρχεία.</string>
  <string name="pref_performance_title">Απόδοση</string>
  <string name="pref_performance_summary">Χρονισμός, φίλτρα και ακροατές</string>
  <string name="time_before_logging_summary">Κάντε τη χρήση του 0 για μέγιστη συχνότητα, αλλά πιο αργά είναι καλύτερο για τη ζωή της μπαταρίας.
    </string>
  <string name="time_before_logging_dialog_title">Χρόνος σε δευτερόλεπτα</string>
  <string name="time_before_logging_hint">Εισάγετε δευτερόλεπτα (έως 9999)</string>
  <string name="keep_fix_summary">Να είστε προσεκτικοί, αυτό θα μειώσει δραματικά τη διάρκεια ζωής της μπαταρίας. Χρήση μόνο
    για μεγαλύτερη ακρίβεια με χαμηλές συχνότητες.
    </string>
  <string name="display_imperial_title">Προβολή μονάδων στο imperial σύστημα</string>
  <string name="osm_description">Περιγραφή</string>
  <string name="osm_description_summary">Η περιγραγή που θα χρησιμοποιείτε όταν ανεβάζετε ένα ίχνος σας</string>
  <string name="osm_tags">Ετικέτες</string>
  <string name="osm_tags_summary">Οι ετικέτες που θα εφαρμόζονται όταν ανεβάζετε ένα ίχνος</string>
  <string name="no_files_found">Δεν βρέθηκαν αρχεία, δεν υπάρχει κάτι να μοιραστείτε ή να ανεβάσετε.</string>
  <string name="osm_pick_file">Επιλέξτε ένα αρχείο για να ανεβάσετε</string>
  <string name="debuglog_title">Εγγραφή σε αρχείο απασφαλμάτωσης</string>
  <string name="debuglog_summary">Γράψτε μηνύματα απασφαλμάτωσης στην κάρτα SD. Προειδοποίηση: Το αρχείο μεγαλώνει πολύ γρήγορα.
    </string>
  <string name="pref_logging_summary">Τύποι αρχείων, δημιουργία και ονοματολογία</string>
  <string name="pref_general_title">Γενικές ρυθμίσεις</string>
  <string name="pref_general_summary">Εκκίνηση και επιλογές προβολής</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_couldnotauthorize">Δεν μπόρεσε να γίνει εξουσιοδότηση με το Dropbox, παρακαλώ δοκιμάστε αργότερα</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud βασικό URL</string>
  <string name="owncloud_test_summary">Ανέβασμα δοκιμαστικού αρχείου στο διακομιστή του ownCloud</string>
  <string name="owncloud_testing">Δοκιμή ανεβάσματος στο ownCloud</string>
  <string name="menu_upload">Ανέβασμα</string>
  <string name="autoemail_from">Από τη διεύθυνση</string>
  <string name="autoemail_from_summary">Ορισμένοι πάροχη ηλεκτρονικού ταχυδρομίου απαιτούν την χρήση της επιλογή από διεύθυνση. Κάντε χρήση μόνο αν απαιτείται.    </string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Κανένα, SSL ή TLS. Χρησιμοποιήστε την επιλογή κανένα για κανονικές μη ασφαλείς συνδέσεις.</string>
  <string name="autoftp_ssltls_none">Κανένα</string>
  <string name="autoftp_directory">Φάκελος</string>
</resources>
