<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configuración GPSLogger</string>
  <string name="ok">Aceptar</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">No se pudo escribir al archivo</string>
  <string name="add_description">Añadir una descripción</string>
  <string name="letters_numbers">Use sólo letras y números</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_exit">Salir</string>
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Velocidad:</string>
  <string name="txt_direction">Dirección:</string>
  <string name="txt_satellites">Satélites:</string>
  <string name="txt_accuracy">Precisión:</string>
  <string name="txt_travel_distance">Recorrida:</string>
  <string name="btn_start_logging">Iniciar Registro</string>
  <string name="btn_stop_logging">Detener Registro</string>
  <string name="gpslogger_still_running">GPSLogger todavía se está ejecutando.</string>
  <string name="summary_loggingto">Guardar en:</string>
  <string name="summary_loggingto_screen">sólo pantalla</string>
  <string name="summary_freq_every">Frecuencia:</string>
  <string name="summary_freq_max">máximo</string>
  <string name="summary_dist">Distancia:</string>
  <string name="summary_current_filename">Archivo:</string>
  <string name="sharing_location_only">Sólo en la ubicación</string>
  <string name="sharing_mylocation">Mi ubicación</string>
  <string name="sharing_via">Compartir a través de</string>
  <string name="foot">&#160;pie</string>
  <string name="feet">&#160;pies</string>
  <string name="meter">&#160;metro</string>
  <string name="meters">&#160;metros</string>
  <string name="error">Error</string>
  <string name="error_connection">Error de conexión. Compruebe la configuración del teléfono.</string>
  <string name="started">Iniciado</string>
  <string name="providername_gps">Satélites GPS</string>
  <string name="providername_celltower">torres de celular</string>
  <string name="not_applicable">n/d</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;pie/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">desconocido</string>
  <string name="sorry">Lo siento</string>
  <string name="success">¡Yay!</string>
  <string name="direction_roughly">Aproximadamente %s</string>
  <string name="direction_north">Norte</string>
  <string name="direction_northnortheast">Norte Noreste</string>
  <string name="direction_northeast">Noreste</string>
  <string name="direction_eastnortheast">Este Noreste</string>
  <string name="direction_east">Este</string>
  <string name="direction_eastsoutheast">Este Sureste</string>
  <string name="direction_southeast">Sureste</string>
  <string name="direction_southsoutheast">Sur Sureste</string>
  <string name="direction_south">Sur</string>
  <string name="direction_southsouthwest">Sur Suroeste</string>
  <string name="direction_southwest">Suroeste</string>
  <string name="direction_westsouthwest">Oeste Suroeste</string>
  <string name="direction_west">Oeste</string>
  <string name="direction_westnorthwest">Oeste Noroeste</string>
  <string name="direction_northwest">Noroeste</string>
  <string name="direction_northnorthwest">Norte Noroeste</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">﻿½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minutos</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1½ hora</string>
  <string name="time_twoandhalfhours">2½ horas</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">dentro de %s %s</string>
  <string name="settings_distance_in_meters">Distancia en metros</string>
  <string name="settings_accuracy_in_meters">Precisión (en metros)</string>
  <string name="settings_enter_meters">Ingrese metros (máx. 9999)</string>
  <string name="pref_logging_title">Detalles de Registro</string>
  <string name="log_gpx_title">Registrar en GPX</string>
  <string name="log_gpx_summary">Crea un archivo GPX en la carpeta GPSLogger de la tarjeta SD.</string>
  <string name="log_kml_title">Registrar en KML</string>
  <string name="log_kml_summary">Crea un archivo GPX en la carpeta GPSLogger de la tarjeta SD.</string>
  <string name="log_plain_text_title">Registrar en texto sin formato</string>
  <string name="log_plain_text_summary">Crea un archivo de texto en la carpeta GPSLogger de la tarjeta SD.</string>
  <string name="new_file_creation_title">Creación de archivos</string>
  <string name="new_file_creation_summary">Crear un nuevo archivo por día, o cada vez que inicie.</string>
  <string name="new_file_creation_onceaday">Una vez al día</string>
  <string name="new_file_creation_everystart">Cada vez que inicia</string>
  <string name="new_file_creation_custom">Archivo personalizado</string>
  <string name="pref_performance_title">Rendimiento</string>
  <string name="time_before_logging_title">Tiempo entre cada registro</string>
  <string name="time_before_logging_summary">Use 0 para máxima frecuencia, pero es mejor reducirla para conservar batería.</string>
  <string name="time_before_logging_dialog_title">Tiempo en segundos</string>
  <string name="time_before_logging_hint">Ingrese segundos (máx. 9999)</string>
  <string name="keep_fix_summary">Cuidado, esto reducira dramaticamente la duracion de su batteria. Use solamente para mayor precision con frequencias bajas.</string>
  <string name="keep_fix_title">Mantenga GPS entre puntos</string>
  <string name="enabledisablegps_title">Activar/desactivar GPS</string>
  <string name="enabledisablegps_summary">Ir a la configuración del teléfono para activar o desactivar a proveedores de posicionamiento.</string>
  <string name="startonbootup_title">﻿Iniciar en el arranque</string>
  <string name="startonbootup_summary">Inicia la app y el registro cuando se prende el teléfono</string>
  <string name="please_wait">Por favor espere.</string>
  <string name="autoemail_target">Direcciones de correo electrónico de destino</string>
  <string name="autoemail_frequency_whenistop">Cuando presiono detener</string>
  <string name="autoemail_smtp_category">﻿Configuración de correo electrónico</string>
  <string name="autoemail_username_summary">Nombre de usuario para su servidor de correo electrónico</string>
  <string name="autoemail_password_summary">Contraseña para su servidor de correo electrónico</string>
  <string name="autoemail_ssl">¿Utilizar SSL?</string>
  <string name="autoemail_ssl_summary">Intente cambiar si no se puede conectar</string>
  <string name="autoemail_choosepreset">Servicio de correo electrónico</string>
  <string name="autoemail_choosepreset_summary">Seleccione un proveedor o elija manual</string>
  <string name="autoemail_smtp_testemail">Mensaje de prueba</string>
  <string name="autoemail_test">Enviar un correo electrónico de prueba con los valores anteriores</string>
  <string name="autoemail_sendingtest">Enviando mensaje de prueba</string>
  <string name="autoemail_testresult_success">Correo electrónico enviado</string>
  <string name="fix_obtained">Posición obtenida</string>
  <string name="started_waiting">GPS iniciado, esperando posición</string>
  <string name="gps_stopped">﻿GPS en pausa</string>
  <string name="stopped">Detenido</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizar esta app</string>
  <string name="osm_lbl_authorize_description">Debe conceder permisos a este app para cargar los registros GPS a OpenStreetMap. Luego podrá desde aquí definir etiquetas, descripciones y visibilidad.
    </string>

  <string name="osm_resetauth">Borrar autorización</string>
  <string name="osm_resetauth_summary">Borra la autorización local para comunicarse con su cuenta OSM.</string>
  <string name="osm_auth_error">Se produjo un error al intentar contactar con los servidores de OpenStreetMap. Compruebe que el teléfono tiene una conexión o inténtelo de nuevo más tarde.     </string>
  <string name="osm_visibility">Visibilidad</string>
  <string name="osm_visibility_summary">Establecer la visibilidad de los registros GPS enviados</string>
  <string name="osm_description">Descripción</string>
  <string name="osm_description_summary">La descripción a utilizar al subir un registro</string>
  <string name="osm_tags">Etiquetas</string>
  <string name="osm_tags_summary">Las etiquetas que se aplican al subir un registro</string>
  <string name="no_files_found">No encontraron archivos, nada que compartir o subir.</string>
  <string name="osm_pick_file">Seleccionar un archivo para subir</string>
  <string name="debuglog_title">﻿Escribir en archivo para depurar</string>
  <string name="debuglog_summary">Escribe mensajes para depurar a un archivo en la tarjeta SD. ADVERTENCIA: El archivo crece muy rápido.     </string>
  <string name="pref_general_title">Opciones Generales</string>
  <string name="pref_general_summary">Inicio y opciones de visualizacion</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Para usar las funciones de Dropbox debe autorizar el envío de archivos a su cuenta desde GPSLogger.</string>
  <string name="dropbox_unauthorize_description">Ha sido autorizado en Dropbox. Los archivos se enviarán a \'Apps\\GPSLogger for Android\'. Puede anular la autorización cuando quiera.</string>
  <string name="dropbox_couldnotauthorize">No se pudo autorizar en Dropbox, por favor vuelva a intentarlo</string>
  <string name="menu_upload">Subir</string>
  <string name="autoemail_from">Desde dirección</string>
  <string name="autoemail_from_summary">Algunos servidores requieren una dirección de origen. Usar sólo si es necesario.</string>
  <string name="gdocs_clearauthorization_summary">Borrar ajustes GDocs. Puede revocar los permisos desde su cuenta Google</string>
  <string name="gdocs_test_title">Prueba de carga</string>
  <string name="gdocs_testupload_success">Enviado. Compruebe el nuevo archivo en Google Docs.</string>
  <string name="autoemail_sendto_csv">Direcciones de email separadas por comas</string>
  <string name="autosend_enabled">Permitir envío automático</string>
  <string name="autosend_enabled_summary">Permite enviar los archivos a varios objetivos</string>
  <string name="autosend_frequency_summary">Con qué frecuencia deben enviarse archivos de registro, en minutos. Establecer 0 para desactivarlo.</string>
  <string name="autosend_frequency">¿Con qué frecuencia?</string>
  <string name="autosend_sendzip_title">Enviar archivo zip</string>
  <string name="autosend_sendzip_summary">Enviar archivo comprimido en zip. No habilitar para enviar archivos individuales, o si falla por algún motivo</string>
  <string name="autosend_targets_category">Destinos de envío automático</string>
  <string name="autosend_sending">Envío automático</string>
  <string name="summary_autosend">Enviar automáticamente:</string>
  <string name="pref_autosend_title">Envío automático y email</string>
  <string name="pref_autosend_summary">Opciones de correo, compartir y enviar</string>
  <string name="shortcut_start">Iniciar</string>
  <string name="shortcut_stop">Parar</string>
  <string name="shortcut_pickaction">Elija una acción</string>
  <string name="log_opengts_title">Enviar a servidor Open GTS</string>
  <string name="log_opengts_summary">Enviar datos GPRMC a un servidor OpenGTS.</string>
  <string name="autoopengts_server_category">Configuración OpenGTS</string>
  <string name="autoopengts_server">Servidor</string>
  <string name="autoopengts_server_summary">Nombre de host o IP</string>
  <string name="opengts_server_communication_method">Método de comunicación</string>
  <string name="opengts_server_communication_method_summary">Comunicación vía HTTP o Socket</string>
  <string name="autoopengts_server_path">Ruta del servidor</string>
  <string name="autoopengts_server_path_summary">Opcional y sólo para comunicación vía HTTP. Por ejemplo \'gprmc/Data\'</string>
  <string name="autoopengts_device_id">Identificador de dispositivo</string>
  <string name="autoftp_username">Nombre de usuario</string>
  <string name="autoftp_password">Contraseña</string>
  <string name="autoftp_advanced_settings">Configuración avanzada</string>
  <string name="autoftp_port">Puerto</string>
  <string name="autoftp_useftps">Utilizar FTPS</string>
  <string name="autoftp_useftps_summary">Habilitar FTP sobre SSL. Las opciones SSL/TLS e Implícito se ignoran si se deshabilita.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Ninguna, SSL o TLS. Las conexiones habituales no usan.</string>
  <string name="autoftp_ssltls_none">Ninguno</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP implícito sobre SSL</string>
  <string name="autoftp_test_summary">Cargar un archivo de prueba en el servidor FTP</string>
  <string name="autoftp_testing">Probando subida a FTP</string>
  <string name="autoftp_invalid_settings">Configuración no válida</string>
  <string name="autoftp_invalid_summary">Algunos ajustes no son válidos. Compruebe todos los valores importantes.</string>
  <string name="menu_faq">Ayuda y PPFF</string>
  <string name="gpsf_missing">Servicio no disponible</string>
  <string name="gpsf_missing_description">Esta funcionalidad necesita servicios de Google Play.</string>
  <string name="log_customurl_title">Enviar a URL personalizada</string>
  <string name="log_customurl_summary">Enviar datos a tu propio servidor via HTTP</string>
  <string name="txt_annotation">Comentarios:</string>
  <string name="txt_time_isoformat">Hora UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Proveedor:</string>
  <string name="gpslogger_folder_title">Guardar en carpeta</string>
  <string name="autoftp_directory">Directorio</string>
  <string name="txt_travel_duration">Duración:</string>
  <string name="view_simple">Vista Simple</string>
  <string name="view_detailed">Vista Detallada</string>
  <string name="view_big">Vista Ampliada</string>
  <string name="bigview_taptotoggle">Pulse para comenzar/terminar de loguear</string>
  <string name="summary_autosendtargets">Subir a:</string>
  <string name="accuracy_filter_title">Filtro de precisión</string>
  <string name="accuracy_filter_summary">La precisión mínima requerida para que un punto sea salvado. Se descartarán los puntos que no cumplan con dicha precisión.</string>
  <string name="distance_filter_title">Filtro de distancia</string>
  <string name="distance_filter_summary">La distancia mínima necesaria entre el punto actual y el anterior para dicho punto sea salvado, de lo contrario el punto será descartado.</string>
  <string name="points">puntos</string>
  <string name="txt_number_of_points">Número de puntos</string>
  <string name="save">Guardar</string>
  <string name="pref_filedetails_title">Detalles de archivo y carpeta</string>
  <string name="absolute_timeout_summary">Número de segundos después de que la aplicación desiste de intentar adquirir una solución, sin importar las otras configuraciones. Esto es especialmente útil para cuando estás dentro de los edificios para evitar que el GPS drene la batería.  Establecer en 0 para que no haya timeout.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Loguear a NMEA</string>
  <string name="log_nmea_summary">Crea un archivo NMEA en crudo mientras que intenta conseguir una solución. Este archivo crece muy rápidamente. Sólo funciona mientras se está utilizando el GPS.</string>
  <string name="autoopengts_accountname">Nombre de la cuenta</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Red</string>
  <string name="listeners_passive">Pasivo</string>
  <string name="listeners_summary">Qué proveedores de contenido usar cuando se encuentran disponibles; GPS para satélites, Red para torres de celdas/wifi, Pasivo es un proveedor especial que escucha ubicaciones solicitadas por otras aplicaciones.</string>
  <string name="listeners_title">Proveedores de contenido</string>
  <string name="autosend_frequency_hint">Número de minutos</string>
  <string name="pref_logging_file_no_permissions">Esa carpeta no es escribible por GPSLogger</string>
  <string name="donate_app">Donar (app)</string>
  <string name="donate_bitcoin">Donar (Bitcoin)</string>
  <string name="no_network_message">No hay ninguna red disponible</string>
</resources>
