<header class="header">
  <div class="container"><img src="images/gps_icon05.png" class="pull-left logo">
    <h1><a href="http://code.mendhak.com/gpslogger/">GPSLogger for Android</a></h1>
    <p class="description">A battery efficient GPS logging application</p>
    <section class="blurb">GPSLogger uses the GPS capabilities of your Android phone to log coordinates to GPS format files at regular intervals.
      This can be particularly useful if you want to geotag your photos after a day out or share your travel route with someone.
      The purpose of this application is to be battery efficient to save you battery power when abroad and last as long as
      possible.</section><a href="#quicktour" class="button">Tour</a> <a href="#frequentlyaskedquestionsandissues" class="button">FAQ</a> <a href="#morescreenshots" class="button">Screenshots</a>
    <a href="https://paypal.me/mendhak/" class="pull-right"><img src="images/Paypal-Donate-Button-Image.png" height="55px" class="pull-right"> </a>
    <a href="https://github.com/mendhak/gpslogger/"
      class="pull-right"><img src="images/GitHub_Logo.png" height="40px" class="pull-right"> <img src="images/GitHub-Mark-64px.png"
        height="40px" class="pull-right"></a>
    <a href="https://play.google.com/store/apps/details?id=com.mendhak.gpslogger"
      class="pull-right"><img src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge-border.png" height="50px" class="pull-right">      </a>
  </div>
</header>