<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Mga settings ng pag-upload</string>
  <string name="navigation_drawer_open">Buksan ang drawer ng nabigasyon</string>
  <string name="navigation_drawer_close">Isara ang drawer ng nabigasyon</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Mga settings ng GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Kanselahin</string>
  <string name="could_not_write_to_file">Hindi makapagsulat sa file</string>
  <string name="add_description">Magdagdag ng deskripsyon</string>
  <string name="letters_numbers">Gumamit lang ng mga letra at numero</string>
  <string name="menu_annotate">Magkomentaryo</string>
  <string name="menu_share">Ibahagi</string>
  <string name="menu_exit">Lumabas</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longhitud:</string>
  <string name="txt_altitude">Taas:</string>
  <string name="txt_speed">Bilis:</string>
  <string name="txt_direction">Direksyon:</string>
  <string name="txt_satellites">Mga satellites:</string>
  <string name="txt_accuracy">Katumpakan:</string>
  <string name="txt_travel_distance">Nalakbay:</string>
  <string name="btn_start_logging">Simulan ang pagtatala</string>
  <string name="btn_stop_logging">Itigil ang pagtatala</string>
  <string name="gpslogger_still_running">Ang GPSLogger ay tumatakbo pa rin.</string>
  <string name="summary_loggingto">Nagtatala sa:</string>
  <string name="summary_loggingto_screen">screen lang</string>
  <string name="summary_freq_every">Dalas:</string>
  <string name="summary_freq_max">pinakamataas</string>
  <string name="summary_dist">Distansya:</string>
  <string name="summary_current_filename">File:</string>
  <string name="sharing_location_only">Lokasyon lang</string>
  <string name="sharing_mylocation">Aking Lokasyon</string>
  <string name="sharing_via">Ibahagi sa pamamagitan ng</string>
  <!-- general -->
  <string name="foot">&#160;piye</string>
  <string name="feet">&#160;piye</string>
  <string name="meter">&#160;metro</string>
  <string name="meters">&#160;metro</string>
  <string name="error">Mali</string>
  <string name="error_connection">May mali sa koneksyon. Mangyaring suriin ang mga settings ng iyong telepono.</string>
  <string name="seconds">&#160;s</string>
  <string name="minutes">&#160;min</string>
  <string name="hours">&#160;hrs</string>
  <string name="gpsprovider_unavailable">Walang provider ng GPS ang magagamit. Mangyaring suriin ang iyong mga settings ng lokasyon at paganahin ang isang provider ng lokasyon.    </string>
  <string name="started">Nagsimula</string>
  <string name="providername_gps">Mga satellites ng GPS</string>
  <string name="providername_celltower">mga cell towers</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">hindi kilala</string>
  <string name="sorry">Paumanhin</string>
  <string name="success">Tagumpay</string>
  <string name="direction_roughly">Halos %s</string>
  <string name="direction_north">Hilaga</string>
  <string name="direction_northnortheast">Hilaga ng Hilagang-Silangan</string>
  <string name="direction_northeast">Hilagang-Silangan</string>
  <string name="direction_eastnortheast">Silangan ng Hilagang-Silangan</string>
  <string name="direction_east">Silangan</string>
  <string name="direction_eastsoutheast">Silangan ng Timog-Silangan</string>
  <string name="direction_southeast">Timog-Silangan</string>
  <string name="direction_southsoutheast">Timog ng Timog-Silangan</string>
  <string name="direction_south">Timog</string>
  <string name="direction_southsouthwest">Timog ng Timog-Kanluran</string>
  <string name="direction_southwest">Timog-Kanluran</string>
  <string name="direction_westsouthwest">Kanluran ng Timog-Kanluran</string>
  <string name="direction_west">Kanluran</string>
  <string name="direction_westnorthwest">Kanluran ng Hilagang-Kanluran</string>
  <string name="direction_northwest">Hilagang-Kanluran</string>
  <string name="direction_northnorthwest">Hilaga ng Hilagang-Kanluran</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 oras</string>
  <string name="time_quarterhour">15 minuto</string>
  <string name="time_halfhour">½ oras</string>
  <string name="time_oneandhalfhours">1½ oras</string>
  <string name="time_twoandhalfhours">2½ oras</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">sa loob ng %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distansya sa metro</string>
  <string name="settings_accuracy_in_meters">Katumpakan sa metro</string>
  <string name="settings_enter_meters">Ilagay ang metro(max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Mga detalye ng pagtatala</string>
  <string name="log_gpx_title">Itala sa GPX</string>
  <string name="log_gpx_summary">Tinatala ang mga lokasyon sa isang GPX v1.0 na file</string>
  <string name="log_gpx_11_title">Gamitin ang GPX 1.1</string>
  <string name="log_gpx_11_summary">Gagamitin ang pormat na GPX 1.1 file sa halip na GPX 1.0</string>
  <string name="log_kml_title">Itala sa KML</string>
  <string name="log_kml_summary">Tinatala ang mga lokasyon sa isang KML v2.2 na file</string>
  <string name="log_plain_text_title">Itala sa CSV</string>
  <string name="log_plain_text_summary">Tinatala ang mga lokasyon sa isang CSV na file</string>
  <string name="log_json_title">Itala sa GeoJSON</string>
  <string name="log_json_summary">Tinatala ang mga lokasyon sa isang GeoJSON na file</string>
  <string name="new_file_creation_title">Paglikha ng bagong file</string>
  <string name="new_file_creation_summary">Kung lilikha ng bagong file isang beses kada araw o bawat oras na nagsimula ka.</string>
  <string name="new_file_creation_onceaday">Isang beses kada araw</string>
  <string name="new_file_creation_everystart">Tuwing nagsisimula ako</string>
  <string name="new_file_creation_custom">Pasadyang file</string>
  <string name="new_file_custom_title">Pangalan ng pasadyang file</string>
  <string name="new_file_custom_summary">Pwede mong gamitin ang iyong sariling pangalan ng file.
        Opsyonal na idagdag ang ilang daynamikong mga parametro tulad ng serial na numero, taon, oras, minuto, atbp. Ang sobrang daynamikong mga pangalan ng file
        ay maaaring hindi gumana ng ayos na may kasamang auto send na mga features dahil ito ay nagpapadala lamang ng pinakabagong file.</string>
  <string name="pref_performance_title">Performance</string>
  <string name="pref_performance_summary">Mga pagsasaoras, mga filters at mga tagapakinig</string>
  <string name="time_before_logging_title">Pagitan ng pagtatala</string>
  <string name="time_before_logging_summary">Gamitin ang 0 para sa pinakamataas na frequency, pero ang mas mabagal ay mas mahusay para sa buhay ng baterya.
    </string>
  <string name="time_before_logging_dialog_title">Oras sa segundo</string>
  <string name="time_before_logging_hint">Ilagay ang segundo (max 9999)</string>
  <string name="keep_fix_summary">Maging maingat, ito ay lubhang makakabawas sa buhay ng baterya. Gamitin lang para sa
        mas mataas na precision na may mababang frequencies.
    </string>
  <string name="keep_fix_title">Panatilihing bukas ang GPS sa pagitan ng mga fixes</string>
  <string name="retry_time_title">Tagal upang mai-tugma ang katumpakan</string>
  <string name="retry_time_summary">Matapos makakuha ng paunang fix, patuloy na subukan ng ganitong katagal para makakuha ng tumpak na punto upang tumugma sa setting ng filter ng katumpakan.</string>
  <string name="display_imperial_title">Idispley ang mga imperyal na yunit</string>
  <string name="display_imperial_summary">Idispley ang piye, milya at pinta, wala ang mga bagong panukat na mga bagay. (Ang mga kagustuhan ay dapat manitili pa rin sa paraan ng pagsukat)</string>
  <string name="enabledisablegps_title">Paganahin/Huwag paganahin ang GPS</string>
  <string name="enabledisablegps_summary">Pumunta sa mga settings ng telopono upang paganahin o huwag paganahin ang mga providers.</string>
  <string name="startonbootup_title">Simulan sa bootup</string>
  <string name="startonbootup_summary">Buksan ang app at magsimulang magtala kapag nagbukas ang telepono</string>
  <string name="startonapplaunch_title">Simulan sa pagbukas ng app</string>
  <string name="startonapplaunch_summary">Simulan ang pagtala kapag ang app ay nabuksan</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">Mangyaring maghintay</string>
  <string name="autoemail_target">Target na mga email addresses</string>
  <string name="autosend_frequency_display">Makalipas ang %s minuto</string>
  <string name="autoemail_frequency_whenistop">Kapag pindutin ko ang itigil</string>
  <string name="autoemail_smtp_category">Mga settings ng email</string>
  <string name="autoemail_username_summary">Pangalan ng gumagamit kasama ang iyong provider ng email</string>
  <string name="autoemail_password_summary">Password kasama ang iyong provider ng email</string>
  <string name="autoemail_ssl">Pahiwatig na SSL</string>
  <string name="autoemail_ssl_summary">Subukang i-toggle ito kung hindi ka maka-konekta</string>
  <string name="autoemail_choosepreset">Provider ng Mail</string>
  <string name="autoemail_choosepreset_summary">Pumili ng isang provider o piliin ang manu-mano</string>
  <string name="autoemail_smtp_testemail">Subukan ang email</string>
  <string name="autoemail_test">Magpadala ng isang test email gamit ang mga settings sa itaas</string>
  <string name="autoemail_sendingtest">Nagpapadala ng isang test email</string>
  <string name="autoemail_testresult_success">Ang email ay napadala</string>
  <string name="fix_obtained">Nakuha ang fix</string>
  <string name="started_waiting">Nasimulan ang GPS, nag-iintay para sa fix</string>
  <string name="gps_stopped">Pinahinto ang GPS</string>
  <string name="stopped">Pinatigil</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Pahintulutan ang app na ito</string>
  <string name="osm_resetauth">Linisin ang awtorisasyon</string>
  <string name="osm_lbl_authorize_description">Kailangan mong bigyan ang app na ito ng mga permiso upang ma-upload ang
        mga bakas ng GPS sa OpenStreetMap. Ikaw ay pwedeng mag-set ng mga tags, mga deskripsyon at visibility dito matapos mong pahintulutan ang app na ito.
    </string>
  <string name="osm_resetauth_summary">Tanggalin ang lokal na awtorisasyon na gamit para makipag-usap sa iyong account ng OSM.</string>
  <string name="osm_auth_error">Isang mali ang naganap habang sinusubukang kumontak sa mga servers ng OpenStreetMap. Suriin na ang iyong         phone ay may koneksyon o mangyaring subukan muli mamaya.
    </string>
  <string name="osm_visibility">Visibility</string>
  <string name="osm_visibility_summary">I-set ang visibility ng iyong mga GPS Trace uploads</string>
  <string name="osm_description">Deskripsyon</string>
  <string name="osm_description_summary">Ang deskripsyon na gagamitin kapag nag-uupload ng bakas</string>
  <string name="osm_tags">Mga tags</string>
  <string name="osm_tags_summary">Ang mga tags na ilalagay kapag nag-uupload ng bakas</string>
  <string name="no_files_found">Walang mga files ang natagpuan, walang ibabahagi o i-uupload.</string>
  <string name="osm_pick_file">Pumili ng file na i-uupload</string>
  <string name="debuglog_title">Magsulat sa file ng debug</string>
  <string name="debuglog_summary">Magsusulat ng mga mensahe ng debug sa isang file sa SD card. Babala: Ang file ay lumalaki ng napakabilis.    </string>
  <string name="pref_logging_summary">Mga uri ng file, paglikha at pag-pangalan</string>
  <string name="pref_general_title">Mga Pangkalahatang Opsyon</string>
  <string name="pref_general_summary">Mga opsyon ng startup at displey</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manwal</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Para magamit ang mga features ng Dropbox, kailangan mong pahintulutan ang GPSLogger na i-upload         ang mga files sa iyong account.    </string>
  <string name="dropbox_unauthorize_description">Ikaw ay awtorisado ng Dropbox. Ang mga files ay ma-uupload sa         \'Apps\\GPSLogger for Android\' Maaari mong idiskonekta ang GPSLogger sa Dropbox kung iyong nais.    </string>
  <string name="dropbox_couldnotauthorize">Hindi mapahintulutan sa Dropbox, pakisubukang muli mamaya</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud Base URL</string>
  <string name="owncloud_directory_summary">Folder na gagamitin sa server ng ownCloud. Tiyakin na ito ay umiiral o ang pag-upload ay mabibigo.</string>
  <string name="owncloud_test_summary">Mag-upload ng test file sa server ng ownCloud</string>
  <string name="owncloud_testing">Sinusubukan ang upload ng ownCloud</string>
  <string name="menu_upload">I-upload</string>
  <string name="autoemail_from">Galing sa address</string>
  <string name="autoemail_from_summary">Ang ilang providers ng email ay nangangailangan ng galing sa address. Gamitin mo ito kung kailangan mo lamang.    </string>
  <string name="gdocs_clearauthorization_summary">Nakalimutan ang lokal na mga settings ng Google Drive. Upang tuluyang mabawi ang access, pumunta sa mga settings ng Google Account</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Mag-upload ng test file sa Google Drive</string>
  <string name="gdocs_test_title">Pag-upload ng pagsubok</string>
  <string name="gdocs_testupload_success">Na-upload. Mangyaring suriin ang iyong Google Docs para sa isang bagong file.</string>
  <string name="autoemail_sendto_csv">Mga email address na pinaghiwalay ng comma</string>
  <string name="autosend_enabled">Payagan ang auto na pagpapadala</string>
  <string name="autosend_enabled_summary">Pinapayagan ang pagpapadala ng mga file sa iba\'t ibang mga target</string>
  <string name="autosend_frequency_summary">Gaano kadalas dapat na maipadala ang mga log file, sa loob ng ilang minuto. Itakda sa 0 upang huwag paganahin ito.</string>
  <string name="autosend_frequency">Gaano kadalas?</string>
  <string name="autosend_sendzip_title">Magpadala ng zip file</string>
  <string name="autosend_sendzip_summary">Magpadala ng file na zip kung saan naaangkop. Huwag paganahin para makapagpadala ng  indibidwal na mga files, o kung ang opsyon na zip ay hindi         gumagana para sa iyo    </string>
  <string name="autosend_targets_category">Auto na magpadala ng mga target</string>
  <string name="menu_autosend_now">Auto na Magpadala Ngayon</string>
  <string name="autosend_sending">Auto na nagpapadala</string>
  <string name="summary_autosend">Auto na pagpapadala:</string>
  <string name="pref_autosend_title">Auto na pagpapadala, pag-email, at pag-upload</string>
  <string name="pref_autosend_summary">Mag-email, magbahagi at mag-upload ng mga pagpipilian</string>
  <string name="shortcut_start">Magsimula</string>
  <string name="shortcut_stop">Itigil</string>
  <string name="shortcut_pickaction">Pumili ng isang aksyon</string>
  <string name="log_opengts_title">Mag-log in sa OpenGTS Server</string>
  <string name="log_opengts_summary">Ipadala ang data ng GPRMC sa isang online na server ng OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Mga Setting ng OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostname or IP</string>
  <string name="opengts_server_communication_method">Paraan ng Komunikasyon</string>
  <string name="opengts_server_communication_method_summary">Base sa HTTP o base sa Raw Socket na komunikasyon</string>
  <string name="autoopengts_server_path">Path ng Server</string>
  <string name="autoopengts_server_path_summary">Opsyonal at para lamang sa HTTP na nakabatay sa komunikasyon. Halimbawa \'/ gprmc / Data\'</string>
  <string name="autoopengts_device_id">Device ID</string>
  <string name="autoftp_username">Username</string>
  <string name="autoftp_password">Password</string>
  <string name="autoftp_advanced_settings">Mga advanced na setting</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Gumamit ng FTPS</string>
  <string name="autoftp_useftps_summary">Paganahin ang FTP sa paglipas ng SSL. Ang SSL / TLS at Implicit ay binabalewala kung ito ay walang check.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">None, SSL or TLS. Use none for regular unsecured connections.</string>
  <string name="autoftp_ssltls_none">None</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TSL</string>
  <string name="autoftp_implicit">Implicit FTP over SSL</string>
  <string name="autoftp_test_summary">Mag-upload ng test file sa FTP server</string>
  <string name="autoftp_testing">Pagsubok ng pag-upload sa FTP</string>
  <string name="autoftp_invalid_settings">Imbalidong mga setting</string>
  <string name="autoftp_invalid_summary">Ang ilan sa iyong mga settings ay imbalido. Mangyaring siguraduhin na napunan mo lahat         ang mga naaangkop na fields.
    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Tulong at FAQ</string>
  <string name="gpsf_missing">Nawawalang Serbisyo</string>
  <string name="gpsf_missing_description">Kakailanganin mo ang Google Play Services Framework upang magamit ang tampok na ito.</string>
  <string name="log_customurl_title">Mag-log sa custom na URL</string>
  <string name="log_customurl_summary">Magpadala ng impormasyon sa pag-log in sa iyong sariling server sa HTTP</string>
  <string name="txt_annotation">Anotasyon:</string>
  <string name="txt_time_isoformat">Oras UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Provider:</string>
  <string name="annotation_requires_logging">Ang mga anotasyon ay nangangailangan ng pag-log sa CSV / GPX / KML / Custom URL / GeoJSON</string>
  <string name="gpslogger_folder_title">I-save sa folder</string>
  <string name="gpslogger_folder_summary">Kung saan i-save ang mga files ng tala, ang default ay sa /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Folder</string>
  <string name="new_file_custom_message">Maaari mong gamitin ang %SER para sa serial ng aparato, %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER para sa bersyon</string>
  <string name="new_file_prefix_serial_title">I-prefix ang serial number ng device sa pangalan ng file</string>
  <string name="new_file_prefix_serial_summary">Ito ang serial number na natagpuan sa katayuan ng iyong telepono </string>
  <string name="txt_travel_duration">Tagal:</string>
  <string name="menu_onepoint">Mag-log ng isang punto</string>
  <string name="view_simple">Simpleng View</string>
  <string name="view_detailed">Detalyadong View</string>
  <string name="view_big">Malaking View</string>
  <string name="view_log">View ng mga Tala</string>
  <string name="bigview_taptotoggle">Tapikin upang simulan / ihinto ang pag-log</string>
  <string name="summary_autosendtargets">Mag-upload sa:</string>
  <string name="accuracy_filter_title">Filter ng katumpakan</string>
  <string name="accuracy_filter_summary">Ang pinakamababang katumpakan na kinakailangan para mai-save ang isang punto. Ang mga punto na hindi tumpak tulad nito ay matatanggal.</string>
  <string name="distance_filter_title">Filter ng distansya</string>
  <string name="distance_filter_summary">Ang pinakamababang distansya na kinakailangan sa pagitan ng kasalukuyan at nakaraan para mai-save ang isang punto, kung hindi man, ang punto ay matatanggal.</string>
  <string name="points">mga puntos</string>
  <string name="txt_number_of_points">Bilang ng mga puntos</string>
  <string name="save">I-save</string>
  <string name="pref_filedetails_title">Mga Detalye ng File at Folder</string>
  <string name="absolute_timeout_title">Ganap na oras upang ayusin ang GPS</string>
  <string name="absolute_timeout_summary">Bilang ng segundo matapos na sumuko ang app sa pagsubok na makakuha ng fix, anuman ang ibang mga settings. Ito ay kapaki-pakinabang lalo na kapag ikaw ay nasa loob ng mga gusali upang maiwasan na ang GPS na maubos ang baterya. I-set sa 0 para sa walang timeout.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Mag-tala sa NMEA</string>
  <string name="log_nmea_summary">Lumilikha ng raw na NMEA file habang sinusubukang makakuha ng fix. Ang file na ito ay lumalaki ng napakabilis. Gumagana lang habang ang GPS ay ginagamit.</string>
  <string name="autoopengts_accountname">Pangalan ng akawnt</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Network</string>
  <string name="listeners_passive">Maluwag</string>
  <string name="listeners_summary">Anong mga providers ng lokasyon ang dapat gamitin kapag sila ay magagamit; GPS para sa satellites, Network para sa tore ng cell/wifi, ang Passive ay isang espesyal na provider na nakikinig para sa mga hiniling na lokasyon galing ng ibang mga apps.</string>
  <string name="listeners_title">Mga nagbibigay ng lokasyon</string>
  <string name="autosend_frequency_hint">Bilang ng mga minuto</string>
  <string name="pref_logging_file_no_permissions">Ang folder na iyon ay hindi maaaring sulatan ng GPSLogger. Mangyaring pumili ng isa pang folder upang sumulat sa.</string>
  <string name="pref_gpsvisualizer">I-visualize ang mga istatistika ng log ng GPS at mga graph</string>
  <string name="new_file_custom_each_time_title">Humingi ng isang pangalan ng file sa bawat simula</string>
  <string name="new_file_custom_each_time_summary">Mag-prompt para sa isang pasadyang pangalan ng file tuwing nagsisimula ang pag-log</string>
  <string name="new_file_custom_keep_changing_title">Payagan ang custom na pangalan ng file na baguhin nang pabago-bago</string>
  <string name="new_file_custom_keep_changing_summary">Habang ang mga values ng pangalan ng pasadyang file ay nabago, hayaan ang kasalukuyang pangalan ng file na magbago. Halimbawa, kung %HOUR ay ginamit, isang bagong file ang malilikha kada oras. Tanggalin ang tsek kung gusto mo itong manatiling walang pagbabago.</string>
  <string name="donate_app">Mag-donate (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Ibili mo ako ng kape</string>
  <string name="no_network_message">Walang available na network</string>
  <string name="hide_notification_buttons">Itago ang mga pindutan ng abiso</string>
  <string name="restart_required">Kakailanganin mong i-restart ang GPSLogger para magamit ang setting na ito</string>
  <string name="pref_performance_activityrecognition">Pagkilala sa Aktibidad</string>
  <string name="activityrecognition_dont_log_if_still">Huwag mag-log kung hindi ako gumagalaw</string>
  <string name="activityrecognition_dont_log_if_still_summary">Kung walang pagkilos sa accelerometer mula pa sa huling punto, ang aktibong pagtala ay mahihinto hanggang sa gumalaw kang muli. Maaari pa rin maitala ang mga passive na punto.</string>
  <string name="txt_activity">Aktibidad:</string>
  <string name="activity_in_vehicle">Nasa Sasakyan</string>
  <string name="activity_confidence">Kumpiyansa</string>
  <string name="activity_still">Nakatigil</string>
  <string name="activity_on_bicycle">Nasa bisikleta</string>
  <string name="activity_on_foot">Naka-paa</string>
  <string name="activity_running">Tumatakbo</string>
  <string name="activity_tilting">Tilting</string>
  <string name="activity_walking">Naglalakad</string>
  <string name="activity_unknown">Hindi kilala</string>
  <string name="altitude_subtractgeoidheight_summary">Ginagamit ang Mean Sea Level (MSL) kaysa sa WGS84 na taas sa pagbawas ng geoidheight sa taas ng GPS. Angkop lamang sa mga punto ng GPS satellite, hindi network o NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Gumamit ng MSL sa halip ng WGS84</string>
  <string name="altitude_subtractoffset_title">Bawasan ang altitude offset</string>
  <string name="altitude_subtractoffset_summary">Ang halaga sa metro na ibabawas sa mga taas ng GPS. Gumamit ng negatibong numero upang makapagdagdag ng halaga sa taas. Angkop lamang sa mga punto ng GPS satellite, hindi network o NMEA.</string>
  <string name="upload_failure">Hindi ma-upload ang file</string>
  <string name="inaccurate_point_discarded">Ang hindi tamang punto ay tinanggal</string>
  <string name="not_enough_distance_traveled">%s m lang ang nalakbay. Ang punto ay natanggal.</string>
  <string name="autosend_wifionly_title">Ipadala sa Wi-Fi lamang</string>
  <string name="logview_showlocationsonly">Mga lokasyon lamang</string>
  <string name="logview_autoscroll">Auto Scroll</string>
  <string name="profile_create_new">Lumikha ng bagong profile</string>
  <string name="profile_switch_before_delete">Mangyaring lumipat sa ibang profile bago tanggalin ang isang ito.</string>
  <string name="profile_delete">Tanggalin ang profile?</string>
  <string name="profile_default">Default na Profile</string>
  <string name="profile_add_new">Magdagdag ng profile</string>
  <string name="gpslogger_permissions_rationale_title">Kinakailangan ang mga pahintulot</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Ang app na ito ay nangangailangan ng iba't-ibang permiso upang gumana ng wasto. <br /><b>Lokasyon ng aparato</b> - Ang permisong ito ay papayag sa pagbasa ng datos ng lokasyon galing sa mga tore ng cell at sa GPS hardware ng aparato. <br /><b>Mga larawan, media, files</b> - Ang permisong ito ay papayag sa pagsulat ng files ng tala at files ng pagsusuri sa imbakan, at pagbasa mula sa isang listahan ng mga files para sa pag-upload o pagbahagi. Ang app na ito ay hindi mag-access ng iyong mga larawan o media. <br /><b>I-access ang iyong mga kontak</b> - Kung gumagamit ng kapakinabangan ng Google Drive, ang permisong ito ay papayag sa paglista ng mga Google accounts na rehistrado sa aparatong ito. Ang iyong listahan ng mga kontak ay hindi ina-access ng app na ito.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Permanente mong tinanggihan ang isa o higit pang mga permiso na kailangan ng app na ito. Kailangan mong pumunta sa screen ng mga settings ng app para ipagkaloob o i-reset ang mga permisong ito.</string>
  <string name="privacy_policy">Patakaran sa Pagkapribado</string>
  <string name="debuglog_attach_to_email">Maglakip ng debug log sa email</string>
  <string name="debuglog_attach_to_email_summary">Nag-attach sa debug log sa isang email kasama ang ilang impormasyon sa diagnostic</string>
  <string name="change_language_title">Baguhin ang wika</string>
  <string name="change_language_summary">Hindi lahat ng mga wika ay ganap na isinalin! Dapat mong i-restart ang app para magamit ang mga setting.</string>
  <string name="coordinate_display_format">Pormat ng displey ng mga coordinates</string>
  <string name="ssl_certificate_validate">Patunayan ang SSL Certificate</string>
  <string name="parameters">Mga Parameter</string>
  <string name="ssl_certificate_add_to_keystore">Idagdag ang sertipiko na ito sa lokal na keystore?</string>
  <string name="ssl_certificate_is_valid">Ang sertipiko ay may-bisa</string>
  <string name="hide_notification_from_status_bar">Itago ang abiso mula sa status bar</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Pribadong key</string>
  <string name="sftp_private_key_passphrase">Pribadong key passphrase</string>
  <string name="sftp_validate_test_upload">Patunayan ang host key at pag-upload ng pagsubok</string>
  <string name="sftp_validate_accept_host_key">Tanggapin ang host key na ito?</string>
  <string name="txt_timestamp_epoch">Timestamp (panahon)</string>
  <string name="txt_starttimestamp_epoch">Magsimula ng timestamp (panahon)</string>
  <string name="txt_battery">Baterya</string>
  <string name="customurl_http_body">HTTP Katawan</string>
  <string name="customurl_http_headers">Mga header ng HTTP</string>
  <string name="customurl_http_method">HTTP na Paraan</string>
</resources>
