<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">업로드 설정</string>
  <string name="navigation_drawer_open">기록 보관함 열기</string>
  <string name="navigation_drawer_close">기록 보관함 닫기</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger 설정</string>
  <string name="ok">확인</string>
  <string name="cancel">취소</string>
  <string name="could_not_write_to_file">파일에 쓸 수 없습니다.</string>
  <string name="add_description">설명 추가</string>
  <string name="letters_numbers">문자와 숫자만 사용할 수 있습니다</string>
  <string name="menu_annotate">설명 추가</string>
  <string name="menu_share">공유</string>
  <string name="menu_exit">종료</string>
  <!-- main form labels -->
  <string name="txt_latitude">위도:</string>
  <string name="txt_longitude">경도:</string>
  <string name="txt_altitude">고도:</string>
  <string name="txt_speed">속도:</string>
  <string name="txt_direction">방향:</string>
  <string name="txt_satellites">위성:</string>
  <string name="txt_accuracy">정확도:</string>
  <string name="txt_travel_distance">이동 거리:</string>
  <string name="btn_start_logging">로깅 시작</string>
  <string name="btn_stop_logging">로깅 중지</string>
  <string name="gpslogger_still_running">GPSLogger가 실행중입니다.</string>
  <string name="summary_loggingto">기록처:</string>
  <string name="summary_loggingto_screen">화면 전용</string>
  <string name="summary_freq_every">주파수:</string>
  <string name="summary_freq_max">최대</string>
  <string name="summary_dist">거리:</string>
  <string name="summary_current_filename">파일:</string>
  <string name="sharing_location_only">위치만</string>
  <string name="sharing_mylocation">내 위치</string>
  <string name="sharing_via">공유하기</string>
  <!-- general -->
  <string name="foot">&#160;피트</string>
  <string name="feet">&#160;피트</string>
  <string name="meter">&#160;미터</string>
  <string name="meters">&#160;미터</string>
  <string name="error">오류</string>
  <string name="error_connection">연결 오류 발생. 핸드폰 설정을 확인 하시기바랍니다.</string>
  <string name="seconds">초</string>
  <string name="minutes">뷰ㅜㄴ</string>
  <string name="hours">시간</string>
  <string name="gpsprovider_unavailable">GPS 를 사용할수 없습니다. 위치 설정을 확인하고 위치 공급자를 사용 하도록 설정 하세요.
    </string>
  <string name="started">시작됨</string>
  <string name="providername_gps">GPS 위성</string>
  <string name="providername_celltower">기지국</string>
  <string name="not_applicable">불가능</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">알수없음</string>
  <string name="sorry">죄송합니다.</string>
  <string name="success">성공</string>
  <string name="direction_roughly">대략 %s</string>
  <string name="direction_north">북</string>
  <string name="direction_northnortheast">북북동</string>
  <string name="direction_northeast">북동</string>
  <string name="direction_eastnortheast">동북동</string>
  <string name="direction_east">동</string>
  <string name="direction_eastsoutheast">동남동</string>
  <string name="direction_southeast">남동</string>
  <string name="direction_southsoutheast">남남동</string>
  <string name="direction_south">남</string>
  <string name="direction_southsouthwest">남남서</string>
  <string name="direction_southwest">남서</string>
  <string name="direction_westsouthwest">서남서</string>
  <string name="direction_west">서</string>
  <string name="direction_westnorthwest">서북서</string>
  <string name="direction_northwest">북서</string>
  <string name="direction_northnorthwest">북북서</string>
  <string name="time_onesecond">1초</string>
  <string name="time_halfminute">30초</string>
  <string name="time_oneminute">1분</string>
  <string name="time_onehour">1시간</string>
  <string name="time_quarterhour">15분</string>
  <string name="time_halfhour">30분</string>
  <string name="time_oneandhalfhours">1시간30분</string>
  <string name="time_twoandhalfhours">2시간30분</string>
  <string name="time_hms_format" formatted="false">%s시간 %s분 %s초</string>
  <string name="accuracy_within" formatted="false">%s %s 이내</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">거리(미터)</string>
  <string name="settings_accuracy_in_meters">정확도(미터)</string>
  <string name="settings_enter_meters">거리입력(최대 9999미터)</string>
  <!-- Settings -->
  <string name="pref_logging_title">로깅 세부사항</string>
  <string name="log_gpx_title">GPX로 기록하기</string>
  <string name="log_gpx_summary">GPX v1.0 파일로 위치 기록</string>
  <string name="log_kml_title">KML로 기록하기</string>
  <string name="log_kml_summary">KML v2.2 파일로 위치 기록</string>
  <string name="log_plain_text_summary">CSV 파일로 위치 기록</string>
  <string name="new_file_creation_title">새 파일 생성</string>
  <string name="new_file_creation_summary">새 파일을 생성을 하루에 한번 혹은 매 시작시 마다 할지를 지정.</string>
  <string name="new_file_creation_onceaday">하루 한번</string>
  <string name="new_file_creation_everystart">매 시작시 마다</string>
  <string name="new_file_creation_custom">사용자 지정 파일</string>
  <string name="new_file_custom_title">사용자 지정 파일명</string>
  <string name="new_file_custom_summary">고유한 파일명을 사용할 수 있습니다.
필요시 일련 번호, 연도, 시, 분, 등 몇 가지 동적 매개 변수를 추가 합니다.
자동전송은 마지막 파일만 전송하기에 여러 동적 파일은 잘 작동 하지 않을 수 있습니다.</string>
  <string name="pref_performance_title">성능</string>
  <string name="pref_performance_summary">주기, 필터 및 수신기</string>
  <string name="time_before_logging_summary">최대 빈도를 위해선 0 사용, 허나 배터리 수명을 감소시킴.    </string>
  <string name="time_before_logging_dialog_title">시간 (초)</string>
  <string name="time_before_logging_hint">초 입력 (최대 9999)</string>
  <string name="keep_fix_summary">주의, 이 설정은 배터리 수명을 극적으로 감소 시킵니다. 높은 정밀도와 낮은 빈도로만 사용하세요.    </string>
  <string name="keep_fix_title">고정시까지 GPS를 유지</string>
  <string name="display_imperial_title">제국 단위(Imperial) 로 표시</string>
  <string name="enabledisablegps_title">GPS 켜기/끄기</string>
  <string name="enabledisablegps_summary">공급자 설정을 켜거나 끄기 위해 폰 설정화면으로 가기</string>
  <string name="startonbootup_title">부팅시 시작</string>
  <string name="startonbootup_summary">전화 시작시 앱을 시작하여 기록 시작</string>
  <string name="startonapplaunch_title">앱 시작시 기록 시작</string>
  <string name="startonapplaunch_summary">앱 시작시 기록을 시작합니다</string>
  <string name="autoemail_title">이메일</string>
  <string name="autoemail_target">대상 이메일 주소</string>
  <string name="autosend_frequency_display">%s 분 후</string>
  <string name="autoemail_frequency_whenistop">중지를 누를 때</string>
  <string name="autoemail_smtp_category">이메일 설정</string>
  <string name="autoemail_username_summary">이메일 사용자 이름</string>
  <string name="autoemail_password_summary">이메일 비밀번호</string>
  <string name="autoemail_ssl_summary">연결 할수 없으면 이것을 켜보세요.</string>
  <string name="autoemail_choosepreset">메일 전달자</string>
  <string name="autoemail_smtp_testemail">이메일 전송 테스트</string>
  <string name="autoemail_sendingtest">테스트 메일 발송</string>
  <string name="autoemail_testresult_success">이메일이 전송되었습니다.</string>
  <string name="started_waiting">GPS 시작됨, 위치 수신 대기중</string>
  <string name="gps_stopped">GPS 중지됨</string>
  <string name="stopped">멈춤</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">이 애플리케이션에 권한 부여</string>
  <string name="osm_resetauth">권한 전체 제거</string>
  <string name="osm_visibility">표시 유형</string>
  <string name="osm_description">설명</string>
  <string name="osm_tags">태그</string>
  <string name="no_files_found">공유 하거나 업로드할 파일을 찾을수 없습니다.</string>
  <string name="osm_pick_file">업로드할 파일을 선택 하세요</string>
  <string name="debuglog_title">디버그 파일에 쓰기</string>
  <string name="pref_logging_summary">파일 형식, 생성 및 이름 지정</string>
  <string name="pref_general_title">일반 옵션</string>
  <string name="pref_general_summary">시작 및 디스플레이 옵션</string>
  <string name="emailprovider_google">G메일</string>
  <string name="emailprovider_yahoo">Yahoo 메일</string>
  <string name="emailprovider_msn">윈도우 라이브 메일</string>
  <string name="emailprovider_manual">수동</string>
  <string name="dropbox_setup_title">드롭박스</string>
  <string name="dropbox_unauthorize_description">당신은 드롭박스에 로그인 하였습니다. 파일은
        \'Apps\\GPSLogger for Android\' 에 업로드 됩니다. 원하면 드롭박스로 부터의 연결을 해제 할수 있습니다.
    </string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud 기본 URL</string>
  <string name="owncloud_testing">ownCloud 업로드 테스팅</string>
  <string name="menu_upload">업로드</string>
  <string name="autoemail_from">주소</string>
  <string name="gdocs_setup_title">구글 드라이브</string>
  <string name="gdocs_test_title">업로드 테스트</string>
  <string name="autosend_enabled">자동 전송 허락</string>
  <string name="autosend_frequency">얼마나 자주 합니까?</string>
  <string name="autosend_sendzip_title">Zip 파일 전송</string>
  <string name="menu_autosend_now">지금 자동 전송 하기</string>
  <string name="autosend_sending">자동 전송</string>
  <string name="summary_autosend">자동 전송:</string>
  <string name="pref_autosend_summary">이메일, 공유, 업로드 설정</string>
  <string name="shortcut_start">시작</string>
  <string name="shortcut_stop">중지</string>
  <string name="shortcut_pickaction">작업 선택</string>
  <string name="log_opengts_title">OpenGTS 서버에 로깅 하기</string>
  <string name="log_opengts_summary">GPRMC 데이터를 OpenGTS 온라인 서버에 전송.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS 설정</string>
  <string name="autoopengts_server">서버</string>
  <string name="autoopengts_server_summary">호스트 이름 혹은 IP</string>
  <string name="opengts_server_communication_method_summary">HTTP-기반 혹은 소켓 기반 통신</string>
  <string name="autoopengts_server_path">서버 경로</string>
  <string name="autoopengts_device_id">디바이스 ID</string>
  <string name="autoftp_username">사용자 이름</string>
  <string name="autoftp_password">비밀번호</string>
  <string name="autoftp_advanced_settings">고급 설정</string>
  <string name="autoftp_port">포트</string>
  <string name="autoftp_useftps">FTPS 사용</string>
  <string name="autoftp_useftps_summary">FTP 에 SSL 보안을 사용 합니다. SSL/TLS 와 Implicit 는 이것이 체크 되어 있지 않으면 무시 됩니다.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">없음, SSL 혹은 TLS. 보안되지 않는 서버 접속에 사용 하세요.</string>
  <string name="autoftp_ssltls_none">없음</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_testing">FTP 업로드 테스팅</string>
  <string name="autoftp_invalid_settings">잘못된 설정</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">도움말 과 자주 묻는 질문</string>
  <string name="gpsf_missing">서비스 안됨</string>
  <string name="txt_annotation">주석:</string>
  <string name="txt_time_isoformat">UTC 시간 지역 (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">제공자:</string>
  <string name="gpslogger_folder_title">폴더에 저장</string>
  <string name="autoftp_directory">폴더</string>
  <string name="txt_travel_duration">기간:</string>
  <string name="view_simple">간단히 보기</string>
  <string name="view_detailed">자세히 보기</string>
  <string name="view_big">크게 보기</string>
  <string name="view_log">로그 보기</string>
  <string name="bigview_taptotoggle">눌러서 로깅을 시작/중지 합니다</string>
  <string name="summary_autosendtargets">업로드:</string>
  <string name="accuracy_filter_title">정확도 필터</string>
  <string name="points">포인트</string>
  <string name="save">저장</string>
  <string name="txt_latitude_short">위도</string>
  <string name="txt_longitude_short">경도</string>
  <string name="log_nmea_title">NMEA 로 로깅</string>
  <string name="autoopengts_accountname">계정 이름</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">네트워크</string>
  <string name="listeners_passive">수동</string>
  <string name="listeners_title">위치 제공자</string>
  <string name="donate_app">기부 (앱)</string>
  <string name="donate_bitcoin">비트 코인</string>
  <string name="tip_coffee">커피 사주기 (기부)</string>
  <string name="no_network_message">사용할수 있는 네트워크 연결이 없습니다.</string>
  <string name="hide_notification_buttons">알림 버튼 숨기기</string>
  <string name="activityrecognition_dont_log_if_still">움직이지 않을땐 로깅 하지 않기</string>
  <string name="txt_activity">활동:</string>
  <string name="activity_in_vehicle">차량 안</string>
  <string name="activity_confidence">신뢰</string>
  <string name="activity_still">여전히</string>
  <string name="activity_on_bicycle">자전거 위</string>
  <string name="activity_on_foot">걷기</string>
  <string name="activity_running">달리기</string>
  <string name="activity_tilting">기울기</string>
  <string name="activity_walking">걷기</string>
  <string name="activity_unknown">알수 없음</string>
  <string name="altitude_subtractgeoidheight_title">WGS84 대신 MSL 사용</string>
  <string name="altitude_subtractoffset_title">고도 오프셋 비활성화</string>
  <string name="upload_failure">파일을 업로드 실패</string>
  <string name="autosend_wifionly_title">Wi-Fi 연결 상태 에만 전송</string>
  <string name="logview_showlocationsonly">위치만</string>
  <string name="logview_autoscroll">자동 스크롤</string>
  <string name="profile_create_new">프로파일 만들기</string>
  <string name="profile_switch_before_delete">삭제 하기 전에 다른 프로파일로 전환해 주세요.</string>
  <string name="profile_delete">프로파일을 삭제 할까요?</string>
  <string name="profile_default">기본 프로파일</string>
  <string name="profile_add_new">프로파일 추가</string>
  <string name="gpslogger_permissions_rationale_title">권한이 필요 합니다</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[이 애플리케이션이 제대로 작동 하기 위해서는 다음 권한이 필요합니다.<br /><b>기기 위치 정보</b> - 이 권한은 기지국 과 GPS 하드웨어 에서 위치 정보를 받아 올수 있게 허용 합니다.<br /><b>사진, 미디어, 파일</b> - 이 권한은 로그 파일과 테스트 파일을 저장소에 저장 하는것을 허용 하고 업로드 할것 이나 공유 할것의 목록을 읽습니다. 이 앱은 사용자의 사진이나 미디어에 접근 하지 않습니다.<br /><b>연락처 접근</b> - 만약 구글 드라이브 업로드 를 사용 한다면,  이 권한은 구글 계정의 정보를 읽어 업로드에 사용 됩니다. 하지만 당신의 연락처 에는 접근 하지 않습니다.<br /><br/>  ]]></string>
  <string name="privacy_policy">개인 정보 보호 정책</string>
  <string name="debuglog_attach_to_email">이메일에 디버그 로그 첨부</string>
</resources>
