<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">E-upload ang mga konpigerasyon</string>
  <string name="navigation_drawer_open">Buksan ang navigation drawer</string>
  <string name="navigation_drawer_close">Isara ang navigation drawer</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Mga GPSLogger opsyon</string>
  <string name="ok">Sige</string>
  <string name="cancel">Kanselahin</string>
  <string name="could_not_write_to_file">Hindi makasulat sa file</string>
  <string name="add_description">Magdagdag ng deskripsyon</string>
  <string name="letters_numbers">Gumamit lamang ng mga letra at numero</string>
  <string name="menu_annotate">Anotahin</string>
  <string name="menu_share">Ibahagi</string>
  <string name="menu_exit">Labas</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longhitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Belosidad:</string>
  <string name="txt_direction">Direksyon:</string>
  <string name="txt_satellites">Satelayt:</string>
  <string name="txt_accuracy">Katumpakan:</string>
  <string name="txt_travel_distance">Naglakbay:</string>
  <string name="btn_start_logging">Simulan ang pagtala</string>
  <string name="btn_stop_logging">Ihinto ang pagtala</string>
  <string name="gpslogger_still_running">Ang GPSLogger ay nananatiling nakatakbo.</string>
  <string name="summary_loggingto">Tumatala sa:</string>
  <string name="summary_loggingto_screen">Sa screen lamang</string>
  <string name="summary_freq_every">Prikwensya:</string>
  <string name="summary_freq_max">Pinakamalaki</string>
  <string name="summary_dist">Distansya:</string>
  <string name="summary_current_filename">File:</string>
  <string name="sharing_location_only">Lokasyon lamang</string>
  <string name="sharing_mylocation">Aking lokasyon</string>
  <string name="sharing_via">Pagbabahagi sa pamamagitan ng</string>
  <!-- general -->
  <string name="foot">&#160;talampakan</string>
  <string name="feet">&#160;talampakan</string>
  <string name="meter">&#160;metro</string>
  <string name="meters">&#160;metro</string>
  <string name="error">Mali</string>
  <string name="error_connection">Hindi makakonekta. Suriin ng mabuti ang mga opsyon sa phone.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">hrs</string>
  <string name="gpsprovider_unavailable">Walang GPS provider na magagamit. Paki tignan ang iyong lugar at paganahin ang location provider.    </string>
  <string name="started">Nag-umpisa</string>
  <string name="providername_gps">Mga GPS satelayt</string>
  <string name="providername_celltower">Mga tore ng cellphone</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">ft/s</string>
  <string name="miles_per_hour">mi/h</string>
  <string name="miles">mi</string>
  <string name="kilometers_per_hour">km/h</string>
  <string name="kilometers">km</string>
  <string name="unknown_direction">hindi batid</string>
  <string name="sorry">Pasensya</string>
  <string name="success">Tagumpay</string>
  <string name="direction_roughly">Halos %s</string>
  <string name="direction_north">Hilaga</string>
  <string name="direction_northnortheast">Hilaga ng hilagang-silangan</string>
  <string name="direction_northeast">Hilagang-silangan</string>
  <string name="direction_eastnortheast">Silangan ng hilagang-silangan</string>
  <string name="direction_east">Silangan</string>
  <string name="direction_eastsoutheast">Silangan ng timog-silangan</string>
  <string name="direction_southeast">Timog-silangan</string>
  <string name="direction_southsoutheast">Timog ng Timog-silangan</string>
  <string name="direction_south">Timog</string>
  <string name="direction_southsouthwest">Timog ng Timog-kanluran</string>
  <string name="direction_southwest">Timog-kanluran</string>
  <string name="direction_westsouthwest">Kanluran ng Timog-kanluran</string>
  <string name="direction_west">Kanluran</string>
  <string name="direction_westnorthwest">Kanluran ng Hilagang-kanluran</string>
  <string name="direction_northwest">Hilagang-kanluran</string>
  <string name="direction_northnorthwest">Hilaga ng Hilagang-kanluran</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 oras</string>
  <string name="time_quarterhour">15 minuto</string>
  <string name="time_halfhour">½ oras</string>
  <string name="time_oneandhalfhours">1½ oras</string>
  <string name="time_twoandhalfhours">2½ oras</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">sa loob ng %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distansya sa metro</string>
  <string name="settings_accuracy_in_meters">Katumpakan sa mga metro</string>
  <string name="settings_enter_meters">Itala ang metro (hindi tataas sa 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Mga detalye ng talaarawan ng GPS</string>
  <string name="log_gpx_title">Itala sa GPX</string>
  <string name="log_gpx_summary">E-tala ang mga kasalukuyang lugar sa GPX v1.0 file</string>
  <string name="log_kml_title">Itala sa KML</string>
  <string name="log_kml_summary">E-tala ang mga lugar sa KML v2.2 file</string>
  <string name="log_plain_text_title">E-tala sa CSV</string>
  <string name="log_plain_text_summary">E-tala ang mga lugar sa isang CSV file</string>
  <string name="log_json_title">E-tala sa GeoJSON</string>
  <string name="log_json_summary">E-tala ang mga lugar sa isang GeoJSON file</string>
  <string name="new_file_creation_title">Bagong gawang file</string>
  <string name="new_file_creation_summary">Maaaring gumawa ng bagong file kada araw o sa kada pagsisimula.</string>
  <string name="new_file_creation_onceaday">Minsan sa isang araw</string>
  <string name="new_file_creation_everystart">Bawat sandaling ako\'y mag-umpisa</string>
  <string name="new_file_creation_custom">Custom file</string>
  <string name="new_file_custom_title">Pangalan ng Custom file</string>
  <string name="new_file_custom_summary">Pwedeng gumamit ng sariling file name.
        Maaring magdagdag ng kaunting makabagong parameter kagaya ng serial number, taon, oras, minuto, at iba pa. Napakabagong pangalan ng file.
        maaring hidi gumana masyado sa mga naka owtomatikong pagpadala ng katangian dahil napapadala lamang it sa pinakabagong file.</string>
  <string name="pref_performance_title">Pagganap</string>
  <string name="pref_performance_summary">Mga tiyempo, salaan at tagapakinig</string>
  <string name="time_before_logging_title">Pagtatala sa agwat</string>
  <string name="time_before_logging_summary">Gumamit ng 0 para sa pinakamataas na frequency, subalit ang mas mabagal ay nakakabuti sa buhay ng baterya.    </string>
  <string name="time_before_logging_dialog_title">Oras sa segundo</string>
  <string name="time_before_logging_hint">E pasok ang segundo (pinaka mataas ay 9999)</string>
  <string name="keep_fix_summary">Mag-ingat, ito nagpapadali sa buhay ng baterya. Gamitin lang para sa 
        mataas na precision na may mababang frequecies.
    </string>
  <string name="keep_fix_title">Panatilihin ang GPS sa gitna ng mga pagkumponi</string>
  <string name="retry_time_title">Ang tagal sa pagkaparis ng kawastuhan</string>
  <string name="retry_time_summary">Pagkatapos makuha ang pansamantalang ayos, panatilihing subukin ng matagal para makamit ang accurate na puntos para ma paris ang accuracy filter ng setting.</string>
  <string name="display_imperial_title">Ipakita ang Imperial na unit</string>
  <string name="display_imperial_summary">Ipakita ang talampakan, milya at pints, wala sa mga newfangled ng mga sukat metriko. (Hirang pa rin ang metriko)</string>
  <string name="enabledisablegps_title">Paganahin o di-paganahin ang GPS</string>
  <string name="enabledisablegps_summary">Pumunta sa mga setting ng telepono para paganahin or di-paganahin ang mga tagabigay.</string>
  <string name="startonbootup_title">Mag-umpisa sa bootup</string>
  <string name="startonbootup_summary">Ilunsad ang app at umpisahan ang pagtatala kapag nagsimula na ang telepono</string>
  <string name="startonapplaunch_title">Mag-umpisa sa app launch</string>
  <string name="startonapplaunch_summary">Simulan ang pagtatala kapag inilunsad na ang app</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">Paki-antay lang</string>
  <string name="autoemail_target">E-target ang mga email address</string>
  <string name="autosend_frequency_display">Makalipas ang %s minuto</string>
  <string name="autoemail_frequency_whenistop">Kapag pinindot ko ang Tigil</string>
  <string name="autoemail_smtp_category">Mag opsyon para sa Email</string>
  <string name="autoemail_username_summary">Ang iyong username sa tagapagtustos ng Email</string>
  <string name="autoemail_password_summary">Ang iyong password sa tagapagtustos ng Email</string>
  <string name="autoemail_ssl_summary">Subokang bagohin ang opsyon dito kung sakaling hindi maka-konek</string>
  <string name="autoemail_choosepreset">Tagapagtustos ng Email</string>
  <string name="autoemail_choosepreset_summary">Pumili ng tagapagtustos o piliing magbigay ng sarili</string>
  <string name="autoemail_smtp_testemail">Pagsubok na email</string>
  <string name="autoemail_test">Magpadala ang pagsubok na email gamit ang mga opsyon sa ibabaw nito</string>
  <string name="autoemail_sendingtest">Nagpapadala ang pagsubok na email</string>
  <string name="autoemail_testresult_success">Ang email ay napadala</string>
  <string name="fix_obtained">Ang punto ay nakamit</string>
  <string name="started_waiting">Ang GPS ay nasimulan, naghihintay makakuha ng punto</string>
  <string name="gps_stopped">Ang GPS ay pinaghinga</string>
  <string name="stopped">Natigil</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">I-awtorisa ang app na ito</string>
  <string name="osm_resetauth">Alisin ang awtorisasyon</string>
  <string name="osm_lbl_authorize_description">Kakailanganin ang iyong pahintulot para magkapagupload ng bakas ng GPS sa OpenStreetMap. Maaring makatakda ng mga tanda, deskripsyon at bisibilidad rito matapos ang pag-awtorisa sa app     </string>
  <string name="osm_resetauth_summary">Alisin ang awtorisasyon na gamit para sa OSM account.</string>
  <string name="osm_auth_error">Kamalian sa pag-konek sa OpenStreetMap servers. Tiyakin na ang phone ay mag koneksyon o subukan muli pagkaraan ng ilang sandali     </string>
  <string name="osm_visibility">Bisibilidad</string>
  <string name="osm_visibility_summary">Magtakda ng bisibilidad para sa mga bakas ng GPS uploads</string>
  <string name="osm_description">Deskripsyon</string>
  <string name="osm_description_summary">Ang gagamiting deskripsyon sa pag-upload ng bakas</string>
  <string name="osm_tags">Mga tanda</string>
  <string name="osm_tags_summary">Ang mga gagamiting tanda sa pag-upload ng bakas</string>
  <string name="no_files_found">Walang natagpuang files, walang maibabahagi o ma-upload.</string>
  <string name="osm_pick_file">Pumili ng file na i-upload</string>
  <string name="debuglog_title">Isulat sa debug file</string>
  <string name="debuglog_summary">Magsulat ng mga debug na mensahe sa file sa SD card. Babala: ang file ay mabilis na lalaki     </string>
  <string name="pref_logging_summary">Paggawa at pagpangalan ng mga uri ng file</string>
  <string name="pref_general_title">Pangkalahatang opsyon</string>
  <string name="pref_general_summary">Mga pang-umpisa at pakitang opsyon</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manwal</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Para magamit ang mga katangian ng Dropbox, kakailanganin ang iyong pahintulot upang makapag-upload ang GPSLogger sa iyong account     </string>
  <string name="dropbox_unauthorize_description">Ikaw ay awtorisado sa Dropbox. Ang mga files ay mai-upload sa \'Apps\\GPSLogger for Android\'. Maaring matanggal ang GPSLogger mula sa Dropbox ano mang oras     </string>
  <string name="dropbox_couldnotauthorize">Hindi maka-awtorisa sa Dropbox, Subukan muli pagkaraan ng ilang sandali</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud Base URL</string>
  <string name="owncloud_directory_summary">Gamitin ang folder sa ownCloud sever. Tiyakin makikita mo ang folder sapagkat kung hindi ang iyong ini upload mawawala.</string>
  <string name="owncloud_test_summary">Upload ang test file sa ownCloud server</string>
  <string name="owncloud_testing">Suriin ang ownCloud upload</string>
  <string name="menu_upload">Upload</string>
  <string name="autoemail_from">Pinagmulang address</string>
  <string name="autoemail_from_summary">Mayroong mga tagapagtustos ng email na kumakailangan ng pinagmulang address. Gamitin lamang kung kakailanganin     </string>
  <string name="gdocs_clearauthorization_summary">Kalimotan ang lokal Google Drive setting. Upang mapanatili mapawalang bisa ang access, pumunta lang sa Google Account settings</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Upload ang test file sa Google Drive</string>
  <string name="gdocs_test_title">Test upload</string>
  <string name="gdocs_testupload_success">Uploaded. Paki suri kung may panibagong file sa Google Documents.</string>
  <string name="autoemail_sendto_csv">Hiwalay ang comma sa email addresses</string>
  <string name="autosend_enabled">Ipahintulot ang awtomatikong pagpadala</string>
  <string name="autosend_enabled_summary">Pahintulotin ang pagpapadala ng mga files sa karamihan</string>
  <string name="autosend_frequency_summary">Gaano kadalas ang log files dapat mapadala, kada minuto. Magsimula sa 0 para hindi gumana.</string>
  <string name="autosend_frequency">Gaano kadalas?</string>
  <string name="autosend_sendzip_title">Ipadala ang zip file</string>
  <string name="autosend_sendzip_summary">Ipadala ang zip file kung saan ito ay akma. Huwag ipahintulot isa isahin ipadala ang files, o kung ang zip option ay hindi gumana sa iyo    </string>
  <string name="autosend_targets_category">Awtomatikong Padala sa Targets</string>
  <string name="menu_autosend_now">Ipadala Ito</string>
  <string name="autosend_sending">Awtomatikong magpapadala</string>
  <string name="summary_autosend">Awtomatikong ipadala:</string>
  <string name="pref_autosend_title">Awtomatikong ipadala, sa email at i upload</string>
  <string name="pref_autosend_summary">Email, binabahagi at upload na opsyon</string>
  <string name="shortcut_start">Umpisa</string>
  <string name="shortcut_stop">Tigil</string>
  <string name="shortcut_pickaction">Pumili ng aksyon</string>
  <string name="log_opengts_title">Pumunta sa OpenGTS Server</string>
  <string name="log_opengts_summary">Ipadala ang GPRMC datus sa online OpenGTS server.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS Settings</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostname o IP</string>
  <string name="opengts_server_communication_method">Sistema ng Kommunikasyon</string>
  <string name="opengts_server_communication_method_summary">HTTP-based o Raw Socket Based na kommunikasyon</string>
  <string name="autoopengts_server_path">Server Path</string>
  <string name="autoopengts_server_path_summary">Opsiyonal at tanging HTTP-based kommunikasyon. Halimbawa ‘/gprmc/Data’</string>
  <string name="autoopengts_device_id">Device ID</string>
  <string name="autoftp_username">Username</string>
  <string name="autoftp_password">Password</string>
  <string name="autoftp_advanced_settings">Advanced settings</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Gumamit ng FTPS</string>
  <string name="autoftp_useftps_summary">Paganahin ang FTP kaysa SSL. SSL/TLS at Implicit ay balewalain kung hindi sigurado.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Wala sa SSL o TLS. Huwag gamitin kung hindi sigurado sa koneksiyon.</string>
  <string name="autoftp_ssltls_none">Wala</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicit FTP over SSL</string>
  <string name="autoftp_test_summary">Ang test file ay ipa upload sa FTP server</string>
  <string name="autoftp_testing">Subukin ang pag-upload sa FTP</string>
  <string name="autoftp_invalid_settings">Walang bisa ang pagtakda</string>
  <string name="autoftp_invalid_summary">Ilan sa iyong mga setting ay hindi naayon. Pakiusap siguraduhing tama ang na pasok sa lahat ng mga 
        naayon na mga field.
    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Tulung at FAQ</string>
  <string name="gpsf_missing">Nawawalang Serbisyo</string>
  <string name="gpsf_missing_description">Kinakailangan ang Google Play Services Framework para magamit ang feature.</string>
  <string name="log_customurl_title">Pumunta sa custom URL</string>
  <string name="log_customurl_summary">Ipadala sa tagapagtala ng impormasyon sa inyung sever higit sa HTTP</string>
  <string name="txt_annotation">Palatandaan:</string>
  <string name="txt_time_isoformat">Oras UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Tagabigay:</string>
  <string name="annotation_requires_logging">Kaylangan tandaan ng tagapagtala ang CSV/GPX/KML/Custom URL/GeoJSON</string>
  <string name="gpslogger_folder_title">Nai-save sa folder</string>
  <string name="autoftp_directory">Folder</string>
  <string name="txt_travel_duration">Katagal:</string>
  <string name="menu_onepoint">Talaan ng puntos</string>
  <string name="view_simple">Simpleng Pananaw</string>
  <string name="view_detailed">Detalyadong Pananaw</string>
  <string name="view_big">Malaking Pananaw</string>
  <string name="view_log">Talaan ng Pananaw</string>
  <string name="bigview_taptotoggle">Simulan/huminto sa pagtatala</string>
  <string name="summary_autosendtargets">Upload to:</string>
  <string name="accuracy_filter_title">Kawastuhan sa Salaan</string>
  <string name="distance_filter_title">Distansya ng salaan</string>
  <string name="points">puntos</string>
  <string name="txt_number_of_points">Bilang ng puntos</string>
  <string name="save">Mag-save</string>
  <string name="pref_filedetails_title">Detalye sa File at Folder</string>
  <string name="absolute_timeout_title">Tiyak na oras sa GPS fix</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Pumunta sa NMEA</string>
  <string name="autoopengts_accountname">Pangalan ng account</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Network</string>
  <string name="listeners_passive">Di aktibo</string>
  <string name="listeners_title">Tagabigay ng Lokasyon</string>
  <string name="autosend_frequency_hint">Bilang ng minuto</string>
  <string name="new_file_custom_each_time_title">Ilagay sa loob ng file name bago sisimulan</string>
  <string name="donate_app">Ipagkaloob (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Bilhan mo ako ng kape</string>
  <string name="no_network_message">Walang magagamit na network</string>
  <string name="hide_notification_buttons">Itago ang button na pang abiso</string>
  <string name="restart_required">Kinakaylangan mong i-reset ang GPSLogger sa setting upang gumana</string>
  <string name="pref_performance_activityrecognition">Aktibidad ng Pagkakilala</string>
  <string name="activityrecognition_dont_log_if_still">Huwag itala kung hindi kumikilos</string>
  <string name="txt_activity">Aktibidad:</string>
  <string name="activity_in_vehicle">Sasakyan</string>
  <string name="activity_confidence">Kompiyansa</string>
  <string name="activity_still">Gayunpaman</string>
  <string name="activity_on_bicycle">Sa bisekleta</string>
  <string name="activity_on_foot">Lakad</string>
  <string name="activity_running">Tumatakbo</string>
  <string name="activity_tilting">Tagilid</string>
  <string name="activity_walking">Maglakad</string>
  <string name="activity_unknown">Hindi alam</string>
  <string name="altitude_subtractgeoidheight_title">Gamitin ang MSL kaysa sa WGS84</string>
  <string name="altitude_subtractoffset_title">Bawasan ang tayog</string>
  <string name="upload_failure">Hindi ma upload ang file</string>
  <string name="inaccurate_point_discarded">Kung hindi tumpak ang puntos ay isintabi lamang</string>
  <string name="not_enough_distance_traveled">Tanging %s m ang inilakbay. Baliwalain lng ang puntos.</string>
  <string name="autosend_wifionly_title">Ipadala lamang sa Wi-Fi</string>
  <string name="logview_showlocationsonly">Lokasyon lamang</string>
  <string name="logview_autoscroll">Auto iskrol</string>
  <string name="profile_create_new">Lumikha ng bagong profile</string>
  <string name="profile_switch_before_delete">Bago burahin lumipat muna bukod ang iyong profile.</string>
  <string name="profile_delete">Tanggalin ang profile?</string>
  <string name="profile_default">Default Profile</string>
  <string name="profile_add_new">Magdagdag ng profile</string>
  <string name="gpslogger_permissions_rationale_title">Kinakaylangan na pahintulot</string>
  <string name="privacy_policy">Pribadong Sistema</string>
  <string name="debuglog_attach_to_email">Isama ang debug log sa email</string>
  <string name="debuglog_attach_to_email_summary">Isama ang debug log sa email kasama ang ilang tampok na kaalaman</string>
  <string name="change_language_title">Palitan ang wika</string>
  <string name="change_language_summary">Hindi lahat ng wika ky sinalinan! Kaylangan muling i-set ang app sa settings para sa gumana.</string>
  <string name="coordinate_display_format">Ihayag ang format ng koordineyt</string>
  <string name="ssl_certificate_validate">Pagpapatibay sa SSL Certificate</string>
  <string name="parameters">Sadyansukat</string>
  <string name="ssl_certificate_add_to_keystore">Idagdag itong certificate sa lokal na keystore?</string>
  <string name="ssl_certificate_is_valid">Ang certificate na ito ay tunay</string>
  <string name="hide_notification_from_status_bar">Itago ang babala mula sa bar ng katayuan</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Pribadong susi</string>
  <string name="sftp_private_key_passphrase">Pribadong passphrase</string>
  <string name="sftp_validate_test_upload">Patunayan ang host key at test upload</string>
  <string name="sftp_validate_accept_host_key">Tanggapin ang host key?</string>
  <string name="txt_timestamp_epoch">Timestamp (epoch)</string>
  <string name="txt_starttimestamp_epoch">Simulan ang timestamp (epoch)</string>
  <string name="txt_battery">Batterya</string>
</resources>
