<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Impostazioni di upload</string>
  <string name="navigation_drawer_open">Apri Menù</string>
  <string name="navigation_drawer_close">Chiudi Menù</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Impostazioni GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Annulla</string>
  <string name="could_not_write_to_file">Impossibile scrivere il file</string>
  <string name="add_description">Aggiungi una descrizione</string>
  <string name="letters_numbers">Usa solo lettere e numeri</string>
  <string name="menu_annotate">Annota</string>
  <string name="menu_share">Condividi</string>
  <string name="menu_exit">Esci</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitudine:</string>
  <string name="txt_longitude">Longitudine:</string>
  <string name="txt_altitude">Altitudine:</string>
  <string name="txt_speed">Velocità:</string>
  <string name="txt_direction">Direzione:</string>
  <string name="txt_satellites">Satelliti:</string>
  <string name="txt_accuracy">Precisione:</string>
  <string name="txt_travel_distance">Percorso:</string>
  <string name="btn_start_logging">Inizia la registrazione</string>
  <string name="btn_stop_logging">Ferma la registrazione</string>
  <string name="gpslogger_still_running">GPSLogger è in esecuzione.</string>
  <string name="summary_loggingto">Salvataggio su:</string>
  <string name="summary_loggingto_screen">sola visualizzazione</string>
  <string name="summary_freq_every">Frequenza:</string>
  <string name="summary_freq_max">Massima</string>
  <string name="summary_dist">Distanza:</string>
  <string name="summary_current_filename">File:</string>
  <string name="sharing_location_only">Solo posizione</string>
  <string name="sharing_mylocation">Mia posizione</string>
  <string name="sharing_via">Condividi tramite</string>
  <!-- general -->
  <string name="foot">Piede</string>
  <string name="feet">Piedi</string>
  <string name="meter">Metro</string>
  <string name="meters">Metri</string>
  <string name="error">Errore</string>
  <string name="error_connection">Errore di connessione. Per favore verifica le impostazioni di rete del cellulare.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">ore</string>
  <string name="gpsprovider_unavailable">Nessun provider GPS disponibile. Si prega di controllare le impostazioni di posizione e abilitare un provider.    </string>
  <string name="started">Iniziato</string>
  <string name="providername_gps">Satelliti GPS</string>
  <string name="providername_celltower">Ponti radio cellulari</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">Sconosciuta</string>
  <string name="sorry">Spiacente</string>
  <string name="success">Successo</string>
  <string name="direction_roughly">All\'incirca %s</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northnortheast">Nord-NordEst</string>
  <string name="direction_northeast">NordEst</string>
  <string name="direction_eastnortheast">Est-NordEst</string>
  <string name="direction_east">Est</string>
  <string name="direction_eastsoutheast">Est-SudEst</string>
  <string name="direction_southeast">SudEst</string>
  <string name="direction_southsoutheast">Sud-SudEst</string>
  <string name="direction_south">Sud</string>
  <string name="direction_southsouthwest">Sud-SudOvest</string>
  <string name="direction_southwest">SudOvest</string>
  <string name="direction_westsouthwest">Ovest-SudOvest</string>
  <string name="direction_west">Ovest</string>
  <string name="direction_westnorthwest">Ovest-NordOvest</string>
  <string name="direction_northwest">NordOvest</string>
  <string name="direction_northnorthwest">Nord-NordOvest</string>
  <string name="time_onesecond">1 secondo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 ora</string>
  <string name="time_quarterhour">15 minuti</string>
  <string name="time_halfhour">½ ora</string>
  <string name="time_oneandhalfhours">1½ ore</string>
  <string name="time_twoandhalfhours">2½ ore</string>
  <string name="time_hms_format" formatted="false">%so %sm %ss</string>
  <string name="accuracy_within" formatted="false">in %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distanza in metri</string>
  <string name="settings_accuracy_in_meters">Accuratezza in metri</string>
  <string name="settings_enter_meters">Inserisci i metri (max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Dettagli registrazione</string>
  <string name="log_gpx_title">Salva in GPX</string>
  <string name="log_gpx_summary">Registra le posizioni su file GPX v 1.0</string>
  <string name="log_gpx_11_title">Usa GPX 1.1</string>
  <string name="log_gpx_11_summary">Utilizza il formato GPX 1.1 invece di GPX 1.0</string>
  <string name="log_kml_title">Salva in KML</string>
  <string name="log_kml_summary">Registra le posizioni su file KML v 2.2</string>
  <string name="log_plain_text_title">Log in formato CSV</string>
  <string name="log_plain_text_summary">Registra le posizioni su file CSV</string>
  <string name="log_json_title">Log su GeoJSON</string>
  <string name="log_json_summary">Registra le posizioni in un file di GeoJSON</string>
  <string name="new_file_creation_title">Creazione di nuovi file</string>
  <string name="new_file_creation_summary">Creare un nuovo file per ogni giorno oppure ad ogni avvio di registrazione.</string>
  <string name="new_file_creation_onceaday">Un file al giorno</string>
  <string name="new_file_creation_everystart">Un file ad ogni avvio</string>
  <string name="new_file_creation_custom">File personalizzato</string>
  <string name="new_file_custom_title">Nome file personalizzato</string>
  <string name="new_file_custom_summary">Si può impostare il nome del file personalizzato. Al nome si possono anche aggiungere alcuni parametri dinamici come il numero seriale, anno, ora, minuti, etc. Potrebbe non funzionare correttamente con le funzioni di auto-invio perchè inviano solo l\'ultimo file.</string>
  <string name="pref_performance_title">Prestazioni</string>
  <string name="pref_performance_summary">Tempi, filtri e provider di posizione</string>
  <string name="time_before_logging_title">Intervallo di registrazione</string>
  <string name="time_before_logging_summary">Usa 0 per la massima frequenza, più lento fa consumare meno la batteria.    </string>
  <string name="time_before_logging_dialog_title">Tempo in secondi</string>
  <string name="time_before_logging_hint">Inserisci i secondi (max 9999)</string>
  <string name="keep_fix_summary">Attenzione: riduce di molto la durata della batteria. Va usato solo per ottenere alte accuratezze con basse frequenze di campionatura.    </string>
  <string name="keep_fix_title">Lascia sempre acceso il GPS</string>
  <string name="retry_time_title">Tempo per raggiungere accuratezza</string>
  <string name="retry_time_summary">Dopo aver acquisito il fix iniziale, continua a provare sino ad un max di secondi per cercare di ottenere un punto con accuratezza corrispondente a quella impostata.</string>
  <string name="display_imperial_title">Mostra unità imperiali</string>
  <string name="display_imperial_summary">Visualizza piedi, miglia e pinte. (Le preferenze devono ancora essere nelle unità metriche)</string>
  <string name="enabledisablegps_title">Abilita/Disabilita GPS</string>
  <string name="enabledisablegps_summary">Vai ai settaggi del cellulare per abilitare o disabilitare i provider.</string>
  <string name="startonbootup_title">Avvia all\'accensione</string>
  <string name="startonbootup_summary">Avvia GPSLogger all\'accensione del cellulare ed inizia subito la registrazione</string>
  <string name="startonapplaunch_title">Avvia quando viene aperta l\'app</string>
  <string name="startonapplaunch_summary">Avvia la registrazione quando viene lanciata l\'app</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">Attendere prego</string>
  <string name="autoemail_target">Indirizzi Email di destinazione</string>
  <string name="autosend_frequency_display">Dopo %s minuti</string>
  <string name="autoemail_frequency_whenistop">Ad ogni registrazione</string>
  <string name="autoemail_smtp_category">Impostazioni Email</string>
  <string name="autoemail_username_summary">Utente del tuo provider di posta elettronica</string>
  <string name="autoemail_password_summary">Password della posta elettronica</string>
  <string name="autoemail_ssl">Protocollo SSL implicito</string>
  <string name="autoemail_ssl_summary">Prova ad impostare questo se non riesci a collegarti</string>
  <string name="autoemail_choosepreset">Provider di posta</string>
  <string name="autoemail_choosepreset_summary">Seleziona un provider oppure sceglilo manualmente</string>
  <string name="autoemail_smtp_testemail">Email di test</string>
  <string name="autoemail_test">Invia una Email di test utilizzando le impostazioni sopra indicate</string>
  <string name="autoemail_sendingtest">Invio della Email di test</string>
  <string name="autoemail_testresult_success">Email inviata</string>
  <string name="fix_obtained">Posizione ottenuta</string>
  <string name="started_waiting">GPS avviato, in attesa della posizione</string>
  <string name="gps_stopped">GPS fermato</string>
  <string name="stopped">Fermato</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizza questa applicazione</string>
  <string name="osm_resetauth">Rimuovi autorizzazione</string>
  <string name="osm_lbl_authorize_description">È necessario autorizzare questa applicazione per permettere di caricare le tracce GPS sul server di OpenStreetMap. Puoi impostare etichette, descrizioni e visibilità dopo aver autorizzato questa applicazione.</string>
  <string name="osm_resetauth_summary">Rimuovi l\'autorizzazione utilizzate per comunicare con il tuo account OpenStreeMap.</string>
  <string name="osm_auth_error">È occorso un errore provando a contattare i server OpenStreetMap. Controlla che il tuo telefono sia collegato o riprova più tardi.</string>
  <string name="osm_visibility">Visibilità</string>
  <string name="osm_visibility_summary">Imposta la privacy delle tracce GPS caricate</string>
  <string name="osm_description">Descrizione</string>
  <string name="osm_description_summary">Descrizione usata quando si carica una traccia su OpenStreetMap</string>
  <string name="osm_tags">Etichette</string>
  <string name="osm_tags_summary">Etichette da applicare durante il caricamento di una traccia</string>
  <string name="no_files_found">Nessun file trovato, nulla da condividere o caricare.</string>
  <string name="osm_pick_file">Seleziona un file da caricare</string>
  <string name="debuglog_title">Attiva debug</string>
  <string name="debuglog_summary">Scrive un file sulla scheda SD con le informazioni di debug. Attenzione: Il file cresce molto in fretta.</string>
  <string name="pref_logging_summary">Tipi di file, nomi e come crearli</string>
  <string name="pref_general_title">Opzioni generiche</string>
  <string name="pref_general_summary">Opzioni avvio e display</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuale</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Per utilizzare Dropbox è necessario autorizzare GPSLogger in modo da poter caricare file sul vostro account Dropbox.</string>
  <string name="dropbox_unauthorize_description">Sei autorizzato ad usare DropBox. I file saranno caricati in \'Apps\\GPSLogger for Android\'. Potrai cancellare GPSLogger da DropBox quando vorrai.</string>
  <string name="dropbox_couldnotauthorize">Non riesco ad autorizzarti a DropBox, riprova più tardi.</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">URL base di ownCloud</string>
  <string name="owncloud_directory_summary">Cartella da utilizzare sul server ownCloud. Assicurarsi che esista o il caricamento avrà esito negativo.</string>
  <string name="owncloud_test_summary">Carica un file di test sul server ownCloud</string>
  <string name="owncloud_testing">Prova l\'upload su ownCloud</string>
  <string name="menu_upload">Caricamento</string>
  <string name="autoemail_from">Da: (mittente)</string>
  <string name="autoemail_from_summary">Alcuni provider di posta richiedono nella Email il mittente (Da:), usalo solo se richiesto.</string>
  <string name="gdocs_clearauthorization_summary">Dimentica le impostazioni locali di Google Drive. Per revocare definitivamente l\'accesso, vai nelle impostazioni di Google Account</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Carica un file di test su Google Drive</string>
  <string name="gdocs_test_title">Test di caricamento</string>
  <string name="gdocs_testupload_success">Caricato! Vai su Google Drive e controlla il file.</string>
  <string name="autoemail_sendto_csv">Indirizzi Email separati da una virgola</string>
  <string name="autosend_enabled">Permetti invio automatico</string>
  <string name="autosend_enabled_summary">Permetti invio dei files a diversi destinatari</string>
  <string name="autosend_frequency_summary">Con quale frequenza dovrebbero essere inviati i file di log, in minuti. Imposta su 0 per disabilitare questa opzione.</string>
  <string name="autosend_frequency">Quanto spesso ?</string>
  <string name="autosend_sendzip_title">Invia file ZIP</string>
  <string name="autosend_sendzip_summary">Invia file ZIP (se possibile). Disabilita per inviare files singoli</string>
  <string name="autosend_targets_category">Configurazioni per invio automatico</string>
  <string name="menu_autosend_now">Invia automaticamente adesso</string>
  <string name="autosend_sending">Invio automatico</string>
  <string name="summary_autosend">Invio automatico:</string>
  <string name="pref_autosend_title">Invio automatico, email e upload</string>
  <string name="pref_autosend_summary">Opzioni email, condivisione e upload</string>
  <string name="shortcut_start">Avvia</string>
  <string name="shortcut_stop">Ferma</string>
  <string name="shortcut_pickaction">Scegli una azione</string>
  <string name="log_opengts_title">Salva su un server OpenGTS</string>
  <string name="log_opengts_summary">Invia i dati GPRMC ad un server OpenGTS</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Impostazioni OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostname o IP</string>
  <string name="opengts_server_communication_method">Metodo di comunicazione</string>
  <string name="opengts_server_communication_method_summary">Comunicazione HTTP o Raw Socket</string>
  <string name="autoopengts_server_path">Percorso del server</string>
  <string name="autoopengts_server_path_summary">Facoltativo e solo per comunicazioni HTTP. Per esempio \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID del Device</string>
  <string name="autoftp_username">Nome utente</string>
  <string name="autoftp_password">Password</string>
  <string name="autoftp_advanced_settings">Impostazioni avanzate</string>
  <string name="autoftp_port">Porta TCP</string>
  <string name="autoftp_useftps">Usa FTPS</string>
  <string name="autoftp_useftps_summary">Abilitare FTP su SSL. Connessioni SSL/TLS vengono ignorate se questa opzione non è selezionata.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Utilizza \'Nessuno\' per le normali connessioni non protette con SSL.</string>
  <string name="autoftp_ssltls_none">Nessuno</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP su SSL</string>
  <string name="autoftp_test_summary">Carica un file di test sul server FTP</string>
  <string name="autoftp_testing">Sto testando il caricamento FTP</string>
  <string name="autoftp_invalid_settings">Impostazioni non valide</string>
  <string name="autoftp_invalid_summary">Alcune impostazioni non sono valide. Assicurati di avere compilato tutti i campi.</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Aiuto e FAQ</string>
  <string name="gpsf_missing">Servizio non presente/inattivo</string>
  <string name="gpsf_missing_description">Per usare questa funzione devi avere installato Google Play Services.</string>
  <string name="log_customurl_title">Salva su server custom</string>
  <string name="log_customurl_summary">Invia i dati ad un server HTTP con URL personalizzata</string>
  <string name="txt_annotation">Annotazione:</string>
  <string name="txt_time_isoformat">Tempo UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Fornitore:</string>
  <string name="annotation_requires_logging">Le annotazioni richiedono che sia attivato il salvataggio su CSV/GPX/KML/Custom URL/GeoJSON</string>
  <string name="gpslogger_folder_title">Salva file nella cartella</string>
  <string name="gpslogger_folder_summary">Dove salvare i files, default in /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Cartella</string>
  <string name="new_file_custom_message">È possibile utilizzare %SER per il seriale del dispositivo, %YEAR, %MONTH, %DAY, %HOUR, %MIN, %PROFILE, %VER per la versione</string>
  <string name="new_file_prefix_serial_title">Premetti al nome del file il numero seriale del dispositivo</string>
  <string name="new_file_prefix_serial_summary">Questo è il numero seriale del tuo dispositivo: </string>
  <string name="txt_travel_duration">Durata:</string>
  <string name="menu_onepoint">Registra un singolo punto</string>
  <string name="view_simple">Vista Semplice</string>
  <string name="view_detailed">Vista Dettaglio</string>
  <string name="view_big">Vista Grande</string>
  <string name="view_log">Visualizza Log</string>
  <string name="bigview_taptotoggle">Tocca per start/stop</string>
  <string name="summary_autosendtargets">Carica su:</string>
  <string name="accuracy_filter_title">Filtro accuratezza</string>
  <string name="accuracy_filter_summary">Accuratezza minima richiesta perchè un punto GPS sia salvato. I punti GPS ottenuti con una accuratezza minore saranno scartati.</string>
  <string name="distance_filter_title">Filtro distanza</string>
  <string name="distance_filter_summary">Distanza minima richiesta tra il punto corrente e il precedente perchè il punto GPS sia salvato. Se la distanza tra i due punti è minore, il punto è scartato.</string>
  <string name="points">punti</string>
  <string name="txt_number_of_points">Numero di punti</string>
  <string name="save">Salva</string>
  <string name="pref_filedetails_title">Dettagli sul file e cartella</string>
  <string name="absolute_timeout_title">Tempo massimo per fix GPS</string>
  <string name="absolute_timeout_summary">Tempo dopo il quale si interrompe la ricerca del fix GPS. Utile nel caso si sia in un edificio e il dispositivo continua per molto tempo la ricerca del fix. Interrompendo la ricerca si evita un inutile consumo della batteria. Usa 0 per cercare il fix all\'infinito.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Salva in NMEA</string>
  <string name="log_nmea_summary">Registra un file NMEA durante il tentativo di avere un punto GPS. Le dimensioni del file crescono rapidamente. Funziona solo quando è in uso il GPS.</string>
  <string name="autoopengts_accountname">Nome utente</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Rete</string>
  <string name="listeners_passive">Passivo</string>
  <string name="listeners_summary">Quali provider di posizione utilizzare quando disponibili; GPS per satelliti, Ripetitori per cellulari/wifi, Passivo è un provider speciale che è in ascolto delle richieste di posizione delle altre applicazioni.</string>
  <string name="listeners_title">Fornitori di posizione</string>
  <string name="autosend_frequency_hint">Numero di minuti</string>
  <string name="pref_logging_file_no_permissions">Questa cartella non è accessibile da GPSLogger. Si prega di selezionarne un\'altra.</string>
  <string name="pref_gpsvisualizer">Visualizza statistiche e grafici</string>
  <string name="new_file_custom_each_time_title">Chiedi sempre il nome</string>
  <string name="new_file_custom_each_time_summary">Chiedi il nome del file sempre ogni volta che inizia una registrazione</string>
  <string name="new_file_custom_keep_changing_title">Permetti al nome del file di cambiare dinamicamente</string>
  <string name="new_file_custom_keep_changing_summary">Quando cambia un parametro dinamico usato nel nome file, il nome del file cambia di conseguenza. Ad esempio se viene utilizzato il parametro %HOUR, un nuovo file viene creato ad ogni ora. Non selezionare questa opzione se vuoi che il nome non cambi.</string>
  <string name="donate_app">Fai una donazione (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Comprami un caffè</string>
  <string name="no_network_message">Rete dati non disponibile</string>
  <string name="hide_notification_buttons">Nascondere i pulsanti di notifica</string>
  <string name="restart_required">Sarà necessario riavviare GPSLogger perchè questa impostazione abbia effetto</string>
  <string name="pref_performance_activityrecognition">Riconoscimento movimento</string>
  <string name="activityrecognition_dont_log_if_still">Non registrare se sono fermo</string>
  <string name="activityrecognition_dont_log_if_still_summary">Se l\'accelerometro non rileva movimenti, la registrazione verrà sospesa fino a quando vi muoverete nuovamente. I punti passivi sono comunque registrati.</string>
  <string name="txt_activity">Attività:</string>
  <string name="activity_in_vehicle">In auto</string>
  <string name="activity_confidence">Fedeltà</string>
  <string name="activity_still">Fermo</string>
  <string name="activity_on_bicycle">In bici</string>
  <string name="activity_on_foot">A piedi</string>
  <string name="activity_running">Correndo</string>
  <string name="activity_tilting">Inclinazione</string>
  <string name="activity_walking">Camminando</string>
  <string name="activity_unknown">Sconosciuta</string>
  <string name="altitude_subtractgeoidheight_summary">Utilizza altezza sul livello del mare (s. l. m.) anziché altezza WGS84. Viene sottratta l\'altezza del geoide dall\'altitudine GPS. Si applica solo ai punti acquisiti da GPS satellitare.</string>
  <string name="altitude_subtractgeoidheight_title">Uso S.L.M. invece di WGS84</string>
  <string name="altitude_subtractoffset_title">Sottrarre altitudine fissa</string>
  <string name="altitude_subtractoffset_summary">Un valore in metri da sottrarre alle altitudini GPS. Utilizzare un numero negativo per sommare un valore all\'altitudine. Si applica solo ai punti acquisiti da GPS satellitare.</string>
  <string name="upload_failure">Impossibile caricare il file</string>
  <string name="inaccurate_point_discarded">Punto inaccurato scartato</string>
  <string name="not_enough_distance_traveled">Percorsi solo %s m. Punto scartato.</string>
  <string name="autosend_wifionly_title">Solo tramite Wi-Fi</string>
  <string name="logview_showlocationsonly">Solo posizioni</string>
  <string name="logview_autoscroll">Scorrimento automatico</string>
  <string name="profile_create_new">Crea nuovo profilo</string>
  <string name="profile_switch_before_delete">Si prega di passare ad un altro profilo prima di eliminare il presente.</string>
  <string name="profile_delete">Eliminare il profilo?</string>
  <string name="profile_default">Profilo predefinito</string>
  <string name="profile_add_new">Aggiungi profilo</string>
  <string name="gpslogger_permissions_rationale_title">Autorizzazioni necessarie</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Questa applicazione richiede varie autorizzazioni per funzionare correttamente. <br /> <b>Posizione dispositivo</b> - Questa autorizzazione permette di leggere la tua posizione basandosi sui ripetitori di telefonia mobile e sul tuo sensore GPS.<br /> <b>Foto, media, file</b> - Questa autorizzazione permette la scrittura di file di log e di test sul supporto di archiviazione locale, e la lettura di un elenco di file per il caricamento o la condivisione. Questa app non accederà alle tue foto o media.<br /> <b>Accesso ai tuoi contatti</b> - Se utilizzi la funzionalità di Google Drive, questa autorizzazione consente di elencare gli account Google registrati su questo dispositivo.  Questa app non accede alla lista dei tuoi contatti. <br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Hai negato definitivamente una o più autorizzazioni che questa applicazione richiede.  Sarà necessario andare sulla schermata delle impostazioni per consentire o reimpostare queste autorizzazioni.</string>
  <string name="privacy_policy">Informativa sulla privacy</string>
  <string name="debuglog_attach_to_email">Invia debug con Email</string>
  <string name="debuglog_attach_to_email_summary">Allega un file di debug ad una Email con ulteriori informazioni diagnostiche</string>
  <string name="change_language_title">Change Language</string>
  <string name="change_language_summary">Not all languages are fully translated! You must restart the app for the settings to take effect.</string>
  <string name="coordinate_display_format">Formato coordinate</string>
  <string name="ssl_certificate_validate">Validare il certificato SSL</string>
  <string name="parameters">Parametri</string>
  <string name="ssl_certificate_add_to_keystore">Aggiungere questo certificato al portachiavi locale?</string>
  <string name="ssl_certificate_is_valid">Il certificato è valido</string>
  <string name="hide_notification_from_status_bar">Nascondi la notifica dalla barra di stato</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Chiave privata</string>
  <string name="sftp_private_key_passphrase">Password chiave privata</string>
  <string name="sftp_validate_test_upload">Convalida chiave server e test di caricamento</string>
  <string name="sftp_validate_accept_host_key">Accetto la chiave dell\'host?</string>
  <string name="txt_timestamp_epoch">Timestamp (epoch)</string>
  <string name="txt_starttimestamp_epoch">Timestamp di inizio (epoch)</string>
  <string name="txt_battery">Batteria</string>
  <string name="customurl_http_body">HTTP Body</string>
  <string name="customurl_http_headers">HTTP Headers</string>
  <string name="customurl_http_method">Metodo HTTP</string>
</resources>
