<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Cài đặt tải lên</string>
  <string name="navigation_drawer_open">Mở</string>
  <string name="navigation_drawer_close">Đóng</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Cài đặt GPSLogger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Hủy bỏ</string>
  <string name="could_not_write_to_file">Không thể ghi vào file</string>
  <string name="add_description">Thêm mô tả</string>
  <string name="letters_numbers">Chỉ sử dụng chữ và số</string>
  <string name="menu_annotate">Chú thích</string>
  <string name="menu_share">Chia sẻ</string>
  <string name="menu_exit">Thoát</string>
  <!-- main form labels -->
  <string name="txt_latitude">Vĩ độ:</string>
  <string name="txt_longitude">Kinh độ:</string>
  <string name="txt_altitude">Độ cao:</string>
  <string name="txt_speed">Tốc độ:</string>
  <string name="txt_direction">Hướng:</string>
  <string name="txt_satellites">Vệ tinh:</string>
  <string name="txt_accuracy">Độ chính xác:</string>
  <string name="txt_travel_distance">Đi du lịch:</string>
  <string name="btn_start_logging">Bắt đầu ghi</string>
  <string name="btn_stop_logging">Dừng ghi</string>
  <string name="gpslogger_still_running">GPSLogger vẫn đang chạy.</string>
  <string name="summary_loggingto">Ghi vào:</string>
  <string name="summary_loggingto_screen">chỉ màn hình</string>
  <string name="summary_freq_every">Tần số:</string>
  <string name="summary_freq_max">tối đa</string>
  <string name="summary_dist">Khoảng cách:</string>
  <string name="summary_current_filename">Tập tin:</string>
  <string name="sharing_location_only">Chỉ vị trí</string>
  <string name="sharing_mylocation">Vị trí của tôi</string>
  <string name="sharing_via">Chia sẻ qua</string>
  <!-- general -->
  <string name="foot">foot</string>
  <string name="feet">feet</string>
  <string name="meter">mét</string>
  <string name="meters">mét</string>
  <string name="error">Lỗi</string>
  <string name="error_connection">Lỗi kết nối. Xin vui lòng kiểm tra cài đặt điện thoại của bạn.</string>
  <string name="seconds">giây</string>
  <string name="minutes">phút</string>
  <string name="hours">giờ</string>
  <string name="gpsprovider_unavailable">Không có GPS. Đề nghị kiểm trả phần cài đặt vị trí.    </string>
  <string name="started">Đã bắt đầu</string>
  <string name="providername_gps">Vệ tinh</string>
  <string name="providername_celltower">trạm phát sóng</string>
  <string name="not_applicable">không</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">ft/s</string>
  <string name="miles_per_hour">mi/h</string>
  <string name="miles">mi</string>
  <string name="kilometers_per_hour">km/h</string>
  <string name="kilometers">km</string>
  <string name="unknown_direction">không rõ</string>
  <string name="sorry">Xin lỗi</string>
  <string name="success">Thành công</string>
  <string name="direction_roughly">Khoảng %s</string>
  <string name="direction_north">Bắc</string>
  <string name="direction_northnortheast">Bắc Đông Bắc</string>
  <string name="direction_northeast">Đông Bắc</string>
  <string name="direction_eastnortheast">Đông Đông Bắc</string>
  <string name="direction_east">Đông</string>
  <string name="direction_eastsoutheast">Đông Đông Nam</string>
  <string name="direction_southeast">Đông Nam</string>
  <string name="direction_southsoutheast">Nam Đông Nam</string>
  <string name="direction_south">Nam</string>
  <string name="direction_southsouthwest">Nam Tây Nam</string>
  <string name="direction_southwest">Tây Nam</string>
  <string name="direction_westsouthwest">Tây Tây Nam</string>
  <string name="direction_west">Tây</string>
  <string name="direction_westnorthwest">Tây Tây Bắc</string>
  <string name="direction_northwest">Tây Bắc</string>
  <string name="direction_northnorthwest">Bắc Tây Bắc</string>
  <string name="time_onesecond">1 giây</string>
  <string name="time_halfminute">1/2 phút</string>
  <string name="time_oneminute">1 phút</string>
  <string name="time_onehour">1 giờ</string>
  <string name="time_quarterhour">15 phút</string>
  <string name="time_halfhour">1/2 giờ</string>
  <string name="time_oneandhalfhours">1.5 giờ</string>
  <string name="time_twoandhalfhours">2. 5 giờ</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">trong %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Khoảng cách theo mét</string>
  <string name="settings_accuracy_in_meters">Chính xác theo mét</string>
  <string name="settings_enter_meters">Nhập mét (tối đa 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Chi tiết log</string>
  <string name="log_gpx_title">Ghi vào GPX</string>
  <string name="log_kml_title">Ghi vào file KML</string>
  <string name="new_file_creation_title">Tạo file mới</string>
  <string name="new_file_creation_summary">Tạo file mới mỗi lần một ngày hoặc mỗi khi chạy.</string>
  <string name="new_file_creation_onceaday">Ngày một lần</string>
  <string name="new_file_creation_everystart">Mỗi khi chạy</string>
  <string name="new_file_creation_custom">File tùy chỉnh</string>
  <string name="new_file_custom_title">Tên file tùy chỉnh</string>
  <string name="new_file_custom_summary">Bạn có thể sử dụng tên file riêng của bạn như thêm vài tham số: serial, năm, giờ, phút,... Tên file quá phức tạp có thể sẽ không tương thích với chức năng gửi tự động vì nó luôn gửi file mới nhất.</string>
  <string name="pref_performance_title">Hiệu suất</string>
  <string name="pref_performance_summary">Thời gian, bộ lọc, nhận</string>
  <string name="time_before_logging_summary">Dùng không cho tần suất tối đa nhưng chậm hơn sẽ đỡ tốn pin.    </string>
  <string name="time_before_logging_dialog_title">Thời gian bằng giây</string>
  <string name="time_before_logging_hint">Nhập giây (tối đa 9999)</string>
  <string name="keep_fix_summary">Hãy cẩn thận, điều này sẽ làm giảm đáng kể tuổi thọ pin. Chỉ sử dụng cho độ chính xác cao với tần suất thấp.    </string>
  <string name="keep_fix_title">Giữ GPS giữa các lần điều chỉnh</string>
  <string name="display_imperial_title">Đơn vị đo lường của Anh</string>
  <string name="display_imperial_summary">Hiển thị feet, miles, pints (tham chiếu vẫn theo hệ mét)</string>
  <string name="enabledisablegps_title">Bật/tắt GPS</string>
  <string name="enabledisablegps_summary">Mở phần cài đặt điện thoại để bật/tắt nhà cung cấp.</string>
  <string name="startonbootup_title">Khởi động khi bật máy</string>
  <string name="startonbootup_summary">Chạy ứng dụng và log khi bật máy</string>
  <string name="startonapplaunch_title">Bắt đầu khi chạy ứng dụng</string>
  <string name="startonapplaunch_summary">Bắt đầu log khi chạy ứng dụng</string>
  <string name="autoemail_title">Email</string>
  <string name="autoemail_target">Địa chỉ email nhận</string>
  <string name="autosend_frequency_display">Sau %s phút</string>
  <string name="autoemail_frequency_whenistop">Khi tôi bấm dừng lại</string>
  <string name="autoemail_smtp_category">Cài đặt email</string>
  <string name="autoemail_username_summary">Tên người dùng với nhà cung cấp email của bạn</string>
  <string name="autoemail_password_summary">Mật khẩu với nhà cung cấp email của bạn</string>
  <string name="autoemail_ssl_summary">Thử nếu bạn không thể kết nối</string>
  <string name="autoemail_choosepreset">Nhà cung cấp mail</string>
  <string name="autoemail_choosepreset_summary">Chon một nhà cung cấp hoặc chọn thủ công</string>
  <string name="autoemail_smtp_testemail">Kiểm tra email</string>
  <string name="autoemail_test">Gửi một mail kiểm tra với các cài đặt trên</string>
  <string name="autoemail_sendingtest">Đang gửi email </string>
  <string name="autoemail_testresult_success">Đã gửi email</string>
  <string name="fix_obtained">Đã nhận điều chỉnh</string>
  <string name="started_waiting">GPS bắt đầu chạy, chờ điều chỉnh</string>
  <string name="gps_stopped">GPS tạm dừng</string>
  <string name="stopped">Dừng</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Cấp phép cho ứng dụng này</string>
  <string name="osm_resetauth">Xóa cấp phép</string>
  <string name="osm_lbl_authorize_description">Bạn sẽ cần phải cấp quyền truy cập ứng dụng này để tải thông tin GPS lên OpenStreetMap. Bạn có thể đặt tag, mô tả và khả năng hiển thị ở đây sau khi bạn đã cho phép ứng dụng này.     </string>
  <string name="osm_resetauth_summary">Xóa quyền được dùng để trao đổi với tài khoản OSM của bạn.</string>
  <string name="osm_auth_error">Có lỗi xảy ra trong khi cố gắng liên hệ với máy chủ OpenStreetMap. Kiểm tra kết nối trên điện thoại của bạn hoặc vui lòng thử lại sau.     </string>
  <string name="osm_visibility">Hiển thị</string>
  <string name="osm_visibility_summary">Cài đặt hiển thị thông tin GPS tải lên</string>
  <string name="osm_description">Mô tả</string>
  <string name="osm_description_summary">Mô tả sử dụng khi tải thông tin lên</string>
  <string name="osm_tags">Tags</string>
  <string name="osm_tags_summary">Thẻ được áp dụng khi tải lên</string>
  <string name="no_files_found">Không tìm thấy file để chia sẻ hoặc tải lên</string>
  <string name="osm_pick_file">Chọn một file để tải lên</string>
  <string name="debuglog_title">Ghi vào file debug</string>
  <string name="debuglog_summary">Ghi các thông tin debug vào file. Lưu ý là dung lượng file sẽ tăng rất nhanh</string>
  <string name="pref_logging_summary">Loại file, tạo và đặt tên</string>
  <string name="pref_general_title">Tùy chọn chung</string>
  <string name="pref_general_summary">Tùy chọn khởi động và hiển thị</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Thủ công</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Để sử dụng tính năng Dropbox, bạn cần cho phép GPSLogger tải file vào tài khoản của bạn.    </string>
  <string name="dropbox_unauthorize_description">Bạn có quyền với Dropbox. File sẽ được tải lên \'Apps\\GPSLogger cho Android\' bạn có thể hủy liên kết GPSLogger từ Dropbox nếu bạn muốn.    </string>
  <string name="dropbox_couldnotauthorize">Không thể cấp phép Dropbox, xin vui lòng thử lại sau</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud URL</string>
  <string name="owncloud_directory_summary">Thư mục để sử dụng trên máy chủ ownCloud. Đảm bảo rằng nó tồn tại hoặc tải lên sẽ không thành công.</string>
  <string name="owncloud_test_summary">Tải một file kiểm tra lên máy chủ ownCloud</string>
  <string name="owncloud_testing">Thử tải lên ownCloud</string>
  <string name="menu_upload">Tải lên</string>
  <string name="autoemail_from">Từ địa chỉ</string>
  <string name="autoemail_from_summary">Một số nhà cung cấp email yêu cầu địa chỉ gửi. Sử dụng điều này chỉ khi bạn cần nó.    </string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Tải một file test lên Google Drive</string>
  <string name="gdocs_test_title">Kiểm tra tải lên</string>
  <string name="gdocs_testupload_success">Đã tải lên. Hãy kiểm tra Google Documents.</string>
  <string name="autoemail_sendto_csv">Dùng dấu phẩy ngăn cách các địa chỉ email</string>
  <string name="autosend_enabled">Cho phép tự động gửi</string>
  <string name="autosend_enabled_summary">Cho phép file tới nhiều địa chỉ</string>
  <string name="autosend_frequency_summary">Mức độ gửi file theo phút. Đặt bằng 0 để tắt chức năng này.</string>
  <string name="autosend_frequency">Bao lâu?</string>
  <string name="autosend_sendzip_title">Gửi file zip</string>
  <string name="autosend_sendzip_summary">Gửi file zip khi được áp dụng. Tắt để gửi từng file riêng hoặc khi không có tùy chọn zip    </string>
  <string name="autosend_targets_category">Tự động gửi</string>
  <string name="menu_autosend_now">Tự động gửi bây giờ</string>
  <string name="autosend_sending">Đang tự động gửi</string>
  <string name="summary_autosend">Tự động gửi:</string>
  <string name="pref_autosend_title">Tự động gửi, email và tải lên</string>
  <string name="pref_autosend_summary">Tùy chọn email, chia sẻ và tải lên</string>
  <string name="shortcut_start">Bắt đầu</string>
  <string name="shortcut_stop">Dừng</string>
  <string name="shortcut_pickaction">Chọn một hành động</string>
  <string name="log_opengts_title">Đăng nhập vào máy chủ OpenGTS</string>
  <string name="log_opengts_summary">Gửi dữ liệu GPRMC tới máy chủ OpenGTS</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Cài đặt OpenGTS</string>
  <string name="autoopengts_server">Máy chủ</string>
  <string name="autoopengts_server_summary">Tên máy chủ hoặc IP</string>
  <string name="opengts_server_communication_method">Phương pháp giao tiếp</string>
  <string name="opengts_server_communication_method_summary">Giao tiếp HTTP-based hoặc Raw Socket Based</string>
  <string name="autoopengts_server_path">Đường dẫn máy chủ</string>
  <string name="autoopengts_server_path_summary">Tùy chọn và chỉ cho giao tiếp HTTP-based. Ví dụ: \'/ gprmc/dữ liệu\'</string>
  <string name="autoopengts_device_id">ID thiết bị</string>
  <string name="autoftp_username">Tài khoản</string>
  <string name="autoftp_password">Mật khẩu</string>
  <string name="autoftp_advanced_settings">Cài đặt nâng cao</string>
  <string name="autoftp_port">Cổng</string>
  <string name="autoftp_useftps">Sử dụng FTPS</string>
  <string name="autoftp_useftps_summary">Cho phép FTP trên SSL. SSL/TLS và Implicit được bỏ qua nếu không chọn</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Không có, SSL hoặc TLS. Sử dụng Không có đối với các kết nối thường xuyên không an toàn</string>
  <string name="autoftp_ssltls_none">Không có</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicit FTP trên SSL</string>
  <string name="autoftp_test_summary">Tải một file test lên máy chủ FTP</string>
  <string name="autoftp_testing">Đang kiểm tra tải lên FTP</string>
  <string name="autoftp_invalid_settings">Cài đặt không hợp lệ</string>
  <string name="autoftp_invalid_summary">Một số cài đặt của bạn không hợp lệ. Xin vui lòng đảm bảo rằng bạn đã điền tất cả các thông tin có liên quan.     </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Hướng dẫn và hỏi đáp</string>
  <string name="gpsf_missing">Missing Service</string>
  <string name="gpsf_missing_description">Bạn cần Google Play Services Framework để sử dụng chức năng này.</string>
  <string name="log_customurl_title">Đăng nhập URL tuỳ chỉnh</string>
  <string name="log_customurl_summary">Gửi thông tin đăng nhập cho máy chủ của riêng bạn qua HTTP</string>
  <string name="txt_annotation">Chú thích:</string>
  <string name="txt_time_isoformat">Thời gian UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Nhà cung cấp:</string>
  <string name="gpslogger_folder_title">Lưu vào thư mục</string>
  <string name="gpslogger_folder_summary">Nơi để lưu các file log, mặc định là /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Thư mục</string>
  <string name="new_file_prefix_serial_title">Thêm số serial vào trước tên file</string>
  <string name="new_file_prefix_serial_summary">Đây là số serial máy của bạn </string>
  <string name="txt_travel_duration">Thời gian:</string>
  <string name="menu_onepoint">Log một điểm</string>
  <string name="view_simple">Xem đơn giản</string>
  <string name="view_detailed">Xem chi tiết</string>
  <string name="view_big">Xem lớn</string>
  <string name="view_log">Xem log</string>
  <string name="bigview_taptotoggle">Chạm để bắt đầu/ dừng log</string>
  <string name="summary_autosendtargets">Tải lên:</string>
  <string name="accuracy_filter_title">Bộ lọc chính xác</string>
  <string name="accuracy_filter_summary">Độ chính xác tối thiểu cần thiết cho một điểm để được lưu. Điểm không chính xác sẽ bị loại bỏ.</string>
  <string name="distance_filter_title">Bộ lọc khoảng cách</string>
  <string name="distance_filter_summary">Khoảng cách tối thiểu cần thiết giữa vị trí hiện tại và trước đó khi lưu, nếu không điểm sẽ bị loại bỏ.</string>
  <string name="points">điểm</string>
  <string name="txt_number_of_points">Số điểm</string>
  <string name="save">Lưu</string>
  <string name="pref_filedetails_title">Chi tiết thư mục và file</string>
  <string name="absolute_timeout_summary">Số giây mà sau đó các ứng dụng sẽ hủy việc cố gắng để yêu cầu điều chỉnh, bỏ qua cài đặt khác. Đặc biệt hữu ích khi bạn đang ở trong tòa nhà để ngăn chặn GPS làm tốn pin.  Đặt là 0 để không có thời gian chờ.</string>
  <string name="txt_latitude_short">Vĩ độ</string>
  <string name="txt_longitude_short">Kinh độ</string>
  <string name="log_nmea_title">Ghi log vào NMEA</string>
  <string name="log_nmea_summary">Tạo một file NMEA khi cố gắng nhận điều chỉnh. Dung lượng file sẽ tăng rất nhanh. Chỉ dùng khi GPS đang được sử dụng.</string>
  <string name="autoopengts_accountname">Tên tài khoản</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Mạng</string>
  <string name="listeners_passive">Thụ động</string>
  <string name="listeners_title">Nhà cung cấp vị trí</string>
  <string name="autosend_frequency_hint">Số phút</string>
  <string name="pref_gpsvisualizer">Hiển thị trạng thái và đồ họa GPS</string>
  <string name="new_file_custom_each_time_title">Yêu cầu tên file mỗi khi chạy</string>
  <string name="new_file_custom_each_time_summary">Nhắc nhập tên file mỗi khi chạy log</string>
  <string name="donate_app">Tặng (ứng dụng)</string>
  <string name="no_network_message">Không có mạng</string>
  <string name="hide_notification_buttons">Ẩn nút thông báo</string>
  <string name="restart_required">Bạn sẽ cần phải khởi động lại GPSLogger để cái đặt này có hiệu lực</string>
  <string name="pref_performance_activityrecognition">Nhận dạng các hoạt động</string>
  <string name="activityrecognition_dont_log_if_still">Không ghi nếu tôi không di chuyển</string>
  <string name="activityrecognition_dont_log_if_still_summary">Nếu không có chuyển động tính từ điểm cuối cùng, log sẽ tạm dừng đến khi bạn tiếp tục di chuyển</string>
  <string name="txt_activity">Hoạt động:</string>
  <string name="activity_in_vehicle">Trên phương tiện di chuyển</string>
  <string name="activity_confidence">Tự tin</string>
  <string name="activity_still">Dừng</string>
  <string name="activity_on_bicycle">Đạp xe</string>
  <string name="activity_on_foot">Đi bộ</string>
  <string name="activity_running">Chạy</string>
  <string name="activity_tilting">Đứng</string>
  <string name="activity_walking">Đi bộ</string>
  <string name="activity_unknown">Không rõ</string>
  <string name="altitude_subtractgeoidheight_summary">Sử dụng  Mean Sea Level (MSL) thay vì WGS84 từ độ cao của GPS. Chỉ áp dụng cho các điểm GPS, không cho mạng hoặc NMEA</string>
  <string name="altitude_subtractgeoidheight_title">Sử dụng MSL thay vì WGS84</string>
  <string name="altitude_subtractoffset_title">Bù trừ độ cao</string>
  <string name="altitude_subtractoffset_summary">Giá trị theo mét để trừ từ độ cao GPS. Sử dụng số âm để thêm độ cao. Chỉ áp dụng cho điểm GPS, không cho mạng hoặc NMEA.</string>
  <string name="upload_failure">Không thể tải file lên</string>
  <string name="inaccurate_point_discarded">Đã bỏ các điểm không chính xác</string>
  <string name="not_enough_distance_traveled">Mới đi được %s m. Điểm bị bỏ.</string>
  <string name="autosend_wifionly_title">Chỉ gửi qua Wi-Fi</string>
  <string name="logview_showlocationsonly">Chỉ vị trí</string>
  <string name="logview_autoscroll">Tự động cuộn</string>
</resources>
