<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Nastavitve prenosa</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger Nastavitve</string>
  <string name="ok">Potrdi</string>
  <string name="cancel">Preklici</string>
  <string name="could_not_write_to_file">Ne morem zapisati v datoteko</string>
  <string name="add_description">Dodajte opis</string>
  <string name="letters_numbers">Uporabite le črke in številke</string>
  <string name="menu_annotate">Zabeležijo</string>
  <string name="menu_share">Deli</string>
  <string name="menu_exit">Izhod</string>
  <!-- main form labels -->
  <string name="txt_latitude">Zemljepisna širina:</string>
  <string name="txt_longitude">Zemljepisna dolžina:</string>
  <string name="txt_altitude">Nadmorska višina:</string>
  <string name="txt_speed">Hitrost:</string>
  <string name="txt_direction">Smer:</string>
  <string name="txt_satellites">Satelitov:</string>
  <string name="txt_accuracy">Natančnost:</string>
  <string name="txt_travel_distance">Dolžina poti:</string>
  <string name="btn_start_logging">Začni pisati v dnevnik</string>
  <string name="btn_stop_logging">Ustavi pisanje v dnevnik</string>
  <string name="gpslogger_still_running">GPSLogger še vedno deluje.</string>
  <string name="summary_loggingto">Zapisuj v:</string>
  <string name="summary_loggingto_screen">samo na zaslonu</string>
  <string name="summary_freq_every">Pogostost:</string>
  <string name="summary_freq_max">največja</string>
  <string name="summary_dist">Oddaljenost:</string>
  <string name="summary_current_filename">Datoteka:</string>
  <string name="sharing_location_only">Samo lokacija</string>
  <string name="sharing_mylocation">Moja lokacija</string>
  <string name="sharing_via">Deli preko</string>
  <!-- general -->
  <string name="foot">&#160;foot</string>
  <string name="feet">&#160;feet</string>
  <string name="meter">&#160;meter</string>
  <string name="meters">&#160;metrov</string>
  <string name="error">Napaka</string>
  <string name="error_connection">Napake pri povezavi. Prosimo, preverite vaše nastavitve telefona.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">ur</string>
  <string name="gpsprovider_unavailable">Ponudnik GPS ni na voljo. Preverite nastavitve mesta in omogoči namestitev ponudnika.
    </string>
  <string name="started">Začel</string>
  <string name="providername_gps">GPS sateliti</string>
  <string name="providername_celltower">GSM stolpi</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">unknown</string>
  <string name="sorry">Oprostite</string>
  <string name="success">Uspeh</string>
  <string name="direction_roughly">Približno %s</string>
  <string name="direction_north">Sever</string>
  <string name="direction_northeast">Severovzhod</string>
  <string name="direction_east">Vzhod</string>
  <string name="direction_southeast">Jugovzhod</string>
  <string name="direction_south">Jug</string>
  <string name="direction_southwest">Jugozahod</string>
  <string name="direction_west">Zahod</string>
  <string name="direction_northwest">Severozahod</string>
  <string name="time_onesecond">1 sekunda</string>
  <string name="time_halfminute">pol minute</string>
  <string name="time_oneminute">1 minuta</string>
  <string name="time_onehour">1 ura</string>
  <string name="time_quarterhour">15 minut</string>
  <string name="time_halfhour">pol ure</string>
  <string name="time_oneandhalfhours">1 ura in pol</string>
  <string name="time_twoandhalfhours">2 uri in pol</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Razdalja v metrih</string>
  <string name="settings_accuracy_in_meters">Natančnost v metrih</string>
  <string name="settings_enter_meters">Vnesite metrov (max 9999)</string>
  <!-- Settings -->
  <string name="log_gpx_title">Dnevnik GPX</string>
  <string name="log_gpx_summary">Dnevniki lokacijah v GPX datoteki v1.0</string>
  <string name="log_kml_title">Dnevnik KML</string>
  <string name="log_kml_summary">Dnevniki lokacijah v datoteki KML v2.2</string>
  <string name="log_plain_text_summary">Dnevniki lokacijah v datoteki CSV</string>
  <string name="new_file_creation_title">Ustvarjanje nove datoteke</string>
  <string name="new_file_creation_summary">Ali želite ustvariti novo datoteko enkrat na dan, ali vsakič ko boste začeli.</string>
  <string name="new_file_creation_onceaday">Enkrat na dan</string>
  <string name="new_file_creation_everystart">Vsakič, ko zaženete</string>
  <string name="new_file_creation_custom">Datoteke po meri</string>
  <string name="new_file_custom_title">Ime datoteke po meri</string>
  <string name="new_file_custom_summary">Uporabite ime datoteke. Po želji dodamo nekaj dinamičnih parametrov, kot so serijska številka, let, ur, minut, itd. Zelo dinamična imena
 lahko ne dela tudi z avtomatskim  pošiljajem funkcije, ker samo pošilja zadnje datoteke.</string>
  <string name="pref_performance_title">Uspešno delovanje</string>
  <string name="pref_performance_summary">Časi, filtri in poslušalci</string>
  <string name="time_before_logging_summary">Uporaba 0 za največjo frekvenco, vendar počasnejše je bolje za baterijo.
    </string>
  <string name="time_before_logging_dialog_title">Čas v sekundah</string>
  <string name="time_before_logging_hint">Vnesite sekunde (max 9999)</string>
  <string name="keep_fix_title">GPS naprej med popravki</string>
  <string name="enabledisablegps_title">Omogoči/onemogoči GPS</string>
  <string name="enabledisablegps_summary">Pojdite na nastavitve telefona za vključitev ali izključitev ponudnikov.</string>
  <string name="startonbootup_title">Zaženi ob vklopu</string>
  <string name="startonbootup_summary">Zagon app in začetek pisanja dnevnika, ko prižgete telefon</string>
  <string name="autoemail_title">E-pošta</string>
  <string name="autoemail_target">Ciljni e-poštni naslovi</string>
  <string name="autosend_frequency_display">Po %s minutah</string>
  <string name="autoemail_frequency_whenistop">Kdaj pritisnem stop</string>
  <string name="autoemail_smtp_category">Nastavitve e-pošte</string>
  <string name="autoemail_username_summary">Uporabniško ime pri ponudniku e-pošte</string>
  <string name="autoemail_password_summary">Geslo pri ponudniku e-pošte</string>
  <string name="autoemail_smtp_testemail">Test e-pošte</string>
  <string name="emailprovider_manual">Priročnik</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Za uporabo Dropbox funkcij, boste morali dovoliti GPSLogger-ju nalaganje datotek na vaš račun.     </string>
  <string name="dropbox_unauthorize_description">Imate dovoljenje za Dropbox. Datoteke se bodo naložile na \"Apps\\GPSLogger za Android\" lahko prekličete povezavo GPSLogger-ja z Dropbox-a, če želite.     </string>
  <string name="dropbox_couldnotauthorize">Ne dobim odobritve iz Dropbox, prosim poskusite znova pozneje</string>
  <string name="menu_upload">Nalaganje</string>
  <string name="autoemail_from">Iz naslova</string>
  <string name="autoemail_from_summary">Nekateri ponudniki e-pošte zahtevajo polje: iz naslova. To uporabite le, če potrebujete.     </string>
  <string name="gdocs_test_title">Preskusni upload</string>
  <string name="gdocs_testupload_success">Naloženo. Prosimo, preverite vaše Google Docs za novo datoteko.</string>
  <string name="autoemail_sendto_csv">E-poštni naslovi ločeni z vejicami</string>
  <string name="autosend_enabled">Omogoči samodejno pošiljanje</string>
  <string name="autosend_enabled_summary">Omogoča pošiljanje datotek na različne cilje</string>
  <string name="autosend_frequency">Kako pogosto?</string>
  <string name="autosend_sendzip_title">Pošlji zip datoteko</string>
  <string name="autosend_sendzip_summary">Pošlji zip datoteko, kjer je to primerno. Onemogoči pošiljanje posameznih datotek, ali če zip možnost ne deluje za vas     </string>
  <string name="autosend_targets_category">Samodejno pošlji cilje</string>
  <string name="autosend_sending">Samodejno pošiljanje</string>
  <string name="summary_autosend">Samodejno pošlji:</string>
  <string name="pref_autosend_title">Samodejno pošlji, email in naloži</string>
  <string name="pref_autosend_summary">Možnosti za email, skupno rabo in nalaganje</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Izberi dejanje</string>
  <string name="log_opengts_title">Dnevnik nalagaj v OpenGTS strežnik</string>
  <string name="log_opengts_summary">Pošlji GPRMC podatke v spletni strežnik OpenGTS.</string>
</resources>
