<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Configuraciones de carga</string>
  <string name="navigation_drawer_open">Abrir panel de navegación</string>
  <string name="navigation_drawer_close">Cerrar panel de navegación</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configuraciones GPSLogger</string>
  <string name="ok">Aceptar</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">No se pudo escribir el archivo</string>
  <string name="add_description">Agregar una descripción</string>
  <string name="letters_numbers">Sólo usar letras y números</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_exit">Salir</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Velocidad:</string>
  <string name="txt_direction">Dirección:</string>
  <string name="txt_satellites">Satélites:</string>
  <string name="txt_accuracy">Precisión:</string>
  <string name="txt_travel_distance">Recorrido:</string>
  <string name="btn_start_logging">Comenzar registro</string>
  <string name="btn_stop_logging">Detener registro</string>
  <string name="gpslogger_still_running">GPSLogger aún se está ejecutando.</string>
  <string name="summary_loggingto">Registrando a:</string>
  <string name="summary_loggingto_screen">sólo pantalla</string>
  <string name="summary_freq_every">Frecuencia:</string>
  <string name="summary_freq_max">máximo</string>
  <string name="summary_dist">Distancia:</string>
  <string name="summary_current_filename">Archivo:</string>
  <string name="sharing_location_only">Sólo ubicación</string>
  <string name="sharing_mylocation">Mi ubicación</string>
  <string name="sharing_via">Compartir vía</string>
  <!-- general -->
  <string name="foot">pie</string>
  <string name="feet">pies</string>
  <string name="meter">metro</string>
  <string name="meters">metros</string>
  <string name="error">Error</string>
  <string name="error_connection">Error de conexión. Por favor revise la configuración de su dispositivo.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">hrs</string>
  <string name="gpsprovider_unavailable">No hay proveedor de GPS disponible. Por favor revise la configuración de Ubicación y active un proveedor.    </string>
  <string name="started">Iniciado</string>
  <string name="providername_gps">Satélites GPS</string>
  <string name="providername_celltower">torres de celular</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">&#160;pies/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">desconocido</string>
  <string name="sorry">Lo siento</string>
  <string name="success">Éxito</string>
  <string name="direction_roughly">Aproximadamente %s</string>
  <string name="direction_north">Norte</string>
  <string name="direction_northnortheast">Norte por el Noreste</string>
  <string name="direction_northeast">Noreste</string>
  <string name="direction_eastnortheast">Este por el Noreste</string>
  <string name="direction_east">Este</string>
  <string name="direction_eastsoutheast">Este por el Sureste</string>
  <string name="direction_southeast">Sureste</string>
  <string name="direction_southsoutheast">Sur por el Sureste</string>
  <string name="direction_south">Sure</string>
  <string name="direction_southsouthwest">Sure por el Suroeste</string>
  <string name="direction_southwest">Suroeste</string>
  <string name="direction_westsouthwest">Oeste por el Suroeste</string>
  <string name="direction_west">Oeste</string>
  <string name="direction_westnorthwest">Oste por el Noroeste</string>
  <string name="direction_northwest">Noroeste</string>
  <string name="direction_northnorthwest">Norte por e Noroeste</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minutos</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1½ horas</string>
  <string name="time_twoandhalfhours">2½ horas</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">precisión de %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distancia en metros</string>
  <string name="settings_accuracy_in_meters">Precisión en metros</string>
  <string name="settings_enter_meters">Introduzca metros (máx. 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Detalles de registro</string>
  <string name="log_gpx_title">Registrar en GPX</string>
  <string name="log_gpx_summary">Registra posiciones a un archivo GPX v1.0</string>
  <string name="log_gpx_11_title">Usar GPX 1.1</string>
  <string name="log_gpx_11_summary">Usar el formato de archivo GPX 1.1 en lugar de GPX 1.0</string>
  <string name="log_kml_title">Registrar en KML</string>
  <string name="log_kml_summary">Registra posiciones a un archivo KML v2.2</string>
  <string name="log_plain_text_title">Registrar a CSV</string>
  <string name="log_plain_text_summary">Registra posiciones a un archivo CSV</string>
  <string name="log_json_title">Registrar en GeoJSON</string>
  <string name="log_json_summary">Registra posiciones a un archivo GeoJSON</string>
  <string name="new_file_creation_title">Creación de nuevo archivo</string>
  <string name="new_file_creation_summary">Crear un nuevo archivo una vez al día o cada vez que comienza.</string>
  <string name="new_file_creation_onceaday">Una vez al día</string>
  <string name="new_file_creation_everystart">Cada vez que inicio</string>
  <string name="new_file_creation_custom">Archivo personalizado</string>
  <string name="new_file_custom_title">Nombre de archivo personalizado</string>
  <string name="new_file_custom_summary">Puede usar su propio nombre de archivo.
        Opcionalmente añada unos pocos parámetros dinámicos tales como número serial, año, hora, minuto, etc. Nombres de archivos muy dinámicos
        podrían no funcionar bien con funcionalidades envío automático porque sólo envía el último archivo.</string>
  <string name="pref_performance_title">Rendimiento</string>
  <string name="pref_performance_summary">Tiempos, filtros y orígenes</string>
  <string name="time_before_logging_title">Intervalo de registro</string>
  <string name="time_before_logging_summary">Use 0 para máxima frecuencia, pero es mejor reducirla para conservar batería.    </string>
  <string name="time_before_logging_dialog_title">Tiempo en segundos</string>
  <string name="time_before_logging_hint">Ingrese segundos (máx. 9999)</string>
  <string name="keep_fix_summary">Sea cuidadoso, esto reduce considerablemente la vida de la batería. Sólo usarlo para
        una mayor precisión con frecuencias bajas.
    </string>
  <string name="keep_fix_title">Mantenga GPS entre puntos</string>
  <string name="retry_time_title">Duración para que coincida con exactitud</string>
  <string name="retry_time_summary">Después de adquirir una fijación inicial, siga intentando durante cierto tiempo para obtener un punto preciso que coincida con la configuración del filtro de precisión.</string>
  <string name="display_imperial_title">Mostrar unidades Imperiales</string>
  <string name="display_imperial_summary">Mostrar pies, millas y pitas, ninguna de esas cosas métricas novedosas. (Las preferencias deben todavía estar en sistema métrico)</string>
  <string name="enabledisablegps_title">Activar/desactivar GPS</string>
  <string name="enabledisablegps_summary">Ir a los ajustes del teléfono para activar o desactivar los proveedores.</string>
  <string name="startonbootup_title">Iniciar en el arranque</string>
  <string name="startonbootup_summary">Iniciar la aplicación e iniciar sesión al encender el teléfono</string>
  <string name="startonapplaunch_title">Iniciar al iniciar la aplicación</string>
  <string name="startonapplaunch_summary">Iniciar sesión al iniciar la aplicación</string>
  <string name="autoemail_title">Correo electrónico</string>
  <string name="please_wait">Por favor espere</string>
  <string name="autoemail_target">Direcciones de destinatarios</string>
  <string name="autosend_frequency_display">Después de %s minutos</string>
  <string name="autoemail_frequency_whenistop">Al presionar detener</string>
  <string name="autoemail_smtp_category">﻿Ajustes de correo electrónico</string>
  <string name="autoemail_username_summary">Nombre de usuario con su proveedor de correo electrónico</string>
  <string name="autoemail_password_summary">Contraseña del proveedor de correo</string>
  <string name="autoemail_ssl">SSL Implícito</string>
  <string name="autoemail_choosepreset">Proveedor de Correo</string>
  <string name="autoemail_choosepreset_summary">Elija un proveedor o elija manual</string>
  <string name="autoemail_smtp_testemail">Probar envío de correo</string>
  <string name="autoemail_test">Enviar un correo electrónico de prueba usando la configuración de arriba</string>
  <string name="autoemail_sendingtest">Enviando un correo de prueba</string>
  <string name="autoemail_testresult_success">Se ha enviado el correo</string>
  <string name="fix_obtained">Solución obtenida</string>
  <string name="started_waiting">GPS iniciado, esperando por la solución</string>
  <string name="gps_stopped">GPS pausado</string>
  <string name="stopped">Detenido</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizar esta aplicación</string>
  <string name="osm_resetauth">Borrar autorización</string>
  <string name="osm_lbl_authorize_description">Es necesario conceder los permisos a esta aplicación para subir registros de GPS
        a OpenStreetMap. Puede establecer etiquetas, descripciones y visibilidad aquí después de haber autorizado a esta aplicación.
    </string>
  <string name="osm_resetauth_summary">Elimine la autorización local usada para comunicarse con su cuenta OSM.</string>
  <string name="osm_auth_error">Ocurrió un error al intentar contactar con los servidores de OpenStreetMap. Compruebe que su
        teléfono tenga conexión o por favor intente de nuevo más tarde.
    </string>
  <string name="osm_visibility">Visibilidad</string>
  <string name="osm_visibility_summary">Establezca la visibilidad de sus subidas de Seguimiento de GPS</string>
  <string name="osm_description">Descripción</string>
  <string name="osm_description_summary">La descripción a usar al subir un rastro</string>
  <string name="osm_tags">Etiquetas</string>
  <string name="osm_tags_summary">Las etiquetas a aplicar al subir un rastro</string>
  <string name="no_files_found">No se encontraron archivos, nada que compartir o subir.</string>
  <string name="osm_pick_file">Escoja un archivo a subir</string>
  <string name="debuglog_title">Escribir para depurar el archivo</string>
  <string name="pref_logging_summary">Tipos de archivo, creación y nombramiento</string>
  <string name="pref_general_title">Opciones Generales</string>
  <string name="pref_general_summary">Inicio y opciones de visualización</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Para utilizar las funciones de Dropbox, necesitará autorizar a GPSLogger para subir
        archivos a su cuenta.
    </string>
  <string name="dropbox_unauthorize_description">Ha sido autorizado en Dropbox. Los archivos se subirán a
        \'Aplicaciones\\GPSLogger for Android\' Puede desenlazar a GPSLogger de Dropbox si lo desea.
    </string>
  <string name="dropbox_couldnotauthorize">No se pudo autorizar en Dropbox, por favor intente de nuevo más tarde</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_directory_summary">Carpeta a utilizar en el servidor ownClod. Asegúrese de que existe o la subida fallará.</string>
  <string name="owncloud_test_summary">Subir un archivo de prueba al servidor ownCloud</string>
  <string name="owncloud_testing">Probando la subida a ownCloud</string>
  <string name="menu_upload">Subir</string>
  <string name="autoemail_from">Dirección de origen</string>
  <string name="autoemail_from_summary">Algunos proveedores requieren una dirección de origen. Use esto sólo si lo necesita.    </string>
  <string name="gdocs_clearauthorization_summary">Olvida los ajustes locales de Google Drive. Para revocar el acceso permanentemente, diríjase a la configuración de Google Account</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Subir un archivo de prueba a Google Drive</string>
  <string name="gdocs_test_title">Carga de prueba</string>
  <string name="gdocs_testupload_success">Subido. Por favor verifique su Google Documents para un nuevo archivo.</string>
  <string name="autoemail_sendto_csv">Direcciones de correos electrónicos separadas por comas</string>
  <string name="autosend_enabled">Permitir envío automático</string>
  <string name="autosend_enabled_summary">Permite enviar los archivos a varios destinos</string>
  <string name="autosend_frequency_summary">Cuán frecuente deben enviarse los archivos de registro, en minutos. Establezca 0 para desactivar esto.</string>
  <string name="autosend_frequency">¿Con qué frecuencia?</string>
  <string name="autosend_sendzip_title">Enviar un archivo zip</string>
  <string name="autosend_sendzip_summary">Enviar archivo zip donde corresponda. Desactive para enviar archivos individuales o si la opción zip no         funciona para usted
    </string>
  <string name="autosend_targets_category">Enviar Objetivos Automáticamente</string>
  <string name="menu_autosend_now">Enviar Ahora Automáticamente</string>
  <string name="autosend_sending">Envío automático</string>
  <string name="summary_autosend">Enviar automáticamente:</string>
  <string name="pref_autosend_title">Enviar, enviar correos electrónicos y subir automáticamente</string>
  <string name="pref_autosend_summary">Opciones de enviar correos electrónicos, compartir y subir</string>
  <string name="shortcut_start">Iniciar</string>
  <string name="shortcut_stop">Detener</string>
  <string name="shortcut_pickaction">Elige una acción</string>
  <string name="log_opengts_title">Registrar en el Servidor OpenGTS</string>
  <string name="log_opengts_summary">Enviar datos GPRMC a un servidor OpenGTS en línea.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Configuración de OpenGTS</string>
  <string name="autoopengts_server">Servidor</string>
  <string name="autoopengts_server_summary">Nombre de host o IP</string>
  <string name="opengts_server_communication_method">Método de comunicación</string>
  <string name="opengts_server_communication_method_summary">Comunicación basada en HTTP o en Raw Socket</string>
  <string name="autoopengts_server_path">Ruta del servidor</string>
  <string name="autoopengts_server_path_summary">Opcional y sólo para comunicación basada en HHTP. Por ejemplo \'/gprmc/Datos\'</string>
  <string name="autoopengts_device_id">ID de dispositivo</string>
  <string name="autoftp_username">Nombre de usuario</string>
  <string name="autoftp_password">Contraseña</string>
  <string name="autoftp_advanced_settings">Configuración avanzada</string>
  <string name="autoftp_port">Puerto</string>
  <string name="autoftp_useftps">Usar FTPS</string>
  <string name="autoftp_useftps_summary">Habilitar FTP sobre SSL. Las opciones SSL/TLS e Implícito son ignoradas si se deshabilita.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Ninguno, SSL o TLS. Use ninguno para conexiones regulares no seguras.</string>
  <string name="autoftp_ssltls_none">Ninguno</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP implícito sobre SSL</string>
  <string name="autoftp_test_summary">Cargar un archivo de prueba en el servidor FTP</string>
  <string name="autoftp_testing">Probando subida a FTP</string>
  <string name="autoftp_invalid_settings">Configuración incorrecta</string>
  <string name="autoftp_invalid_summary">Algunos de sus ajustes son inválidos. Por favor asegúrese de que ha llenado todos los
        campos relevantes.
    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Ayuda y preguntas frecuentes</string>
  <string name="gpsf_missing">Servicio no disponible</string>
  <string name="gpsf_missing_description">Necesitará Google Play Services Framework para utilizar esta funcionalidad.</string>
  <string name="log_customurl_title">Enviar a URL personalizada</string>
  <string name="log_customurl_summary">Enviar información de registro a su propio servidor vía HTTP</string>
  <string name="txt_annotation">Anotación:</string>
  <string name="txt_time_isoformat">Hora UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Proveedor:</string>
  <string name="gpslogger_folder_title">Guardar en carpeta</string>
  <string name="autoftp_directory">Carpeta</string>
  <string name="new_file_prefix_serial_summary">Este es el número serial encontrado en su estado de teléfono </string>
  <string name="txt_travel_duration">Duración:</string>
  <string name="view_simple">Vista Simple</string>
  <string name="view_detailed">Vista Detallada</string>
  <string name="view_big">Vista Ampliada</string>
  <string name="view_log">Vista del Registro</string>
  <string name="summary_autosendtargets">Subir a:</string>
  <string name="accuracy_filter_title">Filtro de Precisión</string>
  <string name="accuracy_filter_summary">La precisión mínima requerida para guardar un punto. Los puntos que no sean así de precisos serán descartados.</string>
  <string name="distance_filter_title">Filtro de distancia</string>
  <string name="points">puntos</string>
  <string name="txt_number_of_points">Número de puntos</string>
  <string name="save">Guardar</string>
  <string name="pref_filedetails_title">Detalles de Archivo y Carpeta</string>
  <string name="absolute_timeout_title">Tiempo absoluto a fijar al GPS</string>
  <string name="activity_running">Ejecutándose</string>
  <string name="activity_tilting">Inclinándose</string>
  <string name="activity_walking">Caminando</string>
  <string name="activity_unknown">Desconocido</string>
  <string name="altitude_subtractgeoidheight_title">Usar MSL en lugar de WGS84</string>
  <string name="upload_failure">No se pudo subir el archivo</string>
  <string name="inaccurate_point_discarded">Punto impreciso descartado</string>
  <string name="not_enough_distance_traveled">Sólo %s m viajados. Punto descartado.</string>
  <string name="autosend_wifionly_title">Enviar sólo en Wi-Fi</string>
  <string name="logview_showlocationsonly">Sólo ubicaciones</string>
  <string name="logview_autoscroll">Deslizar Automáticamente</string>
  <string name="profile_create_new">Crear un nuevo perfil</string>
  <string name="profile_switch_before_delete">Por favor cambie a otro perfil antes de eliminar este.</string>
  <string name="profile_delete">¿Eliminar perfil?</string>
  <string name="profile_default">Perfil Predeterminado</string>
  <string name="profile_add_new">Agregar Perfil</string>
  <string name="gpslogger_permissions_rationale_title">Permisos necesarios</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Esta aplicación requiere varios permisos para funcionar correctamente. <br /> <b>Ubicación del dispositivo</b> - Esto permito leer los datos de ubicación de torres de telefonía y del hardware GPS del dispositivo. <br /> <b>Fotos, medios, archivos</b> - Esto permite escribir archivos de registro y probar archivos para almacenar, y leer de una lista de archivos para subir o compartir. Esta aplicación no accederá a sus fotos o archivos.<br /><b>Acceso a sus contactos</b> - Si está usando la funcionalidad de Google Drive, esto permite listar las cuentas de Google registradas en este dispositivo. Esta aplicación no accede a su lista de contactos.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Ha denegado permanentemente uno o más permisos que esta aplicación requiere. Necesitará ir a la pantalla de la configuración de la aplicación para otorgar o restablecer estos permisos.</string>
  <string name="privacy_policy">Política de Privacidad</string>
  <string name="debuglog_attach_to_email">Adjuntar el registro de depuración al correo electrónico</string>
  <string name="debuglog_attach_to_email_summary">Adjunta el registro de depuración a un correo electrónico junto a alguna información de diagnóstico</string>
  <string name="change_language_title">Cambiar idioma</string>
  <string name="change_language_summary">¡No todos los idiomas están completamente traducidos! Debes reiniciar la aplicación para que la configuración surta efecto.</string>
  <string name="coordinate_display_format">Formato de visualización de coordenadas</string>
  <string name="ssl_certificate_validate">Validar el Certificado SSL</string>
  <string name="parameters">Parámetros</string>
  <string name="ssl_certificate_add_to_keystore">¿Agregar este certificado al almacén de claves local?</string>
  <string name="ssl_certificate_is_valid">Este certificado es válido</string>
  <string name="hide_notification_from_status_bar">Ocultar la notificación de la barra de estado</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Clave privada</string>
  <string name="txt_battery">Batería</string>
  <string name="customurl_http_body">Cuerpo HTTP</string>
  <string name="customurl_http_headers">Encabezados HTTP</string>
  <string name="customurl_http_method">Método HTTP</string>
</resources>
