<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Ustawienia wysyłania</string>
  <string name="navigation_drawer_open">Otwórz pasek nawigacji</string>
  <string name="navigation_drawer_close">Zamknij pasek nawigacji</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Ustawienia GPSLogger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Anuluj</string>
  <string name="could_not_write_to_file">Nie można zapisać do pliku </string>
  <string name="add_description">Dodaj opis</string>
  <string name="letters_numbers">Używaj tylko cyfr i liter</string>
  <string name="menu_annotate">Opisz</string>
  <string name="menu_share">Udostępnij</string>
  <string name="menu_exit">Wyjdź</string>
  <!-- main form labels -->
  <string name="txt_latitude">Szerokość:</string>
  <string name="txt_longitude">Długość:</string>
  <string name="txt_altitude">Wysokość:</string>
  <string name="txt_speed">Szybkość:</string>
  <string name="txt_direction">Kierunek:</string>
  <string name="txt_satellites">Satelity:</string>
  <string name="txt_accuracy">Dokładność:</string>
  <string name="txt_travel_distance">Łączna odległość:</string>
  <string name="btn_start_logging">Rozpocznij logowanie</string>
  <string name="btn_stop_logging">Zatrzymaj logowanie</string>
  <string name="gpslogger_still_running">GPSLogger wciąż działa.</string>
  <string name="summary_loggingto">Logowanie do:</string>
  <string name="summary_loggingto_screen">tylko ekran</string>
  <string name="summary_freq_every">Częstotliwość:</string>
  <string name="summary_freq_max">maksimum</string>
  <string name="summary_dist">Odległość:</string>
  <string name="summary_current_filename">Plik:</string>
  <string name="sharing_location_only">Tylko lokalizacja</string>
  <string name="sharing_mylocation">Moja lokalizacja</string>
  <string name="sharing_via">Udostępnij przez...</string>
  <!-- general -->
  <string name="foot">&#160;stopa</string>
  <string name="feet">&#160;stóp</string>
  <string name="meter">&#160;metr</string>
  <string name="meters">&#160;metrów</string>
  <string name="error">Błąd</string>
  <string name="error_connection">Błąd połączenia. Proszę Sprawdzić ustawienia telefonu.</string>
  <string name="seconds">s</string>
  <string name="minutes">min.</string>
  <string name="hours">godz.</string>
  <string name="gpsprovider_unavailable">Brak dostępnej usługi GPS. Sprawdź swoje ustawienia lokalizacji.</string>
  <string name="started">Rozpoczęte</string>
  <string name="providername_gps">Satelity GPS</string>
  <string name="providername_celltower">Wieże telefonii</string>
  <string name="not_applicable">n/d</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">stopy/s</string>
  <string name="miles_per_hour">mile/h</string>
  <string name="miles">mil</string>
  <string name="kilometers_per_hour">km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">nieznany</string>
  <string name="sorry">Przepraszam</string>
  <string name="success">Sukces</string>
  <string name="direction_roughly">Mniej więcej %s</string>
  <string name="direction_north">Północ</string>
  <string name="direction_northnortheast">Północ--Północny wschód</string>
  <string name="direction_northeast">Północny wschód</string>
  <string name="direction_eastnortheast">Wschód--Północny wschód</string>
  <string name="direction_east">Wschód</string>
  <string name="direction_eastsoutheast">Wschód--Południowy wschód</string>
  <string name="direction_southeast">Południowy wschód</string>
  <string name="direction_southsoutheast">Południe--Południowy wschód</string>
  <string name="direction_south">Południe</string>
  <string name="direction_southsouthwest">Południe--Południowy zachód</string>
  <string name="direction_southwest">Południowy zachód</string>
  <string name="direction_westsouthwest">Zachód--Południowy zachód</string>
  <string name="direction_west">Zachód</string>
  <string name="direction_westnorthwest">Zachód--Północny zachód</string>
  <string name="direction_northwest">Północny zachód</string>
  <string name="direction_northnorthwest">Północ--Północny zachód</string>
  <string name="time_onesecond">1 sekunda</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minuta</string>
  <string name="time_onehour">1 godzina</string>
  <string name="time_quarterhour">15 minut</string>
  <string name="time_halfhour">½ godzin</string>
  <string name="time_oneandhalfhours">1½ godzin</string>
  <string name="time_twoandhalfhours">2½ godzin</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">wewnątrz %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Odległość w metrach</string>
  <string name="settings_accuracy_in_meters">Dokładność w metrach</string>
  <string name="settings_enter_meters">Wprowadź metry (maks. 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Szczegóły logowania</string>
  <string name="log_gpx_title">Loguj do GPX</string>
  <string name="log_gpx_summary">Zapisuj pozycje do pliku GPX v1.0</string>
  <string name="log_kml_title">Loguj do KML</string>
  <string name="log_kml_summary">Zapisuj pozycje do pliku KML v2.2</string>
  <string name="log_plain_text_title">Konwertuj Log do CSV</string>
  <string name="log_plain_text_summary">Zapisuj pozycje do pliku CSV</string>
  <string name="log_json_title">Rejstruj do GeoJSON</string>
  <string name="log_json_summary">Lokalizacja plików rejestru GeoJSON</string>
  <string name="new_file_creation_title">Tworzenie nowego pliku</string>
  <string name="new_file_creation_summary">Tworzenie pliku raz na dzień lub za każdym uruchomieniem programu.</string>
  <string name="new_file_creation_onceaday">Raz na dzień</string>
  <string name="new_file_creation_everystart">Za każdym uruchomieniem.</string>
  <string name="new_file_creation_custom">Niestandardowy plik</string>
  <string name="new_file_custom_title">Niestandardowa nazwa pliku</string>
  <string name="new_file_custom_summary">Możesz nadać plikowi własną nazwę.
        Możesz dodać dynamiczne parametry typu numer seryjny, rok, data, itp. według uznania. Bardzo dynamiczne nazwy
        mogą nie współpracować z funkcją automatycznego wysyłania, ponieważ wysyłany jest jedynie ostatni plik.</string>
  <string name="pref_performance_title">Wydajność</string>
  <string name="pref_performance_summary">Opcje czasu, filtry i nasłuch</string>
  <string name="time_before_logging_title">Interwał rejestrowania</string>
  <string name="time_before_logging_summary">Wpisz 0 dla maksymalnej częstotliwości; mniejsza częstotliwość zmniejsza zużycie baterii.    </string>
  <string name="time_before_logging_dialog_title">Czas w sekundach</string>
  <string name="time_before_logging_hint">Wprowadź czas (max 9999)</string>
  <string name="keep_fix_summary">Uważaj, zużycie baterii drastycznie wzrośnie. Używaj wyłącznie dla większej precyzji przy niskich częstotliwościach.    </string>
  <string name="keep_fix_title">Utrzymuj połączenie z GPS po zaprzestaniu logowania</string>
  <string name="retry_time_title">Czas trwania, aby dopasować dokładność</string>
  <string name="retry_time_summary">Po uzyskaniu wstępnej poprawki, nadal będziemy próbować, uzyskać dokładny punkt dopasowania ustawienia filtra dokładności.</string>
  <string name="display_imperial_title">Wyświetl anglosaskie jednostki</string>
  <string name="display_imperial_summary">Wyświetlaj stopy, mile i kufle, żadnych z tych nowomodnych metrycznych rzeczy. (Preferencje nadal muszą być w systemie metrycznym)</string>
  <string name="enabledisablegps_title">Włącz/Wyłącz GPS</string>
  <string name="enabledisablegps_summary">Przejście do ustawień telefonu w celu zarządzania dostawcami.</string>
  <string name="startonbootup_title">Uruchom na starcie</string>
  <string name="startonbootup_summary">Uruchamianie programu i logowania po uruchomieniu telefonu</string>
  <string name="startonapplaunch_title">Uruchom przy starcie aplikacji</string>
  <string name="startonapplaunch_summary">Rozpocznij logowanie po uruchomieniu aplikacji</string>
  <string name="autoemail_title">Adres e-mail</string>
  <string name="please_wait">Proszę czekać</string>
  <string name="autoemail_target">Adresy docelowe</string>
  <string name="autosend_frequency_display">Po %s minutach</string>
  <string name="autoemail_frequency_whenistop">Po zatrzymaniu logowania</string>
  <string name="autoemail_smtp_category">Ustawienia poczty</string>
  <string name="autoemail_username_summary">Nazwa użytkownika wraz z dostawcą</string>
  <string name="autoemail_password_summary">Hasło dla nazwy użytkowania</string>
  <string name="autoemail_ssl_summary">Należy włączyć w przypadku problemów z połączeniem.</string>
  <string name="autoemail_choosepreset">Dostawca poczty</string>
  <string name="autoemail_choosepreset_summary">Wybór lub wprowadzenie ręczne</string>
  <string name="autoemail_smtp_testemail">Wysłanie próbnego e-maila</string>
  <string name="autoemail_test">Wysłanie testowego e-maila używając powyższych ustawień</string>
  <string name="autoemail_sendingtest">Wysyłanie testowego e-maila</string>
  <string name="autoemail_testresult_success">E-mail został wysłany</string>
  <string name="fix_obtained">Pozycja ustalona</string>
  <string name="started_waiting">GPS uruchomiony, oczekiwanie na ustalenie pozycji</string>
  <string name="gps_stopped">GPS wstrzymany</string>
  <string name="stopped">Zatrzymany</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Uprawnij ten program.</string>
  <string name="osm_resetauth">Wyczyść uprawnienia</string>
  <string name="osm_lbl_authorize_description">Należy udzielić uprawnień w celu przesyłania śladów GPS do OpenStreetMap. Istnieje możliwość ustawienia tagów, opisu i widoczność po przydzieleniu uprawnień.</string>
  <string name="osm_resetauth_summary">Usunięcie lokalnych uprawnień do komunikacji z twoim kontem OSM.</string>
  <string name="osm_auth_error">Wystąpił błąd podczas komunikacji z serwerami OSM. Proszę sprawdzić połączenie lub spróbuj ponownie później.</string>
  <string name="osm_visibility">Widoczność</string>
  <string name="osm_visibility_summary">Ustawienie widoczność przesyłanych śladów GPS</string>
  <string name="osm_description">Opis</string>
  <string name="osm_description_summary">Opis użyty podczas przesyłania śladu</string>
  <string name="osm_tags">Tagi</string>
  <string name="osm_tags_summary">Tagi używane podczas przesyłania śladu</string>
  <string name="no_files_found">Nie znaleziono plików do udostępnienia lub przesłania.</string>
  <string name="osm_pick_file">Wybierz plik do przesłania</string>
  <string name="debuglog_title">Zapisuj do pliku debug</string>
  <string name="debuglog_summary">Zapisywanie informacji debug do pliku na karcie SD. Uwaga: Wielkość pliku zwiększa się bardzo szybko.</string>
  <string name="pref_logging_summary">Typy plików, tworzenie i nazewnictwo</string>
  <string name="pref_general_title">Ustawienia ogólne</string>
  <string name="pref_general_summary">Ustawienia uruchamiania i wyświetlania</string>
  <string name="emailprovider_google">Poczta Google</string>
  <string name="emailprovider_yahoo">Poczta Yahoo!</string>
  <string name="emailprovider_msn">Poczta Windows Live</string>
  <string name="emailprovider_manual">Ręcznie</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Użycie Dropboxa wymaga autoryzacji GPSLoggera do przesyłania plików.</string>
  <string name="dropbox_unauthorize_description">GPSLogger został połączony z Dropboxem. Pliki będą przesyłane do 
        \'Apps\\GPSLogger for Android\'. Istnieje możliwość odłączenia GPSLoggera od Dropbox w razie konieczności.
    </string>
  <string name="dropbox_couldnotauthorize">Nie można uzyskać autoryzacji Dropboxa, proszę spróbować ponownie.</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">Bazowy URL ownCloud</string>
  <string name="owncloud_directory_summary">Folder do użycia na serwerze ownCloud, upewnij się, że istnieje, lub przekazywanie nie powiedzie się.</string>
  <string name="owncloud_test_summary">Wyślij plik testowy na serwer ownCloud</string>
  <string name="owncloud_testing">Wysyłam plik na serwer ownCloud</string>
  <string name="menu_upload">Wysyłanie</string>
  <string name="autoemail_from">Adres nadawcy</string>
  <string name="autoemail_from_summary">Niektórzy dostawcy poczty wymagają adresu nadawcy. Należy używać tej opcji tylko, gdy jest to wymagane.</string>
  <string name="gdocs_clearauthorization_summary">Zapomina lokalnych ustawień Dysku Google. Aby permanentnie odebrać dostęp, przejdź do ustawień Konta Google</string>
  <string name="gdocs_setup_title">Dysk Google</string>
  <string name="gdocs_test_summary">Wyślij plik testowy na Dysku Google</string>
  <string name="gdocs_test_title">Test wysyłania</string>
  <string name="gdocs_testupload_success">Wysłano. Proszę sprawdzić nowe pliki w Dokumentach Google.</string>
  <string name="autoemail_sendto_csv">Adresy e-mail oddzielone przecinkiem.</string>
  <string name="autosend_enabled">Zezwól na automatyczne wysyłanie</string>
  <string name="autosend_enabled_summary">Zezwól na przesyłanie plików do różnych celów</string>
  <string name="autosend_frequency_summary">Jak często wysyłać pliki dziennika (w minutach). Ustaw 0, aby wyłączyć.</string>
  <string name="autosend_frequency">Jak często?</string>
  <string name="autosend_sendzip_title">Wyślij plik ZIP</string>
  <string name="autosend_sendzip_summary">Wysyłanie plików zip, tam gdzie stosowane. Wyłącz wysyłanie pojedynczych plików, lub jeśli opcja zip nie         
        działa dla ciebie
    </string>
  <string name="autosend_targets_category">Automatyczne wysyłanie pozycji</string>
  <string name="menu_autosend_now">Automatycznie wyślij teraz</string>
  <string name="autosend_sending">Wysyłam automatycznie</string>
  <string name="summary_autosend">Automatyczne wysyłanie:</string>
  <string name="pref_autosend_title">Auto-wysyłanie, email i upload</string>
  <string name="pref_autosend_summary">E-mail, opcje udostępniania i wysyłania</string>
  <string name="shortcut_start">Rozpocznij</string>
  <string name="shortcut_stop">Zatrzymaj</string>
  <string name="shortcut_pickaction">Wybierz działanie</string>
  <string name="log_opengts_title">Loguj do serwera OpenGTS</string>
  <string name="log_opengts_summary">Wyślij dane GPRMC do aktywnego serwera OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Ustawienia OpenGTS</string>
  <string name="autoopengts_server">Serwer</string>
  <string name="autoopengts_server_summary">Nazwa hosta lub adres IP</string>
  <string name="opengts_server_communication_method">Metoda komunikacji</string>
  <string name="opengts_server_communication_method_summary">Komunikacja oparta o HTTP lub gniaza RAW</string>
  <string name="autoopengts_server_path">Ścieżka serwera</string>
  <string name="autoopengts_server_path_summary">Opcjonalne i tylko dla protokołu opartego o HTTP. Na przykład \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID urządzenia</string>
  <string name="autoftp_username">Nazwa użytkownika</string>
  <string name="autoftp_password">Hasło</string>
  <string name="autoftp_advanced_settings">Ustawienia zaawansowane</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Użyj FTPS</string>
  <string name="autoftp_useftps_summary">Włącz FTP przez SSL. SSL/TLS i tryb implicit są ignorowane, jeśli niezaznaczone.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Brak, SSL lub TLS. Użyj \"brak\" dla zwykłych, nieszyfrowanych połączeń.</string>
  <string name="autoftp_ssltls_none">Brak</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP (implicit) przez SSL</string>
  <string name="autoftp_test_summary">Wgraj plik testowy na serwer FTP</string>
  <string name="autoftp_testing">Sprawdzanie komunikacji FTP</string>
  <string name="autoftp_invalid_settings">Nieprawidłowe ustawienia</string>
  <string name="autoftp_invalid_summary">Niektóre ustawienia są nieprawidłowe. Upewnij się, czy wypełniłeś wszystkie istotne pola.     </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Pomoc i FAQ</string>
  <string name="gpsf_missing">Brak usługi</string>
  <string name="gpsf_missing_description">Potrzebujesz Google Play Services Framework, aby użyć tej funkcji.</string>
  <string name="log_customurl_title">Zapisuj do niestandardowego URL-a</string>
  <string name="log_customurl_summary">Wysyłaj przez HTTP logi do własnego serwera</string>
  <string name="txt_annotation">Adnotacja:</string>
  <string name="txt_time_isoformat">Czas UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Dostawca:</string>
  <string name="annotation_requires_logging">Adnotacje wymagają logowania do CSV/GPX/KML/Niestandardowego URL/GeoJSON</string>
  <string name="gpslogger_folder_title">Zapisz w folderze</string>
  <string name="gpslogger_folder_summary">Gdzie zapisywać pliki logów; domyślnie do /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Folder</string>
  <string name="new_file_custom_message">Można użyć %SER for device serial, %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER dla tej wersji</string>
  <string name="new_file_prefix_serial_title">Dodaj numer seryjny urządzenia przed nazwą pliku</string>
  <string name="new_file_prefix_serial_summary">To numer seryjny, który został odczytany z Twojego telefonu </string>
  <string name="txt_travel_duration">Czas trwania:</string>
  <string name="menu_onepoint">Zapisz jedną pozycję</string>
  <string name="view_simple">Widok prosty</string>
  <string name="view_detailed">Widok szczegółowy</string>
  <string name="view_big">Widok duży</string>
  <string name="view_log">Widok logów</string>
  <string name="bigview_taptotoggle">Dotknij aby uruchomić/zatrzymać logowanie</string>
  <string name="summary_autosendtargets">Wyślij do:</string>
  <string name="accuracy_filter_title">Filtr dokładności</string>
  <string name="accuracy_filter_summary">Minimalna dokładność wymagana, aby punkt został zapisany. Punkty, które nie spełniają tego wymogu zostaną odrzucone.</string>
  <string name="distance_filter_title">Filtr odległości</string>
  <string name="distance_filter_summary">Minimalna odległość wymagana pomiędzy bieżącym i poprzednim punktem, aby punkt został zapisany. Inaczej punkt zostanie odrzucony.</string>
  <string name="points">punkty</string>
  <string name="txt_number_of_points">Liczba punktów</string>
  <string name="save">Zapisz</string>
  <string name="pref_filedetails_title">Szczegóły pliku i folderu</string>
  <string name="absolute_timeout_title">Całkowity czas ustalenia pozycji GPS</string>
  <string name="absolute_timeout_summary">Liczba sekund, po których aplikacja przestaje próbować określić lokalizację, niezależnie od innych ustawień. Jest to szczególnie przydatne w przypadku, gdy jesteś wewnątrz budynków, by zapobiec nadmiernemu zużyciu baterii. Ustaw na 0 dla braku limitu.</string>
  <string name="txt_latitude_short">Dług.</string>
  <string name="txt_longitude_short">Szer.</string>
  <string name="log_nmea_title">Zapisz do pliku NMEA</string>
  <string name="log_nmea_summary">Tworzy czysty plik NMEA podczas próby uzyskania rozwiązania. Ten plik rośnie bardzo szybko, Działa tylko, gdy GPS jest używany.</string>
  <string name="autoopengts_accountname">Nazwa konta</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Sieć</string>
  <string name="listeners_passive">Pasywne</string>
  <string name="listeners_summary">Którego dostawcy lokalizacji używać, gdy są dostępne: GPS dla satelit, Sieci dla masztu sieci komórkowej/wifi, Pasywny jest specjalnym dostawcą który nasłuchuje lokalizacji zgłoszonych z innych aplikacji.</string>
  <string name="listeners_title">Dostawcy usług lokalizacji</string>
  <string name="autosend_frequency_hint">Liczba minut</string>
  <string name="pref_logging_file_no_permissions">Ten folder nie jest zapisywany przez GPSLogger. Wybierz inny folder do zapisu.</string>
  <string name="pref_gpsvisualizer">Wizualizuj statystyki logowania</string>
  <string name="new_file_custom_each_time_title">Pytaj o nazwę pliku przy każdym uruchomieniu</string>
  <string name="new_file_custom_each_time_summary">Pytaj o nazwę pliku za każdym razem kiedy rozpoczyna się rejestracja</string>
  <string name="new_file_custom_keep_changing_title">Zezwalaj na niestandardowe nazwy plików, aby zmieniać je dynamicznie</string>
  <string name="new_file_custom_keep_changing_summary">Jako że wartości niestandardowej nazwy pliku się zmieniają, zezwól na zmianę nazwy bieżącego pliku. Na przykład, jeśli %HOUR jest użyte, nowy plik zostanie utworzony co godzinę. Odznacz pole, jeżeli chcesz, aby pozostał statyczny.</string>
  <string name="donate_app">Przekaż darowiznę (aplikacja)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Kup mi kawę</string>
  <string name="no_network_message">Sieć jest niedostępna</string>
  <string name="hide_notification_buttons">Ukryj przyciski powiadomień</string>
  <string name="restart_required">Musisz uruchomić ponownie GPSLogger aby użyć tych ustawień</string>
  <string name="pref_performance_activityrecognition">Rozpoznawanie aktywności</string>
  <string name="activityrecognition_dont_log_if_still">Nie loguj, jeśli się nie ruszam</string>
  <string name="activityrecognition_dont_log_if_still_summary">Jeżeli nie istnieje ruch akcelorometru od ostatniego punktu, aktywne rejestrowanie zostanie zatrzymane, do momentu w którym ponownie się przemieścisz. Pasywne punkty nadal mogą być rejestrowane.</string>
  <string name="txt_activity">Aktywność:</string>
  <string name="activity_in_vehicle">W pojeździe</string>
  <string name="activity_confidence">Dokładność</string>
  <string name="activity_still">W miejscu</string>
  <string name="activity_on_bicycle">Na rowerze</string>
  <string name="activity_on_foot">Pieszo</string>
  <string name="activity_running">Bieg</string>
  <string name="activity_tilting">Obrót</string>
  <string name="activity_walking">Spacer</string>
  <string name="activity_unknown">Nieznana</string>
  <string name="altitude_subtractgeoidheight_summary">Używa oznaczonego poziomu morza (MSL) zamiast wysokości WGS84 poprzez odjęcie wysokości geoid od wysokości GPS. Dotyczy tylko punktów satelitarnych GPS, nie sieci lub NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Użyj MSL zamiast WGS84</string>
  <string name="altitude_subtractoffset_title">Odjąć przesunięcie wysokości</string>
  <string name="altitude_subtractoffset_summary">Wartość w metrach należy odjąć od wysokości GPS.</string>
  <string name="upload_failure">Nie udało się przesłać pliku</string>
  <string name="inaccurate_point_discarded">Niedokładny punkt odrzucony</string>
  <string name="not_enough_distance_traveled">Tylko %s przebytych. Punkt odrzucony.</string>
  <string name="autosend_wifionly_title">Wysyłaj wyłącznie przez Wi-Fi</string>
  <string name="logview_showlocationsonly">Tylko lokalizacje</string>
  <string name="logview_autoscroll">Automatyczne przewijanie</string>
  <string name="profile_create_new">Utwórz nowy profil</string>
  <string name="profile_switch_before_delete">Proszę zmienić profil przed usunięciem obecnego.</string>
  <string name="profile_delete">Usunąć profil?</string>
  <string name="profile_default">Domyślny profil</string>
  <string name="profile_add_new">Dodaj profil</string>
  <string name="gpslogger_permissions_rationale_title">Wymagane uprawnienia</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Ta aplikacja wymaga różnych uprawnień, aby funkcjonować prawidłowo.<br /><b>Lokalizacja urządzenia</b> - To uprawnienie zezwala na odczyt danych z masztów telefonicznych i sprzętu GPS urządzenia.<br /><b>Zdjęcia, multimedia, pliki</b> - To uprawnienie zezwala na zapisywanie plików rejestru na dysk, oraz na odczyt, przesyłanie lub udostępnianie. Aplikacja nie będzie miała dostępu do twoich zdjęć i multimediów.<br /><b>Dostęp do twoich kontaktów</b> - Jeśli używana jest funkcja Dysku Google, to uprawnienie zezwala na wyświetlanie listy kont Google zarejestrowanych na tym urządzeniu. Ta aplikacja nie będzie miała dostępu do twoich kontaktów.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Jedno, lub więcej uprawnień wymaganych przez aplikacje, zostało permanentnie odrzucone. Należy przejść do ekranu ustawień aplikacji, aby przyznać lub zresetować te uprawnienia.</string>
  <string name="privacy_policy">Polityka prywatności</string>
  <string name="debuglog_attach_to_email">Dołącz do wiadomości e-mail rejestr debugowania</string>
  <string name="debuglog_attach_to_email_summary">Dołącza rejestr debugowania wraz z niektórymi informacjami diagnostycznymi do wiadomości email</string>
  <string name="change_language_title">Zmień Język</string>
  <string name="change_language_summary">Not all languages are fully translated! You must restart the app for the settings to take effect.</string>
  <string name="coordinate_display_format">Format wyświetlania współrzędnych</string>
  <string name="ssl_certificate_validate">Sprawdzanie poprawności certyfikatu SSL</string>
  <string name="parameters">Parametry</string>
  <string name="ssl_certificate_add_to_keystore">Dodać ten certyfikat do magazynu certyfikatów?</string>
  <string name="ssl_certificate_is_valid">Certyfikat poprawny</string>
  <string name="hide_notification_from_status_bar">Ukryj powiadomienia z paska stanu</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Klucz prywatny</string>
  <string name="sftp_private_key_passphrase">Hasło klucza prywatnego</string>
  <string name="sftp_validate_test_upload">Sprawdź poprawność klucza hosta i prześlij</string>
  <string name="sftp_validate_accept_host_key">Zaakceptować ten klucz hosta?</string>
  <string name="txt_timestamp_epoch">Sygntura czasowa (epoch)</string>
  <string name="txt_starttimestamp_epoch">Sygnatura czasowa rozpoczęcia (epoch)</string>
  <string name="txt_battery">Bateria</string>
</resources>
