<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="autoftp_preferences">

    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:key="autoftp_enabled"
        android:title="@string/autosend_enabled" />


    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="autoftp_server"
            android:title="@string/autoopengts_server"
            android:summary="@string/autoopengts_server_summary"
            android:dialogTitle="@string/autoopengts_server"
            android:hint="@string/autoopengts_server_summary"/>

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="autoftp_username"
            android:title="@string/autoftp_username"
            android:dialogTitle="@string/autoftp_username"/>

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="autoftp_password"
            android:title="@string/autoftp_password"
            android:dialogTitle="@string/autoftp_password"
            android:password="true"/>

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="autoftp_directory"
            android:title="@string/autoftp_directory"
            android:dialogTitle="@string/autoftp_directory"
            android:defaultValue="GPSLogger"
            />

    <Preference android:title="@string/gdocs_test_title"
                android:summary="@string/autoftp_test_summary" android:key="autoftp_test"/>

    <PreferenceCategory android:title="@string/autoftp_advanced_settings">
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
                android:key="autoftp_port"
                android:title="@string/autoftp_port"
                android:dialogTitle="@string/autoftp_port"
                android:defaultValue="21"
                android:inputType="number"/>

        <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
                android:key="autoftp_useftps"
                android:title="@string/autoftp_useftps"
                android:defaultValue="false"
                android:summary="@string/autoftp_useftps_summary"/>

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
                android:key="autoftp_ssltls"
                android:title="@string/autoftp_ssltls"
                android:summary="@string/autoftp_ssltls_summary"
                android:entries="@array/autoftp_ssltls_entries"
                android:entryValues="@array/autoftp_ssltls_values"
                android:dialogTitle="@string/autoftp_ssltls"
                android:defaultValue=""
                android:shouldDisableView="false"/>

        <Preference android:key="ftp_validatecustomsslcert"
                    android:title="@string/ssl_certificate_validate" />

        <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
                android:key="autoftp_implicit"
                android:title="@string/autoftp_implicit"
                android:defaultValue="false"
                />


    </PreferenceCategory>

</PreferenceScreen>