<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="customurl_preferences">

    <EditTextPreference
        android:key="log_customurl_url"
        android:singleLine="true"
        android:title="URL" />

    <Preference
        android:key="customurl_legend_1"
        android:enabled="true"
        android:title="@string/parameters"
        android:summary="" />

    <EditTextPreference
        android:key="log_customurl_body"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:defaultValue="lat=%LAT&amp;lon=%LON"
        android:title="@string/customurl_http_body" />
    <EditTextPreference
        android:key="log_customurl_headers"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:defaultValue="Content-Type: application/x-www-form-urlencoded"
        android:hint="Content-Type: application/x-www-form-urlencoded\nAuthorization: Basic abcdefg\nApiToken: 12345"
        android:title="@string/customurl_http_headers" />
    <EditTextPreference
        android:defaultValue="GET"
        android:key="log_customurl_method"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/customurl_http_method" />

    <Preference android:key="customurl_validatecustomsslcert"
                android:title="@string/ssl_certificate_validate" />

    <Preference android:key="customurl_http_test" android:title="@string/customurl_http_test" />


</PreferenceScreen>