<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Hochladen - Einstellungen</string>
  <string name="navigation_drawer_open">Navigationsmenü öffnen</string>
  <string name="navigation_drawer_close">Navigationsmenü schließen</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger - Einstellungen</string>
  <string name="ok">ok</string>
  <string name="cancel">Abbrechen</string>
  <string name="could_not_write_to_file">In Datei konnte nicht geschrieben werden</string>
  <string name="add_description">Beschreibung hinzufügen</string>
  <string name="letters_numbers">Nur Buchstaben und Ziffern verwenden</string>
  <string name="menu_annotate">Kommentieren</string>
  <string name="menu_share">Teilen</string>
  <string name="menu_exit">Beenden</string>
  <!-- main form labels -->
  <string name="txt_latitude">Breitengrad:</string>
  <string name="txt_longitude">Längengrad:</string>
  <string name="txt_altitude">Höhe über NN:</string>
  <string name="txt_speed">Geschwindigkeit:</string>
  <string name="txt_direction">Richtung:</string>
  <string name="txt_satellites">Satelliten:</string>
  <string name="txt_accuracy">Genauigkeit:</string>
  <string name="txt_travel_distance">Zurückgelegt:</string>
  <string name="btn_start_logging">Aufzeichnung starten</string>
  <string name="btn_stop_logging">Aufzeichnung anhalten</string>
  <string name="gpslogger_still_running">GPSLogger läuft noch.</string>
  <string name="summary_loggingto">Aufzeichnen nach:</string>
  <string name="summary_loggingto_screen">Nur Bildschirm</string>
  <string name="summary_freq_every">Häufigkeit:</string>
  <string name="summary_freq_max">Maximum</string>
  <string name="summary_dist">Entfernung:</string>
  <string name="summary_current_filename">Datei:</string>
  <string name="sharing_location_only">Nur Orte</string>
  <string name="sharing_mylocation">Mein Standort</string>
  <string name="sharing_via">Teilen über</string>
  <!-- general -->
  <string name="foot">&#160;Fuß</string>
  <string name="feet">&#160;Fuß</string>
  <string name="meter">&#160;Meter</string>
  <string name="meters">&#160;Meter</string>
  <string name="error">Fehler</string>
  <string name="error_connection">Verbindungsfehler. Bitte prüfen Sie Ihre Telefoneinstellungen.</string>
  <string name="seconds">&#160;Sek.</string>
  <string name="minutes">&#160;Minute(n)</string>
  <string name="hours">Std.</string>
  <string name="gpsprovider_unavailable">Kein GPS-Anbieter verfügbar. Bitte überprüfen Sie Ihre Einstellungen für Standortdienste und aktivieren Sie einen Dienst für die Standortbestimmung.    </string>
  <string name="started">Gestartet</string>
  <string name="providername_gps">GPS-Satelliten</string>
  <string name="providername_celltower">Funkzellen</string>
  <string name="not_applicable">Nicht verfügbar</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;Meilen/h</string>
  <string name="miles">&#160;Meilen</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">unbekannt</string>
  <string name="sorry">Tut uns Leid</string>
  <string name="success">Erfolgreich</string>
  <string name="direction_roughly">Ungefähr %s</string>
  <string name="direction_north">Norden</string>
  <string name="direction_northnortheast">Nord-Nordost</string>
  <string name="direction_northeast">Nordost</string>
  <string name="direction_eastnortheast">Ost-Nordost</string>
  <string name="direction_east">Ost</string>
  <string name="direction_eastsoutheast">Ost-Südost</string>
  <string name="direction_southeast">Südost</string>
  <string name="direction_southsoutheast">Süd-Südost</string>
  <string name="direction_south">Süd</string>
  <string name="direction_southsouthwest">Süd-Südwest</string>
  <string name="direction_southwest">Südwest</string>
  <string name="direction_westsouthwest">West-Südwest</string>
  <string name="direction_west">West</string>
  <string name="direction_westnorthwest">West-Nordwest</string>
  <string name="direction_northwest">Nordwest</string>
  <string name="direction_northnorthwest">Nord-Nordwest</string>
  <string name="time_onesecond">1 Sekunde</string>
  <string name="time_halfminute">½ Minute</string>
  <string name="time_oneminute">1 Minute</string>
  <string name="time_onehour">1 Stunde</string>
  <string name="time_quarterhour">15 Minuten</string>
  <string name="time_halfhour">½ Stunde</string>
  <string name="time_oneandhalfhours">1 ½ Stunden</string>
  <string name="time_twoandhalfhours">2 ½ Stunden</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">Im Umkreis von %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Entfernung in Meter</string>
  <string name="settings_accuracy_in_meters">Genauigkeit in Meter</string>
  <string name="settings_enter_meters">Eingabe in Metern (max. 9.999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Aufzeichnungsinformationen</string>
  <string name="log_gpx_title">In eine GPX-Datei protokollieren</string>
  <string name="log_gpx_summary">Aufzeichnen von Orten in eine GPX v1.0-Datei</string>
  <string name="log_gpx_11_title">GPX 1.1 verwenden</string>
  <string name="log_gpx_11_summary">Das Dateiformat GPX 1.1, anstelle GPX 1.0 verwenden</string>
  <string name="log_kml_title">In eine KML-Datei protokollieren</string>
  <string name="log_kml_summary">Aufzeichnen von Orten in eine KML v2.2-Datei</string>
  <string name="log_plain_text_title">In eine CSV-Datei protokollieren</string>
  <string name="log_plain_text_summary">Aufzeichnen von Orten in eine CSV-Datei</string>
  <string name="log_json_title">In eine GeoJSON-Datei protokollieren</string>
  <string name="log_json_summary">Aufzeichnen von Orten in eine GeoJSON-Datei</string>
  <string name="new_file_creation_title">Neue Datei erstellen</string>
  <string name="new_file_creation_summary">Ob eine neue Datei einmal am Tag erstellt werden soll oder nach jedem Start.</string>
  <string name="new_file_creation_onceaday">Einmal am Tag</string>
  <string name="new_file_creation_everystart">Bei jedem Start</string>
  <string name="new_file_creation_custom">Benutzerdefinierte Datei</string>
  <string name="new_file_custom_title">Benutzerdefinierter Dateiname</string>
  <string name="new_file_custom_summary">Sie können eigene Dateinamen verwenden. Fügen Sie optional noch einige Parameter wie Geräteseriennummer, Jahr, Monat, Tag, Stunde und Minute ein. Sehr komplexe Dateinamen funktionieren möglicherweise nicht richtig.</string>
  <string name="pref_performance_title">Leistung</string>
  <string name="pref_performance_summary">Intervalle, Filter und Standortbestimmung</string>
  <string name="time_before_logging_title">Aufzeichnungsintervall</string>
  <string name="time_before_logging_summary">0 (Null) für maximale Häufigkeit verwenden (größere Intervalle schonen Ihren Akku).    </string>
  <string name="time_before_logging_dialog_title">Zeit in Sekunden</string>
  <string name="time_before_logging_hint">Eingabe in Sekunden (max. 9999)</string>
  <string name="keep_fix_summary">Seien Sie vorsichtig - Diese Einstellung wird die Akkulaufzeit drastisch verkürzen. Nur für höhere Präzision bei geringer Häufigkeit verwenden.    </string>
  <string name="keep_fix_title">GPS zwischen den Positionsbestimmungen eingeschaltet lassen</string>
  <string name="retry_time_title">Zeit, bis die Genauigkeit erreicht ist</string>
  <string name="retry_time_summary">Nach dem Erhalt der ersten Positionsbestimmung, so lange warten, bis die eingestellte Genauigkeit erreicht ist.</string>
  <string name="display_imperial_title">Angloamerikanische Maßeinheiten verwenden</string>
  <string name="display_imperial_summary">Amerikanische Maßeinheiten wie Fuß, Meilen und Pints verwenden (statt metrischer Maße)</string>
  <string name="enabledisablegps_title">GPS aktvieren/deaktivieren</string>
  <string name="enabledisablegps_summary">In die Telefoneinstellungen wechseln, zum Aktivieren oder Deaktivieren der Anbieter.</string>
  <string name="startonbootup_title">Beim Einschalten des Gerätes starten</string>
  <string name="startonbootup_summary">App beim Einschalten des Telefons starten und mit der Aufzeichnung beginnen</string>
  <string name="startonapplaunch_title">Protokollierung beim Öffnen der App starten</string>
  <string name="startonapplaunch_summary">Aufzeichnung beginnt direkt nach Öffnen der App</string>
  <string name="autoemail_title">E-Mail senden</string>
  <string name="please_wait">Bitte warten …</string>
  <string name="autoemail_target">E-Mail-Empfänger</string>
  <string name="autosend_frequency_display">Nach %s Minuten</string>
  <string name="autoemail_frequency_whenistop">Beim Antippen von „❌ Beenden”</string>
  <string name="autoemail_smtp_category">E-Mail-Einstellungen</string>
  <string name="autoemail_username_summary">Benutzername bei Ihrem E-Mail-Anbieter</string>
  <string name="autoemail_password_summary">Passwort bei Ihrem E-Mail-Anbieter</string>
  <string name="autoemail_ssl">Implizites SSL</string>
  <string name="autoemail_ssl_summary">Umzuschalten versuchen, wenn Sie keine Verbindung herstellen können.</string>
  <string name="autoemail_choosepreset">Mail-Provider</string>
  <string name="autoemail_choosepreset_summary">Einen Anbieter auswählen oder manuell eingeben</string>
  <string name="autoemail_smtp_testemail">E-Mail-Funktion testen</string>
  <string name="autoemail_test">Eine Test-Nachricht mit den o.g. Einstellungen senden</string>
  <string name="autoemail_sendingtest">Test-Nachricht wird gesendet</string>
  <string name="autoemail_testresult_success">Nachricht wurde gesendet</string>
  <string name="fix_obtained">Position abgerufen</string>
  <string name="started_waiting">GPS zur Positionsbestimmung gestartet</string>
  <string name="gps_stopped">GPS angehalten</string>
  <string name="stopped">Gestoppt</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Diese App berechtigen</string>
  <string name="osm_resetauth">Berechtigung widerrufen</string>
  <string name="osm_lbl_authorize_description">Um GPS-Streckenführungen zu OpenStreetMap hochladen zu können, müssen Sie der App Berechtigungen zuweisen. Hier können Sie Schlagwörter, Beschreibungen und Sichtbarkeit einstellen, nachdem Sie diese App autorisiert haben.    </string>
  <string name="osm_resetauth_summary">Lokale Berechtigung, mit der Sie mit Ihrem OSM-Konto kommunizieren, widerrufen.</string>
  <string name="osm_auth_error">Verbindungsfehler mit dem OpenStreetMap-Server! Prüfen Sie Ihre Datenverbindung oder probieren Sie es später erneut.</string>
  <string name="osm_visibility">Sichtbarkeit</string>
  <string name="osm_visibility_summary">Sichtbarkeit Ihrer hochgeladenen GPS-Steckenaufzeichnungen festlegen</string>
  <string name="osm_description">Beschreibung</string>
  <string name="osm_description_summary">Beschreibung, die beim Hochladen einer Streckenaufzeichnung verwendet werden soll</string>
  <string name="osm_tags">Schlagwörter</string>
  <string name="osm_tags_summary">Die Schlagwörter, die beim Hochladen einer Streckenaufzeichnung verwendet werden sollen</string>
  <string name="no_files_found">Keine Dateien gefunden, nichts zu teilen oder hochzuladen.</string>
  <string name="osm_pick_file">Wählen Sie eine Datei zum Hochladen aus</string>
  <string name="debuglog_title">Fehlerprotokoll-Datei schreiben</string>
  <string name="debuglog_summary">Schreibe Fehlerprotokolle in eine Datei auf der SD-Karte. Warnung: Die Datei wird sehr schnell größer.</string>
  <string name="pref_logging_summary">Dateitypen, Erstellzeitpunkt und und Namensgebung</string>
  <string name="pref_general_title">Allgemeine Einstellungen</string>
  <string name="pref_general_summary">Start- und Anzeigeoptionen</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuell</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Um Dropbox-Funktionen nutzen zu können, müssen Sie GPSLogger berechtigen, Dateien in Ihr Konto hochzuladen zu dürfen.    </string>
  <string name="dropbox_unauthorize_description">Sie sind für Dropbox berechtigt. Die Dateien werden nach „Apps\\GPSLogger for Android” hochgeladen. Sie können bei Bedarf die Verbindung von GPSLogger zu Ihrer Dropbox trennen.    </string>
  <string name="dropbox_couldnotauthorize">Dropbox-Anmeldung fehlgeschlagen, bitte probiere es später noch einmal</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud - Basis-URL</string>
  <string name="owncloud_directory_summary">Ordner, der auf ownCloud-Server verwendet werden soll. Stellen Sie sicher, dass der Ordner vorhanden ist.</string>
  <string name="owncloud_test_summary">Testdatei, die zum ownCloud-Server hochladen werden soll</string>
  <string name="owncloud_testing">Hochladen zu ownCloud testen</string>
  <string name="menu_upload">Hochladen</string>
  <string name="autoemail_from">Absenderadresse</string>
  <string name="autoemail_from_summary">Einige Email-Anbieter verlangen eine Absenderadresse. Verwenden Sie diese nur, wenn es erforderlich ist.    </string>
  <string name="gdocs_clearauthorization_summary">Lokale Google Drive-Einstellungen wurden entfernt. Um den Zugriff dauerhaft zu widerrufen, müssen die Google-Kontoeinstellungen angepasst werden</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Testdatei auf Google Drive hochladen</string>
  <string name="gdocs_test_title">Hochladen testen</string>
  <string name="gdocs_testupload_success">Hochgeladen. Bitte prüfen Sie Ihre Google-Dokumente auf eine neue Datei.</string>
  <string name="autoemail_sendto_csv">Einzelne E-Mail-Adressen durch Kommata trennen</string>
  <string name="autosend_enabled">Automatisches Senden erlauben</string>
  <string name="autosend_enabled_summary">Ermöglicht das Senden der Dateien an verschiedene Ziele</string>
  <string name="autosend_frequency_summary">Zeiteinheit (in Minuten) festlegen, wie häufig Protokolldateien gesendet werden sollen. Wert auf „0” (Null) setzen, um diese Funktion zu deaktivieren.</string>
  <string name="autosend_frequency">Häufigkeit festlegen</string>
  <string name="autosend_sendzip_title">Als Zip-Datei senden</string>
  <string name="autosend_sendzip_summary">Wenn möglich eine ZIP-Datei senden. Funktion deaktivieren, um einzelne Dateien zu versenden, oder wenn der ZIP-Versand bei Ihnen nicht funktioniert.    </string>
  <string name="autosend_targets_category">Ziele für automatisches Senden</string>
  <string name="menu_autosend_now">Jetzt automatisch senden</string>
  <string name="autosend_sending">Automatisch senden</string>
  <string name="summary_autosend">Automatisches Senden:</string>
  <string name="pref_autosend_title">Automatisches Senden, E-Mail und Hochladen</string>
  <string name="pref_autosend_summary">E-Mail-, Teilen- und Hochladen-Optionen</string>
  <string name="shortcut_start">Starten</string>
  <string name="shortcut_stop">Beenden</string>
  <string name="shortcut_pickaction">Aktion auswählen</string>
  <string name="log_opengts_title">Protokoll an einem OpenGTS-Server senden</string>
  <string name="log_opengts_summary">Sendet GPRMC-Daten an einen Online-OpenGTS-Server.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS-Einstellungen</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostname oder IP-Adresse</string>
  <string name="opengts_server_communication_method">Kommunikationsverfahren</string>
  <string name="opengts_server_communication_method_summary">HTTP-basierte oder Raw-Socket-basierte Kommunikation</string>
  <string name="autoopengts_server_path">Serverpfad</string>
  <string name="autoopengts_server_path_summary">Optional und nur für HTTP-basierte Kommunikation. Beispielsweise: „/gprmc/Data”</string>
  <string name="autoopengts_device_id">Geräte-Kennung</string>
  <string name="autoftp_username">Benutzername</string>
  <string name="autoftp_password">Passwort</string>
  <string name="autoftp_advanced_settings">Erweiterte Einstellungen</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">FTPS verwenden</string>
  <string name="autoftp_useftps_summary">FTP über SSL aktivieren. SSL/TLS und Implizit werden ignoriert, wenn diese Option deaktiviert ist.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Verschlüsselung: Keine, SSL oder TLS. Verwenden Sie „Keine” für eine unverschlüsselte/unsichere Verbindungen.</string>
  <string name="autoftp_ssltls_none">Keine</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implizites FTP über SSL</string>
  <string name="autoftp_test_summary">Eine Testdatei auf den FTP-Server hochladen</string>
  <string name="autoftp_testing">Hochladen per FTP testen</string>
  <string name="autoftp_invalid_settings">Ungültige Einstellungen</string>
  <string name="autoftp_invalid_summary">Einige Ihrer Einstellungen sind ungültig. Bitte stellen Sie sicher, dass Sie alle relevanten Felder ausgefüllt haben.    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Hilfe und Häufig gestellte Fragen</string>
  <string name="gpsf_missing">Fehlender Service</string>
  <string name="gpsf_missing_description">Für diese Funktion wird das „Google Play Services Framework” benötigt.</string>
  <string name="log_customurl_title">In eine benutzerdefinierten URL protokollieren</string>
  <string name="log_customurl_summary">Aufzeichnungsinformationen über HTTP an den eigenen Server senden</string>
  <string name="txt_annotation">Anmerkung:</string>
  <string name="txt_time_isoformat">Koordinierte Weltzeit UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Anbieter:</string>
  <string name="annotation_requires_logging">Anmerkungen müssen nach CSV/GPX/KML/Benutzerdefinierte URL/GeoJSON protokolliert werden</string>
  <string name="gpslogger_folder_title">Speicherort</string>
  <string name="gpslogger_folder_summary">Speicherort der Protokolldateien (standardmäßig „/sdcard/GPSLogger”)</string>
  <string name="autoftp_directory">Ordner</string>
  <string name="new_file_custom_message">Sie können %SER für die Geräteseriennummer verwenden und %YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, %VER für die Version</string>
  <string name="new_file_prefix_serial_title">Geräteseriennummer dem Dateinamen voranstellen</string>
  <string name="new_file_prefix_serial_summary">Die Seriennummer Ihres Gerätes lautet: </string>
  <string name="txt_travel_duration">Dauer:</string>
  <string name="menu_onepoint">Einzelnen Messpunkt protokollieren</string>
  <string name="view_simple">Einfache Ansicht</string>
  <string name="view_detailed">Detailansicht</string>
  <string name="view_big">Große Darstellung</string>
  <string name="view_log">Protokollansicht</string>
  <string name="bigview_taptotoggle">Antippen, um die Aufzeichnung zu starten/anzuhalten</string>
  <string name="summary_autosendtargets">Hochladen nach:</string>
  <string name="accuracy_filter_title">Genauigkeit</string>
  <string name="accuracy_filter_summary">Die Mindestgenauigkeit, die für die Speicherung eines Messpunktes erforderlich ist. Ungenauere Positionsdaten werden verworfen.</string>
  <string name="distance_filter_title">Entfernung zwischen Messpunkten</string>
  <string name="distance_filter_summary">Der Mindestabstand zwischen dem aktuellen und dem vorherigen Messpunkt, der für die Speicherung der Information erforderlich ist, andernfalls wird der Messpunkt verworfen.</string>
  <string name="points">Messpunkte</string>
  <string name="txt_number_of_points">Messpunkteanzahl</string>
  <string name="save">Speichern</string>
  <string name="pref_filedetails_title">Datei- und Ordnerinformationen</string>
  <string name="absolute_timeout_title">Absolute Zeit bis zur GPS-Positionsbestimmung</string>
  <string name="absolute_timeout_summary">Zeit (in Sekunden), nach denen die App die Positionsbestimmung unterbricht, unabhängig von anderen Einstellungen. Dies ist besonders sinnvoll, wenn Sie sich innerhalb von Gebäuden befinden, um zu verhindern, dass der GPS-Empfänger die Batterie entleert. Auf 0 (Null) setzen, um diese Einstellung zu deaktivieren.</string>
  <string name="txt_latitude_short">Breite</string>
  <string name="txt_longitude_short">Länge</string>
  <string name="log_nmea_title">In eine NIMEA-Datei protokollieren</string>
  <string name="log_nmea_summary">Erstellt eine unbearbeitete NMEA-Datei, während man versucht, eine Positionsbestimmung zu erhalten. Diese Datei wächst sehr schnell. Dies funktioniert nur während der der Verwendung von GPS.</string>
  <string name="autoopengts_accountname">Benutzername</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Netzwerk</string>
  <string name="listeners_passive">Passiv</string>
  <string name="listeners_summary">Festlegen, welche Standortbestimmungsmethode je nach Verfügbarkeit genutzt werden soll; GPS-Satelliten, Netzwerke (WLAN/Mobilfunknetz), Passiv (nutzt Standortbestimmungsanfragen, welche von anderen Apps angefordert werden).</string>
  <string name="listeners_title">Standortbestimmungsmethoden</string>
  <string name="autosend_frequency_hint">Minuten</string>
  <string name="pref_logging_file_no_permissions">GPSLogger besitzt für diesen Ordner keine Schreibrechte. Bitte einen anderen Speicherort festlegen.</string>
  <string name="pref_gpsvisualizer">Darstellung von GPS-Protokollstatistiken und -Diagrammen</string>
  <string name="new_file_custom_each_time_title">Bei jedem Start nach einem Dateinamen fragen</string>
  <string name="new_file_custom_each_time_summary">Aufforderung zur Eingabe eines benutzerdefinierten Dateinamens bei jedem Start der Aufzeichnung</string>
  <string name="new_file_custom_keep_changing_title">Erlauben, dass sich benutzerdefinierte Dateinamen dynamisch ändern</string>
  <string name="new_file_custom_keep_changing_summary">Änderungen des Dateinamens bei Verwendung benutzerdefinierter Werte ändern. Beispielsweise wird jede Stunde eine neue Datei erzeugt, wenn der Parameter %HOUR genutzt wird. Häkchen entfernen, um statische Dateinamen zu verwenden.</string>
  <string name="donate_app">Spenden (App)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Gib mir einen Kaffee aus</string>
  <string name="no_network_message">Netzwerk nicht verfügbar</string>
  <string name="hide_notification_buttons">Benachrichtigungs-Schaltflächen ausblenden</string>
  <string name="restart_required">GPSLogger muss neu gestartet werden, damit diese Einstellung wirksam wird</string>
  <string name="pref_performance_activityrecognition">Aktivitätserkennung</string>
  <string name="activityrecognition_dont_log_if_still">Aufzeichnung pausieren, wenn keine Standortänderung erfolgt</string>
  <string name="activityrecognition_dont_log_if_still_summary">Wenn seit dem letzten Punkt keine Bewegung des Beschleunigungssensors mehr festgestellt, wird die aktive Aufzeichnung angehalten, bis Sie sich wieder bewegen. Passive Punkte können weiterhin protokolliert werden.</string>
  <string name="txt_activity">Aktivität:</string>
  <string name="activity_in_vehicle">Im Fahrzeug</string>
  <string name="activity_confidence">Zuverlässigkeit</string>
  <string name="activity_still">Ruhend</string>
  <string name="activity_on_bicycle">Fahrrad fahrend</string>
  <string name="activity_on_foot">Zu Fuß</string>
  <string name="activity_running">Laufen</string>
  <string name="activity_tilting">Neigung</string>
  <string name="activity_walking">Gehen</string>
  <string name="activity_unknown">Unbekannt</string>
  <string name="altitude_subtractgeoidheight_summary">Verwendet den „Mittleren Meeresspiegel” (MSL) anstelle der WGS84-Höhe (World Geodetic System 1984), indem die Geoidhöhe von der GPS-Höhe abgezogen wird. Gilt nur für Punkte, die mittels GPS-Satelliten und nicht über Netzwerk oder NMEA bestimmt wurden.</string>
  <string name="altitude_subtractgeoidheight_title">„Mittlerer Meeresspiegel”, statt WGS84 verwenden</string>
  <string name="altitude_subtractoffset_title">Höhenversatzes abziehen</string>
  <string name="altitude_subtractoffset_summary">Ein Wert in Metern, der von den festgestellten GPS-Höhen abgezogen wird. Verwenden Sie eine negative Zahl, um einen Wert zur Höhe hinzuzufügen. Gilt nur für GPS-Satellitenpunkte, nicht für Netzwerk oder NMEA.</string>
  <string name="upload_failure">Datei konnte nicht hochgeladen werden</string>
  <string name="inaccurate_point_discarded">Ungenauer Messpunkt verworfen</string>
  <string name="not_enough_distance_traveled">Nur %s m zurückgelegt. Messpunkt verworfen.</string>
  <string name="autosend_wifionly_title">Nur über WLAN senden</string>
  <string name="logview_showlocationsonly">Nur Orte</string>
  <string name="logview_autoscroll">Automatischer Bildlauf</string>
  <string name="profile_create_new">Neues Profil erstellen</string>
  <string name="profile_switch_before_delete">Zu einem anderen Profil wechseln, um das aktuelle Profil löschen zu können.</string>
  <string name="profile_delete">Profil löschen?</string>
  <string name="profile_default">Standardprofil</string>
  <string name="profile_add_new">Neues Profil</string>
  <string name="gpslogger_permissions_rationale_title">Erforderliche Berechtigungen</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Diese Anwendung erfordert verschiedene Berechtigungen, um richtig funktionieren zu können.<br /> <b>Standort</b> - Diese Berechtigung ermöglicht der App das Lesen der aktuellen Standortdaten.<br /> <b>Fotos/Medien/Dateien</b> - Diese Berechtigung ermöglicht es, Protokolldateien und Test-Dateien zu speichern, wie auch das Lesen einer Liste von Dateien, um sie hochladen oder teilen  zu können. Diese App greift nicht auf Ihre Fotos oder Medien zu.<br /> <b>Kontakte</b> - Wenn die Google Drive-Funktionalität verwendet wird, ermöglicht diese Berechtigung das Auflisten der Google-Konten dieses Gerätes. Es wird nicht auf Ihre Kontakte zugegriffen.<br /> <br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Sie haben eine oder mehrere Berechtigungen dauerhaft abgelehnt, die für diese App erforderlich sind. In den Einstellungen der App können Sie diese Berechtigungen erteilen oder sie zurücksetzen.</string>
  <string name="privacy_policy">Datenschutzbestimmungen</string>
  <string name="debuglog_attach_to_email">Fehlerprotokolldatei an E-Mail anhängen</string>
  <string name="debuglog_attach_to_email_summary">Die Fehlerprotokolldatei wird zusammen mit anderen Diagnoseinformationen an die E-Mail angehängt</string>
  <string name="change_language_title">Sprache wählen</string>
  <string name="change_language_summary">Noch nicht alle Sprachen sind vollständig übersetzt! Sie müssen die App neu starten, damit die Einstellungen wirksam werden.</string>
  <string name="coordinate_display_format">Koordinatenanzeigeformat</string>
  <string name="ssl_certificate_validate">SSL-Zertifikat auf Gültigkeit prüfen</string>
  <string name="parameters">Parameter</string>
  <string name="ssl_certificate_add_to_keystore">Dieses Zertifikat zum lokalen Schlüsselspeicher hinzufügen?</string>
  <string name="ssl_certificate_is_valid">Das Zertifikat ist gültig</string>
  <string name="hide_notification_from_status_bar">Benachrichtigung von Statusleiste ausblenden</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Privater Schlüssel</string>
  <string name="sftp_private_key_passphrase">Passphrase des privaten Schlüssels</string>
  <string name="sftp_validate_test_upload">Host-Schlüssel überprüfen und Hochladen testen</string>
  <string name="sftp_validate_accept_host_key">Diesen Host-Schlüssel annehmen?</string>
  <string name="txt_timestamp_epoch">Zeitstempel (Epoch)</string>
  <string name="txt_starttimestamp_epoch">Epoch-Zeitstempel starten</string>
  <string name="txt_battery">Batterie</string>
  <string name="customurl_http_body">HTTP-Text</string>
  <string name="customurl_http_headers">HTTP-Kopfzeilen</string>
  <string name="customurl_http_method">HTTP-Methode</string>
</resources>
