<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Yükleme ayarları</string>
  <string name="navigation_drawer_open">Navigasyon çizimini aç</string>
  <string name="navigation_drawer_close">Navigasyon çizimini kapat</string>
  <string name="app_name">GPSKayıt</string>
  <string name="settings_screen_name">GPSKayıt Ayarları</string>
  <string name="ok">Tamam</string>
  <string name="cancel">İptal</string>
  <string name="could_not_write_to_file">Dosyaya yazılamadı</string>
  <string name="add_description">Açıklama ekle</string>
  <string name="letters_numbers">Yalnızca harf ve sayı kullanın</string>
  <string name="menu_annotate">Açıklama ekleme</string>
  <string name="menu_share">Paylaş</string>
  <string name="menu_exit">Çıkış</string>
  <!-- main form labels -->
  <string name="txt_latitude">Enlem:</string>
  <string name="txt_longitude">Boylam:</string>
  <string name="txt_altitude">Yükseklik:</string>
  <string name="txt_speed">Hız:</string>
  <string name="txt_direction">Yön:</string>
  <string name="txt_satellites">Uydular:</string>
  <string name="txt_accuracy">Doğruluk:</string>
  <string name="txt_travel_distance">Seyahat Mesafesi:</string>
  <string name="btn_start_logging">Günlüğü Başlat</string>
  <string name="btn_stop_logging">Günlüğü durdur</string>
  <string name="gpslogger_still_running">GPSKayıt hala çalışıyor.</string>
  <string name="summary_loggingto">Günlük türü:</string>
  <string name="summary_loggingto_screen">yalnızca ekran</string>
  <string name="summary_freq_every">Sıklık:</string>
  <string name="summary_freq_max">azami</string>
  <string name="summary_dist">Mesafe:</string>
  <string name="summary_current_filename">Dosya:</string>
  <string name="sharing_location_only">Sadece konum</string>
  <string name="sharing_mylocation">Konumum</string>
  <string name="sharing_via">Şununla paylaş</string>
  <!-- general -->
  <string name="foot">fit</string>
  <string name="feet">fit</string>
  <string name="meter">&#160;metre</string>
  <string name="meters">&#160;metre</string>
  <string name="error">Hata</string>
  <string name="error_connection">Bağlantı hatası. Lütfen telefon ayarlarınızı gözden geçirin.</string>
  <string name="seconds">sn</string>
  <string name="minutes">dakika</string>
  <string name="hours">saat</string>
  <string name="gpsprovider_unavailable">Erişilebilir GPS sağlayıcı yok. Lütfen konum ayarlarınızı denetleyip konum sağlayıcıyı etkinleştiriniz.
    </string>
  <string name="started">Başladı</string>
  <string name="providername_gps">GPS Uyduları</string>
  <string name="providername_celltower">baz istasyonları</string>
  <string name="not_applicable">veri yok</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/dk</string>
  <string name="miles_per_hour">&#160;mi/sa</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">km/sa</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">bilinmeyen</string>
  <string name="sorry">Özür</string>
  <string name="success">Başarı</string>
  <string name="direction_roughly">Kabaca %s</string>
  <string name="direction_north">Kuzey</string>
  <string name="direction_northnortheast">Kuzey kuzeydoğu tarafından</string>
  <string name="direction_northeast">Kuzeydoğu</string>
  <string name="direction_eastnortheast">Doğu kuzeydoğu tarafından</string>
  <string name="direction_east">Doğu</string>
  <string name="direction_eastsoutheast">Doğu Güneydoğu tarafından</string>
  <string name="direction_southeast">Güneydoğu</string>
  <string name="direction_southsoutheast">Güney Güneydoğu tarafından</string>
  <string name="direction_south">Güney</string>
  <string name="direction_southsouthwest">Güney GünayBatı tarafından</string>
  <string name="direction_southwest">Güneybatı</string>
  <string name="direction_westsouthwest">Batı Güneybatı tarafından</string>
  <string name="direction_west">Batı</string>
  <string name="direction_westnorthwest">Batı-kuzeybatı tarafından</string>
  <string name="direction_northwest">Kuzeybatı</string>
  <string name="direction_northnorthwest">Kuzey KuzeyBatı tarafından</string>
  <string name="time_onesecond">1 saniye</string>
  <string name="time_halfminute">½ dakika</string>
  <string name="time_oneminute">1 dakika</string>
  <string name="time_onehour">1 saat</string>
  <string name="time_quarterhour">15 dakika</string>
  <string name="time_halfhour">½ saat</string>
  <string name="time_oneandhalfhours">1½ saat</string>
  <string name="time_twoandhalfhours">2½ saat</string>
  <string name="time_hms_format" formatted="false">%ssa %sdk %ssn</string>
  <string name="accuracy_within" formatted="false">%s %s içinde</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Metre olarak mesafe</string>
  <string name="settings_accuracy_in_meters">Metre olarak doğruluk</string>
  <string name="settings_enter_meters">Metre giriniz (en fazla 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Günlük ayrıntıları</string>
  <string name="log_gpx_title">GPX olarak kaydet</string>
  <string name="log_gpx_summary">Konumlar GPX v1.0 dosyasına kaydedilir</string>
  <string name="log_kml_title">KML olarak kaydet</string>
  <string name="log_kml_summary">Konumlar KML v2.2 dosyasına kaydedilir</string>
  <string name="log_plain_text_title">CSV olarak kaydet</string>
  <string name="log_plain_text_summary">Konumlar CSV dosyasına kaydedilir</string>
  <string name="log_json_title">GeoJSON Giriş</string>
  <string name="log_json_summary">Konumları bir GeoJSON dosyasına kaydeder</string>
  <string name="new_file_creation_title">Yeni dosya oluşturma</string>
  <string name="new_file_creation_summary">Günde bir veya her açılışta bir dosya oluşturma.</string>
  <string name="new_file_creation_onceaday">Günde bir</string>
  <string name="new_file_creation_everystart">Her başlattığımda</string>
  <string name="new_file_creation_custom">Özel dosya</string>
  <string name="new_file_custom_title">Özel dosya adı</string>
  <string name="new_file_custom_summary">Kendi dosya adınızı kullanabilirsiniz. İsterseniz seri numarası, yıl, saat, dakika vb. gibi birkaç dinamik parametre ekleyin. Dinamik dosya adları otomatik gönderme özellikleriyle iyi çalışmayabilir çünkü o sadece son dosyayı gönderir.</string>
  <string name="pref_performance_title">Performans</string>
  <string name="pref_performance_summary">Zamanlamalar, filtreler ve dinleyiciler</string>
  <string name="time_before_logging_title">Günlüğe kaydetme aralığı</string>
  <string name="time_before_logging_summary">En fazla sıklık için 0 kullan ancak daha yavaştır ama pil ömrü için daha iyidir.
    </string>
  <string name="time_before_logging_dialog_title">Saniye olarak süre</string>
  <string name="time_before_logging_hint">Saniye girin (en fazla 9999)</string>
  <string name="keep_fix_summary">Dikkat ol, bu bariz pil ömrünü azaltacaktır. Sadece düşük sıklıklar ile daha yüksek kesinlik için kullanın.    </string>
  <string name="keep_fix_title">Düzeltmeler arasında GPS kullan</string>
  <string name="retry_time_title">Doğruluk ile uyuşma süresi</string>
  <string name="retry_time_summary">Bir ilk düzeltme elde ettikten sonra, doğruluk filtresi ayarıyla eşleşecek doğru bir nokta elde etmek için bu kadar uzun süre çalışmaya devam edin.</string>
  <string name="display_imperial_title">Emperyal birimleriyle görüntüle</string>
  <string name="display_imperial_summary">Fit, mil, pint, yeni metrik şeylerin hiç biri olarak göster. (Tercihler hala metriklerde olmalıdır)</string>
  <string name="enabledisablegps_title">GPS Açık/Kapalı</string>
  <string name="enabledisablegps_summary">Sağlayıcıları etkinleştirmek veya devre dışı bırakmak için telefon ayarlarına gidin.</string>
  <string name="startonbootup_title">Telefon açılışında başlat</string>
  <string name="startonbootup_summary">Telefon açıldığında uygulama çalışır ve günlük kaydı başlar</string>
  <string name="startonapplaunch_title">Uygulama açıldığında başlat</string>
  <string name="startonapplaunch_summary">Uygulama başlatıldığında günlüğe kaydetme başlar</string>
  <string name="autoemail_title">E-posta</string>
  <string name="please_wait">Lütfen bekleyin</string>
  <string name="autoemail_target">Hedef e-posta adresleri</string>
  <string name="autosend_frequency_display">%s dakika sonra</string>
  <string name="autoemail_frequency_whenistop">Dur\'a bastığımda</string>
  <string name="autoemail_smtp_category">E-posta ayarları</string>
  <string name="autoemail_username_summary">E-posta sağlayıcınızdaki kullanıcı adı</string>
  <string name="autoemail_password_summary">E-posta sağlayıcınızdaki parola</string>
  <string name="autoemail_ssl">Örtülü SSL</string>
  <string name="autoemail_ssl_summary">Bağlanamıyorsanız bunu değiştirmeyi deneyin</string>
  <string name="autoemail_choosepreset">Posta sağlayıcısı</string>
  <string name="autoemail_choosepreset_summary">Sağlayıcı seçin veya el ile seçin</string>
  <string name="autoemail_smtp_testemail">Sınama e-postası</string>
  <string name="autoemail_test">Yukarıdaki ayarlarla bir sınama e-postası gönder</string>
  <string name="autoemail_sendingtest">Bir sınama e-postası gönderiliyor</string>
  <string name="autoemail_testresult_success">E-posta gönderildi</string>
  <string name="fix_obtained">Elde edilen düzeltme</string>
  <string name="started_waiting">GPS başlatıldı, düzeltme bekleniyor</string>
  <string name="gps_stopped">GPS duraklatıldı</string>
  <string name="stopped">Durdu</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Bu uygulamaya yetki ver</string>
  <string name="osm_resetauth">Yetkilendirme sil</string>
  <string name="osm_lbl_authorize_description">OpenStreetMap\'a GPS izlerini yüklemek için bu uygulamaya izinleri vermek gerekir. Bu uygulamaya izin verdikten sonra burada etiketleri, açıklamaları ve görünürlüğü ayarlayabilirsiniz.    </string>
  <string name="osm_resetauth_summary">OSM hesabınızda konuşmak için kullanılan yerel yetkilendirmeyi kaldırın.</string>
  <string name="osm_auth_error">OpenStreetMap sunucularına bağlanırken bir hata oluştu. Telefonun bağlantısını kontrol edin veya sonra tekrar deneyiniz.    </string>
  <string name="osm_visibility">Görünürlük</string>
  <string name="osm_visibility_summary">GPS izi yüklemelerinizin görünürlüğünü ayarla</string>
  <string name="osm_description">Açıklama</string>
  <string name="osm_description_summary">İz yüklerken açıklama kullan</string>
  <string name="osm_tags">Etiketler</string>
  <string name="osm_tags_summary">İz yüklerken etiketler uygula</string>
  <string name="no_files_found">Dosya yok, paylaşma veya yükleme yapılamaz.</string>
  <string name="osm_pick_file">Yüklenecek dosyayı seçin</string>
  <string name="debuglog_title">Hata ayıklama dosyasına yaz</string>
  <string name="debuglog_summary">Hata ayıklama mesajları SD kart üzerinde bir dosyaya kaydedilir. Uyarı: Dosya çok hızlı büyür.    </string>
  <string name="pref_logging_summary">Dosya türleri, oluşturma ve adlandırma</string>
  <string name="pref_general_title">Genel Seçenekler</string>
  <string name="pref_general_summary">Başlatma ve görüntüleme seçenekleri</string>
  <string name="emailprovider_google">Google Posta</string>
  <string name="emailprovider_yahoo">Yahoo! Posta</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">El ile</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Dropbox özelliklerini kullanmak için GPSKayıt\'ın hesabınıza dosya yükleme iznini vermeniz gerekir.    </string>
  <string name="dropbox_unauthorize_description">Dropbox ile yetkilendirdiniz. Dosyalar \'Apps\\GPSLogger for Android\' e yüklenecek. İsterseniz Dropbox\'da GPSKayıt bağlantısını kaldırabilirsiniz.    </string>
  <string name="dropbox_couldnotauthorize">Dropbox ile yetkilendirilemedi. Lütfen daha sonra tekrar deneyin</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud Temel URL</string>
  <string name="owncloud_directory_summary">OwnCloud sunucuda kullanılacak klasör. Olduğundan emin olun yoksa yükleme başarısız olacaktır.</string>
  <string name="owncloud_test_summary">OwnCloud sunucuya bir sınama dosyası yükle</string>
  <string name="owncloud_testing">OwnCloud yüklemesi sınanıyor</string>
  <string name="menu_upload">Yükleme</string>
  <string name="autoemail_from">Gönderen adresleri</string>
  <string name="autoemail_from_summary">Bazı e-posta sağlayıcıları gönderici adresi gerektirir. Yalnızca gerek duyulursa bunu kullanın.    </string>
  <string name="gdocs_clearauthorization_summary">Yerel Google Drive ayarları unutuyor. Kalıcı erişimi iptali için Google Hesap Ayarları\'na gidin</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Google Drive\'a bir sınama dosyası yükle</string>
  <string name="gdocs_test_title">Yüklemeyi sına</string>
  <string name="gdocs_testupload_success">Yüklendi. Lütfen yeni dosya için Google Dökümanları kontrol edin.</string>
  <string name="autoemail_sendto_csv">Virgülle ayrılmış eposta adresleri</string>
  <string name="autosend_enabled">Otomatik göndermeye izin ver</string>
  <string name="autosend_enabled_summary">Dosyaları çeşitli hedeflere göndermeye izin verir</string>
  <string name="autosend_frequency_summary">Günlük dosyaları dakika olarak ne sıklıkta gönderilmelidir. Bunu devre dışı bırakmak için 0 olarak ayarlayın.</string>
  <string name="autosend_frequency">Ne sıklıkla?</string>
  <string name="autosend_sendzip_title">Zip dosyası gönderin</string>
  <string name="autosend_sendzip_summary">Mümkünse zip dosyası gönder. Zip seçeneği çalışmıyorsa veya tek tek dosyaları göndermek için devre dışı bırak    </string>
  <string name="autosend_targets_category">Otomatik Gönderme Hedefleri</string>
  <string name="menu_autosend_now">Şimdi Otomatik Gönder</string>
  <string name="autosend_sending">Otomatik gönderiliyor</string>
  <string name="summary_autosend">Otomatik gönder:</string>
  <string name="pref_autosend_title">Otomatik gönder, e-posta ve yükleme</string>
  <string name="pref_autosend_summary">E-posta, paylaşma ve yükleme seçenekleri</string>
  <string name="shortcut_start">Başlat</string>
  <string name="shortcut_stop">Dur</string>
  <string name="shortcut_pickaction">Bir eylem seç</string>
  <string name="log_opengts_title">OpenGTS Sunucusuna kaydet</string>
  <string name="log_opengts_summary">GPRMC verisini çevrimiçi OpenGTS sunucusuna gönderin.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS Ayarları</string>
  <string name="autoopengts_server">Sunucu</string>
  <string name="autoopengts_server_summary">Sunucu adı veya IP</string>
  <string name="opengts_server_communication_method">İletişim Yöntemi</string>
  <string name="opengts_server_communication_method_summary">HTTP-Temelli ya da Raw Soketi Temelli iletişim</string>
  <string name="autoopengts_server_path">Sunucu Yolu</string>
  <string name="autoopengts_server_path_summary">İsteğe bağlı ve sadece HTTP-temelli iletişimde. Örneğin \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">Cihaz Kimliği</string>
  <string name="autoftp_username">Kullanıcı adı</string>
  <string name="autoftp_password">Parola</string>
  <string name="autoftp_advanced_settings">İleri Düzey Ayarlar</string>
  <string name="autoftp_port">Bağlantı noktası</string>
  <string name="autoftp_useftps">FTPS Kullan</string>
  <string name="autoftp_useftps_summary">FTP yi SSL üzerinden aktif et. Eğer bu işaretlenmemişse SS/TLS ve Implicit görmezden gelinecek.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Hiçbiri, SSL ya da TLS. Düzenli güvenliksiz bağlantılarda hiçbiri kullan.</string>
  <string name="autoftp_ssltls_none">Hiçbiri</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">SSL üzerinden örtülü FTP</string>
  <string name="autoftp_test_summary">FTP sunucuya bir sınama dosyası yükle</string>
  <string name="autoftp_testing">FTP yüklemesi sınanıyor</string>
  <string name="autoftp_invalid_settings">Geçersiz ayarlar</string>
  <string name="autoftp_invalid_summary">Bazı ayarlarınız geçersiz. Tüm ilgili alanları doldurduğunuzdan emin olun.    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Yardım ve SSS</string>
  <string name="gpsf_missing">Eksik hizmet</string>
  <string name="gpsf_missing_description">Bu özellikleri kullanmak için Google Play Services Framework\'e ihtiyacınız var.</string>
  <string name="log_customurl_title">Özel URL\'e kaydet</string>
  <string name="log_customurl_summary">Günlük bilgileri kendi sunucunuza HTTP üzerinden gönderir</string>
  <string name="txt_annotation">Ek açıklama:</string>
  <string name="txt_time_isoformat">Saat UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Sağlayıcı:</string>
  <string name="annotation_requires_logging">Açıklamalar CSV/GPX/KML/Özel URL/GeoJSON giriş gerektirir</string>
  <string name="gpslogger_folder_title">Klasöre kaydet</string>
  <string name="gpslogger_folder_summary">Günlük dosyalarının kaydedileceği yer, varsayılan /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Klasör</string>
  <string name="new_file_custom_message">%YEAR, %MONTH, %MONTHNAME, %DAY, %DAYNAME, %HOUR, %MIN, %PROFILE, sürüm için %VER, cihaz seri numarası için %SER kullanabilirsin</string>
  <string name="new_file_prefix_serial_title">Cihaz seri numarasını dosya adı önüne ekle</string>
  <string name="new_file_prefix_serial_summary">Bu telefonunuzun durumunda bulunan seri numarasıdır </string>
  <string name="txt_travel_duration">Süre:</string>
  <string name="menu_onepoint">Bir noktanın kaydı</string>
  <string name="view_simple">Basit görünüm</string>
  <string name="view_detailed">Ayrıntılı Görünüm</string>
  <string name="view_big">Büyük görünüm</string>
  <string name="view_log">Günlük görünümü</string>
  <string name="bigview_taptotoggle">Günlük başlatma/durdurma için dokun</string>
  <string name="summary_autosendtargets">Şuraya Yükle:</string>
  <string name="accuracy_filter_title">Doğruluk Filtresi</string>
  <string name="accuracy_filter_summary">Kaydedilecek bir nokta için gerekli en az hassasiyet değeri. Noktalar bu doğruluk değeri dışındaysa kaydedilmez.</string>
  <string name="distance_filter_title">Mesafe filtresi</string>
  <string name="distance_filter_summary">Kaydedilecek noktanın mevcut ve önceki asgari mesafe değeri, değer dışı nokta kaydedilmez.</string>
  <string name="points">nokta</string>
  <string name="txt_number_of_points">Nokta sayısı</string>
  <string name="save">Kaydet</string>
  <string name="pref_filedetails_title">Dosya ve Klasör Ayrıntıları</string>
  <string name="absolute_timeout_title">Mutlak zaman GPS düzeltmesi</string>
  <string name="absolute_timeout_summary">Uygulama diğer ayarlardan bağımsız olarak bir düzeltme elde etmeye çalışırken saniye sayısı. Bu binalar içinde olduğunuz zaman GPS in pil harcamasını önlemek için özellikle yararlıdır.  Zaman aşımı yok olarak ayarlamak için 0.</string>
  <string name="txt_latitude_short">Enl</string>
  <string name="txt_longitude_short">Boyl</string>
  <string name="log_nmea_title">NMEA olarak kaydet</string>
  <string name="log_nmea_summary">Bir düzeltme alınırken bir ham NMEA dosyası oluşturur. Bu dosya çok hızlı bir şekilde büyür. Yalnızca GPS kullanılırken çalışır.</string>
  <string name="autoopengts_accountname">Hesap adı</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Ağ</string>
  <string name="listeners_passive">Pasif</string>
  <string name="listeners_summary">Hangi konum sağlayıcıları kullanılabilir olduklarında kullanılacak; GPS: uydular için, Ağ: baz istasyonu/wifi için, Pasif: diğer uygulamaların konum taleplerini dinleyen özel sağlayıcı için.</string>
  <string name="listeners_title">Konum sağlayıcıları</string>
  <string name="autosend_frequency_hint">Dakika sayısı</string>
  <string name="pref_logging_file_no_permissions">Bu klasör GPSKayıt tarafından yazılabilir değil. Lütfen yazmak için başka klasör seçin.</string>
  <string name="pref_gpsvisualizer">GPS günlüğü istatistiklerini ve grafiğini görselleştir</string>
  <string name="new_file_custom_each_time_title">Her başlangıçta dosya adını sor</string>
  <string name="new_file_custom_each_time_summary">Günlük başlatıldığında her zaman özel dosya adı sorulur</string>
  <string name="new_file_custom_keep_changing_title">Özel dosya adı dinamik değişime izin ver</string>
  <string name="new_file_custom_keep_changing_summary">Özel dosya adı değerleri değişikliği gibi, geçerli dosya adını değiştirir. Örneğin %HOUR kullanılırsa her saat yeni bir dosya oluşur. Bunun statik kalmasını istiyorsanız işareti kaldırın.</string>
  <string name="donate_app">Bağış (uyg)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Bana bir kahve satın al</string>
  <string name="no_network_message">Erişilebilir ağ yok</string>
  <string name="hide_notification_buttons">Bildirim düğmelerini gizle</string>
  <string name="restart_required">Bu ayarları etkinleştirmek için GPSKayıt uygulamasını yeniden başlatmalısınız</string>
  <string name="pref_performance_activityrecognition">Etkinlik Tanıma</string>
  <string name="activityrecognition_dont_log_if_still">Hareket etmediğimde günlük tutma</string>
  <string name="activityrecognition_dont_log_if_still_summary">Son noktadan beri hiçbir ivmeölçer hareketi yoksa tekrar hareket olana kadar aktif günlük duraklayacak. Pasif noktaları hala günlüğe kaydedilebilir.</string>
  <string name="txt_activity">Etkinlik:</string>
  <string name="activity_in_vehicle">Araçta</string>
  <string name="activity_confidence">Güven</string>
  <string name="activity_still">Halen</string>
  <string name="activity_on_bicycle">Bisiklette</string>
  <string name="activity_on_foot">Yürüme</string>
  <string name="activity_running">Koşma</string>
  <string name="activity_tilting">Eğimli</string>
  <string name="activity_walking">Yürüyüş</string>
  <string name="activity_unknown">Bilinmiyor</string>
  <string name="altitude_subtractgeoidheight_summary">GPS yükseklikten geoid yükseklik çıkarılarak kullanılan WGS84 yüksekliğinin yerine Ortalama Deniz Seviyesi (MSL) kullan. Sadece GPS uydu noktaları için de geçerlidir, ağ veya NMEA için değil.</string>
  <string name="altitude_subtractgeoidheight_title">WGS84 yerine MSL kullan</string>
  <string name="altitude_subtractoffset_title">Rakım ofset çıkar</string>
  <string name="altitude_subtractoffset_summary">GPS Rakımlarından metre cinsinden bir değeri çıkar. Rakıma değer eklemek için negatif sayı kullan. Yalnız GPS uydu noktalarında uygulanabilir, ağ ve NMEA da değil.</string>
  <string name="upload_failure">Dosya yüklenemedi</string>
  <string name="inaccurate_point_discarded">Hatalı nokta kaydedilmedi</string>
  <string name="not_enough_distance_traveled">Yalnız %s m gidildi. Nokta kaydeilmedi.</string>
  <string name="autosend_wifionly_title">Yalnız Wi-Fi bağlantıda gönder</string>
  <string name="logview_showlocationsonly">Yalnız konumlar</string>
  <string name="logview_autoscroll">Otomatik kaydır</string>
  <string name="profile_create_new">Yeni profil oluştur</string>
  <string name="profile_switch_before_delete">Lütfen bunu silmeden önce başka bir profile geçin.</string>
  <string name="profile_delete">Profili sil?</string>
  <string name="profile_default">Varsayılan profili</string>
  <string name="profile_add_new">Profil ekle</string>
  <string name="gpslogger_permissions_rationale_title">İzin gerekli</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Bu uygulama düzgün çalışması için çeşitli izinler gerekir. <br /> <b>Cihaz konumu</b> - Bu izin baz istasyonları ve cihaz GPS donanımının konum verilerini okumaya izin verir.<br /><b>Fotoğraflar, medya, dosyalar</b> - Bu izin günlük dosyalarını ve sınama dosyalarını yazma ve depolama, yükleme ve paylaşma için dosyaların bir listesini okumayı sağlar. Bu uygulama, fotoğraf veya medyalarınıza erişmez.<br /><b>Kişileriniz erişimi</b> - Google Drive özelliklerini kullanıyorsanız, bu izin bu cihazda kayıtlı Google hesaplarını listeler. Kişileriniz listesi bu uygulama tarafından erişilmez.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Bu uygulamanın gerektirdiği bir veya daha fazla izini kalıcı olarak reddettiniz. Bu izinleri verme ya da sıfırlamak için uygulama ayarları ekranına gitmeniz gerekir.</string>
  <string name="privacy_policy">Gizlilik Politikası</string>
  <string name="debuglog_attach_to_email">Hata ayıklama günlüğünü e-postaya ekleyin</string>
  <string name="debuglog_attach_to_email_summary">Hata ayıklama günlüğünü bazı bilgilerle birlikte bir e-postaya iliştir</string>
  <string name="change_language_title">Dili değiştir</string>
  <string name="change_language_summary">Tüm diller tam çevrilmiş değil. Ayarları etkinleştirmek için uygulamayı yeniden başlatmanız gerekir.</string>
  <string name="coordinate_display_format">Koordinat görüntüleme biçimi</string>
  <string name="ssl_certificate_validate">SSL sertifikası doğrula</string>
  <string name="parameters">Parametreler</string>
  <string name="ssl_certificate_add_to_keystore">Bu sertifikayı yerel anahtar deposuna ekle?</string>
  <string name="ssl_certificate_is_valid">Sertifika geçerli</string>
  <string name="hide_notification_from_status_bar">Durum çubuğunda bildirimleri gizle</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Özel anahtar</string>
  <string name="sftp_private_key_passphrase">Özel anahtarı parola</string>
  <string name="sftp_validate_test_upload">Sunucu anahtarını ve sınama yüklemesini onayla</string>
  <string name="sftp_validate_accept_host_key">Bu sunucu anahtarını kabul et?</string>
  <string name="txt_timestamp_epoch">Zaman damgası (dönem)</string>
  <string name="txt_starttimestamp_epoch">Başlatma zaman damgası (dönem)</string>
  <string name="txt_battery">Pil</string>
  <string name="customurl_http_body">HTTP Body</string>
  <string name="customurl_http_headers">HTTP Headers</string>
  <string name="customurl_http_method">HTTP Method</string>
</resources>
