<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Definições de Upload</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configurações do GPSLogger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">Falhou a escrever para o ficheiro</string>
  <string name="add_description">Adicione a descrição</string>
  <string name="letters_numbers">use apenas letras e números</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Partilhar</string>
  <string name="menu_exit">Sair</string>
  <string name="txt_latitude">Latitude:</string>
  <string name="txt_longitude">Longitude:</string>
  <string name="txt_altitude">Altitude:</string>
  <string name="txt_speed">Velocidade:</string>
  <string name="txt_direction">Direcção:</string>
  <string name="txt_satellites">Satélites:</string>
  <string name="txt_accuracy">Precisão:</string>
  <string name="txt_travel_distance">Viajado:</string>
  <string name="btn_start_logging">Iniciar Registo</string>
  <string name="btn_stop_logging">Parar Registo</string>
  <string name="gpslogger_still_running">GPSLogger ainda está a correr.</string>
  <string name="summary_loggingto">Guardando para:</string>
  <string name="summary_loggingto_screen">Ecrã apenas</string>
  <string name="summary_freq_every">Frequência:</string>
  <string name="summary_freq_max">máximo</string>
  <string name="summary_dist">Distância:</string>
  <string name="summary_current_filename">Ficheiro:</string>
  <string name="sharing_location_only">Apenas localização</string>
  <string name="sharing_mylocation">Minha Localização</string>
  <string name="sharing_via">Partilhar via</string>
  <string name="foot">pé</string>
  <string name="feet">pés</string>
  <string name="meter">metro</string>
  <string name="meters">&#160;metros</string>
  <string name="error">Erro</string>
  <string name="error_connection">Erro de conexão. Por favor, verifique as configurações do telefone.</string>
  <string name="started">Iniciado</string>
  <string name="providername_gps">Satélites GPS</string>
  <string name="providername_celltower">Torres de Rede</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">desconhecido(a)</string>
  <string name="sorry">Sinto muito</string>
  <string name="success">Yay!</string>
  <string name="direction_north">Norte</string>
  <string name="direction_northnortheast">Norte pelo nordeste</string>
  <string name="direction_northeast">Nordeste</string>
  <string name="direction_eastnortheast">Leste pelo nordeste</string>
  <string name="direction_east">Leste</string>
  <string name="direction_eastsoutheast">Leste pelo sudeste</string>
  <string name="direction_southeast">Sudeste</string>
  <string name="direction_southsoutheast">Sul sudeste</string>
  <string name="direction_south">Sul</string>
  <string name="direction_southsouthwest">A sudoeste</string>
  <string name="direction_southwest">Sudoeste</string>
  <string name="direction_westsouthwest">Oeste sudoeste</string>
  <string name="direction_west">Oeste</string>
  <string name="direction_westnorthwest">Oeste noroeste</string>
  <string name="direction_northwest">Noroeste</string>
  <string name="direction_northnorthwest">Norte por noroeste</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minutos</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1½ horas</string>
  <string name="time_twoandhalfhours">duas horas e meia</string>
  <string name="time_hms_format" formatted="false">% sh % sm % ss</string>
  <string name="accuracy_within" formatted="false">dentro de %s %s</string>
  <string name="settings_distance_in_meters">Distância em metros</string>
  <string name="settings_accuracy_in_meters">Precisão em metros</string>
  <string name="settings_enter_meters">Digite os metros(máximo 9999)</string>
  <string name="log_gpx_title">Log para GPX</string>
  <string name="log_kml_title">Logar para KML</string>
  <string name="log_kml_summary">Cria um ficheiro KML na pasta GPSLogger no cartão SD.</string>
  <string name="log_plain_text_title">Log para texto simples</string>
  <string name="new_file_creation_title">Novo arquivo criado</string>
  <string name="new_file_creation_onceaday">Uma vez por dia</string>
  <string name="new_file_creation_everystart">Toda vez que iniciar</string>
  <string name="new_file_creation_custom">Ficheiro personalizado</string>
  <string name="new_file_custom_title">Nome do ficheiro personalizado</string>
  <string name="pref_performance_title">Desempenho</string>
  <string name="time_before_logging_title">Tempo antes de logar</string>
  <string name="time_before_logging_dialog_title">Tempo em segundos</string>
  <string name="time_before_logging_hint">Digite segundos (máximo de 9999)</string>
  <string name="keep_fix_summary">Tome cuidado, isto consumirá muita bateria. Use apenas para alta precisão com baixa frequência.</string>
  <string name="keep_fix_title">Mantenha GPS activo entre correções</string>
  <string name="display_imperial_title">Mostrar métricas imperiais</string>
  <string name="enabledisablegps_title">Ativar/desativar o GPS</string>
  <string name="enabledisablegps_summary">Vá para as configurações do telefone para ativar ou desativar os provedores.</string>
  <string name="startonbootup_title">Começar na inicialização</string>
  <string name="startonbootup_summary">Lançar o app e iniciar log quando inicia o telefone</string>
  <string name="please_wait">Aguarde.</string>
  <string name="autoemail_target">Endereços de e-mail de destino</string>
  <string name="autosend_frequency_display">Depois de %s minutos</string>
  <string name="autoemail_frequency_whenistop">Quando eu pressionar stop</string>
  <string name="autoemail_smtp_category">Configurações de e-mail</string>
  <string name="autoemail_username_summary">Nome de usuário com seu provedor de email</string>
  <string name="autoemail_password_summary">Senha com seu provedor de email</string>
  <string name="autoemail_ssl">Use o SSL?</string>
  <string name="autoemail_ssl_summary">Tente alternando isso se você não pode conectar</string>
  <string name="autoemail_choosepreset">Provedor de email</string>
  <string name="autoemail_choosepreset_summary">Escolher um fornecedor ou escolha manual</string>
  <string name="autoemail_smtp_testemail">E-mail de teste</string>
  <string name="autoemail_test">Enviar um e-mail de teste usando as configurações acima</string>
  <string name="autoemail_sendingtest">Enviando email de teste</string>
  <string name="autoemail_testresult_success">O E-mail foi enviado</string>
  <string name="gps_stopped">GPS parado</string>
  <string name="stopped">Parado</string>
  <string name="autoemail_from">De endereço</string>
  <string name="autoemail_from_summary">Alguns provedores de e-mail exigem um endereço. Use isso somente se você precisar dele.     </string>
  <string name="gdocs_clearauthorization_summary">Esquece as configurações locais do GoogleDocs. Para revogar o acesso permanentemente, vá para configurações da conta do Google</string>
  <string name="gdocs_test_title">Upload de teste</string>
  <string name="gdocs_testupload_success">Carregado. Por favor, verifique seus documentos do Google para um novo arquivo.</string>
  <string name="autoemail_sendto_csv">Endereços de e-mail separados por vírgula</string>
  <string name="autosend_enabled">Permitir o envio automático</string>
  <string name="shortcut_pickaction">Escolher uma ação</string>
</resources>
