<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">تنظیمات بارگزاری</string>
  <string name="navigation_drawer_open">باز کردن منو</string>
  <string name="navigation_drawer_close">بستن منو</string>
  <string name="app_name">GPS ثبات </string>
  <string name="settings_screen_name">تنظیمات GPS ثبات</string>
  <string name="ok">باشه</string>
  <string name="cancel">لغو</string>
  <string name="could_not_write_to_file">ناتوان در نوشتن در فايل</string>
  <string name="add_description">افزودن توضیحات</string>
  <string name="letters_numbers">فقط حروف و اعداد استفاده شود</string>
  <string name="menu_annotate">حاشیه نویسی</string>
  <string name="menu_share">اشتراک گذاشتن</string>
  <string name="menu_exit">خروج</string>
  <!-- main form labels -->
  <string name="txt_latitude">عرض جغرافيايي :</string>
  <string name="txt_longitude">طول جغرافيايي:</string>
  <string name="txt_altitude">ارتفاع:</string>
  <string name="txt_speed">سرعت:</string>
  <string name="txt_direction">جهت:</string>
  <string name="txt_satellites">ماهواره:</string>
  <string name="txt_accuracy">دقت:</string>
  <string name="txt_travel_distance">مسافت طی شده:</string>
  <string name="btn_start_logging">آغاز ثبت مسير</string>
  <string name="btn_stop_logging">پايان ثبت مسير</string>
  <string name="gpslogger_still_running">ثبات Gps هنوز هم در حال اجرا است.</string>
  <string name="summary_loggingto">ورود به:</string>
  <string name="summary_loggingto_screen">فقط روی صفحه نمایش</string>
  <string name="summary_freq_every">فراواني:</string>
  <string name="summary_freq_max">حداکثر</string>
  <string name="summary_dist">فاصله:</string>
  <string name="summary_current_filename">پرونده:</string>
  <string name="sharing_location_only">مکان فقط</string>
  <string name="sharing_mylocation">مکان من</string>
  <string name="sharing_via">اشتراک از طریق</string>
  <!-- general -->
  <string name="foot">&#160;فوت</string>
  <string name="feet">فوت</string>
  <string name="meter">&#160;متر</string>
  <string name="meters">&#160;متر</string>
  <string name="error">خطا</string>
  <string name="error_connection">خطا در اتصال. لطفاً تنظیمات تلفن خود را بررسی کنید.</string>
  <string name="seconds">ثانیه</string>
  <string name="minutes">دقیقه</string>
  <string name="hours">ساعت</string>
  <string name="gpsprovider_unavailable">سنسور GPS یافت نشد. لطفا تنظیمات مکان‌یابی دستگاهتان را بررسی کنید.    </string>
  <string name="started">آغاز شده</string>
  <string name="providername_gps">ماهواره های GPS</string>
  <string name="providername_celltower">آنتن‌های موبایل</string>
  <string name="not_applicable">بدون اطلاعات</string>
  <string name="meters_per_second">متر/ثانیه</string>
  <string name="feet_per_second">فوت/ثانیه</string>
  <string name="miles_per_hour">مایل/ساعت</string>
  <string name="miles">مایل</string>
  <string name="kilometers_per_hour">کیلومتر/ساعت</string>
  <string name="kilometers">کیلومتر</string>
  <string name="unknown_direction">نامشخص</string>
  <string name="sorry">متاسفم</string>
  <string name="success">موفقیت</string>
  <string name="direction_roughly">تقریبا %s</string>
  <string name="direction_north">شمال</string>
  <string name="direction_northnortheast">شمال شمال شرقی</string>
  <string name="direction_northeast">شمال شرقی</string>
  <string name="direction_eastnortheast">شرق شمال شرقی</string>
  <string name="direction_east">شرق</string>
  <string name="direction_eastsoutheast">شرق جنوب شرقی</string>
  <string name="direction_southeast">جنوب شرقی</string>
  <string name="direction_southsoutheast">حنوب حنوب شرقی</string>
  <string name="direction_south">جنوب</string>
  <string name="direction_southsouthwest">جنوب جنوب غربی</string>
  <string name="direction_southwest">جنوب غربی</string>
  <string name="direction_westsouthwest">غرب جنوب غربی</string>
  <string name="direction_west">غرب</string>
  <string name="direction_westnorthwest">غرب شمال غربی</string>
  <string name="direction_northwest">شمال غربی</string>
  <string name="direction_northnorthwest">شمال شمال غربی</string>
  <string name="time_onesecond">1 ثانیه</string>
  <string name="time_halfminute">½ دقیقه</string>
  <string name="time_oneminute">1 دقیقه</string>
  <string name="time_onehour">1 ساعت</string>
  <string name="time_quarterhour">15 دقیقه</string>
  <string name="time_halfhour">نیم ساعت</string>
  <string name="time_oneandhalfhours">یک‌ونیم ساعت</string>
  <string name="time_twoandhalfhours">دو و نیم ساعت</string>
  <string name="time_hms_format" formatted="false">%sساعت %sدقیقه %sثانیه</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">فاصله برحسب متر</string>
  <string name="settings_accuracy_in_meters">دقت (متر)</string>
  <string name="settings_enter_meters">ورود متراژ (حداکثر 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">جزئیات تنظیمات</string>
  <string name="log_gpx_title">ذخیره لاگ GPX</string>
  <string name="log_gpx_summary">محل ذخیره فایل لاگ های GPX نسخه 1.0</string>
  <string name="log_kml_title">ذخیره لاگ KML</string>
  <string name="log_kml_summary">محل ذخیره فایل لاگ KML نسخه 2.2</string>
  <string name="log_plain_text_summary">محل ذخیره فایل لاگ های CSV</string>
  <string name="new_file_creation_title">ایجاد فایل جدید</string>
  <string name="new_file_creation_summary">ساخت فایل جدید برای هر روز یا هر زمان که برنامه را اجرا می کنید.</string>
  <string name="new_file_creation_onceaday">روزی یک بار</string>
  <string name="new_file_creation_everystart">هر بار که برنامه را اجرا می کنم</string>
  <string name="new_file_creation_custom">فایل سفارشی</string>
  <string name="new_file_custom_title">نام فایل سفارسی</string>
  <string name="new_file_custom_summary">می توانید از نام مورد نظرنان برای نام فایل استفاده کنید.
بصورت اختیاری تعدادی از پارامترها مثل شماره سریال، سال، ساعت، دقیقه و غیره را برای نام گذاری دینامیک فایل ها استفاده کنید.
ممکن است با استفاده از ویژگی ازسال خودکار بخوبی کار نکند زیرا این حالت تنها آخرین فایل ها را ارسال می کند.</string>
  <string name="pref_performance_title">عملکرد</string>
  <string name="pref_performance_summary">زمان بندی، فیلترها و شنوندگان</string>
  <string name="time_before_logging_title">فاصله میان لاگ ها</string>
  <string name="time_before_logging_summary">برای فرکانس ماکزیمم از صفر استفاده کنید، اما برای عمر بهتر باطری مقادیر برداشت کمتر مناسب تر است.</string>
  <string name="time_before_logging_dialog_title">زمان (ثانیه)</string>
  <string name="time_before_logging_hint">ورود زمان برحسب ثانیه (حداکثر 9999)</string>
  <string name="keep_fix_summary">مراقب باشید، این حالت تا حد زیادی عمر باطری را کاهش خواهد داد. تنها برای دقت بالا با فرکانس های استفاده شود.</string>
  <string name="keep_fix_title">GPS را بین fix ها روشن بماند</string>
  <string name="retry_time_title">مدت زمان لازم برای رسیدن به دقت</string>
  <string name="display_imperial_title">نمایش واحدها برحسب Imperial</string>
  <string name="autoemail_title">رایانامه</string>
  <string name="autoemail_testresult_success">رایانامه فرستاده شد</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_tags">برچسب‌ها</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="autosend_sendzip_title">ارسال پرونده‌ی zip</string>
  <string name="autosend_sending">فرستادن خودکار</string>
  <string name="shortcut_start">آغاز</string>
  <string name="shortcut_stop">توقف</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="autoftp_directory">پوشه</string>
  <string name="txt_travel_duration">مدت:</string>
  <string name="save">ذخیره</string>
  <string name="txt_latitude_short">عرض جغرافیایی</string>
  <string name="txt_longitude_short">طول جغرافیایی</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">شبکه</string>
  <string name="donate_app">کمک مالی (گوگل پلی)</string>
  <string name="activity_in_vehicle">سوار بر وسیله نقلیه</string>
  <string name="activity_confidence">دقت</string>
  <string name="activity_still">ایستاده</string>
  <string name="activity_on_bicycle">دوچرخه</string>
  <string name="activity_on_foot">پیاده</string>
  <string name="activity_running">در حال دویدن</string>
  <string name="activity_walking">حرکت پیاده</string>
</resources>
