<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Innstillinger for opplasting</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger-innstillingar</string>
  <string name="ok">OK</string>
  <string name="cancel">Avbryt</string>
  <string name="could_not_write_to_file">Kunne ikkje skriva til fil</string>
  <string name="add_description">Legg til skildring</string>
  <string name="letters_numbers">Bruk berre bokstavar og tal</string>
  <string name="menu_annotate">Noter</string>
  <string name="menu_share">Del</string>
  <string name="menu_exit">Avslutt</string>
  <!-- main form labels -->
  <string name="txt_latitude">Breddegrad:</string>
  <string name="txt_longitude">Lengdegrad:</string>
  <string name="txt_altitude">Høgd over havet:</string>
  <string name="txt_speed">Fart:</string>
  <string name="txt_direction">Retning:</string>
  <string name="txt_satellites">Satellittar:</string>
  <string name="txt_accuracy">Presisjon:</string>
  <string name="txt_travel_distance">Tilbakelagt avstand:</string>
  <string name="btn_start_logging">Start logging</string>
  <string name="btn_stop_logging">Avslutt logging</string>
  <string name="gpslogger_still_running">GPSLogger køyrer framleis.</string>
  <string name="summary_loggingto">Loggar til:</string>
  <string name="summary_loggingto_screen">skjermen aleine</string>
  <string name="summary_freq_every">Frekvens:</string>
  <string name="summary_freq_max">maksimum</string>
  <string name="summary_dist">Avstand:</string>
  <string name="summary_current_filename">Fil:</string>
  <string name="sharing_location_only">Berre plassering</string>
  <string name="sharing_mylocation">Mi plassering</string>
  <string name="sharing_via">Del via</string>
  <!-- general -->
  <string name="foot">&#160;fot</string>
  <string name="feet">&#160;fot</string>
  <string name="meter">&#160;meter</string>
  <string name="meters">&#160;meter</string>
  <string name="error">Feil</string>
  <string name="error_connection">Tilkoblingsfeil. Sjekk telefoninnstillingane dine.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">t</string>
  <string name="started">Starta</string>
  <string name="providername_gps">GPS satellitter</string>
  <string name="providername_celltower">mobilnett</string>
  <string name="not_applicable">i/t</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/t</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">ukjent</string>
  <string name="sorry">Beklager</string>
  <string name="success">Suksess</string>
  <string name="direction_roughly">Omtrent %s</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northnortheast">Nord nordøst</string>
  <string name="direction_northeast">Nordøst</string>
  <string name="direction_eastnortheast">Øst nordøst</string>
  <string name="direction_east">Øst</string>
  <string name="direction_eastsoutheast">Øst Sørøst</string>
  <string name="direction_southeast">Sørøst</string>
  <string name="direction_southsoutheast">Sør sørøst</string>
  <string name="direction_south">Sør</string>
  <string name="direction_southsouthwest">South by Southwest</string>
  <string name="direction_southwest">Sørvest</string>
  <string name="direction_westsouthwest">Vest ved Southwest</string>
  <string name="direction_west">West</string>
  <string name="direction_westnorthwest">Vest nordvest</string>
  <string name="direction_northwest">Nordvest</string>
  <string name="direction_northnorthwest">Nord nordvest</string>
  <string name="time_onesecond">1 sekund</string>
  <string name="time_halfminute">½ minutt</string>
  <string name="time_oneminute">1 minutt</string>
  <string name="time_onehour">1 time</string>
  <string name="time_quarterhour">15 minutter</string>
  <string name="time_halfhour">½ time</string>
  <string name="time_oneandhalfhours">1 ½ time</string>
  <string name="time_twoandhalfhours">2½ time</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">innenfor %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Avstanden i meter</string>
  <string name="settings_accuracy_in_meters">Nøyaktighet i meter</string>
  <string name="settings_enter_meters">Angi meter (maks 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Logg detaljer</string>
  <string name="log_gpx_title">Logg til GPX</string>
  <string name="log_gpx_summary">Logger posisjoner til en GPX v1.0-fil</string>
  <string name="log_kml_title">Logg til KML</string>
  <string name="log_kml_summary">Logger posisjoner til en GPX v1.0-fil</string>
  <string name="log_plain_text_summary">Logger posisjoner til en CSV-fil</string>
  <string name="new_file_creation_title">Filoppretting</string>
  <string name="new_file_creation_summary">Skal ny fil opprettast ein gong om dagen eller kvar gong du byrjar.</string>
  <string name="new_file_creation_onceaday">Ein gong om dagen</string>
  <string name="new_file_creation_everystart">Kvar gong eg byrjar</string>
  <string name="new_file_creation_custom">Egendefinert fil</string>
  <string name="new_file_custom_title">Egendefinert filnavn</string>
  <string name="pref_performance_title">Ytelse</string>
  <string name="time_before_logging_dialog_title">Tid i sekund</string>
  <string name="time_before_logging_hint">Skriv inn sekund (maks 9999)</string>
  <string name="keep_fix_summary">Vær forsiktig, dette vil drastisk redusere batterilevetiden. Bruk bare for høyere presisjon med lange intervaller.</string>
  <string name="keep_fix_title">Behold GPS\'en påskrudd mellom loggintervallene</string>
  <string name="display_imperial_summary">Vis fot, miles og pints, ikke no fancy metriske greier. (Innstillingene må fortsatt være metrisk)</string>
  <string name="enabledisablegps_title">Slå på/av GPS</string>
  <string name="enabledisablegps_summary">Gå til telefoninstillingane for å velja / slå av posisjonsteneste.</string>
  <string name="startonbootup_title">Start ved oppstart</string>
  <string name="startonbootup_summary">Start app og start logging når telefonen blir slått på</string>
  <string name="startonapplaunch_title">Start når appen starter</string>
  <string name="startonapplaunch_summary">Start logging når appen startes</string>
  <string name="autoemail_title">E-post</string>
  <string name="autoemail_target">E-postadressen du vil sende til</string>
  <string name="autosend_frequency_display">Etter %s minutter</string>
  <string name="autoemail_frequency_whenistop">Når eg trykker på stop</string>
  <string name="autoemail_smtp_category">Email Innstillinger</string>
  <string name="autoemail_username_summary">Brukernavn for din e-post</string>
  <string name="autoemail_password_summary">Passord for din e-post</string>
  <string name="autoemail_ssl_summary">Skru av denne hvis tilkobling mislykkes</string>
  <string name="autoemail_choosepreset">E-postleverandøren</string>
  <string name="autoemail_choosepreset_summary">Velg en leverandør eller velg manuellt</string>
  <string name="autoemail_smtp_testemail">Test epost</string>
  <string name="autoemail_test">Send en test med innstillingene ovenfor</string>
  <string name="autoemail_sendingtest">Sende en test e-post</string>
  <string name="autoemail_testresult_success">Epost ble sendt</string>
  <string name="fix_obtained">Posisjon funnet</string>
  <string name="started_waiting">GPS\'en er på og søker etter posisjon</string>
  <string name="gps_stopped">GPS pauset</string>
  <string name="stopped">Stoppet</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Godkjenn app\'en</string>
  <string name="osm_resetauth">Fjern autorisasjon</string>
  <string name="osm_lbl_authorize_description">Du må gi denne app-tillatelser for å laste opp GPS spor til OpenStreetMap. Du kan angi koder, beskrivelser og synlighet her etter at du har godkjent app\'en.</string>
  <string name="osm_resetauth_summary">Fjerne app\'en sin fullmakten til å kommunisere med OSM kontoen.</string>
  <string name="osm_auth_error">Det oppstod en feil under forsøk på å kontakte OpenStreetMap serveren. Kontroller at telefonen har en tilkobling eller prøv igjen senere.     </string>
  <string name="osm_visibility">Visibility</string>
  <string name="osm_visibility_summary">Angi synligheten av opplastede GPS sporfiler</string>
  <string name="osm_description">Beskrivelse</string>
  <string name="osm_description_summary">Beskrivelsen du bruker når du laster opp et spor</string>
  <string name="osm_tags">Tags</string>
  <string name="osm_tags_summary">Taggene skal brukes når du laster opp et spor</string>
  <string name="no_files_found">Finner ingen filer, ingenting å dele eller sende.</string>
  <string name="osm_pick_file">Velg en fil du vil laste opp</string>
  <string name="debuglog_title">Skriv debug fil</string>
  <string name="debuglog_summary">Skriv debug fil på SD-kortet. Advarsel: Filen vokser veldig fort.     </string>
  <string name="pref_logging_summary">Filtyper, opprettelse og navngiving</string>
  <string name="pref_general_title">Generelle instillingar</string>
  <string name="pref_general_summary">Oppstarts- og visingsval</string>
  <string name="emailprovider_google">Gmail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuell</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">For å bruke Dropbox funksjoner, må du godkjenne at GPSLogger laster opp filer til kontoen din.    </string>
  <string name="dropbox_unauthorize_description">Du er autorisert med Dropbox. Filene lastes til \"Apps\\GPSLogger for Android\" kan du når som helst koble GPSLogger fra Dropbox hvis du ønsker det.</string>
  <string name="dropbox_couldnotauthorize">Kunne ikke godkjenne med Dropbox, vennligst prøv senere</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud Base URL</string>
  <string name="owncloud_directory_summary">Mappe som skal brukes på ownCloud server. Kontrollér at den finnes ellers vil opplasting mislykkes.</string>
  <string name="owncloud_test_summary">Last opp en testfil til en ownCloud server</string>
  <string name="owncloud_testing">Tester ownCloud opplasting</string>
  <string name="menu_upload">Opplasting</string>
  <string name="autoemail_from">Fra adresse</string>
  <string name="autoemail_from_summary">Enkelte e-postleverandører krever en avsenderadresse. Bruk dette bare hvis du trenger det.</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Last opp en testfil til Google Drive</string>
  <string name="gdocs_test_title">Test opplasting</string>
  <string name="gdocs_testupload_success">Lastet opp. Sjekk Google dokumenter for ny fil.</string>
  <string name="autoemail_sendto_csv">Kommaseparerte e-postadresser</string>
  <string name="autosend_enabled">Tillat automatisk sending</string>
  <string name="autosend_enabled_summary">Tillater å sende filer til ulike mål</string>
  <string name="autosend_frequency_summary">Hvor ofte loggfiler skal sendes, i minutter. Sett til 0 for å deaktivere denne.</string>
  <string name="autosend_frequency">Hvor ofte?</string>
  <string name="autosend_sendzip_title">Send zip-fil</string>
  <string name="autosend_targets_category">Auto Send Mål</string>
  <string name="menu_autosend_now">Auto send nå</string>
  <string name="autosend_sending">Auto sender</string>
  <string name="summary_autosend">Auto send:</string>
  <string name="pref_autosend_title">Auto send, e-post og opplasting</string>
  <string name="pref_autosend_summary">E-post, deling og opplastingsalternativer</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stopp</string>
  <string name="shortcut_pickaction">Velg en handling</string>
  <string name="log_opengts_title">Logg til OpenGTS server</string>
  <string name="log_opengts_summary">Send GPRMC data til en online OpenGTS server.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS innstillinger</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Vertsnavn eller IP</string>
  <string name="opengts_server_communication_method">Kommunikasjonsmetode</string>
  <string name="opengts_server_communication_method_summary">HTTP-basert eller Raw Socket-basert kommunikasjon</string>
  <string name="autoopengts_server_path">Server sti</string>
  <string name="autoopengts_server_path_summary">Valgfri og kun for HTTP-basert kommunikasjon. For eksempel/gprmc/Data</string>
  <string name="autoopengts_device_id">Enhets-ID</string>
  <string name="autoftp_username">Brukernavn</string>
  <string name="autoftp_password">Passord</string>
  <string name="autoftp_advanced_settings">Avanserte innstillinger</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Bruk FTPS</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Ingen, SSL eller TLS. Bruk ingen for vanlige usikrede tilkoblinger.</string>
  <string name="autoftp_ssltls_none">Ingen</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implisitt FTP over SSL</string>
  <string name="autoftp_test_summary">Sende en testfil til FTP server</string>
  <string name="autoftp_testing">Testing FTP Opplasting</string>
  <string name="autoftp_invalid_settings">Ugyldige innstillinger</string>
  <string name="autoftp_invalid_summary">Innstillingene er ugyldige. Kontroller at du har fylt ut alle relevante felt.</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Hjelp og FAQ</string>
  <string name="gpsf_missing">Service mangler</string>
  <string name="gpsf_missing_description">Du må ha Google Play Services Framework for å bruke denne funksjonen.</string>
  <string name="log_customurl_title">Logg til egendefinerte nettadresser</string>
  <string name="log_customurl_summary">Sende logg informasjon til din egen server over HTTP</string>
  <string name="txt_annotation">Merknad:</string>
  <string name="txt_provider">Tilbyder:</string>
  <string name="gpslogger_folder_title">Lagre i mappe</string>
  <string name="gpslogger_folder_summary">Hvor å lagre loggfiler, standard er /sdcard/GPSLogger</string>
  <string name="autoftp_directory">Mappe</string>
  <string name="new_file_prefix_serial_title">Prefiks enhetsserienummer i filnavnet</string>
  <string name="txt_travel_duration">Varighet:</string>
  <string name="menu_onepoint">Logg ett punkt</string>
  <string name="view_simple">Enkel visning</string>
  <string name="view_detailed">Detaljert visning</string>
  <string name="view_big">Stor visning</string>
  <string name="view_log">Logg visning</string>
  <string name="bigview_taptotoggle">Trykk for å starte/stoppe logging</string>
  <string name="summary_autosendtargets">Last opp til:</string>
  <string name="accuracy_filter_title">Nøyaktighets Filter</string>
  <string name="accuracy_filter_summary">Minimumspresisjonen som kreves for at et punkt skal lagres. Punkt som ikke er så nøyaktig forkastes.</string>
  <string name="distance_filter_title">Avstands filter</string>
  <string name="distance_filter_summary">Minsteavstand som kreves mellom gjeldende og forrige for at et punkt blir lagret, ellers forkastes punktet.</string>
  <string name="points">punkter</string>
  <string name="txt_number_of_points">Antall punkter</string>
  <string name="save">Lagre</string>
  <string name="pref_filedetails_title">Fil og mappedetaljer</string>
  <string name="log_nmea_title">Logg til NMEA</string>
  <string name="log_nmea_summary">Oppretter en raw NMEA-fil mens en prøver å få en posisjonslås. Denne filen vokser svært raskt. Fungerer kun mens GPS brukes.</string>
  <string name="autoopengts_accountname">Kontonavn</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Nettverk</string>
  <string name="listeners_passive">Passiv</string>
  <string name="autosend_frequency_hint">Antall minutter</string>
  <string name="pref_gpsvisualizer">Visualiser GPS Logg statistikk og diagrammer</string>
  <string name="new_file_custom_each_time_title">Be om et filnavn ved hver oppstart</string>
  <string name="new_file_custom_each_time_summary">Be om et egendefinert filnavn hver gang logging startes</string>
  <string name="donate_app">Donere (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Kjøp en kaffe til meg</string>
  <string name="no_network_message">Ingen nettverk tilgjengelig</string>
  <string name="hide_notification_buttons">Skjul notifikasjonsknapp</string>
  <string name="restart_required">Du må starte GPSLogger på nytt for at denne innstillingen skal tre i kraft</string>
  <string name="pref_performance_activityrecognition">Aktivitetsgjenkjennelse</string>
  <string name="activityrecognition_dont_log_if_still">Ikke logg om jeg ikke beveger meg</string>
  <string name="activityrecognition_dont_log_if_still_summary">Hvis det ikke er akselerometerbevegelse siden det siste punktet, vil logging stoppe midlertidig til du beveger deg igjen. Passiv punkt kan fortsatt bli logget.</string>
  <string name="txt_activity">Aktivitet:</string>
  <string name="activity_in_vehicle">I kjøretøy</string>
  <string name="activity_on_bicycle">På sykkel</string>
  <string name="activity_on_foot">Til fots</string>
  <string name="activity_running">Løper</string>
  <string name="activity_tilting">Vinkling</string>
  <string name="activity_unknown">Ukjent</string>
  <string name="altitude_subtractgeoidheight_title">Bruk MSL i stedet for WGS84</string>
  <string name="upload_failure">Kunne ikke laste opp filen</string>
  <string name="inaccurate_point_discarded">Unøyaktig punkt forkastet</string>
  <string name="logview_showlocationsonly">Kun posisjon</string>
  <string name="profile_create_new">Opprett ny profil</string>
  <string name="profile_switch_before_delete">Bytt til en annen profil før du sletter denne.</string>
  <string name="profile_delete">Slette profilen?</string>
  <string name="profile_default">Standardprofil</string>
  <string name="profile_add_new">Legge til profil</string>
  <string name="gpslogger_permissions_rationale_title">Nødvendige tillatelser</string>
  <string name="privacy_policy">Personvern</string>
  <string name="debuglog_attach_to_email">Legg ved feilsøkingslogg til e-post</string>
  <string name="debuglog_attach_to_email_summary">Legger ved feilsøkingslogg til epost med diagnostiseringsinformasjon</string>
  <string name="change_language_summary">Ikke alle språk er fullstendig oversatt! Du må starte programmet på nytt før innstillingene trer i kraft.</string>
</resources>
