<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Lataa asetukset</string>
  <string name="navigation_drawer_open">Avaa navigointivalikko</string>
  <string name="navigation_drawer_close">Sulje navigointivalikko</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger asetukset</string>
  <string name="ok">Valmis</string>
  <string name="cancel">Peruuta</string>
  <string name="could_not_write_to_file">Tiedostoon kirjoittaminen epäonnistui</string>
  <string name="add_description">Lisää kuvaus</string>
  <string name="letters_numbers">Käytä vain kirjaimia ja numeroita</string>
  <string name="menu_annotate">Muistiinpanot</string>
  <string name="menu_share">Jaa</string>
  <string name="menu_exit">Poistu</string>
  <!-- main form labels -->
  <string name="txt_latitude">Leveysaste:</string>
  <string name="txt_longitude">Pituusaste:</string>
  <string name="txt_altitude">Korkeus:</string>
  <string name="txt_speed">Nopeus:</string>
  <string name="txt_direction">Suunta:</string>
  <string name="txt_satellites">Satelliitit:</string>
  <string name="txt_accuracy">Tarkkuus:</string>
  <string name="txt_travel_distance">Matkan pituus:</string>
  <string name="btn_start_logging">Aloita seuranta</string>
  <string name="btn_stop_logging">Lopeta seuranta</string>
  <string name="gpslogger_still_running">GPSLogger on käynnissä.</string>
  <string name="summary_loggingto">Tallenteen sijainti:</string>
  <string name="summary_loggingto_screen">vain näyttö</string>
  <string name="summary_freq_every">Taajuus:</string>
  <string name="summary_freq_max">suurin</string>
  <string name="summary_dist">Etäisyys:</string>
  <string name="summary_current_filename">Tiedosto:</string>
  <string name="sharing_location_only">Vain sijainti</string>
  <string name="sharing_mylocation">Sijaintini</string>
  <string name="sharing_via">Jaa</string>
  <!-- general -->
  <string name="foot">&#160;jalka</string>
  <string name="feet">&#160;jalkaa</string>
  <string name="meter">&#160;metri</string>
  <string name="meters">&#160;metriä</string>
  <string name="error">Virhe</string>
  <string name="error_connection">Yhteysvirhe. Tarkistaisitko laitteesi asetukset.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">tuntia</string>
  <string name="gpsprovider_unavailable">GPS ei käytettävissä. Laita sijaintipalveluiden tarjoaja käyttöön asetuksissa.    </string>
  <string name="started">Käynnistetty</string>
  <string name="providername_gps">GPS satelliitit</string>
  <string name="providername_celltower">matkapuhelintukiasemat</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">ft/s</string>
  <string name="miles_per_hour">mi/h</string>
  <string name="miles">mi</string>
  <string name="kilometers_per_hour">km/h</string>
  <string name="kilometers">km</string>
  <string name="unknown_direction">tuntematon</string>
  <string name="sorry">Anteeksi</string>
  <string name="success">Menestys</string>
  <string name="direction_roughly">Noin %s</string>
  <string name="direction_north">Pohjoinen</string>
  <string name="direction_northnortheast">Pohjoiskoillinen</string>
  <string name="direction_northeast">Koillinen</string>
  <string name="direction_eastnortheast">Itäkoillinen</string>
  <string name="direction_east">Itä</string>
  <string name="direction_eastsoutheast">Itäkaakko</string>
  <string name="direction_southeast">Kaakko</string>
  <string name="direction_southsoutheast">Eteläkaakko</string>
  <string name="direction_south">Etelä</string>
  <string name="direction_southsouthwest">Etelälounas</string>
  <string name="direction_southwest">Lounas</string>
  <string name="direction_westsouthwest">Länsilounas</string>
  <string name="direction_west">Länsi</string>
  <string name="direction_westnorthwest">Länsiluode</string>
  <string name="direction_northwest">Luode</string>
  <string name="direction_northnorthwest">Pohjoisluode</string>
  <string name="time_onesecond">1 sekunti</string>
  <string name="time_halfminute">½ minuuttia</string>
  <string name="time_oneminute">1 minuutti</string>
  <string name="time_onehour">1 tunti</string>
  <string name="time_quarterhour">15 minuuttia</string>
  <string name="time_halfhour">½ tuntia</string>
  <string name="time_oneandhalfhours">Puolitoista tuntia</string>
  <string name="time_twoandhalfhours">2 ½ tuntia</string>
  <string name="time_hms_format" formatted="false">%st %sm %ss</string>
  <string name="accuracy_within" formatted="false">%s %s sisällä</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Etäisyys metreinä</string>
  <string name="settings_accuracy_in_meters">Tarkkuus metreinä</string>
  <string name="settings_enter_meters">Syötä metrit(max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Kirjautuminen tiedot</string>
  <string name="log_gpx_title">Loki muodossa GPX</string>
  <string name="log_gpx_summary">Lokisijainnit GPX v1.0 tiedostoon</string>
  <string name="log_kml_title">Loki muodossa KML</string>
  <string name="log_kml_summary">Lokisijainnit KML v2.2 tiedostoon</string>
  <string name="log_plain_text_title">Loki muodossa CSV</string>
  <string name="log_plain_text_summary">Lokisijainnit CSV tiedostoon</string>
  <string name="log_json_title">Log to GeoJSON</string>
  <string name="log_json_summary">Lokit paikoissa GeoJSON tiedostoon</string>
  <string name="new_file_creation_title">Uuden tiedoston luominen</string>
  <string name="new_file_creation_summary">Luodaanko uusi tiedosto kerran päivässä vai joka aloittamiskerta.</string>
  <string name="new_file_creation_onceaday">Kerran päivässä</string>
  <string name="new_file_creation_everystart">Aina käynnistettäessä</string>
  <string name="new_file_creation_custom">Mukautettu tiedosto</string>
  <string name="new_file_custom_title">Mukautettu tiedoston nimi</string>
  <string name="new_file_custom_summary">Voit käyttää omaa tiedostonnimeä.
        Vaihtoehtoisesti lisää muutama dynaaminen parametri kuten sarjanumero, vuosi, tunti, minuutti, jne. Erittäin dynaamiset tiedoston nimet
        eivät välttämättä toimi hyvin automaattisen lähetyksen kanssa, koska se lähettää vain viimeisimmän tiedoston.</string>
  <string name="pref_performance_title">Suorituskyky</string>
  <string name="pref_performance_summary">Ajoitukset, suodattimet ja kuuntelijat</string>
  <string name="time_before_logging_title">Kirjaamisen taajuus</string>
  <string name="time_before_logging_summary">Käytä arvoa 0 maksimitaajuudeksi, mutta hitaampi on akun kannalta parempi.    </string>
  <string name="time_before_logging_dialog_title">Aika sekunteina</string>
  <string name="time_before_logging_hint">Syötä sekunnit (max 9999)</string>
  <string name="keep_fix_summary">Ole huolellinen, tämä tulee lyhentämään akunkestoa dramaattisesti. Käytä vain
        suurempaan tarkkuuteen matalampien taajuuksien kanssa.    </string>
  <string name="keep_fix_title">Pidä aina GPS päällä</string>
  <string name="retry_time_title">Käytetty aika tarkkuuden saavuttamiseksi</string>
  <string name="retry_time_summary">Alustavan sijainnin saamisen jälkeen, yritä näin kauan, jotta tarkkuussuodattimen vaatima tarkkuus täyttyy.</string>
  <string name="display_imperial_title">Näytä brittiläiset yksiköt</string>
  <string name="display_imperial_summary">Näytä jalat, mailit ja pintit, ei yhtään uusia ja hienoja metrejä. (Asetuksien täytyy silti olla metreissä)</string>
  <string name="enabledisablegps_title">Ota/Poista GPS käytöstä</string>
  <string name="enabledisablegps_summary">Siirry puhelimen asetuksiin ja ota käyttöön tai poista tarjoajat.</string>
  <string name="startonbootup_title">Aloita käynnistyksen yhteydessä</string>
  <string name="startonbootup_summary">Käynnistä sovellus ja aloita loggaaminen kun puhelin käynnistetään</string>
  <string name="startonapplaunch_title">Käynnistä kun sovellus avataan</string>
  <string name="startonapplaunch_summary">Aloita loggaaminen kun sovellus on avattu</string>
  <string name="autoemail_title">Sähköposti</string>
  <string name="please_wait">Ole hyvä ja odota</string>
  <string name="autoemail_target">Kohdesähköpostiosoite</string>
  <string name="autosend_frequency_display">%s minuutin jälkeen</string>
  <string name="autoemail_frequency_whenistop">Kun painan pysäytä</string>
  <string name="autoemail_smtp_category">Sähköpostiasetukset</string>
  <string name="autoemail_username_summary">Sähköpostipalveluntarjoajan käyttäjätunnus</string>
  <string name="autoemail_password_summary">Sähköpostipalveluntarjoajan salasana</string>
  <string name="autoemail_ssl_summary">Kokeile valita tämä jos et saa yhteyttä</string>
  <string name="autoemail_choosepreset">Sähköpostipalveluntarjoaja</string>
  <string name="autoemail_choosepreset_summary">Valitse palveluntarjoaja tai valitse Manuaalinen</string>
  <string name="autoemail_smtp_testemail">Testaa sähköposti</string>
  <string name="autoemail_test">Lähetä testisähköposti käyttämällä ylläolevia asetuksia</string>
  <string name="autoemail_sendingtest">Lähetetään testisähköpostia</string>
  <string name="autoemail_testresult_success">Sähköpostiviesti on lähetetty</string>
  <string name="fix_obtained">Paikannus saatu</string>
  <string name="started_waiting">GPS päällä, odottaa paikannusta</string>
  <string name="gps_stopped">GPS pysäytetty</string>
  <string name="stopped">Pysäytetty</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Salli tämä sovellus</string>
  <string name="osm_resetauth">Poista lupa</string>
  <string name="osm_lbl_authorize_description">Sinun täytyyantaa tälle sovellukselle luvat jotta GPS jäljet voidaan ladata
        OpenStreet karttapalveluun. Voit laittaa merkintöjä, kuvauksia ja muokata näkyvyyttä täällä kun olet antanut tälle sovellukselle luvat.    </string>
  <string name="osm_resetauth_summary">Poista paikallinen toimilupa jota käytetään OSM tilisi hallintaan.</string>
  <string name="osm_auth_error">Virhe tapahtui yritettäessä ottaa yhteyttä OpenStreetMap palvelimeen. Tarkista että         puhelimellasi on verkkoyhteys tai yritä myöhemmin uudelleen.
    </string>
  <string name="osm_visibility">Näkyvyys</string>
  <string name="osm_visibility_summary">Aseta GPS jälkiesi näkyvyys</string>
  <string name="osm_description">Kuvaus</string>
  <string name="osm_description_summary">Kuvaus jota käytetään lähetettäessä tiedostoa</string>
  <string name="osm_tags">Tunnisteet</string>
  <string name="osm_tags_summary">Tunnisteet, jotka lisätään ladattaessa</string>
  <string name="no_files_found">Ei tiedostoja, ei mitään lähetettävää tai jaettavaa.</string>
  <string name="osm_pick_file">Valitse ladattava tiedosto</string>
  <string name="debuglog_title">Kirjoita debug- tiedostoon</string>
  <string name="debuglog_summary">Kirjoittaa debug- viestit tiedostoon SD kortilla. Varoitus: Tiedoston koko kasvaa erittäin nopeasti.    </string>
  <string name="pref_logging_summary">Tiedostotyypit, luominen ja nimeäminen</string>
  <string name="pref_general_title">Yleiset asetukset</string>
  <string name="pref_general_summary">Käynnistys ja näyttövaihtoehdot</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Käyttöohje</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Käyttääksesi Dropbox ominaisuuksia, sinun täytyy sallia lataaminen tilillesi.    </string>
  <string name="dropbox_unauthorize_description">Olet ottanut Dropboxin käyttöön. Tiedostot tullaan lataamaan kansioon \'Apps\\GPSLogger for Android\' Voit halutessasi poistaa Dropbox linkityksen käytöstä.    </string>
  <string name="dropbox_couldnotauthorize">Yhdistäminen Dropboxiin epäonnistui, yritä myöhemmin uudelleen</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud URL</string>
  <string name="owncloud_directory_summary">Kansio ownCloud palvelimella. Varmista, että se on olemassa tai lataus epäonnistuu.</string>
  <string name="owncloud_test_summary">Lataa kokeilutiedosto ownCloud palvelimelle</string>
  <string name="owncloud_testing">Testataan ownCloud latausta</string>
  <string name="menu_upload">Lataa</string>
  <string name="autoemail_from">Osoitteesta</string>
  <string name="autoemail_from_summary">Jotkin sähköpostipalveluntarjoajat vaativat osoitteen. Käytä tätä vain jos tarvitset.    </string>
  <string name="gdocs_clearauthorization_summary">Unohtaa paikalliset Google Drive asetukset. Peruuttaksesi pysyvästi mene Google -tilin asetuksiin</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Lataa testitiedosto Google Driveen</string>
  <string name="gdocs_test_title">Testilähetys</string>
  <string name="gdocs_testupload_success">Ladattu. Tarkista uusi tiedosto Google dokumenteistä.</string>
  <string name="autoemail_sendto_csv">Sähköpostiosoitteet pilkuilla erotettuna</string>
  <string name="autosend_enabled">Salli automaattinen lähettäminen</string>
  <string name="autosend_enabled_summary">Sallii tiedostojen lähettämisen erilaisiin kohteisiin</string>
  <string name="autosend_frequency_summary">Kuinka usein lokitiedostot lähetetään, minuuteissa. Aseta 0 poistaaksesi käytöstä.</string>
  <string name="autosend_frequency">Kuinka usein?</string>
  <string name="autosend_sendzip_title">Lähetä zip- tiedosto</string>
  <string name="autosend_sendzip_summary">Lähetä zip-tiedosto, kun saatavilla. Poista käytöstä, kun lähetät yksittäisiä tiedostoja tai jos zip vaihtoehto        ei toimi sinulla    </string>
  <string name="autosend_targets_category">Lähetä tavoitteet automaattisesti</string>
  <string name="menu_autosend_now">Automaattilähetä nyt</string>
  <string name="autosend_sending">Automaattinen lähettäminen</string>
  <string name="summary_autosend">Lähetetty automaattisesti:</string>
  <string name="pref_autosend_title">Automaattilähetä, sähköpostita ja lataa</string>
  <string name="pref_autosend_summary">Sähköposti-, jakamis- ja lähetysasetukset</string>
  <string name="shortcut_start">Käynnistä</string>
  <string name="shortcut_stop">Pysäytä</string>
  <string name="shortcut_pickaction">Valitse toiminto</string>
  <string name="log_opengts_title">Lähetä loki OpenGTS palvelimelle</string>
  <string name="log_opengts_summary">Lähetä GPRMC dataa käynnissä olevaan OpenGTS palvelimeen.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS asetukset</string>
  <string name="autoopengts_server">Palvelin</string>
  <string name="autoopengts_server_summary">Isäntänimi tai IP</string>
  <string name="opengts_server_communication_method">Yhteystapa</string>
  <string name="opengts_server_communication_method_summary">HTTP- pohjainen tai raakakantainen yhteydenpito</string>
  <string name="autoopengts_server_path">Palvelimen polku</string>
  <string name="autoopengts_server_path_summary">Vapaaehtoinen ja vain HTTP- pohjaiseen kommunikointiin. Esimerkiksi \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">Laitteen tunnus</string>
  <string name="autoftp_username">Käyttäjätunnus</string>
  <string name="autoftp_password">Salasana</string>
  <string name="autoftp_advanced_settings">Lisäasetukset</string>
  <string name="autoftp_port">Portti</string>
  <string name="autoftp_useftps">Käytä FTPS</string>
  <string name="autoftp_useftps_summary">ö</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">None, SSL or TLS. Use none for regular unsecured connections.</string>
  <string name="autoftp_ssltls_none">Ei mitään</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_test_summary">Lataa kokeilutiedosto FTP palvelimelle</string>
  <string name="autoftp_testing">Testataan FTP latausta</string>
  <string name="autoftp_invalid_settings">Virheelliset asetukset</string>
  <string name="autoftp_invalid_summary">Jotkin valitsemasi asetukset ovat virheellisiä. Varmista, että olet täyttänyt        asiaankuuluvat tekstikentät.    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Apu ja UKK</string>
  <string name="gpsf_missing">Puuttuva palvelu</string>
  <string name="log_customurl_title">Lähetä muokattuun URL osoitteeseen</string>
  <string name="txt_annotation">Huomautus:</string>
  <string name="txt_time_isoformat">Aika UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Tarjoaja:</string>
  <string name="gpslogger_folder_title">Tallenna kansioon</string>
  <string name="autoftp_directory">Kansio</string>
  <string name="txt_travel_duration">Kesto:</string>
  <string name="menu_onepoint">Loggaa yksi piste</string>
  <string name="view_simple">Yksinkertainen näkymä</string>
  <string name="view_detailed">Monipuolinen näkymä</string>
  <string name="view_big">Suuri näkymä</string>
  <string name="view_log">Lokinäkymä</string>
  <string name="bigview_taptotoggle">Napauta aloittaaksesi/keskeyttääksesi loggaamisen</string>
  <string name="summary_autosendtargets">Lataa kohteeseen:</string>
  <string name="accuracy_filter_title">Tarkkuussuodatus</string>
  <string name="accuracy_filter_summary">Pienin tarkkuus, jotta sijainti tallennetaan. Pisteet jotka ovat epätarkempia hylätään.</string>
  <string name="distance_filter_title">Välimatkasuodatin</string>
  <string name="distance_filter_summary">Pienin välimatka nykuisen ja edellisen pisteen välillä, jotta piste tallennetaan. Jos välimatka on pienempi piste hylätään.</string>
  <string name="points">pisteet</string>
  <string name="txt_number_of_points">Pisteiden määrä</string>
  <string name="save">Tallenna</string>
  <string name="pref_filedetails_title">Tiedoston ja kansion yksityiskohdat</string>
  <string name="absolute_timeout_summary">Sovellus luovuttaa tarkemman sijainnin hankkimisyritykset valitun sekuntimäärän jälkeen, riippumatta muista asetuksista. Tämä on erityisen hyödyllistä kun olet sisätiloissa a haluat estää sijaintipalveluita tyhjentämästä akkua. Aseta 0 välittömään luovutukseen.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_summary">Creates a raw NMEA file while trying to get a fix. This file grows very quickly. Only works while GPS is being used.</string>
  <string name="autoopengts_accountname">Tilin nimi</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Verkko</string>
  <string name="listeners_passive">Passiivinen</string>
  <string name="listeners_summary">Mitä sijaintipalveluita hyödynnetään kun ne ovat saatavilla; GPS on satelliitit, Puhelinverkko on tukiasemille/wifille, Passiivinen kerää muiden sovellusten pyytämät sijaintitiedot.</string>
  <string name="listeners_title">Sijainnin tarjoajat</string>
  <string name="autosend_frequency_hint">Minuutit</string>
  <string name="pref_gpsvisualizer">Visualisoi GPS lokitilastot ja kuvaajat</string>
  <string name="new_file_custom_each_time_title">Pyydä tiedoston nimi jokaisen käynnistyksen yhteydessä</string>
  <string name="new_file_custom_each_time_summary">Kysy mukautetun tiedoston nimeä aina kun loki on aloitettu</string>
  <string name="new_file_custom_keep_changing_title">Salli mukautetun tiedoston nimen muuttua dynaamisesti</string>
  <string name="new_file_custom_keep_changing_summary">Kun muokatun tiedoston nimi muuttuu, salli nykyisen tiedostonnimen muutos. Esimerkiksi jos %HOUR on käytössä uusi tiedosto luodaan joka tunti. Älä valitse jos haluat pysyvän nimen.</string>
  <string name="donate_app">Lahjoita (sovellus)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Osta minulle kahvi</string>
  <string name="no_network_message">Verkkoa ei ole saatavilla</string>
  <string name="hide_notification_buttons">Piilota ilmoituspainikkeet</string>
  <string name="restart_required">Joudut käynnistämään GPSLoggerin uudelleen, jotta tämä asetus tulee voimaan</string>
  <string name="txt_activity">Aktiivisuus:</string>
  <string name="activity_unknown">Tuntematon</string>
  <string name="upload_failure">Tiedostoa ei voitu ladata</string>
  <string name="logview_showlocationsonly">Vain sijainnit</string>
  <string name="profile_create_new">Luo uusi profiili</string>
  <string name="profile_delete">Poista profiili?</string>
  <string name="profile_default">Oletusprofiili</string>
  <string name="profile_add_new">Lisää profiili</string>
  <string name="privacy_policy">Yksityisyyskäytäntö</string>
  <string name="debuglog_attach_to_email">Liitä vianmääritystiedot sähköpostiin</string>
  <string name="change_language_title">Vaihda kieli</string>
  <string name="change_language_summary">Kaikkia kieliä ei ole täysin käännetty! Sinun täytyy käynnistää sovellus uudelleen, jotta asetus tulee voimaan.</string>
  <string name="coordinate_display_format">Koordinaattien näyttömuoto</string>
  <string name="ssl_certificate_validate">Vahvista SSL sertifikaatti</string>
  <string name="parameters">Säätöarvot</string>
  <string name="ssl_certificate_add_to_keystore">Lisää tämä sertifikaatti paikalliseen avainkirjastoon?</string>
  <string name="ssl_certificate_is_valid">Sertifikaatti on voimassa</string>
  <string name="hide_notification_from_status_bar">Piilota ilmoitus tilapalkista</string>
</resources>
