<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">הגדרות העלאה</string>
  <string name="navigation_drawer_open">פתח את מגירת הניווט</string>
  <string name="navigation_drawer_close">סגור את מגירת הניווט</string>
  <string name="app_name">לוגר GPS</string>
  <string name="settings_screen_name">הגדרות GPSLogger</string>
  <string name="ok">אישור</string>
  <string name="cancel">ביטול</string>
  <string name="could_not_write_to_file">שגיאה בכתיבה לקובץ</string>
  <string name="add_description">הוסף תיאור</string>
  <string name="letters_numbers">השתמש רק באותיות ומספרים</string>
  <string name="menu_annotate">לִכתוֹב הֶעָרוֹת</string>
  <string name="menu_share">שתף</string>
  <string name="menu_exit">יציאה</string>
  <!-- main form labels -->
  <string name="txt_latitude">קו רוחב:</string>
  <string name="txt_longitude">קו אורך:</string>
  <string name="txt_altitude">גובה:</string>
  <string name="txt_speed">מהירות:</string>
  <string name="txt_direction">כיוון:</string>
  <string name="txt_satellites">לווינים:</string>
  <string name="txt_accuracy">דיוק:</string>
  <string name="txt_travel_distance">מרחק:</string>
  <string name="btn_start_logging">התחל הקלטה</string>
  <string name="btn_stop_logging">הפסק הקלטה</string>
  <string name="gpslogger_still_running">GPSLogger עדיין פועל.</string>
  <string name="summary_loggingto">מתחבר ל:</string>
  <string name="summary_loggingto_screen">מסך בלבד</string>
  <string name="summary_freq_every">תדירות:</string>
  <string name="summary_freq_max">מרבית</string>
  <string name="summary_dist">מרחק:</string>
  <string name="summary_current_filename">קובץ:</string>
  <string name="sharing_location_only">מיקום בלבד</string>
  <string name="sharing_mylocation">המיקום שלי</string>
  <string name="sharing_via">שתף דרך</string>
  <!-- general -->
  <string name="foot">רגל</string>
  <string name="feet">רגל</string>
  <string name="meter">מטר</string>
  <string name="meters">מטרים</string>
  <string name="error">שגיאה</string>
  <string name="error_connection">בעייה בחיבור. בדוק את הגדרות המכשיר.</string>
  <string name="seconds">שניות</string>
  <string name="minutes">אני</string>
  <string name="hours">שעות</string>
  <string name="gpsprovider_unavailable">ספק GPS אינו זמין.  
בדוק את הגדרות המיקום, ואפשר מיקום אלחוטי.    </string>
  <string name="started">התחיל
כדי לציין כי פעולה (כגון להעלות, רישום) החלה
</string>
  <string name="providername_gps">לוויני GPS</string>
  <string name="providername_celltower">אנטנות סלולאריות</string>
  <string name="not_applicable">לא ישים
</string>
  <string name="meters_per_second">מטר/שנייה</string>
  <string name="feet_per_second">רגל/שנייה</string>
  <string name="miles_per_hour">מייל/שעה</string>
  <string name="miles">מייל</string>
  <string name="kilometers_per_hour">קמ\"ש</string>
  <string name="kilometers">ק\"מ</string>
  <string name="unknown_direction">לא ידוע</string>
  <string name="sorry">סליחה</string>
  <string name="success">הצלחה</string>
  <string name="direction_roughly">בערך %s</string>
  <string name="direction_north">צפון</string>
  <string name="direction_northnortheast">צפון-צפון-מזרח</string>
  <string name="direction_northeast">צפון-מזרח</string>
  <string name="direction_eastnortheast">מזרח-צפון-מזרח</string>
  <string name="direction_east">מזרח</string>
  <string name="direction_eastsoutheast">מזרח-דרום-מזרח</string>
  <string name="direction_southeast">דרום-מזרח</string>
  <string name="direction_southsoutheast">דרום-דרום-מזרח</string>
  <string name="direction_south">דרום</string>
  <string name="direction_southsouthwest">דרום-דרום-מערב</string>
  <string name="direction_southwest">דרום-מערב</string>
  <string name="direction_westsouthwest">מערב-דרום-מערב</string>
  <string name="direction_west">מערב</string>
  <string name="direction_westnorthwest">מערב-צפון-מערב</string>
  <string name="direction_northwest">צפון-מערב</string>
  <string name="direction_northnorthwest">צפון-צפון-מערב</string>
  <string name="time_onesecond">שנייה 1</string>
  <string name="time_halfminute">½ שנייה</string>
  <string name="time_oneminute">דקה 1</string>
  <string name="time_onehour">שעה 1</string>
  <string name="time_quarterhour">15 דקות</string>
  <string name="time_halfhour">½ שעה</string>
  <string name="time_oneandhalfhours">1½ שעות</string>
  <string name="time_twoandhalfhours">2½ שעות</string>
  <string name="time_hms_format" formatted="false">%sש %sד %sש</string>
  <string name="accuracy_within" formatted="false">תוך %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">מרחק במטרים</string>
  <string name="settings_accuracy_in_meters">דיוק במטרים</string>
  <string name="settings_enter_meters">הזן מטרים (מקסימום 9999)</string>
  <!-- Settings -->
  <string name="log_gpx_title">שמור קובץ GPX</string>
  <string name="log_gpx_summary">שמור מיקומים בקובץ GPX v1.0</string>
  <string name="log_kml_title">שמור קובץ KML</string>
  <string name="log_kml_summary">שמור מיקומים בקובץ KML v2.2</string>
  <string name="log_plain_text_summary">שמור מיקומים בקובץ CSV</string>
  <string name="new_file_creation_custom">קובץ מותאמת אישית</string>
  <string name="time_before_logging_dialog_title">הזמן בשניות</string>
  <string name="autoemail_title">אמייל</string>
  <string name="please_wait">המתן בבקשה</string>
  <string name="autoemail_smtp_category">הגדרות דואר</string>
  <string name="started_waiting">GPS אותחל, ממתין למיקום</string>
  <string name="gps_stopped">GPS הופסק</string>
</resources>
