<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Feltöltési beállítások</string>
  <string name="navigation_drawer_open">Navigációs menü kinyitása</string>
  <string name="navigation_drawer_close">Navigációs menü bezárása</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger beállítások</string>
  <string name="ok">OK</string>
  <string name="cancel">Mégsem</string>
  <string name="could_not_write_to_file">Nem lehet a fájlba írni</string>
  <string name="add_description">Leírás hozzáadása</string>
  <string name="letters_numbers">Csak betűket és számokat</string>
  <string name="menu_annotate">Jegyzet</string>
  <string name="menu_share">Megosztás</string>
  <string name="menu_exit">Kilépés</string>
  <!-- main form labels -->
  <string name="txt_latitude">Szélesség:</string>
  <string name="txt_longitude">Hosszúság:</string>
  <string name="txt_altitude">Tengerszint feletti magasság:</string>
  <string name="txt_speed">Sebesség:</string>
  <string name="txt_direction">Irány:</string>
  <string name="txt_satellites">Műholdak:</string>
  <string name="txt_accuracy">Pontosság:</string>
  <string name="txt_travel_distance">Megtett:</string>
  <string name="btn_start_logging">Naplózás elkezdése</string>
  <string name="btn_stop_logging">Naplózás leállítása</string>
  <string name="gpslogger_still_running">Még mindig működik a GPSLogger.</string>
  <string name="summary_loggingto">Bejelentkezés:</string>
  <string name="summary_loggingto_screen">csak képernyőn</string>
  <string name="summary_freq_every">Frekvencia:</string>
  <string name="summary_freq_max">maximális</string>
  <string name="summary_dist">Távolság:</string>
  <string name="summary_current_filename">Fájl:</string>
  <string name="sharing_location_only">Csak a helyzet</string>
  <string name="sharing_mylocation">Helyzetem</string>
  <string name="sharing_via">Megosztás</string>
  <!-- general -->
  <string name="foot">&#160;láb</string>
  <string name="feet">&#160;láb</string>
  <string name="meter">&#160;méter</string>
  <string name="meters">&#160;méter</string>
  <string name="error">Hiba</string>
  <string name="error_connection">Kapcsolódási hiba. Kérjük, ellenőrizze a telefon beállításait.</string>
  <string name="seconds">mp</string>
  <string name="minutes">perc</string>
  <string name="hours">óra</string>
  <string name="gpsprovider_unavailable">Nincs GPS szolgáltató, ellenőrizze a beállításait.    </string>
  <string name="started">Kezdés</string>
  <string name="providername_gps">GPS műholdak</string>
  <string name="providername_celltower">GSM tornyok</string>
  <string name="not_applicable">nincs adat</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;ft/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="miles">&#160;mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">ismeretlen</string>
  <string name="sorry">Sajnálom</string>
  <string name="success">Siker</string>
  <string name="direction_roughly">Durván: %s</string>
  <string name="direction_north">Észak</string>
  <string name="direction_northnortheast">Észak-északkeleti</string>
  <string name="direction_northeast">Északkeleti</string>
  <string name="direction_eastnortheast">Kelet-Északkelet</string>
  <string name="direction_east">Kelet</string>
  <string name="direction_eastsoutheast">Kelet-Délkelet</string>
  <string name="direction_southeast">Délkelet</string>
  <string name="direction_southsoutheast">Dél-délkelet</string>
  <string name="direction_south">Dél</string>
  <string name="direction_southsouthwest">Dél-délnyugat</string>
  <string name="direction_southwest">Délnyugat</string>
  <string name="direction_westsouthwest">Nyugat-délnyugat</string>
  <string name="direction_west">Nyugat</string>
  <string name="direction_westnorthwest">Nyugat-Északnyugat</string>
  <string name="direction_northwest">Északnyugat</string>
  <string name="direction_northnorthwest">Észak-Északnyugat</string>
  <string name="time_onesecond">1 másodperc</string>
  <string name="time_halfminute">½ perc</string>
  <string name="time_oneminute">1 perc</string>
  <string name="time_onehour">1 óra</string>
  <string name="time_quarterhour">15 perc</string>
  <string name="time_halfhour">½ óra</string>
  <string name="time_oneandhalfhours">1,5 óra</string>
  <string name="time_twoandhalfhours">2,5 óra</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">%s %s belül</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Távolság méterben</string>
  <string name="settings_accuracy_in_meters">Méteres pontossággal</string>
  <string name="settings_enter_meters">Adja meg a métert (max 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Naplózási részletek</string>
  <string name="log_gpx_title">GPX napló</string>
  <string name="log_gpx_summary">Pozíciók naplózása egy GPX v1.0 fájlba</string>
  <string name="log_kml_title">KML napló</string>
  <string name="log_kml_summary">Pozíciók naplózása egy KML v2.2 fájlba</string>
  <string name="log_plain_text_title">Naplózás CSV-be</string>
  <string name="log_plain_text_summary">Pozíciók naplózása egy CSV fájlba</string>
  <string name="log_json_title">Naplózás GeoJSON-ba</string>
  <string name="log_json_summary">Pozíciók naplózása egy GeoJSON fájlba</string>
  <string name="new_file_creation_title">Új fájl létrehozása</string>
  <string name="new_file_creation_summary">Létrehoz egy új fájlt, naponta egyszer, vagy minden induláskor.</string>
  <string name="new_file_creation_onceaday">Naponta egyszer</string>
  <string name="new_file_creation_everystart">Minden kezdéskor</string>
  <string name="new_file_creation_custom">Egyéni fájl</string>
  <string name="new_file_custom_title">Egyéni fájl neve</string>
  <string name="new_file_custom_summary">Használhat tetszőleges fájlnevet.
Tetszés szerint adhat hozzá dinamikus paramétereket, mint a sorozatszám, év, óra, perc, stb. A nagyon dinamikus fájlnevek nem biztos, hogy jól működnek, mert az automatikus küldés funkció csak az utolsó fájlt küldi el.</string>
  <string name="pref_performance_title">Teljesítmény</string>
  <string name="pref_performance_summary">Időzítések, szűrők és figyelők</string>
  <string name="time_before_logging_title">Mentési időköz</string>
  <string name="time_before_logging_summary">A 0 a legnagyobb gyakoriság, de a ritkább jótékonyan hat az akkumulátor élettartamára.</string>
  <string name="time_before_logging_dialog_title">Idő másodpercben</string>
  <string name="time_before_logging_hint">Adja meg másodpercben (max 9999)</string>
  <string name="keep_fix_summary">Legyen óvatos, ez drámaian csökkenteni fogja az akkumulátora élettartamát. A nagyobb pontossághoz használja alacsonyabb frekvencia használatával.</string>
  <string name="keep_fix_title">GPS bekapcsolva tartása</string>
  <string name="retry_time_title">Pontosítási idõkorlát</string>
  <string name="retry_time_summary">Miután megvan az első GPS fix, ennyi ideig próbáljon meg az app pontosabb pozíciót keresni, hogy a pozíció megfeleljen a pontosság szűrő beállításainak.</string>
  <string name="display_imperial_title">Angolszász mértékegységek használata</string>
  <string name="display_imperial_summary">Mérföld, láb és öl használata a hipermodern metrikus cuccok helyett. (A beállításokat továbbra is metrikusan kell megadni)</string>
  <string name="enabledisablegps_title">GPS engedélyezése/tiltása</string>
  <string name="enabledisablegps_summary">A telefon beállítások engedélyezése vagy tiltása</string>
  <string name="startonbootup_title">Boot-nál indul</string>
  <string name="startonbootup_summary">A GPS logger a telefon bekapcsolásakor induljon</string>
  <string name="startonapplaunch_title">Indítás app indításakor</string>
  <string name="startonapplaunch_summary">Elindítja a naplózást az app indulásakor</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">Kérem várjon</string>
  <string name="autoemail_target">Cél e-mail cím</string>
  <string name="autosend_frequency_display">%s perc után</string>
  <string name="autoemail_frequency_whenistop">Nyomja meg a megállításhoz</string>
  <string name="autoemail_smtp_category">E-mail beállítások</string>
  <string name="autoemail_username_summary">Az e-mail szolgáltatótól kapott felhasználóneve</string>
  <string name="autoemail_password_summary">Az e-mail szolgáltatótól kapott jelszava</string>
  <string name="autoemail_ssl">Magától értetődő SSL</string>
  <string name="autoemail_ssl_summary">Próbáljon a beállításokon változtatni, ha nem tud csatlakozni</string>
  <string name="autoemail_choosepreset">Mail szolgáltató</string>
  <string name="autoemail_choosepreset_summary">Válassza ki a kiszolgáltatót vagy írja be kézzel az adatait</string>
  <string name="autoemail_smtp_testemail">Próba e-mail</string>
  <string name="autoemail_test">Teszt e-mailt küld a beállításokkal</string>
  <string name="autoemail_sendingtest">Teszt e-mail küldése</string>
  <string name="autoemail_testresult_success">E-mail elküldve</string>
  <string name="fix_obtained">Pontos helyzet</string>
  <string name="started_waiting">GPS elindult, várjon a pontos pozicióra</string>
  <string name="gps_stopped">GPS felfüggesztve</string>
  <string name="stopped">Megállt</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Program engedélyezése</string>
  <string name="osm_resetauth">Meghatalmazás tisztázása</string>
  <string name="osm_lbl_authorize_description">Szüksége lesz engedélyre, hogy a GPS útvonalat feltöltse az OpenStreetMap-ra. Beállíthatja a címkék, a leírások és a láthatóságnál.     </string>
  <string name="osm_resetauth_summary">Lépjen ki és használja a OSM bejelentkezését.</string>
  <string name="osm_auth_error">Hiba történt az OpenStreetMap szerverekhez kapcsolódáskor. Ellenőrizze, hogy a telefon internet kapcsolatát, vagy kérjük, próbálkozzon később     </string>
  <string name="osm_visibility">Láthatóság</string>
  <string name="osm_visibility_summary">A GPS nyomkövetés feltöltésének beállítása</string>
  <string name="osm_description">Leírás</string>
  <string name="osm_description_summary">Ezt a leírást használja a nyomkövetés feltöltéskor</string>
  <string name="osm_tags">Címkék</string>
  <string name="osm_tags_summary">Címkéket kell használni a útvonal feltöltésekor</string>
  <string name="no_files_found">Nem található fájl, nem lehet megosztani vagy feltölteni.</string>
  <string name="osm_pick_file">Válasszon egy fájlt a feltöltéshez</string>
  <string name="debuglog_title">Hibakeresési fájl készítése</string>
  <string name="debuglog_summary">Figyelmeztetés: A hibakeresési fájl az SD-kártyán nagyon gyorsan növekszik.     </string>
  <string name="pref_logging_summary">Fájl típusok, létrehozás és elnevezés</string>
  <string name="pref_general_title">Általános beállítások</string>
  <string name="pref_general_summary">Indítás és megjelenítési beállítások</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Kézikönyv</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Dropbox funkciók használatához szüksége lesz hitelesítésre, hogy a GPSLogger fájlokat fel lehessen tölteni     </string>
  <string name="dropbox_unauthorize_description">A Dropbox hitelesítés megtörtént. Fájlok feltöltve, \"Apps\\GPSLogger for Android\" könyvtárból. Bármikor leállíthatja a további feltöltést     </string>
  <string name="dropbox_couldnotauthorize">Nem engedélyezett a Dropbox, próbálja meg később</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud URL</string>
  <string name="owncloud_directory_summary">Könyvtár az ownCould szerveren. Léteznie kell, különben a feltöltés meghiúsul.</string>
  <string name="owncloud_test_summary">Teszt fájl feltöltése az ownCloud szerverre</string>
  <string name="owncloud_testing">OwnCloud feltöltés tesztelése</string>
  <string name="menu_upload">Feltöltés</string>
  <string name="autoemail_from">Címről</string>
  <string name="autoemail_from_summary">Egyes szolgáltatók megkövetelik az e-mail címet. Csak abban az esetben kell megadni.     </string>
  <string name="gdocs_clearauthorization_summary">Elfelejti a helyi Google Drive beállításokat. Ahhoz, hogy véglegesen el legyen távolítva a hozzáférési engedély, keresd fel a Google Fiókbeállításokat</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Tesztfájl feltöltése Google Drive-ba</string>
  <string name="gdocs_test_title">Próba feltöltés</string>
  <string name="gdocs_testupload_success">Kész a feltöltés. Kérjük, ellenőrizze a Google dokumentumokban az új fájlt.</string>
  <string name="autoemail_sendto_csv">Vesszővel elválasztott e-mail címek</string>
  <string name="autosend_enabled">Automatikus küldés engedélyezése</string>
  <string name="autosend_enabled_summary">Lehetővé teszi a fájlok különböző célokra küldését</string>
  <string name="autosend_frequency_summary">Milyen sűrűn legyenek a naplófájlok elküldve, percekben. Állítsa 0-ra a kikapcsoláshoz.</string>
  <string name="autosend_frequency">Milyen gyakran?</string>
  <string name="autosend_sendzip_title">Küld a zip-fájlt</string>
  <string name="autosend_sendzip_summary">Zip-fájl küldése. Kikapcsolja az egyes fájlok küldését, ha a zip opció nem működik az Önnél     </string>
  <string name="autosend_targets_category">Automatikus küldés célok</string>
  <string name="menu_autosend_now">Automatikus küldés most</string>
  <string name="autosend_sending">Automatikus küldés</string>
  <string name="summary_autosend">Automatikus küldés:</string>
  <string name="pref_autosend_title">Automatikus küldése, email és feltöltés</string>
  <string name="pref_autosend_summary">E-mail, megosztás és feltöltési lehetőségek</string>
  <string name="shortcut_start">Indítás</string>
  <string name="shortcut_stop">Leállítás</string>
  <string name="shortcut_pickaction">Válasszon műveletet</string>
  <string name="log_opengts_title">OpenGTS Server logolás</string>
  <string name="log_opengts_summary">GPRMC adat küldése OpenGTS szerverhez.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS beállítások</string>
  <string name="autoopengts_server">Szerver</string>
  <string name="autoopengts_server_summary">Állomásnév vagy IP</string>
  <string name="opengts_server_communication_method">Kommunikációs módszer</string>
  <string name="opengts_server_communication_method_summary">HTTP-alapú vagy Raw Socket alapú kommunikáció</string>
  <string name="autoopengts_server_path">Szerver könyvtár</string>
  <string name="autoopengts_server_path_summary">Nem kötelező, és csak a HTTP-alapú kommunikációt. Például \'/ gprmc/Data\"</string>
  <string name="autoopengts_device_id">Eszközazonosító</string>
  <string name="autoftp_username">Felhasználónév</string>
  <string name="autoftp_password">Jelszó</string>
  <string name="autoftp_advanced_settings">Speciális beállítások</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">FTPS használata</string>
  <string name="autoftp_useftps_summary">Jelölje be az SSL-s FTP kapcsolatot a titkosított kapcsolathoz</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Nincs, SSL vagy TLS beállítva. Így titkosítatlan a kapcsolatok.</string>
  <string name="autoftp_ssltls_none">Egyik sem</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP SSL-en keresztül</string>
  <string name="autoftp_test_summary">Teszt fájlt feltöltése FTP-kiszolgálóra</string>
  <string name="autoftp_testing">FTP feltöltés vizsgálata</string>
  <string name="autoftp_invalid_settings">Érvénytelen beállítások</string>
  <string name="autoftp_invalid_summary">Néhány beállításod érvénytelen. Kérlek ellenőrizd, hogy minden szükséges mezőt kitöltöttél.</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Súgó és GYIK</string>
  <string name="gpsf_missing">Hiányzó szolgáltatás</string>
  <string name="gpsf_missing_description">Ehhez a szolgáltatáshoz a Google Play Services Framework-re lesz szükséged.</string>
  <string name="log_customurl_title">Mentés URL-re</string>
  <string name="log_customurl_summary">Helyinformációk küldése saját szerverre HTTP protokollal</string>
  <string name="txt_annotation">Jegyzet:</string>
  <string name="txt_time_isoformat">UTC idő (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Szolgáltató:</string>
  <string name="annotation_requires_logging">Széljegyzetekhez GPX-hez, KML-hez vagy saját URL-hez való bejelentkezés szükséges.</string>
  <string name="gpslogger_folder_title">Mentés könyvtárba</string>
  <string name="gpslogger_folder_summary">Log fájlok mentési helye, /sdcard/GPSLogger az alapértelmezett</string>
  <string name="autoftp_directory">Mappa</string>
  <string name="new_file_custom_message">Használható változók: %SER (eszköz sorozatszám), %YEAR (év), %MONTH (hónap), %MONTHNAME (hónap neve), %DAY (nap), %DAYNAME (nap neve), %HOUR (óra), %MIN (perc), %PROFILE (profil), %VER (verzió)</string>
  <string name="new_file_prefix_serial_title">Készülék sorszám használata fájlnév előtagként</string>
  <string name="new_file_prefix_serial_summary">Ez a telefon sorozatszáma az állapot menüből </string>
  <string name="txt_travel_duration">Időtartam:</string>
  <string name="menu_onepoint">Egy pont mentése</string>
  <string name="view_simple">Egyszerű nézet</string>
  <string name="view_detailed">Részletes nézet</string>
  <string name="view_big">Nagy nézet</string>
  <string name="view_log">Napló nézet</string>
  <string name="bigview_taptotoggle">Érintsd meg a logolás elindításához/befejezéséhez</string>
  <string name="summary_autosendtargets">Feltöltés:</string>
  <string name="accuracy_filter_title">Pontosság szűrő</string>
  <string name="accuracy_filter_summary">Minimális pontosság egy pont mentéséhez. Az ennél pontatlanabb pont nem lesznek elmentve.</string>
  <string name="distance_filter_title">Távolság-szűrő</string>
  <string name="distance_filter_summary">Minimális távolság az előző és aktuális pont között a pont mentéséhez.</string>
  <string name="points">pontok</string>
  <string name="txt_number_of_points">Pontok száma</string>
  <string name="save">Mentés</string>
  <string name="pref_filedetails_title">Fájl- és mappa részletek</string>
  <string name="absolute_timeout_title">Abszolút idõ a GPS helyreállításáig</string>
  <string name="absolute_timeout_summary">Időkorlát másodpercben, az app maximum ennyi ideig próbálkozik egy fix pozíció megszerzésével, függetlenül más beállításoktól. Hasznos ha épületben tartózkodik: így a GPS nem meríti le az akkut. Ha 0-t ad meg, nincs időkorlát.</string>
  <string name="txt_latitude_short">Szél</string>
  <string name="txt_longitude_short">Hossz</string>
  <string name="log_nmea_title">Naplózás NMEA-ba</string>
  <string name="log_nmea_summary">Nyers NMEA fájl készítése, amíg fix pozíciót próbál találni. Ez a fájl nagyon gyorsan nő. Csak addig működik, míg a GPS használatban van.</string>
  <string name="autoopengts_accountname">Fiók neve</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Hálózat</string>
  <string name="listeners_passive">Passzív</string>
  <string name="listeners_summary">Használható helyszolgáltatók; műhold alapú GPS, mobil adótornyok vagy wifi alapú hálózati, vagy passzív; ez egy speciális szolgáltató, amely a más alkalmazásokban lekérdezett pozíciókat figyeli.</string>
  <string name="listeners_title">Helyszolgáltatók</string>
  <string name="autosend_frequency_hint">Percek száma</string>
  <string name="pref_logging_file_no_permissions">A GPSLogger nem tudja írni a választott mappát. Kérlek válassz egy másik mappát.</string>
  <string name="pref_gpsvisualizer">GPS napló statisztika és grafikák megjelenítése</string>
  <string name="new_file_custom_each_time_title">Fájlnév kérése minden indításkor</string>
  <string name="new_file_custom_each_time_summary">Egyedi fájlnevet kér a naplózás minden indításakor</string>
  <string name="new_file_custom_keep_changing_title">Dinamikus egyéni fájlnév</string>
  <string name="new_file_custom_keep_changing_summary">Az egyéni fájlnév értékeinek változásával változik a használt fájl neve. Például a %HOUR mező használata esetén minden órában új fájl jön létre. Kapcsolja ki, ha nem szeretne dinamikus fájlneveket.</string>
  <string name="donate_app">Támogatás (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Hívj meg egy kávéra</string>
  <string name="no_network_message">Hálózat nem áll rendelkezésre</string>
  <string name="hide_notification_buttons">Gombok elrejtése az értesítési sávon</string>
  <string name="restart_required">A beállítás érvénybe léptetéséhez indítsa újra a GPSLoggert</string>
  <string name="pref_performance_activityrecognition">Tevékenység felismerés</string>
  <string name="activityrecognition_dont_log_if_still">Ne ments, ha nem mozgok</string>
  <string name="activityrecognition_dont_log_if_still_summary">Naplózás szüneteltetése, ha a gyorsulásmérő nem érzékelt mozgást az utolsó pont rögzítése óta. Passzív pontok ekkor is rögzítődhetnek.</string>
  <string name="txt_activity">Tevékenység:</string>
  <string name="activity_in_vehicle">Járműben</string>
  <string name="activity_confidence">Megbízhatóság</string>
  <string name="activity_still">Mozdulatlan</string>
  <string name="activity_on_bicycle">Biciklin</string>
  <string name="activity_on_foot">Séta</string>
  <string name="activity_running">Futás</string>
  <string name="activity_tilting">Billentés</string>
  <string name="activity_walking">Gyaloglás</string>
  <string name="activity_unknown">Ismeretlen</string>
  <string name="altitude_subtractgeoidheight_summary">Átlagos tengerszint feletti magasság (MSL) rögzítése WGS84 magasság helyett, levonja a geoid magasságot a GPS magasságból. Csak GPS pontok esetén, hálózati vagy NMEA pontokra nem vonatkozik.</string>
  <string name="altitude_subtractgeoidheight_title">MSL használata WGS84 helyett</string>
  <string name="altitude_subtractoffset_title">Kivonandó magassági eltolás</string>
  <string name="altitude_subtractoffset_summary">Méterben adott érték, kivonandó a GPS magasságból. Használjon negatív értéket a növeléshez. Csak GPS pontokra, hálózati vagy NMEA pontokra nem vonatkozik.</string>
  <string name="upload_failure">Nem lehetett feltölteni a fájlt</string>
  <string name="inaccurate_point_discarded">Pontatlan pozíció eldobva</string>
  <string name="not_enough_distance_traveled">Csak %s m elmozdulás történt. Pont elvetve.</string>
  <string name="autosend_wifionly_title">Küldés csak Wi-Fi-n</string>
  <string name="logview_showlocationsonly">Csak pozíció</string>
  <string name="logview_autoscroll">Automatikus görgetés</string>
  <string name="profile_create_new">Új profil létrehozása</string>
  <string name="profile_switch_before_delete">Váltson másik profilra, mielőtt ezt törli.</string>
  <string name="profile_delete">Biztos törli a profilt?</string>
  <string name="profile_default">Alapértelmezett profil</string>
  <string name="profile_add_new">Profil hozzáadása</string>
  <string name="gpslogger_permissions_rationale_title">Szükséges jogosultságok</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Ennek a programnak különböző engedélyekre van szüksége a megfelelő működéshez. <br /> <b>Készülék pozíciója</b> - Ez engedélyezi a mobiltornyokból és a GPS-ből származó pozíció olvasását<br /><b>Képek, média, fájlok</b> - Ez engedélyezi a naplófájlok és tesztfájlok írását, és a fájllista olvasását feltöltéshez vagy megosztáshoz. A program nem fog hozzáérni a fényképeihez vagy médiafájljaihoz.<br /><b>Hozzáférés kapcsolatokhoz</b> - Ha Google Drive-ot használ, ez az engedély teszi lehetővé az eszközön regisztrált Google fiókok listázását. A kapcsolataihoz nem ér hozzá a program.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Letiltott egy vagy több az apphoz szükséges engedélyt letiltott. Engedélyezze ezeket az alkalmazás beállításokban, vagy állítsa vissza ezeket az alapértékre.</string>
  <string name="privacy_policy">Adatvédelmi irányelvek</string>
  <string name="debuglog_attach_to_email">Hibakeresési napló csatolása az e-mailhez</string>
  <string name="debuglog_attach_to_email_summary">Hibakeresési naplót mellékel az e-mailhez néhány diagnosztikai információval</string>
  <string name="change_language_title">Nyelv Váltása</string>
  <string name="change_language_summary">Nincs minden nyelvhez teljes fordítás! Újra kell indítani a programot a beállítás érvénybelépéséhez.</string>
  <string name="coordinate_display_format">Koórdináta megjelenítési formátuma</string>
  <string name="ssl_certificate_validate">SSL Tanúsítvány Ellenõrzése</string>
  <string name="parameters">Paraméterek</string>
  <string name="ssl_certificate_add_to_keystore">Hozzáadja a tanúsítványt a helyi kulcstárhoz?</string>
  <string name="ssl_certificate_is_valid">Ez a tanúsítvány érvényes</string>
  <string name="hide_notification_from_status_bar">Értesítés elrejtése az állapotsávról</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">Privát kulcs</string>
  <string name="sftp_private_key_passphrase">Privát kulcs jelszava</string>
  <string name="sftp_validate_test_upload">Kiszolgáló ellenõrzése és próbafeltöltés</string>
  <string name="sftp_validate_accept_host_key">Elfogadja ezt a kiszolgálókulcsot?</string>
  <string name="txt_timestamp_epoch">Időbélyeg (epoch)</string>
  <string name="txt_starttimestamp_epoch">Start időbélyeg (epoch)</string>
  <string name="txt_battery">Akkumulátor</string>
  <string name="customurl_http_body">HTTP Törzs</string>
  <string name="customurl_http_headers">HTTP Fejlécek</string>
  <string name="customurl_http_method">HTTP Eljárás</string>
</resources>
