<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Opcions de GPSLogger</string>
  <string name="ok">D\'acord</string>
  <string name="cancel">Anul·lar</string>
  <string name="could_not_write_to_file">No s\'ha pogut escriure a l\'arxiu</string>
  <string name="add_description">Afegir la descripció</string>
  <string name="letters_numbers">Tan sols pots utilitzar lletres i números</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_exit">Sortir</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Velocitat:</string>
  <string name="txt_direction">Direcció:</string>
  <string name="txt_satellites">Satèl·lits:</string>
  <string name="txt_accuracy">Precisió:</string>
  <string name="btn_start_logging">Iniciar gravació</string>
  <string name="btn_stop_logging">Aturar gravació</string>
  <string name="gpslogger_still_running">GPSLogger encara està arrancat.</string>
  <string name="summary_loggingto">Enregistrant a:</string>
  <string name="summary_loggingto_screen">només pantalla</string>
  <string name="summary_freq_every">Freqüència:</string>
  <string name="summary_freq_max">màxim</string>
  <string name="summary_dist">Distància:</string>
  <string name="summary_current_filename">Arxiu:</string>
  <string name="sharing_location_only">Només ubicació</string>
  <string name="sharing_mylocation">La meva ubicació</string>
  <string name="sharing_via">Compartir via</string>
  <!-- general -->
  <string name="foot">&#160;peu</string>
  <string name="feet">&#160;peus</string>
  <string name="meter">&#160;metre</string>
  <string name="meters">&#160;metres</string>
  <string name="error">Error</string>
  <string name="error_connection">Error de connexió. Si us plau revisa les opcions del telèfon.</string>
  <string name="started">Iniciat</string>
  <string name="providername_gps">Satèl·lits GPS</string>
  <string name="providername_celltower">torres de telefonia</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">&#160;peus/s</string>
  <string name="miles_per_hour">&#160;mi/h</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="unknown_direction">desconegut</string>
  <string name="sorry">Ho sento</string>
  <string name="success">Èxit</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northeast">Nord-Est</string>
  <string name="direction_east">Est</string>
  <string name="direction_southeast">Sud-Est</string>
  <string name="direction_south">Sud</string>
  <string name="direction_southwest">Sud-Oest</string>
  <string name="direction_west">Oest</string>
  <string name="direction_northwest">Nord-Oest</string>
  <string name="time_onesecond">1 segon</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minut</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minuts</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1 hora i mitja</string>
  <string name="time_twoandhalfhours">2 hores i mitja</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distància en metres</string>
  <string name="settings_enter_meters">Introdueixi metres (màx 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Dades del registre</string>
  <string name="new_file_creation_onceaday">Un cop al dia</string>
  <string name="new_file_creation_everystart">Cada cop que iniciï</string>
  <string name="pref_performance_title">Rendiment</string>
  <string name="time_before_logging_dialog_title">Temps en segons</string>
  <string name="enabledisablegps_title">Activar/Desactivar GPS</string>
  <string name="autoemail_choosepreset">Proveïdor de correu</string>
  <string name="stopped">Aturat</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autoritzar aquest aplicació</string>
  <string name="osm_visibility">Visibilitat</string>
  <string name="osm_description">Descripció</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="menu_upload">Carregar</string>
  <string name="gdocs_test_title">Càrrega de prova</string>
</resources>
