<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">上传设置</string>
  <string name="navigation_drawer_open">打开导航菜单</string>
  <string name="navigation_drawer_close">关闭导航菜单</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger 设置</string>
  <string name="ok">确定</string>
  <string name="cancel">取消</string>
  <string name="could_not_write_to_file">无法写入到文件</string>
  <string name="add_description">添加一个描述</string>
  <string name="letters_numbers">只能使用英文字母和数字</string>
  <string name="menu_annotate">注释</string>
  <string name="menu_share">分享</string>
  <string name="menu_exit">退出</string>
  <!-- main form labels -->
  <string name="txt_latitude">纬度：</string>
  <string name="txt_longitude">经度：</string>
  <string name="txt_altitude">海拔：</string>
  <string name="txt_speed">速度：</string>
  <string name="txt_direction">方向：</string>
  <string name="txt_satellites">卫星：</string>
  <string name="txt_accuracy">精确度：</string>
  <string name="txt_travel_distance">已行进：</string>
  <string name="btn_start_logging">开始记录</string>
  <string name="btn_stop_logging">停止记录</string>
  <string name="gpslogger_still_running">GPSLogger 仍在运行中。</string>
  <string name="summary_loggingto">记录到：</string>
  <string name="summary_loggingto_screen">仅显示在屏幕</string>
  <string name="summary_freq_every">频率：</string>
  <string name="summary_freq_max">最大值</string>
  <string name="summary_dist">距离：</string>
  <string name="summary_current_filename">文件：</string>
  <string name="sharing_location_only">仅位置</string>
  <string name="sharing_mylocation">我的位置</string>
  <string name="sharing_via">分享方式</string>
  <!-- general -->
  <string name="foot">&#160;英尺</string>
  <string name="feet">&#160;英尺</string>
  <string name="meter">&#160;米</string>
  <string name="meters">&#160;米</string>
  <string name="error">错误</string>
  <string name="error_connection">连接错误。请检查你的手机设置。</string>
  <string name="seconds">秒</string>
  <string name="minutes">分</string>
  <string name="hours">时</string>
  <string name="gpsprovider_unavailable">没有 GPS 来源可供使用。请检查您的位置设置并激活定位功能。
    </string>
  <string name="started">已开始</string>
  <string name="providername_gps"> </string>
  <string name="providername_celltower">基站</string>
  <string name="not_applicable">无</string>
  <string name="meters_per_second">&#160;米/秒</string>
  <string name="feet_per_second">&#160;英尺/秒</string>
  <string name="miles_per_hour">英里/时</string>
  <string name="miles">英里</string>
  <string name="kilometers_per_hour">千米/时</string>
  <string name="kilometers">公里</string>
  <string name="unknown_direction">未知</string>
  <string name="sorry">抱歉</string>
  <string name="success">成功</string>
  <string name="direction_roughly">大致为 %s</string>
  <string name="direction_north">北</string>
  <string name="direction_northnortheast">东北偏北</string>
  <string name="direction_northeast">东北</string>
  <string name="direction_eastnortheast">东北偏东</string>
  <string name="direction_east">东</string>
  <string name="direction_eastsoutheast">东南偏东</string>
  <string name="direction_southeast">东南</string>
  <string name="direction_southsoutheast">东南偏南</string>
  <string name="direction_south">南</string>
  <string name="direction_southsouthwest">西南偏南</string>
  <string name="direction_southwest">西南</string>
  <string name="direction_westsouthwest">西南偏西</string>
  <string name="direction_west">西</string>
  <string name="direction_westnorthwest">西北偏西</string>
  <string name="direction_northwest">西北</string>
  <string name="direction_northnorthwest">西北偏北</string>
  <string name="time_onesecond">1 秒</string>
  <string name="time_halfminute">½ 分钟</string>
  <string name="time_oneminute">1 分钟</string>
  <string name="time_onehour">1 小时</string>
  <string name="time_quarterhour">15 分钟</string>
  <string name="time_halfhour">½ 小时</string>
  <string name="time_oneandhalfhours">1½ 小时</string>
  <string name="time_twoandhalfhours">2½ 小时</string>
  <string name="time_hms_format" formatted="false">%s小时 %s分钟 %s秒</string>
  <string name="accuracy_within" formatted="false">%s %s内</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">以米算的距离</string>
  <string name="settings_accuracy_in_meters">精确度〈米〉</string>
  <string name="settings_enter_meters">输入米数(最大 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">记录细节</string>
  <string name="log_gpx_title">记录到 GPX 文件</string>
  <string name="log_gpx_summary">记录到 GPX v1.0 文件</string>
  <string name="log_kml_title">记录到 KML 文件</string>
  <string name="log_kml_summary">记录到 KML v2.2 文件</string>
  <string name="log_plain_text_title">CSV 日志</string>
  <string name="log_plain_text_summary">记录到 CSV 文件</string>
  <string name="log_json_title">GeoJSON 日志</string>
  <string name="log_json_summary">记录到 GeoJSON 文件</string>
  <string name="new_file_creation_title">新文件的创建</string>
  <string name="new_file_creation_summary">选择是一天仅创建一个文件呢还是每次开始都创建一个文件。</string>
  <string name="new_file_creation_onceaday">一天仅一次</string>
  <string name="new_file_creation_everystart">每次我点击开始</string>
  <string name="new_file_creation_custom">自定义文件</string>
  <string name="new_file_custom_title">自定义文件名</string>
  <string name="new_file_custom_summary">您可以使用您自己的文件名称。可以选择添加几个动态参数如序列号、年、小时、分钟等。经常改变的文件名称不能用于自动发送功能，因为此功能只发送最新的文件。</string>
  <string name="pref_performance_title">性能</string>
  <string name="pref_performance_summary">时间、过滤器和监听程序</string>
  <string name="time_before_logging_title">记录间隔</string>
  <string name="time_before_logging_summary">使用 0 为最大频率，但降低速度可省电。</string>
  <string name="time_before_logging_dialog_title">以秒计的时间</string>
  <string name="time_before_logging_hint">输入秒数(最大 9999)</string>
  <string name="keep_fix_summary">注意，这将大大减少电池续航。请只以低频率使用以获得较高的精度。    </string>
  <string name="keep_fix_title">在定位操作之间保持 GPS 开启</string>
  <string name="retry_time_title">足够精确度等候时间</string>
  <string name="retry_time_summary">取得一笔起始的定位后，持续尝试得到符合精确度过滤器标准的时间。</string>
  <string name="display_imperial_title">显示英制单位</string>
  <string name="display_imperial_summary">显示英尺、英里和品脱，完全没有什么新新人类的公制单位。（设置数值仍然需要使用公制）</string>
  <string name="enabledisablegps_title">启用/禁用 GPS</string>
  <string name="enabledisablegps_summary">转到手机的设置来启用或禁用提供器。</string>
  <string name="startonbootup_title">开机自启动</string>
  <string name="startonbootup_summary">当手机开机的时候自动启动本程序</string>
  <string name="startonapplaunch_title">在应用程序启动时启动</string>
  <string name="startonapplaunch_summary">启动应用程序时开始记录</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">请稍候</string>
  <string name="autoemail_target">目标电子邮件地址</string>
  <string name="autosend_frequency_display">%s 分钟后</string>
  <string name="autoemail_frequency_whenistop">当我点击停止</string>
  <string name="autoemail_smtp_category">Email 设置</string>
  <string name="autoemail_username_summary">用户名与您的电子邮件供应商</string>
  <string name="autoemail_password_summary">你的电子邮件密码</string>
  <string name="autoemail_ssl_summary">如果连接失败请尝试切换这个选项</string>
  <string name="autoemail_choosepreset">邮件提供商</string>
  <string name="autoemail_choosepreset_summary">选择一个服务提供商或者直接输入</string>
  <string name="autoemail_smtp_testemail">测试电子邮件</string>
  <string name="autoemail_test">用上列的设置发送测试电子信</string>
  <string name="autoemail_sendingtest">正在发送测试邮件</string>
  <string name="autoemail_testresult_success">电子邮件已送出</string>
  <string name="fix_obtained">已获得修正</string>
  <string name="started_waiting">GPS 已启动，正在等待修正</string>
  <string name="gps_stopped">GPS 已停止</string>
  <string name="stopped">已停止</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">授权此应用程序</string>
  <string name="osm_resetauth">撤销访问权限</string>
  <string name="osm_lbl_authorize_description">您将需要授予此应用程序将 GPS 轨迹上传到 OpenStreetMap 所需的权限。授权这个应用程序后，您可以在这里设置标签、说明、可见性。    </string>
  <string name="osm_resetauth_summary">删除用来连接到 OSM 帐户的本地授权。</string>
  <string name="osm_auth_error">未能与 OSM 服务器创建连接。请确认电话具有网络连接，或稍后再试。</string>
  <string name="osm_visibility">可见性</string>
  <string name="osm_visibility_summary">设置您上载的 GPS 路径的可见性。</string>
  <string name="osm_description">说明</string>
  <string name="osm_description_summary">上载时使用的路径说明。</string>
  <string name="osm_tags">标签</string>
  <string name="osm_tags_summary">上传路径时使用的标签</string>
  <string name="no_files_found">找不到需要上传或共享的文件</string>
  <string name="osm_pick_file">选择要上传的文件</string>
  <string name="debuglog_title">写入调试文件</string>
  <string name="debuglog_summary">将调试消息写入到 SD 卡。警告：文件吃了金坷拉，大小长得贼快。    </string>
  <string name="pref_logging_summary">文件类型、创建和命名</string>
  <string name="pref_general_title">常规选项</string>
  <string name="pref_general_summary">启动和显示选项</string>
  <string name="emailprovider_google">Google 邮箱</string>
  <string name="emailprovider_yahoo">雅虎奇摩邮箱</string>
  <string name="emailprovider_msn">Windows Live 邮箱</string>
  <string name="emailprovider_manual">手动</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">若要使用 Dropbox 功能，您将需要授权 GPSLogger 将文件上传到您的帐户。</string>
  <string name="dropbox_unauthorize_description">您已在 Dropbox 授权。文件将上载至「Apps\\GPSLogger for Android」。若有需要，您可取消绑定。</string>
  <string name="dropbox_couldnotauthorize">未能在 Dropbox 授权，请稍后再试</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">ownCloud 基底 URL</string>
  <string name="owncloud_directory_summary">ownCloud 服务器上使用的文件夹。请保证其存在，不然上载会失败。</string>
  <string name="owncloud_test_summary">上传一个测试文件到 ownCloud 服务器</string>
  <string name="owncloud_testing">正测试 ownCloud 上载</string>
  <string name="menu_upload">上传</string>
  <string name="autoemail_from">寄件人地址</string>
  <string name="autoemail_from_summary">一些邮件服务商要求您提供寄件人地址。请只在需要时使用。</string>
  <string name="gdocs_clearauthorization_summary">忘记本地 Google Drive 设置。要永久撤销访问权限，请转到谷歌帐户设置</string>
  <string name="gdocs_setup_title">Google云端硬盘</string>
  <string name="gdocs_test_summary">上传一个测试档到Google云端硬盘</string>
  <string name="gdocs_test_title">上传测试</string>
  <string name="gdocs_testupload_success">已上传完成，请检查您的Google云端文档。</string>
  <string name="autoemail_sendto_csv">用逗号隔开的邮件地址</string>
  <string name="autosend_enabled">允许自动发送</string>
  <string name="autosend_enabled_summary">允许将文件发送到各处</string>
  <string name="autosend_frequency_summary">自动发送记录档的频率，以分钟为单位。0分钟则为不自动发送。</string>
  <string name="autosend_frequency">发送频率</string>
  <string name="autosend_sendzip_title">发送 zip 文件</string>
  <string name="autosend_sendzip_summary">在适用的情况下发送 zip 压缩包。如果 zip 不可用或者想发送单个文件，禁用此项。</string>
  <string name="autosend_targets_category">自动发送目标</string>
  <string name="menu_autosend_now">立即自动发送</string>
  <string name="autosend_sending">自动发送中</string>
  <string name="summary_autosend">自动发送至：</string>
  <string name="pref_autosend_title">自动发送、发电子邮件和上传</string>
  <string name="pref_autosend_summary">发电子邮件、分享和上传的选项</string>
  <string name="shortcut_start">开始</string>
  <string name="shortcut_stop">停止</string>
  <string name="shortcut_pickaction">选择一项操作</string>
  <string name="log_opengts_title">记录至OpenGTS服务器</string>
  <string name="log_opengts_summary">发送GPRMC数据至在线OpenGTS服务器</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">OpenGTS 设置</string>
  <string name="autoopengts_server">服务器</string>
  <string name="autoopengts_server_summary">主机名称或 IP</string>
  <string name="opengts_server_communication_method">通信方式</string>
  <string name="opengts_server_communication_method_summary">基于 HTTP 或原始 Socket 的通信</string>
  <string name="autoopengts_server_path">服务器路径</string>
  <string name="autoopengts_server_path_summary">非必选，限基于 HTTP 的通信。例如 \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">设备 ID</string>
  <string name="autoftp_username">用户名</string>
  <string name="autoftp_password">密码</string>
  <string name="autoftp_advanced_settings">高端设置</string>
  <string name="autoftp_port">端口</string>
  <string name="autoftp_useftps">使用 FTPS</string>
  <string name="autoftp_useftps_summary">启用带有 SSL的 FTP。如果此开关关闭，则将忽略 SSL/TLS 和隐式加密传输。</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">无、SSL 或 TLS。使用「无」处理普通未加密连接。</string>
  <string name="autoftp_ssltls_none">无</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">隐式 SSL 中的 FTP</string>
  <string name="autoftp_test_summary">上传一个测试文件到 FTP 服务器</string>
  <string name="autoftp_testing">测试 FTP 上传中</string>
  <string name="autoftp_invalid_settings">无效的设置</string>
  <string name="autoftp_invalid_summary">您的一些设置无效的。请确保您已经填写所有相关字段。</string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">帮助和常见问题解答</string>
  <string name="gpsf_missing">缺少服务</string>
  <string name="gpsf_missing_description">您将需要 Google Play Services 以使用此功能。</string>
  <string name="log_customurl_title">记录到自定义 URL</string>
  <string name="log_customurl_summary">透过 HTTP 将日志消息发送到您自己的服务器</string>
  <string name="txt_annotation">注释︰</string>
  <string name="txt_time_isoformat">UTC 时间（2011-12-25T15:27:33Z）：</string>
  <string name="txt_provider">提供者：</string>
  <string name="annotation_requires_logging">只有这些记录方式支持注释：CSV/GPX/KML/ URL/GeoJSON</string>
  <string name="gpslogger_folder_title">保存到文件夹</string>
  <string name="gpslogger_folder_summary">保存到哪个文件夹，缺省是 /sdcard/GPSLogger</string>
  <string name="autoftp_directory">文件夹</string>
  <string name="new_file_custom_message">您可使用 %SER 表示设备序号，%YEAR、%MONTH、%MONTHNAME、%DAY、%HOUR、%MIN 表示年月日时分，%DAYNAME 表示星期，%PROFILE 表示配置，%VER 表示版本</string>
  <string name="new_file_prefix_serial_title">文件名使用设备序号作为前缀</string>
  <string name="new_file_prefix_serial_summary">这是在您的手机状态中找到的序列号</string>
  <string name="txt_travel_duration">持续时间︰</string>
  <string name="menu_onepoint">记录一个点</string>
  <string name="view_simple">简单查看</string>
  <string name="view_detailed">详细查看</string>
  <string name="view_big">大视图</string>
  <string name="view_log">日志视图</string>
  <string name="bigview_taptotoggle">点击开始/停止记录</string>
  <string name="summary_autosendtargets">上传到︰</string>
  <string name="accuracy_filter_title">按精度过滤</string>
  <string name="accuracy_filter_summary">保存某点时要求其所具有的最低精度。不那么精确的点会被丢弃。</string>
  <string name="distance_filter_title">按距离过滤</string>
  <string name="distance_filter_summary">要保存的点和上一个点之间的最小距离；距离太近的话会被丢弃。</string>
  <string name="points">点</string>
  <string name="txt_number_of_points">点数</string>
  <string name="save">保存</string>
  <string name="pref_filedetails_title">文件和文件夹详情</string>
  <string name="absolute_timeout_title">GPS 定位绝对时限</string>
  <string name="absolute_timeout_summary">无论其他设置，本应用持续尝试准确定位的最长时间。这个设置在您处于建筑中时非常有用，可以防止 GPS 用光电池。设置为 0 可取消逾时检查。</string>
  <string name="txt_latitude_short">纬</string>
  <string name="txt_longitude_short">经</string>
  <string name="log_nmea_title">记录到 NMEA 文件</string>
  <string name="log_nmea_summary">尝试定位时创建 NMEA 源文件。这个文件的大小长得很快！只对 GPS 有效。</string>
  <string name="autoopengts_accountname">帐户名称</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">网络</string>
  <string name="listeners_passive">被动</string>
  <string name="listeners_summary">从什么地方获取位置数据：「GPS」就是卫星，「网络」是指行动基站/Wifi，「被动」比较特殊，负责监听其他应用获取的位置。</string>
  <string name="listeners_title">位置提供者</string>
  <string name="autosend_frequency_hint">分钟数</string>
  <string name="pref_logging_file_no_permissions">文件夹不可被 GPSLogger 写入。请另选一个文件夹。</string>
  <string name="pref_gpsvisualizer">可视化 GPS 日志统计和图表</string>
  <string name="new_file_custom_each_time_title">每次开始时询问文件名</string>
  <string name="new_file_custom_each_time_summary">每次开始记录时询问自定义文件名</string>
  <string name="new_file_custom_keep_changing_title">允许自定义文件名动态更改</string>
  <string name="new_file_custom_keep_changing_summary">在自定义文件名中的数值改变时，让当前文件名一起改变。例如如果使用了 %HOUR，那么每小时都会创建新档。如果您不希望文件名改变，请不要选择。</string>
  <string name="donate_app">捐赠 (app)</string>
  <string name="donate_bitcoin">比特币</string>
  <string name="tip_coffee">请我喝一杯咖啡</string>
  <string name="no_network_message">无可用网络</string>
  <string name="hide_notification_buttons">隐藏通知按钮</string>
  <string name="restart_required">需要重新启动 GPSLogger 后，此设置才会生效</string>
  <string name="pref_performance_activityrecognition">活动识别</string>
  <string name="activityrecognition_dont_log_if_still">如果我不在移动，不要记录</string>
  <string name="activityrecognition_dont_log_if_still_summary">如果从上个点开始加速度计未侦测到移动，那么在您下次移动之前不会主动记录，但可能还会被动地记录位置。</string>
  <string name="txt_activity">活动︰</string>
  <string name="activity_in_vehicle">坐车</string>
  <string name="activity_confidence">确定性</string>
  <string name="activity_still">静止</string>
  <string name="activity_on_bicycle">骑自行车</string>
  <string name="activity_on_foot">步行</string>
  <string name="activity_running">跑步</string>
  <string name="activity_tilting">倾斜</string>
  <string name="activity_walking">行走</string>
  <string name="activity_unknown">未知</string>
  <string name="altitude_subtractgeoidheight_summary">使用平均海平面（MSL）而非 WGS84 高度——从 GPS 高度中减去大地水准（geoid）高。只适用于 GPS 卫星定点，不用于网络或 NMEA。</string>
  <string name="altitude_subtractgeoidheight_title">使用 MSL 而不是 WGS84</string>
  <string name="altitude_subtractoffset_title">减去高度偏移量</string>
  <string name="altitude_subtractoffset_summary">从 GPS 高度中减去的米数。只适用于 GPS 卫星定点，不用于网络或 NMEA。</string>
  <string name="upload_failure">上传文件失败</string>
  <string name="inaccurate_point_discarded">已丢弃不精确点</string>
  <string name="not_enough_distance_traveled">仅移动了 %s 米。点已丢弃。</string>
  <string name="autosend_wifionly_title">仅在 Wi-Fi 环境下发送</string>
  <string name="logview_showlocationsonly">仅位置</string>
  <string name="logview_autoscroll">自动滚动</string>
  <string name="profile_create_new">创建新的配置文件</string>
  <string name="profile_switch_before_delete">请删除此配置文件之前切换到另一个配置文件。</string>
  <string name="profile_delete">是否要删除配置文件？</string>
  <string name="profile_default">缺省配置文件</string>
  <string name="profile_add_new">添加配置文件</string>
  <string name="gpslogger_permissions_rationale_title">需要授权</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[本应用需要不少权限以便正确工作。<br />
<b>设备位置</b>用于获取您的 GPS 或基站位置。<br />
<b>文件媒介</b>用于读写 SD 卡上的 GPSLogger 文件夹，以供访问、上载、分享记录文件。本应用不会读取您的照片及其他媒介。<br />
<b>联系人</b>用于列出设备上具有的 Google 账户。本应用不会读取您的联系人列表。<br /><br/>]]></string>
  <string name="gpslogger_permissions_permanently_denied">您永久拒绝了本应用使用一些其必需的权限。请进入「应用设置」授予或重设这些权限。</string>
  <string name="privacy_policy">隐私权政策</string>
  <string name="debuglog_attach_to_email">将调试日志文件附加到电子邮件</string>
  <string name="debuglog_attach_to_email_summary">将调试日志文件以及一些诊断信息附加到电子邮件</string>
  <string name="change_language_title">更改语言</string>
  <string name="change_language_summary">并非所有语言都已完全翻译！您必须重新启动应用程序来使这些设置生效。</string>
  <string name="coordinate_display_format">坐标显示格式</string>
  <string name="ssl_certificate_validate">验证 SSL 证书</string>
  <string name="parameters">参数</string>
  <string name="ssl_certificate_add_to_keystore">是否将此证书添加到本地密钥库？</string>
  <string name="ssl_certificate_is_valid">证书有效</string>
  <string name="hide_notification_from_status_bar">从状态栏中隐藏通知</string>
  <string name="sftp_setup_title">SFTP</string>
  <string name="sftp_private_key_path">私钥</string>
  <string name="sftp_private_key_passphrase">私钥密码</string>
  <string name="sftp_validate_test_upload">验证主机密钥并测试上传</string>
  <string name="sftp_validate_accept_host_key">接受此主机密钥？</string>
  <string name="txt_timestamp_epoch">时间戳 (Unix)</string>
  <string name="txt_starttimestamp_epoch">开始时间戳 (Unix)</string>
  <string name="txt_battery">电量</string>
</resources>
