<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="title_drawer_uploadsettings">Definições de Upload</string>
  <string name="navigation_drawer_open">Abrir menu de navegação</string>
  <string name="navigation_drawer_close">Fechar menu de navegação</string>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configurações do GPSLogger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">Não foi possível escrever para o ficheiro</string>
  <string name="add_description">Adicione a descrição</string>
  <string name="letters_numbers">use apenas letras e números</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Partilhar</string>
  <string name="menu_exit">Sair</string>
  <!-- main form labels -->
  <string name="txt_latitude">Latitude:</string>
  <string name="txt_longitude">Longitude:</string>
  <string name="txt_altitude">Altitude:</string>
  <string name="txt_speed">Velocidade:</string>
  <string name="txt_direction">Direcção:</string>
  <string name="txt_satellites">Satélites:</string>
  <string name="txt_accuracy">Precisão:</string>
  <string name="txt_travel_distance">Viajado:</string>
  <string name="btn_start_logging">Iniciar Registo</string>
  <string name="btn_stop_logging">Parar Registo</string>
  <string name="gpslogger_still_running">GPSLogger ainda está a correr.</string>
  <string name="summary_loggingto">Guardando para:</string>
  <string name="summary_loggingto_screen">Ecrã apenas</string>
  <string name="summary_freq_every">Frequência:</string>
  <string name="summary_freq_max">máximo</string>
  <string name="summary_dist">Distância:</string>
  <string name="summary_current_filename">Ficheiro:</string>
  <string name="sharing_location_only">Apenas localização</string>
  <string name="sharing_mylocation">Minha Localização</string>
  <string name="sharing_via">Partilhar via</string>
  <!-- general -->
  <string name="foot">pé</string>
  <string name="feet">pés</string>
  <string name="meter">metro</string>
  <string name="meters">&#160;metros</string>
  <string name="error">Erro</string>
  <string name="error_connection">Erro de conexão. Por favor, verifique as configurações do telefone.</string>
  <string name="seconds">s</string>
  <string name="minutes">min</string>
  <string name="hours">hrs</string>
  <string name="gpsprovider_unavailable">Sem acesso a localização. Por favor verifique as configurações de localização e active o acesso a localização.</string>
  <string name="started">Iniciado</string>
  <string name="providername_gps">Satélites GPS</string>
  <string name="providername_celltower">Torres de Rede</string>
  <string name="not_applicable">n/d</string>
  <string name="meters_per_second">&#160;m/s</string>
  <string name="feet_per_second">pés/s</string>
  <string name="miles_per_hour">mi/h</string>
  <string name="miles">mi</string>
  <string name="kilometers_per_hour">&#160;km/h</string>
  <string name="kilometers">&#160;km</string>
  <string name="unknown_direction">desconhecido(a)</string>
  <string name="sorry">Sinto muito</string>
  <string name="success">Sucesso</string>
  <string name="direction_roughly">Aprox. %s</string>
  <string name="direction_north">Norte</string>
  <string name="direction_northnortheast">Norte pelo nordeste</string>
  <string name="direction_northeast">Nordeste</string>
  <string name="direction_eastnortheast">Leste pelo nordeste</string>
  <string name="direction_east">Leste</string>
  <string name="direction_eastsoutheast">Leste pelo sudeste</string>
  <string name="direction_southeast">Sudeste</string>
  <string name="direction_southsoutheast">Sul sudeste</string>
  <string name="direction_south">Sul</string>
  <string name="direction_southsouthwest">A sudoeste</string>
  <string name="direction_southwest">Sudoeste</string>
  <string name="direction_westsouthwest">Oeste sudoeste</string>
  <string name="direction_west">Oeste</string>
  <string name="direction_westnorthwest">Oeste noroeste</string>
  <string name="direction_northwest">Noroeste</string>
  <string name="direction_northnorthwest">Norte por noroeste</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minutos</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1½ horas</string>
  <string name="time_twoandhalfhours">duas horas e meia</string>
  <string name="time_hms_format" formatted="false">% sh % sm % ss</string>
  <string name="accuracy_within" formatted="false">dentro de %s %s</string>
  <!-- Settings activity -->
  <string name="settings_distance_in_meters">Distância em metros</string>
  <string name="settings_accuracy_in_meters">Precisão em metros</string>
  <string name="settings_enter_meters">Digite os metros(máximo 9999)</string>
  <!-- Settings -->
  <string name="pref_logging_title">Detalhes de armazenamento</string>
  <string name="log_gpx_title">Log para GPX</string>
  <string name="log_gpx_summary">Registos das localizações para um ficheiro GPX v1.0</string>
  <string name="log_kml_title">Logar para KML</string>
  <string name="log_kml_summary">Registos das localizações para um ficheiro KML v2.2</string>
  <string name="log_plain_text_summary">Registos das localizações para um ficheiro CSV</string>
  <string name="new_file_creation_title">Novo arquivo criado</string>
  <string name="new_file_creation_summary">Criar ficheiro novo a cada dia ou de cada vez que a aplicação é iniciada.</string>
  <string name="new_file_creation_onceaday">Uma vez por dia</string>
  <string name="new_file_creation_everystart">Toda vez que iniciar</string>
  <string name="new_file_creation_custom">Ficheiro personalizado</string>
  <string name="new_file_custom_title">Nome do ficheiro personalizado</string>
  <string name="new_file_custom_summary">Pode configurar o nome do ficheiro.
        Opcionalmente pode adicionar alguns parâmetros dinâmicos tais como número de série, ano, hora, minuto, etc.
Nomes de ficheiro muito dinâmicos
        Podem não funcionar correctamente com funcionalidades de envio automático pois apenas enviará último ficheiro.</string>
  <string name="pref_performance_title">Desempenho</string>
  <string name="pref_performance_summary">Temporizações, filtros e observadores</string>
  <string name="time_before_logging_title">Intervalo de registo</string>
  <string name="time_before_logging_summary">Use 0 para a frequência máxima, mas mais lento é melhor para a vida da bateria.    </string>
  <string name="time_before_logging_dialog_title">Tempo em segundos</string>
  <string name="time_before_logging_hint">Digite segundos (máximo de 9999)</string>
  <string name="keep_fix_summary">Tome cuidado, isto consumirá muita bateria. Use apenas para alta precisão com baixa frequência.</string>
  <string name="keep_fix_title">Mantenha GPS activo entre correções</string>
  <string name="retry_time_title">Duração para verificar precisão</string>
  <string name="retry_time_summary">Após adquirir uma posição inicial, continuar tentando durante este tempo para obter um ponto preciso que corresponda à configuração do filtro de precisão.</string>
  <string name="display_imperial_title">Mostrar métricas imperiais</string>
  <string name="display_imperial_summary">Apresentar em pés, milhas e quartilhos, nenhuma dessas unidades métricas moderna. (Preferências devem continuar em unidades métricas)</string>
  <string name="enabledisablegps_title">Ativar/desativar o GPS</string>
  <string name="enabledisablegps_summary">Ir para as configurações do telefone para ativar ou desativar os fornecedores.</string>
  <string name="startonbootup_title">Começar na inicialização</string>
  <string name="startonbootup_summary">Lançar o app e iniciar log quando inicia o telefone</string>
  <string name="startonapplaunch_title">Arrancar ao iniciar app</string>
  <string name="startonapplaunch_summary">Iniciar o log quando a aplicação for lançada</string>
  <string name="autoemail_title">Email</string>
  <string name="please_wait">Por favor, aguarde</string>
  <string name="autoemail_target">Endereços de e-mail de destino</string>
  <string name="autosend_frequency_display">Depois de %s minutos</string>
  <string name="autoemail_frequency_whenistop">Quando eu pressionar stop</string>
  <string name="autoemail_smtp_category">Configurações de e-mail</string>
  <string name="autoemail_username_summary">Nome de usuário com seu provedor de email</string>
  <string name="autoemail_password_summary">Senha com seu provedor de email</string>
  <string name="autoemail_ssl_summary">Tente alternando isso se você não pode conectar</string>
  <string name="autoemail_choosepreset">Provedor de email</string>
  <string name="autoemail_choosepreset_summary">Escolher um fornecedor ou escolha manual</string>
  <string name="autoemail_smtp_testemail">E-mail de teste</string>
  <string name="autoemail_test">Enviar um e-mail de teste usando as configurações acima</string>
  <string name="autoemail_sendingtest">Enviando email de teste</string>
  <string name="autoemail_testresult_success">O E-mail foi enviado</string>
  <string name="fix_obtained">Posição obtida</string>
  <string name="started_waiting">GPS iniciado, a aguardar posição</string>
  <string name="gps_stopped">GPS parado</string>
  <string name="stopped">Parado</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizar esta aplicação</string>
  <string name="osm_resetauth">Limpar autorização</string>
  <string name="osm_lbl_authorize_description">Precisa conceder a esta app permissões para carregar rastos GPS para o OpenStreetMap. Pode definir aqui etiquetas, descrições e visibilidade depois de autorizar esta app.    </string>
  <string name="osm_resetauth_summary">Remover a autorização local usada para conectar com sua conta OSM.</string>
  <string name="osm_auth_error">Ocorreu um erro a tentar contactar o servidor OpenStreetMap. Verifique que o seu telefone tem uma conexão ou por favor tente mais tarde.    </string>
  <string name="osm_visibility">Visibilidade</string>
  <string name="osm_visibility_summary">Definir a visibilidade dos seus uploads de rastreamento GPS</string>
  <string name="osm_description">Descrição</string>
  <string name="osm_description_summary">A descrição a usar quando carrega um registo</string>
  <string name="osm_tags">Etiquetas</string>
  <string name="osm_tags_summary">As etiquetas a usar quando carrega um registo</string>
  <string name="no_files_found">Nenhum ficheiro encontrado, nada para partilhar ou carregar.</string>
  <string name="osm_pick_file">Escolha um ficheiro para carregar</string>
  <string name="debuglog_title">Gravar no ficheiro de correcção de erros</string>
  <string name="debuglog_summary">Gravar mensagens de correção de erros para um ficheiro no cartão SD. Aviso: O ficheiro cresce muito depressa.
    </string>
  <string name="pref_logging_summary">Tipos de ficheiros, criação e identificação</string>
  <string name="pref_general_title">Opções gerais</string>
  <string name="pref_general_summary">Opções de inicialização e apresentação</string>
  <string name="emailprovider_google">Email do Google</string>
  <string name="emailprovider_yahoo">Email do Yahoo</string>
  <string name="emailprovider_msn">Email do Windows Live</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize_description">Para usar as funcionalidades do Dropbox necessita autorizar o carregamento de ficheiros do GPSLogger na sua conta.    </string>
  <string name="dropbox_unauthorize_description">Você está autorizado pelo Dropbox. Os ficheiros serão enviados para \'Apps\\GPSLogger for Android\' Pode desligar GPSLogger do Dropbox se desejar.    </string>
  <string name="dropbox_couldnotauthorize">Não autorizado com o Dropbox, Tente novamente mais tarde</string>
  <string name="owncloud_setup_title">ownCloud</string>
  <string name="owncloud_server_summary">URL Base do ownCloud</string>
  <string name="owncloud_directory_summary">Pasta a usar no servidor ownCloud. Certifique-se que existe ou o carregamento falhará.</string>
  <string name="owncloud_test_summary">Carregar um ficheiro de teste para o servidor do ownCloud</string>
  <string name="owncloud_testing">Teste de carregamento para ownCloud</string>
  <string name="menu_upload">Carregamento</string>
  <string name="autoemail_from">De endereço</string>
  <string name="autoemail_from_summary">Alguns provedores de e-mail exigem um endereço. Use isso somente se você precisar dele.     </string>
  <string name="gdocs_clearauthorization_summary">Esquecer configurações locais do Google Drive. Para revogar o acesso permanentemente, utilize as configurações de Google Account</string>
  <string name="gdocs_setup_title">Google Drive</string>
  <string name="gdocs_test_summary">Carregamento de um ficheiro de teste para o Google Drive</string>
  <string name="gdocs_test_title">Upload de teste</string>
  <string name="gdocs_testupload_success">Carregado. Por favor, verifique seus documentos do Google para um novo arquivo.</string>
  <string name="autoemail_sendto_csv">Endereços de e-mail separados por vírgula</string>
  <string name="autosend_enabled">Permitir o envio automático</string>
  <string name="autosend_enabled_summary">Permite enviar ficheiros para vários destinos</string>
  <string name="autosend_frequency_summary">Com que frequência os ficheiros de log serão enviados, em minutos. Indique 0 para desativar.</string>
  <string name="autosend_frequency">Com que frequência?</string>
  <string name="autosend_sendzip_title">Enviar ficheiro zip</string>
  <string name="autosend_sendzip_summary">Enviar ficheiro zip, se aplicável. Desactivar para enviar ficheiros individuais, ou se a opção zip não  funcionar para si    </string>
  <string name="autosend_targets_category">Enviar automaticamente aos destinos</string>
  <string name="menu_autosend_now">Enviar automaticamente agora</string>
  <string name="autosend_sending">Envio automático</string>
  <string name="summary_autosend">Auto enviar:</string>
  <string name="pref_autosend_title">Envio automático, e-mail e carregamento</string>
  <string name="pref_autosend_summary">Opções de E-mail, partilha e carregamento</string>
  <string name="shortcut_start">Iniciar</string>
  <string name="shortcut_stop">Parar</string>
  <string name="shortcut_pickaction">Escolher uma ação</string>
  <string name="log_opengts_title">Registar para o servidor OpenGTS</string>
  <string name="log_opengts_summary">Enviar dados GPRMC para o servidor OpenGTS ativo.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="autoopengts_server_category">Configurações do OpenGTS</string>
  <string name="autoopengts_server">Servidor</string>
  <string name="autoopengts_server_summary">Nome do host ou IP</string>
  <string name="opengts_server_communication_method">Método de comunicação</string>
  <string name="opengts_server_communication_method_summary">Comunicação baseada em HTTP ou Socket</string>
  <string name="autoopengts_server_path">Caminho do servidor</string>
  <string name="autoopengts_server_path_summary">Optional e para acessos HTTP apenas. Por exemplo \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID do dispositivo</string>
  <string name="autoftp_username">Nome de utilizador</string>
  <string name="autoftp_password">Senha</string>
  <string name="autoftp_advanced_settings">Configurações avançadas</string>
  <string name="autoftp_port">Porta</string>
  <string name="autoftp_useftps">Usar FTPS</string>
  <string name="autoftp_useftps_summary">Activar FTP sobre SSL. SSL/TLS e implícita são ignoradas se esta opção estiver desactivada.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Nada, SSL ou TLS. Use nada para ligações normais sem segurança.</string>
  <string name="autoftp_ssltls_none">Nenhum</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP sobre SSL implicio</string>
  <string name="autoftp_test_summary">Carregar ficheiro de teste para o servidor FTP</string>
  <string name="autoftp_testing">A testar carregamento por FTP</string>
  <string name="autoftp_invalid_settings">Configurações inválidas</string>
  <string name="autoftp_invalid_summary">Algumas de suas configurações são inválidas. Certifique-se de que preencheu todos os campos relevantes.    </string>
  <string name="autoftp_setup_title">FTP</string>
  <string name="menu_faq">Ajuda e FAQ</string>
  <string name="gpsf_missing">Serviço em falta</string>
  <string name="gpsf_missing_description">Precisará do Google Play Services Framework para usar esta capacidade.</string>
  <string name="log_customurl_title">Log para URL personalizado</string>
  <string name="log_customurl_summary">Enviar informações de log para seu próprio servidor por HTTP</string>
  <string name="txt_annotation">Anotação:</string>
  <string name="txt_time_isoformat">Hora UTC (2011-12-25T15:27:33Z):</string>
  <string name="txt_provider">Fornecedor:</string>
  <string name="gpslogger_folder_title">Salvar na pasta</string>
  <string name="gpslogger_folder_summary">Onde deseja salvar os arquivos de log, para /sdcard/GPSLogger por omissão</string>
  <string name="autoftp_directory">Pasta</string>
  <string name="new_file_prefix_serial_title">Usar o número de série do dispositivo como prefixo do nome do ficheiro</string>
  <string name="new_file_prefix_serial_summary">Este é o número de série disponível na informação de Estado do telefone </string>
  <string name="txt_travel_duration">Duração:</string>
  <string name="menu_onepoint">Registar um ponto</string>
  <string name="view_simple">Vista Simples</string>
  <string name="view_detailed">Vista Detalhada</string>
  <string name="view_big">Vista Ampliada</string>
  <string name="view_log">Vista do Log</string>
  <string name="bigview_taptotoggle">Toque para iniciar/parar log</string>
  <string name="summary_autosendtargets">Carregamento para:</string>
  <string name="accuracy_filter_title">Filtro de precisão</string>
  <string name="accuracy_filter_summary">Precisão mínima necessária para a gravação de um ponto. Pontos com precisão inferior serão descartados.</string>
  <string name="distance_filter_title">Filtro de distância</string>
  <string name="distance_filter_summary">Distância mínima necessária entre dois pontos para gravação. Se superior o ponto será descartado.</string>
  <string name="points">pontos</string>
  <string name="txt_number_of_points">Número de pontos</string>
  <string name="save">Salvar</string>
  <string name="pref_filedetails_title">Detalhes de Ficheiros e Pastas</string>
  <string name="absolute_timeout_title">Tempo absoluto para a posição GPS</string>
  <string name="absolute_timeout_summary">Número de segundos após o qual o app desiste de tentar adquirir uma posição, independentemente de outras configurações. Isto é especialmente útil para quando você estiver no interior de edifícios para evitar o esgotamento da bateria pelo GPS.  Defina como 0 para nenhum tempo limite.</string>
  <string name="txt_latitude_short">Lat</string>
  <string name="txt_longitude_short">Lon</string>
  <string name="log_nmea_title">Log para NMEA</string>
  <string name="log_nmea_summary">Cria um ficheiro base NMEA ao tentar obter uma posição. Este ficheiro cresce muito rapidamente. Só funciona enquanto o GPS está a ser utilizado.</string>
  <string name="autoopengts_accountname">Nome da conta</string>
  <string name="listeners_gps">GPS</string>
  <string name="listeners_cell">Rede</string>
  <string name="listeners_passive">Passivo</string>
  <string name="listeners_title">Fornecedores de localização</string>
  <string name="autosend_frequency_hint">Número de minutos</string>
  <string name="pref_logging_file_no_permissions">Essa pasta não permite gravação pelo GPSLogger. Por favor, escolha outra pasta para gravação.</string>
  <string name="pref_gpsvisualizer">Visualizar gráficos e estatísticas do log GPS</string>
  <string name="new_file_custom_each_time_title">Pedir um nome de ficheiro em cada início</string>
  <string name="new_file_custom_each_time_summary">Solicitar um nome de ficheiro personalizado cada vez que o Log é iniciado</string>
  <string name="new_file_custom_keep_changing_title">Permitir a alteração dinâmica do nome do ficheiro</string>
  <string name="new_file_custom_keep_changing_summary">A alteração de configurações de nomes de ficheiros, muda o nome do ficheiro. Por exemplo, se usar %HOUR, u novo ficheiro será criado a cada hora. Desmarque para manter estático.</string>
  <string name="donate_app">Donativo (app)</string>
  <string name="donate_bitcoin">Bitcoin</string>
  <string name="tip_coffee">Compre-me um café</string>
  <string name="no_network_message">Não existe rede disponível</string>
  <string name="hide_notification_buttons">Ocultar botões de notificação</string>
  <string name="restart_required">É necessário reiniciar o GPSLogger para que esta configuração tenha efeito</string>
  <string name="pref_performance_activityrecognition">Reconhecimento de Atividade</string>
  <string name="activityrecognition_dont_log_if_still">Não registar se não estou em movimento</string>
  <string name="activityrecognition_dont_log_if_still_summary">Se não houver movimento do acelerómetro desde o último ponto, o log activo fará uma pausa até que se mova novamente. Pontos passivos ainda podem ser registados.</string>
  <string name="txt_activity">Atividade:</string>
  <string name="activity_in_vehicle">No Veículo</string>
  <string name="activity_confidence">Confiança</string>
  <string name="activity_still">Parado</string>
  <string name="activity_on_bicycle">De bicicleta</string>
  <string name="activity_on_foot">A pé</string>
  <string name="activity_running">Corrida</string>
  <string name="activity_tilting">Inclinação</string>
  <string name="activity_walking">Caminhada</string>
  <string name="activity_unknown">Desconhecido</string>
  <string name="altitude_subtractgeoidheight_summary">Utiliza o Nível Médio do Mar (MSL) invés da altura WGS84, subtraindo a altura geóide da altitude GPS. Aplicável apenas a pontos de satélite e não a rede ou NMEA.</string>
  <string name="altitude_subtractgeoidheight_title">Use MSL em vez de WGS84</string>
  <string name="altitude_subtractoffset_title">Subtrair a diferença de altitude</string>
  <string name="altitude_subtractoffset_summary">Um valor em metros a subtrair à altitude GPS. Use um valor negativo para adicionar à altitude. Aplicável apenas a pontos de satélite e não a rede ou NMEA.</string>
  <string name="upload_failure">Não foi possível enviar o arquivo</string>
  <string name="inaccurate_point_discarded">Ponto impreciso descartado</string>
  <string name="not_enough_distance_traveled">Percorreu apenas %s m. Ponto descartado.</string>
  <string name="autosend_wifionly_title">Enviar somente por Wi-Fi</string>
  <string name="logview_showlocationsonly">Somente Localizações</string>
  <string name="logview_autoscroll">Rolamento Automático</string>
  <string name="profile_create_new">Criar novo perfil</string>
  <string name="profile_switch_before_delete">Por favor mude para outro perfil antes de apagar este.</string>
  <string name="profile_delete">Apagar o perfil?</string>
  <string name="profile_default">Perfil padrão</string>
  <string name="profile_add_new">Adicionar perfil</string>
  <string name="gpslogger_permissions_rationale_title">Permissões necessárias</string>
  <string name="gpslogger_permissions_rationale_message_basic"><![CDATA[Esta app necessita várias permissões para funcionar correctamente. <br /> <b>Localização</b> - Esta permissão autoriza a leitura dos dados de localização da rede celular e do equipamento GPS.<br /><b>Fotos, media, ficheiros</b> - Esta permissão autoriza a escrita de ficheiros de registos e testes para o armazenamento, e a leitura de uma lista de ficheiros para carregamento ou partilha. Esta app não acede aos seus ficheiros de fotos ou media.<br /><b>Contactos</b> - Se utilizar a funcionalidade Google Drive, esta permissão autoriza o acesso a Google accounts registadas neste dispositivo.  A sua lista de contactos não é acedida por esta app.<br /><br/>  ]]></string>
  <string name="gpslogger_permissions_permanently_denied">Negou permanentemente uma ou ais permissões que esta app necessita. Deverá ir às configurações desta app para garantir ou inicializar essas permissões.</string>
  <string name="privacy_policy">Política de Privacidade</string>
  <string name="debuglog_attach_to_email">Anexar o log de correção de erros ao e-mail</string>
  <string name="debuglog_attach_to_email_summary">Anexa o log de correcção de erros ao e-mail em conjunto com alguma informação de diagnóstico</string>
  <string name="change_language_title">Mudar linguagem</string>
  <string name="change_language_summary">Nem todos os idiomas estão totalmente traduzidos! É necessário reiniciar a aplicação para que as configurações tenham efeito.</string>
  <string name="coordinate_display_format">Formato de apresentação de coordenadas</string>
  <string name="ssl_certificate_validate">Validar Certificado SSL</string>
  <string name="parameters">Parâmetros</string>
  <string name="ssl_certificate_add_to_keystore">Adicionar este certificado ao armazenamento local de chaves?</string>
  <string name="ssl_certificate_is_valid">O certificado é válido</string>
  <string name="hide_notification_from_status_bar">Esconder notificação da barra de status</string>
</resources>
